<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Olandija visokie miestai</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/05/26/Olandija-visokie-miestai/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/05/26/Olandija-visokie-miestai/"><h3 class="post-header-title">Olandija visokie miestai</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        26, 2009</h4>
    </div>
    <div class="post-body">
        <p>Gegužė tikrai čia pilna išeiginių. Tik atvažiavus buvo 6 dienos iš eilės (įskaitnt savaitgalį), tada 3 dienas padirbom, vėl 4 dienos. Dabar šiandien atėjus į univerą sužinau, kad dar ir birželio 1 išeiginė bus. Na, tai gavosi kiek pakeliaut.</p>

<p>Jau buvau išsigandus, bet dar daaug visko liko. Iš didžiausių miestų 21-uko dar liko nelankyti Almere, Arnhem, Breda, Apeldoorn, Dordrecht ir Zoetermeer. Dar būtinai reikia artimiausiu metu pažiūrėti dambas, kuriomis jie reguliuoja vandens lygį upėse (kaip supratau pridarė papildomų po 1946 didžiojo potvynio, kur pusę šalies nuplovė).</p>

<p>Manau vienas geriausių būdų apžiūrėt Olandiškus miestus - iš vandens, pvz. baidare. Daugumoj senamiesty pilna kanalų. Pvz. Maastrichte mačiau visą būrį baidarininkų, Utrechte irgi nemažai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
