<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bangor savaitė</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/05/15/Bangor-savaite/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/05/15/Bangor-savaite/"><h3 class="post-header-title">Bangor savaitė</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        15, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien buvau vietiniame orientaciniam, jis visai kitoks, nei Lt ar lv, čia kalnai ir geras matomumas. Kai bėgi, ganosi avys. Mačiau prabėgdama avies griaučius ir šalia kailis buvo. Gal vilkas koks. Taip pat buvo surūdijusių mašinų dalių suversta vienoj vietoj. Vietoj medžių - pušelės keružės, bet labai bado. Ir kalninė skalda vietom, bet ne visur. Avys žymėtos raudonai ir pilkai - kailis dažytas. Ir bėgioja kai kur palaidos kai bėgi, tai ir avis biškį bėga kartu.</p>

<p>Girdėjau jau kalbant velsietiškai. Tikrai tokia gargaliavimas-kalba, keista gana. Miestelių pavadinimus neaišku kaip ištarti, kol kas nors nepasako.</p>

<p>Užmiesčio keliuose piko metu (t.y. po darbo, nes kamščių čia nėra) prie sankryžų stovi greitosios - budi, su tikimybe, kad įvyks avarija pasiskaičiuoja, kur reikia stovėt, kad nuvažiuotų per 7 minutes.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Bangor, Wales, UK" target="_blank" class="post-footer-location">Bangor, Wales, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
