<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tour du Mont Blanc</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2014/08/23/Tour-du-Mont-Blanc/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2014/08/23/Tour-du-Mont-Blanc/"><h3 class="post-header-title">Tour du Mont Blanc</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        23, 2014</h4>
    </div>
    <div class="post-body">
        <p>Per pastarąją kelionę turbūt teko turbūt daugiausiai kartų kirsti sienas pėsčiomis. Pirmiausia, nusileidus Ženevos oro uoste reikėjo praeiti į Šveicariją, o po to iš karto pereiti į Prancūzijos sektorių, nes iš ten autobusas. Pats oro uostas pastatytas and Šveicarijos-Prancūzijos sienos, tai galima išeiti ir ten, ir ten. Paaiškėjo, kad autobusas ten stoja, nes palankesnės parkavimo sąlygos, taigi, nepraėjus nei 5 min nuo kelionės pradžios autobusas kirto atgal į Šveicariją, ir dar po pusvalandžio vėl į Prancūziją, nes važiavo į Chamonix, kuris yra Prancūzijos teritorijoj.</p>

<p>Toliau žygis pėsčiomis aplink Montblano masyvą. Pats mayvas yra ant Prancūzijos-Italijos-Šveicarijos sienos, taigi per 10 dienų  teko pėsčiomis pereiti iš Prancūzijos į Italiją, iš Italijos į Šveicariją, ir galiausiai iš Šveicarijos į Prancūziją.</p>

<p>Tada autubusu į Ženevą, kertant Prancūzijos-Šveicarijos sieną. Ženevoje yra tokia atrakcija, galima užsikelti keltuvu ant Mont-Saleve, kuris yra… jau Prancūzijos teritorijoje. Miesot autobusu važiuoji iki galinės stotelės, išlipus iš karto kerti Šveicarijos - Prancūzijos sieną pėsčiomis, ir tada iš karto keltuvas. Ir atgal taip pat.</p>

<p>Kad maža nepasirodytų, dar teko lankytis CERN’e, kurs yra ant Šveicarijos - Prancūzijos sienos. Dalis pastatų Šveicarijoj, o dalis Prancūzijoj. Beje, elektrą LHC ima iš Pancūzijos, nes ten atominės, ten pigiau. Kadangi buvo statybos, tai teko truputį apeiti, net ir nežinau, ar buvau Prancūzijoj, ar ne.</p>

<p>Na ir galiausiai oro uosto pasienio kontrolė. Taigi, summa summarum 7-9 kartai pėsčiomis ir 3 autobusu.</p>

<p>Papildymas: pamiršau apie Frankfurtą. Kadangi skrydis į priekį buvo su 3,5h persėdimu Frankfurte, tai apsilankiau Frankfurte, reiškia dar 2 kartai prisideda.﻿</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Les Houches, France" target="_blank" class="post-footer-location">Les Houches, France</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
