<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ko ieško vėl</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2009/05/11/Ko-iesko-vel/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/05/11/Ko-iesko-vel/"><h3 class="post-header-title">Ko ieško vėl</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        11, 2009</h4>
    </div>
    <div class="post-body">
        <p>Vėl prisirinko įdomių paieškų, kurios pataikė į mano blogą:</p>

<ul>
  <li>“tatami lova” - kokia lova? Nėra ten lovos, tik kilimėlis.</li>
  <li>“kaip pastatyti namuką iš degtukų?” - <a href="http://www.matchhouse.lv/">žr. čia</a> arba spausdinta kopija knygyne Homo Sapiens Šiaurės miestelyje</li>
  <li>“nindzės kostiumas” - vat įdomu, kam jums prireikė :)</li>
  <li>vėl daug paieškų apie “filmo scenarijus” ir “darbo stalus”, praneškit kai į gyvendinsit.</li>
  <li>“japoniuko nuotrauka” - turim tokių, žr. čia</li>
  <li>“kas ieško filmų scenarijų” - va va, ne man vienai šitas klausimas iškilo</li>
  <li>“naudotos palapinės” pataikė į beijing-2, hm, sunaudotos</li>
  <li>“helsinkio laikraščiai” - pagrindinis <a href="http://www.hs.fi/english/">Helsingin Sanomat</a></li>
  <li>“įkandimai” - pirmą kartą pasiskiepyti reikia per 7 dienas, bet geriau anksčiau</li>
  <li>“Japonijos Shinkansen traukinys-kulka” - kaip gražiai suformuluota užklausa, na japonraštyje yra apie juos, kur ir pataikė</li>
  <li>“taisyklingas arbatos užtaisymas” sorry nežinau. Dabar naudoju salotinę plastmasinę birių produktų matavimo ąsotėlį, uždengiamą sausų pusryčių valgymo indeliu, beveik esu tikra, kad užtaisymas netaisyklingas</li>
  <li>“labai gražūs eileraščiai auklėtojai” - pataikė į japonraštį, nėra ten eilėraščių, bet geriau savais žodžiais ką nors parašykit</li>
  <li>“ar brangiai kainuoja mandagumas?” - taip</li>
</ul>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
