<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Naujoji Zelandija, ten ir aplink</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2011/01/08/Naujoji-Zelandija/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2011/01/08/Naujoji-Zelandija/"><h3 class="post-header-title">Naujoji Zelandija, ten ir aplink</h3></a>
        <h4 class="post-header-date">
        
        Sausio
  			
        8, 2011</h4>
    </div>
    <div class="post-body">
        <p>Beveik mėnuo Naujojoj Zelandijoj. Kiwiai kiwiai! Jie kiwiai, tikrų kivių nemačiau, jie tik zoologijos soduose. Užtai mačiau kitų įdomių spalvotų paukščių, ypač pukeko ir kea.</p>

<p><img src="/assets/pukeko.jpg" alt="pukeko" />
<img src="/assets/kea.jpg" alt="kea" /></p>

<p>N. Zelandiją įsivaizdavau kiek kitaip, maži senoviniai miestukai, viskas suglausta koncentruota, gamta irgi glaustai. Iš tikro tai didelė retai apgyvendinta teritorija. Miestai primena Ameriką, ypač šiaurinėje saloje. Daugiaaukščių nedaug, viskas garažo tipo statiniuose. Visur važinėja mašinom, tik biškį mažesnėm, nei Amerikėj. Gamta nuostabi ir labai įvairi. Iš Žiedų valdovo atrodo, kad viskas žalia ir kalnuota, bet iš tikro ir pačių kalnų yra įvairių įvairiausių. Ir filmuota buvo įvairiose vietose. Mordoro ugnikalnis - tai Ngauruhoe aka Mt Doom. Veikiantis. Rūksta dūmeliai ir jaučiasi supuvusių kiaušinių kvapas (H2S turbūt). Tongariro perėja – tikrai ne iš šio pasaulio, ypač raudonasis krateris.</p>

<p><img src="/assets/mordor1.jpg" alt="" />
<img src="/assets/mordor2.jpg" alt="" />
<img src="/assets/mordor3.jpg" alt="" /></p>

<p>Kaip jie gyvena? Nameliuose. Akivaizdžiai matosi, kad ploto turi daug. 4 mln. gyventojų, iš jų 3 mln. šiaurinėje saloje. Tai ir stato kas kur sau. Sublokuotų beveik nepamatysi, daugiaaukščių irgi beveik nėra, na išskyrus Auckland‘ą. Jaučiasi izoliuoti, iki Australijos 4 h skrydis, o kur nors toliau – mažiausiai 12 h. Už tai per daug bendrauja su nepažįstamais. Visur, gatvėj, prie šviesoforo, stotelėje prieina ir pradeda šnekėtis, kas kur kaip ką veiki. Ypač Hamiltone, kur dauguma vietiniai. Parduotuvėse, restoranuose irgi personalas labai asmeniškai: „Hi sweeetyyy, how are you today?“. Pavyzdžiui perkant vyną klausia, ką su juo veiksi, kur eini šįvakar.</p>

<p>Vietiniai keliauja aišku mašinom, lėktuvais. Traukiniai tik turistams, praktiškai visus ir pravažiavau: per visą šiaurinę salą, tada iki Christhurch pietinėje saloje ir nuo ten suka per kalnus į vakarinę salos pusę. Dar yra 4 h pasivažinėjimas iš Dunedin ir atgal, atnaujintu senoviniu traukiniu, medinis vagonų interjeras, atrodo unikaliai. Bėgių saloje yra daugiau, tik mažai naudojami. Kartais važiuoja prekiniai traukiniai, bet labai retai. Pagrindinis viešasis transportas – InterCity autobusai. Yra dar keletas regioninių autobusų kompanijų. Visur autobusuose, traukiniuose tikrina ne bilietus, o žymi pavardėm keleivius. Ateini, o vairuotojas jau turi keleivių sąrašą pavardėm, sakai pavardę ir lipi.</p>

<p>Dviračiai vidutiniškai populiarūs. Nors gana lygu, bet naudoja kalnų dviračius, nemačiau nei vieno miestinio. Reikia šalmo, privaloma. Įsigijau mėlyną.</p>

<p>Gaisrinės - savanorių brigados. Na bent jau mažesniuose miesteliuose. Jei gaisras, gauna pranešimą ir turi per kažkiek laiko atbėgti į ofisą. Dar neišsiaiškinau, ar tie savanoriai dirba kur nors ar tik laukia gaisro. Tuo pačiu, šnekėjau su keliautoju kanadiečiu, kuris dirba miškų gaisrų gesintoju Kanadoje. Ten jau ne savanoriškai, su atlyginimu. Bet dirba tik vasaros sezonu, žiemą keliauja, nes nėra miškų gaisrų. Taigi, darbas toks – sėdi namuose, laukia skambučio. Kai paskambina, turi per valandą atvykti į ofisą ir tada keliauja gesinti. Miškų gaisrų gesinimas gali trukti ir savaitę ir kelias. 
Internetas visur mokamas. Kas nepatogiausia, tai skaičiuoja per MB. Net studentams universitete. Sako, dėl to, kad kabelis iki Australijos siauras. Taksofonai vis dar populiarūs.</p>

<p>Apskritai panašu į UK (buvo kolonija). Kranai šilto ir šalto atskiri (gerai bent kad dušo vienas), arbata su pienu, važinėja kaire puse. Pienas vadinasi meadow.</p>

<p>Tartis specifinė, kas ryškiai krenta į ausis, tai vietoj e sako i, pavyzdžiui vietoj vessel deck taria visel dick. 
Įvažiuojant į šalį reikia deklaruoti žygio batus ir palapines. Labai saugo savo augmeniją ir gyvūniją. Muitinė valo batus ir palapines. Kai kurie reikalavimai atrodo keistokai, pavyzdžiui pasitikrinti bagažą, ar nesivežate pelių ar žiurkių.
Pietinėj saloj pilna turistų. Labai daug keliauja mikriukais / kemperiais, ten ir miega. Yra toks trijų dienų žygio maršrutas Milford track, tai tas rezervuotas metams į priekį. Rezervacija reikalinga dėl nakvynės namelių, lauke negalima. Milford Sound fiordą aplanko pusė milijono turistų per metus. Gamta nuostabi, nenuginčysi. Be to į akis krenta, kad pilna world’s something objektų. Pvz. world‘s steepest street, depest non-something something lake ir pan. Sugalvoja kuo objektas unikalus. Šiandien alus nemokamai. Šešių rūšių. Speght‘s.</p>

<p>Miestai neįspūdingi. Dauguma pastatų nesenesni nei šimto metų. Jeigu turi kokią senesnę bažnyčią, tai ir didžiuojasi. Na lyginant su Europa tai nesiskaito. Bet ne miestų žiūrėti ten ir keliauja. Yra 8 universitetai per visą šalį, konkuruoja dėl studentų. Dunedin gražus. Turbūt jaukiausias miestas. Nors gal Christchurch labiau patiko, tik buvo labai uždarytas dėl žemės drebėjimo. Rugsėjį ten buvo virš 7 balų drebėjimas, o antrą Kalėdų dieną vadinami aftershock drebėjimai, 4-5 balų. Paskutinį iš jų ir aš jutau, buvau ten tuo metu. Per tas Kalėdas apgriuvo daug pastatų, nemažai uždarė įskaitant ir kelis viešbučius.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Hamilton, New Zealand" target="_blank" class="post-footer-location">Hamilton, New Zealand</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
