<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nara / Osaka / Nagoya</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/04/22/Nara/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/22/Nara/"><h3 class="post-header-title">Nara / Osaka / Nagoya</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        22, 2007</h4>
    </div>
    <div class="post-body">
        <p>sindien is ryto vaziavau i Nara su ne shinkansen traukiniu (paprastu),
vaziavo letai daugiau nei valanda 48 km atstuma. nara vadinama ju
kulturos lopsiu, ten is esmes galvojau irgi bus sventyklos kaip nikko,
bet ten kitaip, labiau patiko. Parke visur ganosi elniai. Gaosi, ti
reiskia ne kaip lt uz tvoreles pora, o buriais ir per visa miesta
palaidi.. kaip kad pas mus sereikiskese butu pilna elniu.
taip pat ten vyko kazkokia svente, tai biski paziurejau japonisku
sokiu ir dainu. matyt liaudies.
po to vaziavau i osaka. irgi su paprastu traukiniu, nes shinkansen ten
nevaziuoja. osakoje atsitiko logistikos problemos, nes ten stociu
labai daug ir as niekaip neapsiprendziau, kurioje man tikslinga butu
palikti kuprine, tai prasinesiojau.
pirmiausia nuejau i transporto muzieju (taip taip, jie irgi turi). bet
jis buvo daugiausiai apie senus traukinius. cia tai ok, bet kadangi
sekmadienis, tai man atrodo, kad puse is visu 8 mln osakos gyventoju
sugalvojo savo mazus vaikus atvesti i traukiniu muzieju. tai net prie
traukinio vairavimo simuliatoriaus nesiryzau eiles stoveti. muziejus
siaip visas japoniskai, kai apie tiltus buvo angliskos antrastes, tai
cia angliskai tik saliu pavadinimai (tipo istorija, stotys ir pan).
bet siaip neblogai, paziurejau visokiu traukiniu. svarbiausia -
issiaiskinau, kaip jie daro su tom sedynem, ogi tikrai apsuka. yra
apacioj toks mygtas, paspaudi su koja ir gali sukt. ten tam reikalui
dalis dirbtinio vagono buvo padaryta. tai ir pabandiau pasukinet.
galima netgi sonu pasukt, nors taip nieka nemaciau. matyt kai sonu
pasuka,, telpa daugiausia zmogu.
po to su naujuoju uosto tramvajum vazinejau po uosto sala (taip ir
osaka tokia turi, tik ta ne tokia dirbtine atrodo). tikejausi pamatyti
kansa oro uosta (kuris irgi dirbtineje saloje) bet nesimate, nes lijo.
buvau pasikelusi i WTC Osaka boksta. Tas laikomas auksciausiu vakaru
japonijoj (visr 200 m aukscio). nu vaizdai ten tikrai nerealus is
virsaus - visas uostas ir miestas. o kadangi lijo, tai pas juos
politika kai lyja, nemokamai duoda gerimu. tiesa, man nepavyko gaut
arbatos, kaip bandziau paprasyti, bet uz tai gavau kavos su pienu. nu
zoziu tas wtc tai labai man patiko. kaip zinia, nesiausi ir kuprine.
kad bent kas but paklauses ka nesu, gi galjau pasprogdint visa boksta.
apskritai tikrino objekte tik vienam - tokijo birzoj, ten as ir
kuprines netgi neturejau.
dar pavaiksciojau po osaka ir su shinkansen atvaziavau i Nagoya.
Orientuojuosi metro jau gana greitai, netgi cia nusipirkau bilieta be
lcd displejaus (tokiu automatu buna mazuma, ir jie turi angliskas
instrukcijas, be to netgi itariu, kad nagoyoj is viso nera tokiu, nes
cia visai ne turistinis miestas. osakoj ti daug angliskos info. o va
kobej tai irgi minimaliai.
atvykau i roykan (cia kur nakvoju japonisko stiliaus sveciu nmai).
kambarys japoniskas (tokiu jau maciau), reiskia yra staliukas, bet
lovos ir kitu baldu nea, tik tatami kilimeliai ir patalas ant ju. dar
yra pagalve sedejimui. minimalistiniai tokie kambariukai, labai man
patinka. ypac kad viskas vyksta ant zemes. yra mazi suoliukai sveciams
matyt. ju kojeles gal 5 cm nuo zemes.
yra japoniskas chalatas ejimui i pirti. kadngi sala vulkanines kilmes,
tai pas juos pirtys kiekvienuose namuose. tiksliau ne pirtys, o
karstosios versmes, nu ten dar reikes pasiaiskint kaip tiksliai
naudotis, bet yra baseinas ir duseliai apsiprausimui. vanduo labai
siltas ir ten galima pasimirkyti. tai ta pirtis yra moteru ir vyru
atskirai. kitokiu prausimosi vietu nera, cia normalu. hosteliuose tai
budavo dusai.
seimininkai cia pat ir gyvena pirmam aukste. siaip roykanas 4
aukstu. turi balta katina. angliskai biski kalba sunus. kiti ne. biski
tai reiskia labai labai nedaug. bet uztai turi instrukcijas angliskai
. roykanas sitas yra modernus ir skelbiasi youth hosteliu tinklu
puslapiuose. sunkiai isivaizduoju, kaip kituose pasidaro rzervacijas
(be interneto telefonu ir be anglu kalbos). turbut arba apsistoja tik
vietiniai arba uzsienieciai mokosi japoniskai.</p>

<p>isskrendu poryt,
tai jei kas kokiu specifiniu lauktuviu norit, tai sakykit, tik
kukliai, kad nereiktu i bagaza atiduot ) rytoj turesiu progos
perskaityt, o poryt is ryto igyt.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
