<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page4/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai,/keliavimai/2011/08/28/Laiko-keliones/"><h3 class="post-header-title">Laiko kelionės</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        28, 2011</h4>
    </div>
    <div class="post-body">
        <p>Jeigu turėčiau laiko mašiną – įkurčiau laiko kelionių ag-ūrą (pilno žodžio nepraleido spam filtrai). Aišku, pirma reiktų pačiai išbandyti. Tarkim, “Penkių dienų kelionė į 1500-ųjų Winchesterį”, arba “Savaitgalis XIX a. Vilniuje”, arba “Sutikite Naujuosius 0-nius Romoje”.</p>

<p>Na bet būtų keletas niuansų. Pvz., kaip su pinigais. Nenusiveši gi banknotų ar monetų, kurios dar neišleistos. O tuo labiau kreditinių kortelių. Galbūt vertėtų vežtis auksą, bet neaišku, kaip su likvidumu. Kiek laiko užtruks išsikeisti.</p>

<p>Ko gero reiktų taikyti apribojimus nekeliauti į nelaimių ar nusikaltimų laikus-vietas. Taip pat reiktų drausti bandyti pakeisti ateitį. Tik neaišku, kaip tą prižiūrėti.</p>

<p>Ko gero kiltų problemų rezervuojant viešbučius ir transportą. Pirmiausia tai neaišku, kaip su jais susisiekti. Reikėtų laiko pašto. Na, su atsakymais tai paprasta, jie tiesiog parašytų atsakymą ir paliktų kur nors iki mūsų dienų. Bet su užklausom į praeitį – sunkiau.</p>

<p>Dėl išvaizdos turbūt reiktų taikyti aprangos kontrolę, kad turistai labai neišsiskirtų iš minios. Taip pat reiktų laiko muitinės, kurie prižiūrėtų, kokius daiktus galima įsivežti ir parsivežti. Nežinia, kaip dėl fotoaparatų ir fotografavimo. Toks turistas, besišvaistantis kamera, atrodytų keistokai turbūt net XX a. pradžioj, jau nekalbant apie senesnius laikus.</p>

<p>Po pažintinių kelionių turbūt atsirastų poreikis ir kitokioms programoms, pvz. “Work and Travel 1900 USA”.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Bournemouth" target="_blank" class="post-footer-location">Bournemouth</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2011/03/25/Monitoriai/"><h3 class="post-header-title">Kam vienai galvai du monitoriai?</h3></a>
        <h4 class="post-header-date">
        
        Kovo
  			
        25, 2011</h4>
    </div>
    <div class="post-body">
        <p>Gavau darbo vietą su dviem monitoriais. 
Pirmą dieną nesugalvojau ką laikyti tam antram. Bet greitai prisipildė šio bei to.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Bournemouth" target="_blank" class="post-footer-location">Bournemouth</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2011/02/24/Dreb%C4%97jimai2/"><h3 class="post-header-title">Drebėjimai 2</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        24, 2011</h4>
    </div>
    <div class="post-body">
        <p>Žiūriu žinias. Šiandien jau nebelabai tikisi rasti gyvų. Jau rado 98 aukas, dar 230 dingę be žinios. Sunkiai sužeista apie 500, dar apie 2000 nelabai sunkiai. Pas mus į ligoninę irgi atvežė sužeistų. Hamiltonas nuo Christchurch kiek mažiau nei 700 km tiesiąja.</p>

<p>Dauguma žuvo centre, kur daugiaaukščiai pastatai. Sutraiškė du autobusus, pora didelių komercinių pastatų visiškai sugriuvo, centrinė bažnyčia irgi smarkiai. Tas didysis viešbutis dar nesugriuvo, bet jeigu pats nesugrius, tai vis tiek turės nugriauti.</p>

<p>Šiandien pas mus universitete buvo susirinkimas, priims studentus, kurie visam laikui nori persikelti iš Christchurch į čia.</p>

<p>Sako, miestui atsatatyti reikės 5 metų. Jeigu nebus daugiau.</p>

<p>Seismologai sako, kad tikėtina bus dar. Bent jau aftershock’ai tai tikrai. Nors aftershock’ai ir taip kartojasi, per paskutines dienas buvo apie 40, kurių stiprumas 3-4 balai.</p>

<p>Iki NZ galvojau, kad žemės drebėjimus šiais laikais gali prognozuoti, na bent jau kokią valandą prieš. Pasirodo - ne. Bet gruodį kai buvom Christchurch (tada kaip tik pataikėm ant vieno iš aftershock’ų) tiesiai paklausti vietiniai sakė, kad nežino, negali prognozuoti. Bet pirmą naktį miestas buvo pilnas civilių budėtojų ir policijos, visur aptverta juostom. Klausiau vieno budėtojo, tai sakė, kad prognozuot negali, bet tikisi, kad bus. Ir tikrai naktį buvo 4,3. Kitą naktį jau budėtojai nebestovėjo ir nemažai kur atitvėrė. Ir drebėjimo nebebuvo. Tai matyt, kad visgi truputį gali prognozuoti.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Hamilton, New Zealand" target="_blank" class="post-footer-location">Hamilton, New Zealand</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2011/02/23/Dreb%C4%97jimai/"><h3 class="post-header-title">Drebėjimai</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        23, 2011</h4>
    </div>
    <div class="post-body">
        <p>Na pas mus tai čia nieko tokio, nes toli, tik per TV vis rodo. Bet ten Christchurch tai situacija rimta.</p>

<p>Vis dar kartojasi apie 4 balų drebėjimai, maždaug kas valandą. Jau patvirtino 75 žuvusius, dar apie 300 dingę be žinios. Daug sužeistų. Kaikuriuos kad ištrauktų iš griuvėsių nupjauna rankas ar kojas. Apie 20-30 dar mano, kad yra gyvų po griuvėsiais. Jau praėjo daugiau kaip 30 valandų. Įvairios šalys atsiuntė savo gelbėtojų. Dabar bijo, kad gali sugriūti viešbučio pastatas, kuris yra aukščiausias mieste.</p>

<p>Apie 1000 turistų evakuavo į Velingtoną. Vietinių daug namų sugriuvo, tai miega parkuose. Atlaisvino netgi kalėjimą, nežinau kur tuos kalinius išsiuntė, bet tai kad būtų žmonėms pastogė. Trūksta geriamo vandens, nes vamzdžiai susimaišė su kanalizacija. Maisto parduotuves tik neseniai pradėjo atidarinėti. Dalino žmonėms grynus pinigus, nes bankomatai irgi neveikia, o kiti pabėgo kaip stovi. Atidarė benzino kolonėles, eilės po kilometrą.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Hamilton, New Zealand" target="_blank" class="post-footer-location">Hamilton, New Zealand</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2011/01/08/Naujoji-Zelandija/"><h3 class="post-header-title">Naujoji Zelandija, ten ir aplink</h3></a>
        <h4 class="post-header-date">
        
        Sausio
  			
        8, 2011</h4>
    </div>
    <div class="post-body">
        <p>Beveik mėnuo Naujojoj Zelandijoj. Kiwiai kiwiai! Jie kiwiai, tikrų kivių nemačiau, jie tik zoologijos soduose. Užtai mačiau kitų įdomių spalvotų paukščių, ypač pukeko ir kea.</p>

<p><img src="/assets/pukeko.jpg" alt="pukeko" />
<img src="/assets/kea.jpg" alt="kea" /></p>

<p>N. Zelandiją įsivaizdavau kiek kitaip, maži senoviniai miestukai, viskas suglausta koncentruota, gamta irgi glaustai. Iš tikro tai didelė retai apgyvendinta teritorija. Miestai primena Ameriką, ypač šiaurinėje saloje. Daugiaaukščių nedaug, viskas garažo tipo statiniuose. Visur važinėja mašinom, tik biškį mažesnėm, nei Amerikėj. Gamta nuostabi ir labai įvairi. Iš Žiedų valdovo atrodo, kad viskas žalia ir kalnuota, bet iš tikro ir pačių kalnų yra įvairių įvairiausių. Ir filmuota buvo įvairiose vietose. Mordoro ugnikalnis - tai Ngauruhoe aka Mt Doom. Veikiantis. Rūksta dūmeliai ir jaučiasi supuvusių kiaušinių kvapas (H2S turbūt). Tongariro perėja – tikrai ne iš šio pasaulio, ypač raudonasis krateris.</p>

<p><img src="/assets/mordor1.jpg" alt="" />
<img src="/assets/mordor2.jpg" alt="" />
<img src="/assets/mordor3.jpg" alt="" /></p>

<p>Kaip jie gyvena? Nameliuose. Akivaizdžiai matosi, kad ploto turi daug. 4 mln. gyventojų, iš jų 3 mln. šiaurinėje saloje. Tai ir stato kas kur sau. Sublokuotų beveik nepamatysi, daugiaaukščių irgi beveik nėra, na išskyrus Auckland‘ą. Jaučiasi izoliuoti, iki Australijos 4 h skrydis, o kur nors toliau – mažiausiai 12 h. Už tai per daug bendrauja su nepažįstamais. Visur, gatvėj, prie šviesoforo, stotelėje prieina ir pradeda šnekėtis, kas kur kaip ką veiki. Ypač Hamiltone, kur dauguma vietiniai. Parduotuvėse, restoranuose irgi personalas labai asmeniškai: „Hi sweeetyyy, how are you today?“. Pavyzdžiui perkant vyną klausia, ką su juo veiksi, kur eini šįvakar.</p>

<p>Vietiniai keliauja aišku mašinom, lėktuvais. Traukiniai tik turistams, praktiškai visus ir pravažiavau: per visą šiaurinę salą, tada iki Christhurch pietinėje saloje ir nuo ten suka per kalnus į vakarinę salos pusę. Dar yra 4 h pasivažinėjimas iš Dunedin ir atgal, atnaujintu senoviniu traukiniu, medinis vagonų interjeras, atrodo unikaliai. Bėgių saloje yra daugiau, tik mažai naudojami. Kartais važiuoja prekiniai traukiniai, bet labai retai. Pagrindinis viešasis transportas – InterCity autobusai. Yra dar keletas regioninių autobusų kompanijų. Visur autobusuose, traukiniuose tikrina ne bilietus, o žymi pavardėm keleivius. Ateini, o vairuotojas jau turi keleivių sąrašą pavardėm, sakai pavardę ir lipi.</p>

<p>Dviračiai vidutiniškai populiarūs. Nors gana lygu, bet naudoja kalnų dviračius, nemačiau nei vieno miestinio. Reikia šalmo, privaloma. Įsigijau mėlyną.</p>

<p>Gaisrinės - savanorių brigados. Na bent jau mažesniuose miesteliuose. Jei gaisras, gauna pranešimą ir turi per kažkiek laiko atbėgti į ofisą. Dar neišsiaiškinau, ar tie savanoriai dirba kur nors ar tik laukia gaisro. Tuo pačiu, šnekėjau su keliautoju kanadiečiu, kuris dirba miškų gaisrų gesintoju Kanadoje. Ten jau ne savanoriškai, su atlyginimu. Bet dirba tik vasaros sezonu, žiemą keliauja, nes nėra miškų gaisrų. Taigi, darbas toks – sėdi namuose, laukia skambučio. Kai paskambina, turi per valandą atvykti į ofisą ir tada keliauja gesinti. Miškų gaisrų gesinimas gali trukti ir savaitę ir kelias. 
Internetas visur mokamas. Kas nepatogiausia, tai skaičiuoja per MB. Net studentams universitete. Sako, dėl to, kad kabelis iki Australijos siauras. Taksofonai vis dar populiarūs.</p>

<p>Apskritai panašu į UK (buvo kolonija). Kranai šilto ir šalto atskiri (gerai bent kad dušo vienas), arbata su pienu, važinėja kaire puse. Pienas vadinasi meadow.</p>

<p>Tartis specifinė, kas ryškiai krenta į ausis, tai vietoj e sako i, pavyzdžiui vietoj vessel deck taria visel dick. 
Įvažiuojant į šalį reikia deklaruoti žygio batus ir palapines. Labai saugo savo augmeniją ir gyvūniją. Muitinė valo batus ir palapines. Kai kurie reikalavimai atrodo keistokai, pavyzdžiui pasitikrinti bagažą, ar nesivežate pelių ar žiurkių.
Pietinėj saloj pilna turistų. Labai daug keliauja mikriukais / kemperiais, ten ir miega. Yra toks trijų dienų žygio maršrutas Milford track, tai tas rezervuotas metams į priekį. Rezervacija reikalinga dėl nakvynės namelių, lauke negalima. Milford Sound fiordą aplanko pusė milijono turistų per metus. Gamta nuostabi, nenuginčysi. Be to į akis krenta, kad pilna world’s something objektų. Pvz. world‘s steepest street, depest non-something something lake ir pan. Sugalvoja kuo objektas unikalus. Šiandien alus nemokamai. Šešių rūšių. Speght‘s.</p>

<p>Miestai neįspūdingi. Dauguma pastatų nesenesni nei šimto metų. Jeigu turi kokią senesnę bažnyčią, tai ir didžiuojasi. Na lyginant su Europa tai nesiskaito. Bet ne miestų žiūrėti ten ir keliauja. Yra 8 universitetai per visą šalį, konkuruoja dėl studentų. Dunedin gražus. Turbūt jaukiausias miestas. Nors gal Christchurch labiau patiko, tik buvo labai uždarytas dėl žemės drebėjimo. Rugsėjį ten buvo virš 7 balų drebėjimas, o antrą Kalėdų dieną vadinami aftershock drebėjimai, 4-5 balų. Paskutinį iš jų ir aš jutau, buvau ten tuo metu. Per tas Kalėdas apgriuvo daug pastatų, nemažai uždarė įskaitant ir kelis viešbučius.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Hamilton, New Zealand" target="_blank" class="post-footer-location">Hamilton, New Zealand</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page3">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page5">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
