<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ko ieško vėl</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2009/06/03/Vis-dar-iesko/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/06/03/Vis-dar-iesko/"><h3 class="post-header-title">Ko ieško vėl</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        3, 2009</h4>
    </div>
    <div class="post-body">
        <p>Vėl žiūriu, ko per nepilną mėnesį priieškojo.</p>

<ul>
  <li>Daug apie dviračius: “dviračių parduotuvė senamiestyje” kokiame mieste?</li>
  <li>“Dviračiu po Helsinkį” - nuostabu. Helsinkis labai tinkamas miestas važinėti dviračiu, ypač paežerėm. Beveik kaip visi Olandijos miestai, išskyrus Nijmegen.
Paežerėm netgi žiemą geriau, kadangi ten neasfaltuota, tai kai sniegas, tada žemė taip patogiai sukietėjusi. Praktiškai stabdžių nereikia.</li>
  <li>Vėl daug ieško scenarijų, filmuko scenarijaus, scenarijaus veikėjų. Hm, kaip gali būti scenarijaus veikėjai?</li>
  <li>“Filmas apie Pirčiupį” - jum filmuotos medžiagos?</li>
  <li>“Blusų turgus Hamburge”, “naudotų daiktų parduotuvė”, “naudotos palapinės” nesuprantu kas čia vis su tom palapinėm Kinijoj. Lyg nebuvo ten jokių palapinių, nebepamenu.</li>
  <li>“Parduodu dėvėtas palapines” - gal naudotas? Pasižabojus nežabotą vaizduotę, kaip sakė gerb. dėstytojas, jau matau kaip palapinė dėvima.</li>
  <li>“Spalvoti padaryti kilimai” - o būna nepadaryti?</li>
  <li>“Tadžikijos ambasada Lietuvai” - aha, Pekine. Bet pabandykit jį ten surast :)</li>
  <li>Vėl “gražūs žodžiai auklėtojoms”, ajajai, taigi savus sugalvokit
ir šalia “visi nešioja kaukes”</li>
  <li>“Kokių yra Olandijos miestų pavadinimų” - o va čia įdomu, kam prireikė :) Pavadinimai sakyčiau nėra ypač keisti ar išskirtiniai, na bent jau ne kaip Velse. Vienas įdomesnių yra ‘s-Hertogenbosch, visai netoli nuo Eindhoveno. Reiškia kunigaikščio miškas. Nors, turbūt hercogo. Sutrumpintai vadina den Bosch. Esminis klausimas - iš kur ta s priekyje ir dar su kabute. O tai pasirodo liekana nuo seniai buvusio artikelio des (suprask - kieno miškas? hercogo). 
dar man gana keistai skamba Delft. kaip Delfai, bet nežinau ar ką bendro su Graikija turi. Beje, Delft žymus mėlynąja keramika, tokios lėkštės būna mėlynai išpaišytos ir pan. Beje, yra miestai Almere ir Leystad, pavadinimai niekuo neišskirtiniai, bet patys miestai pilnai ant iš jūros atimtos žemės. Pvz. Almere pirmas namas pastatytas 1976 lygtai. Almere buvau, pradžioj nesupratau kame reikalas, jokio senamiesčio, betoniai namai ir publika tokia keistoka, net nejauku iš traukinio lipt. Daugumoj juodaodžiai, būriuojasi centre kampais kampais. Miestas šiuo metu yra 6 pagal dydį (apie 200 tūkst. gyventojų) ir planuoja sparčiai plėstis. Apie 20 min traukiniu nuo Amsterdamo, tai galima sakyt kaip priemiestis ekonominės klasės.</li>
</ul>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
