<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page18/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/07/24/Plymouth2/"><h3 class="post-header-title">Plymouth 2</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        24, 2007</h4>
    </div>
    <div class="post-body">
        <p>nu kas cia pas mus idomesnio. Vyksta paskaitos nuo ryto iki vakaro.
Vakar kada issikrove telefonas paaiskejo, kad rozetes visam kambary tik po 
tris skylutes. Tada man daejo, kad visoj UK cia tokios rozetes. Reikejo greit rast kur isigyt adapteri, nes kita ryta nebuciau atsikelus (zadintuvas tai telefone). Teko pabegiot po miesteli, tik kokioj trecioj elektronikos prekiu parduotuvej radau ko reikia. 
Oras dregnas. Daznai lyja trumpalaikiai lietus. I vasara nepanasu, dazniausiai maziau 20 laipsniu. 
Alus brangus.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Plymouth, UK" target="_blank" class="post-footer-location">Plymouth, UK</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/07/22/Plymouth1/"><h3 class="post-header-title">Plymouth 1</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        22, 2007</h4>
    </div>
    <div class="post-body">
        <p>pervaziavau i Plymouth. Cia pas juos dideli potvyniai, traukiniai nelabai vaziuoja, kai kur zmones is apsemtu butu vaduoja. Ateinu as sau ramiausiai sestadieni i stoti Paddington (Londone) 3h pasivaiksciojus po miesta, o ten paaiskeja, kad mano traukinio, kuriam jau nupirktas bilietas nebus, nes visi traukiniai panaikinti ir tik i kai kurias vietas galima patekti per aplinkui specialiais traukiniais. JIe buna kas valanda, sako tau rekomenduojam ten ir eiti, nes jie prisipildo per pirmas 10 minuciu nuo atvaziavimo, zmones eilese prie to spec. traukinio (per aplinkui) laukia nuo vakar. Nu as nuejau, pamaciau, kad ten vis tiek zmoniu kokiems 3 traukiniam, galvoju sakes ir nuejau prie soninio iejimo, nes galvojau jei praleis - praleis, jei ne, vis tiek netilpsiu per pagrindini. Ir tikrai, atejus laikui, atiodare ta sonini iejima ir koki 20 zmoniu papule i platforma, cia buvo antras traukinys, po mano atejimo, kolega Suomis sake, kad turejo vaziuot is vakaro, o nuvaziavo tik is ryto su tuo paciu kaip ir as :) zodziu man pasiseke. O toliau viskas kaip postapokaliptiniam filme - visi bega prie traukinio ir bando isigrust. po to buvo persedimas Bristolyje, ten reikejo aiskintis koks traukinys, kokia kryptis ir kada vaziuos, nes jokiu tvarkarasciu nei nieko - tik specialus traukiniai. Su masinom ten irgi negalima papult, nes apsemta. Kiti vietiniai sake, kad iki Plymouth vaziavo 13 h, kai paprastai vaziuoja 3 h is savo netolimo miestelio. Per TV rodo kaip gelbeja zmones is apsemtu namu, bet cia biski toliau nuo mano buvimo vietos. 
Plymouth zymus savo kariniu uostu. vakar plukde paziuret. cia didele dalis arba visas ju karo laivynas stovi. yra ir povandeniniu pusiau panirusiu.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/07/18/Leipzig1/"><h3 class="post-header-title">Leipzig 1</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        18, 2007</h4>
    </div>
    <div class="post-body">
        <p>japonuotykiai sulauke pasisekimo, taigi tesiame pasakojimus is sveciu saliu.</p>

<p>Leipcigas - nedidelis senamiestis, daug nenaudojamu namu, dalis jau pradeje griut. tikrai labai daug. metro nera. yra tramvajai. Is oro uosto vaziuoja ne kokie vienaauksciai traukiniai, o dvigubai geresni, ir dar raudini tokie. 
gyvenu holiday inn. langas i kiema, tai matosi apgriuves astorija viesbutis (nenaudojamas). 
kadangi siais metais LNAI panaikino is ISI master list (cia tokie moksliniu leidiniu vertinimo kriterijai), tai mazdaug kas 4 pranesimas neatvaziavo. tai konferencijos renginiai kokia valanda sutrumpeje. rytoj ves i rotuse.
beje, oro uoste maciau daug tu koskeliu, kur pasduoda paskutines minutes keliones, bet jos anksciausiai tik uz kokiu 5 dienu.</p>

<p>Vakar pakeliui buvo persedimas Duseldorfe. PAsinaudodama proga, nes persedimo laukti reikejo 3 h, nuvaziavau su traukiniu i miesta, kuris uz 10 km nuo oro uosto. oro uostas labai didelis, didesnis, negu Helsinky, bet mazesnis negu PAryziuj. Diuseldorfas turi grazu senamiesti, ir dar ten teka Reinas, labai daug kabaku, visi sewdi ir geria. kabaku tikrai labai daug. siaip Diuseldorfas panasus i Frankfurta, tik ten nevyksta futbolas ir sirgaliu nera ))) siuo metu. pasivazinejau su metro.</p>

<p>pas vokiecius ant klaviaturos sukeista y su z, todel apie miega rasosi ne zzz..zz, bet yyy..yy )) ir velniaz nerandu etos, tai jei nerasiu, sito laisko nieks negaus. nu dar yra senas geras metodas copz-paste</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2007/07/10/Pirciupiai/"><h3 class="post-header-title">Pirčiupiai</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        10, 2007</h4>
    </div>
    <div class="post-body">
        <p>Ismokau daryt tokius degtukinius namukus (aciu <a href="http://www.matchhouse.lv/index.php/en/">Lenai</a> ).</p>

<p><img src="/assets/namas3.jpg" alt="Namas3" /></p>

<p>Is to sis bei tas seke.</p>

<p><img src="/assets/namas4.jpg" alt="Namas4" /></p>

<p>Organizuosim namku darymo workshopa namie o po to bus Pirciupiu kaimas.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/filosofijos/2007/06/26/nenusipirksi/"><h3 class="post-header-title">nenusipirksi I</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        26, 2007</h4>
    </div>
    <div class="post-body">
        <p>Kaip tik per kulturos nakti vel kilo mintis surasyti, ko nenusipirksi uz pinigus, o kadangi pasitaike ir proga, tai surasiau. Pirma karta tai kilo Japonijoj. O po to saudykloj, nes tam kad gauti Lietuvos rinktines maike reikia papulti i rinktine, norejau uzsisakyt, betgi negalima. Taigi, uz pinigus nenusipirksi (atmetus sveikata, draugus, meile, bambuku giraites tuksenima ir pan., kas ir taip aisku, nors betgi dar ir nevisai aisku )</p>

<ul>
  <li>Lietuvos rinktines maikes (ir visos aprangos, nors apranga tai tokia zalia, nelabai kokia, o maike geltona)</li>
  <li>Toyota turo po gamykla</li>
  <li>Amerikos vizos (arba gausi, arba ne)</li>
  <li>Ekskursijos po Sv.Bernardino vienuolyno ansambli su legendos istorija (va as norejau papult per kulturos naktis, o vietu nebebuvo, vat ir viskas, niekaip. ekskursija nemokamai)</li>
  <li>saudymo kelialapio i olimpiada (nes saudymo rungties vietos olimpiadoje dalinamos laimejus zemyno cempionata, ne pagal salis kvotas gauna, kaip kituose sportuose)</li>
</ul>

<p>… prateskit</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page17">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page19">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
