<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Durno filmo scenarijus arba Kosminis snarglys</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2003/07/16/durno-filmo-scenarijus/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2003/07/16/durno-filmo-scenarijus/"><h3 class="post-header-title">Durno filmo scenarijus arba Kosminis snarglys</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        16, 2003</h4>
    </div>
    <div class="post-body">
        <p>Veikėjai:
Jis
Ji
Antraeilis herojus
Senas tėvo draugas – žiniai pranešti
Blogietis
Minia</p>

<p>Siužetas:
Į Žemę dideliu greičiu lekia kosminis snarglys. Jis gelbsti pasaulį likus 0:07 sekundės dalim iki snarglio sąlyčio su Žeme.</p>

<p>Pradžia:
Jis – ambicingas kompiuterine įranga prekiaujančios firmos darbuotojas. Žodžiu, kietas jaunuolis. Merginas nuo savęs atsibaido musių mušekliu.</p>

<p>Vieną rytą pas jį apsilanko senas tėvo draugas ir praneša, kad į Žemę lekia kosminis snarglys. Žemę reikia skubiai gebėti, ir tik Jis vienas gali tai padaryti (kodėl nepaaiškina, visiems ir taip turėtų būti aišku). Jis pasispardo ir sutinka.</p>

<p>Paaiškėja, kad Jis dirbs su Ja – maždaug 22 metų fizikos mokslų daktare (neaišku, kaip fizika susijusi su reikalu, bet apie tai nediskutuojama). Jis ir Ji iš pradžių susipyksta dėl menkniekio, nes nepasidalina, kuris kietesnis. Tada teleekrane pasirodo Blogiečio siluetas, jis pagrasina, kad kosminio snarglio pagalba tuoj valdys visą Žemę.</p>

<p>Atsiranda Antraeilis herojus (tas, kur po to žus). Jis toks visas gerietis, kad po to labiau gaila būtų. Irgi kietas. Turi ryšių su medikais.</p>

<p>Jis ir Ji stoja į kovą su blogiu. 40 minučių prireikia, kol Jis nusprendžia, kad su Ja nesipyks, o Ją mylės.</p>

<p>Kai iki snarglio nusileidimo lieka mažiau nei 15 minučių, užsiraukia visi laiko tempimai – sugalvojama, kad snarglį sustabdys Tizinas. Antraeilis herojus turi ryšių vaistinėse, todėl per 10 minučių atgabenama patranka ir 1500 buteliukų Tizino. Visi dirba išsijuosę, todėl likus 30 sekundžių iki kosminio snarglio nusileidimo pilami paskutiniai buteliukai. Blogietis paslepia degtukus apleistoje plieno gamykloje, todėl nėra kaip padegti patrankos dagties. Jis susikauna su Blogiečiu žvilgsniais ir grasinamaisiais monologais. Likus 10 sekundžių Jis prisimena, kad rūko ir turi žiebtuvėlį. 
Pokšt! Tizino užtaisas nugali kosminį snarglį, bet didelis gabalas užkrenta ant Antraeilio herojaus ir Antraeilis herojus miršta nuo staigių slogos komplikacijų.</p>

<p>Visi kiti laimingai gyvena.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
