<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eindhoven - pirmas pažiūrėjimas</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/04/26/Eindhoven/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/04/26/Eindhoven/"><h3 class="post-header-title">Eindhoven - pirmas pažiūrėjimas</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        26, 2009</h4>
    </div>
    <div class="post-body">
        <p>Suomijoj prisikaupę šiek tiek daiktų, lagminas 20,4 kg + kuprinė kažkiek ir dar rankinė. Ta proga pasitaikė traukinio avarija tarp s-Bosch ir Eindhoven, ko pasekoje buvo nepravažiuojama ir liepė keliaut aplinkui. Perlipus į vieną traukinį pasakė, kad jau gali važiuot tiesiai, taigi vėl teko išlipt su visais daiktais. Pramoga tame, kad visa info tik olandiškai :)</p>

<p>Būstas studentiškas. Šalia gyvena italas, viršui du olandai, iš kurių vienas lyg tuoj išsikrausto, ir dar 2 tušti kambariai. Mano pirmam aukšte su langais į gatvę. Apskritai tai beveik visas miestas - rudų plytų kotedžai. Po Suomijos labai jauku. Daug žmonių gatvėse, centre sėdi lauko baruose, šurmulys, šilta, medžiai jau sužaliavę.</p>

<p>Iki centro 40 min pėškom. Netoli yra dviračių parduotuvė, bandysiu įsigyt kokį naudotą kuo skubiau.</p>

<p>Rajonas vadinasi Strijp, yra bažnyčia, rajono centras. Profesorius rekomendavo ledainę, kurioje skaniausi ledai mieste. Va kątik grįžau paragavusi, tikrai baisiai skanūs.</p>

<p>Pašto dėžutė čia labai gera. Iš lauko yra plyšys sienoje, o iš vidaus durelės. Žodžiu, ten matyt įmeta į sieną ir tada iš vidaus atsidarai dureles ir yra. Taip pat ant durų yra langelis, kuris atsidaro kad pažiūrėti, kas atėjo. Vietoj akutės.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
