<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jinan 3</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/19/Jinan3/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/19/Jinan3/"><h3 class="post-header-title">Jinan 3</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        19, 2008</h4>
    </div>
    <div class="post-body">
        <p>Konferencija vyksta toliau. Daug prenešimų nebūna, ir šiandien jau daug išvažiavo namo, jiem svarbu, kas straipsnį išspausdina. Pranešimus daro daugiausiai studentai, nes jų prof bendraautoriai labai sunkiai kalba angliškai. Bet tekstus jiem matomai rašo profesionalūs vertėjai, nes labai gera kalba surašyti. 
Kaip čia pasakojo europėnai, kurie dėsto Kinijos univeruose, pas juos mokymosi stilius - mintinai. Supratimo mažai, o ginčytis, netgi klausti dėstytojo tolygu baisiam įžūlumui ir jie taip nedaro.</p>

<p>Beje, kai kinai nežino, kas ta Lietuva, tai aš drastiškais metodais. Sakau - čia ta, kuriai Kinijos krepšinio rinktinė pralošė ketvirtfinaly. Tada žino visi. Visi visi, net keista, dar nepasitaikė, kad nežinotų. Ir matosi, kad nemaloni jiems tema biškį.</p>

<p>Šiandien su vokiečiu kolega važiavom prie Geltonosios upės. Ji ten biškį už miesto. Mmetro nėra, tai su autobusais. Yra autobusų schema. Su mokėjimu - reikia mesti 1 rmb į dėžutę prie vairuotojo. Vairuotojas neliečia pinigų. Pas juos pasirodo griežtai atskirti darbai ir pinigų rinkimas, netgi valgyklose visada būna kasininkai atskiri.</p>

<p>Reikėjo su persėdimu. Bet nedavažiavus tuo antru autobusu vairuotojas liepė lipt lauk. Išlipom, įlipom į kitą, pavažiavo dar kelias sankrižas - irgi liepė išlipt visiem, nes tipo apsisuka. Nu bet tada jau daėjom.</p>

<p>Ten prie upės - toks metalinis surenkamas tiltas. Važiuoja tokie triračiai daugiausiai. Na, ten jau visai kaimas prasideda. Tilto vienam gale kaip konstrukcijos dalis stovi senas laivas. Daug kinų su fotoaparatais pakrantėje žiūri tą upę, kai kurie braido, kiti paišo hieroglifus ant smėlio. Vanduo atrodo švarus, bet geltonas nuo to molio. Nieks nesimaudo. Upė gana nusekus, sako, kad dėl daug žemės ūkio darbų, kuriems jie ima tos upės vandenį. Bet gana plati.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Jinan, China" target="_blank" class="post-footer-location">Jinan, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
