<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Afrika žirafrika</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2015/02/17/Afrika-zirafrika/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2015/02/17/Afrika-zirafrika/"><h3 class="post-header-title">Afrika žirafrika</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        17, 2015</h4>
    </div>
    <div class="post-body">
        <p>Pirmą kartą buvau Afrikoj. Galvojau, kad bus purvina ir nyku, kaip kokioj Kinijoj ar Malaizijoj. Anaiptol! Patiko man Afrika, noriu dar.</p>

<p>Kelionė ilga - skrydis į Nairobį per Istanbulą. Atvykom apie 3-ą nakties. Oro uostas toks aptriušęs, darbuotojai apsnūdę ir lėti. Kažkuo primena Saudo Arabiją, praleis - nepraleis.</p>

<p>Pasienio kontrolė prėjo labai greitai. Susimoki 40 eur ir viza pase, tik pirštų antspaudus paima. Vizoj parašė “Indre”, pavardės net nesivargino rašyt. Kitiems irgi ne. Išėjus mus pasitiko vairuotojas, nuvežė į viešbutį. Naroby viešbutis aptvertas, su apsauga, skanuoja bagažą. Kitas skrydis už 8 val. Jau karšta, nors Nairobis aukštai, tai naktim vėsu,  žemiau 20 šilumos. Bet lyginant su sausio mėn. Helsinky - karšta.</p>

<p>Pamiegojoję skridom toliau. Vėl nuvežė į oro uostą, iš ten skridom į Lodwar su tokiu aptriušusiu aptriušusiu propleriniu lėktuvu, gal kokių 50 metų senumo. Lodwar oro uostas labai paprastas - nusileidimo takas, check-in pavėsinė ir patikros konteineris. Pastatų nėra. Tiesa, yra WC būdelė. Bagažą atiduoda tiesiai prie pakilimo tako, su karučiu atveža ir visi pasiima.</p>

<p>Lodwar yra didžiausias Turkanos regiono miestas. Šiaip ne turistinis visai. Ta dalis apskritai laikoma neišsivysčiusia Kenijos mąstu, ir patys Kenijos vietiniai apie Turkaną galvoja, kaip apie tundrą neelektrifikuotą.</p>

<p>Peizažas kaip Afrikoj iš geografijos vadovėlių. Akacijos tolumoj, ir viskas oranžine spalva, ypač per saulėlydį. Labai garsiai čiulba paukščiai, ypač iš ryto. Yra skorpionų. Gyvačių, sako irgi yra, bet nemačiau. Skorpionų mačiau, bet ne kasdien. Vietinės moterys, tos kur labai vietinės, ant kaklo daug susivėrę žiedų, irgi kaip iš vadovėlio. Galvojau, kad tuose geografijos vadovėliuose ten tik šiaip sudėti, kaip pas mus būtų su tautiniais rūbais apsirengę. O jie ne - ten taip ir vakšto. Ir uzbonus didžiausius ant galvos nešiojasi, arba ryšulius. Žodžiu, jeigu neša, tai ant galvos.</p>

<p>Iš oro uosto važiavome neasfaltuotu duobėtu keliu apie 20 km iki instituto bazės. Važiavome su tokiu sunkvežiniu, kur gale būdoj keleiviai sėdi. Pakeliui vietiniai ėjo iš turgaus ir į turgų, ar šiaip kokiais reikalais. Nemažai buvo apsirengę tradiciniais apsiaustais, ir ant galvų nešė nešulius. Pavažiavus toliau nuo miesto matėsi nemažai gyvenančių palapinėse iš šiaudų. Vaikai ganė ožius.</p>

<p>Stovykla aptverta saugoma nuo vietinių ir gyvulių. Saugo du samdyti apsauginiai su kalašnikovais. Yra skorpionų ir kitokių gyvių. Basom reik nevaikščioti. Bet apskritai, gana komfortiška bazė, tik kad labai karšta. Dienos metu 40 laipsnių.</p>

<p>Bet čia dar nebuvo kelionės tikslas. Kitą dieną su 5-viete Cesna skridome per ežerą į dar atokesnę bazę, kur keliais neprivažiuosi. Maistą ir viską suskraidina. Geriamą vandenį taip pat. Turbūt atokiausia vieta, kurioj esu buvus. Turistai, aišku, ten nepatenka, bet mokslininkų pilna.</p>

<p>Su vietiniais nelabai teko pabendraut. Su vietiniais iš Turkanos, ta prasme. Vienas buvo vietinis bendradarbiavimo su mokyklom koordinatorius, tai su tuo biškį pašnekėjom. Nebuvo matęs sniego, tai parodžiau telefone, kaip kaimynai kukasinėja sniegą nuo mašinų. Klausė, ar sunkus, ar sunku nukasti.</p>

<p>Daugiau apie vietinius tik girdėjau iš pasakojimų. Kai kurie instituto darbuotojai ir vadovai Kenijoj gyvena jau n-dešimt metų, tai daug matę.</p>

<p>Aptarnaujantis personalas, pvz. virėjai, vairuotojai, samdyti iš vietinių, bet tie šiaip nelabai kalba ir į mokslininkus žiūri kaip į krovinį, kurį reikia pervežti.</p>

<p>Instituto mokslininkai pasakojo, kad prieš kelis metus Kenijoj buvo didelė traukinio avarija. Laikraščiuose buvo nuotraukos. Stovyklos ūkvedys ten iš vietinių, pagal vietinius tai gana išsilavinęs, bet niekur apart Turkanos regiono nebuvęs pamatęs traukinio nuotraukas kraipė galvą ir sakė “nemačiau čia tokio praskrendant”.</p>

<p>Apskritai, tie, kur gyvena palapinėse, jau trečia karta gyvena iš labdaros. Jiems maistą atveža. Kolegos iš instituto sakė, kad labdara - didelė problema. Tie palapininiai jau net nebesuvokia, kad turėtų patys rūpintis maistu, auginti kažką ar pan. Tiesiog žino, kad tam tikru laiku bus maistas.</p>

<p>Sakė, kad labdaros visokios organizacijos veža nemažai. Bet labdara turi būti apgalvota ir ateiti per vietinius. Pavyzdžiui, jeigu vietiniams pastatys šulinį vandeniui, tai jie galvos, kad tas šulinys ne jų. Vandenį sems, bet jeigu sulaužys ką, ar suges kas, tai nebenaudos. Pasitaikius progai nebent pasakys - jūsų šulinys sugedo. Teisingas priėjimas būtų padėti kaimo gyventojams patiems pasistatyti šulinį. Tada jie laikys tą šulinį savu, prižiūrės, naudos ir pan.</p>

<p>Panašiai ir su sunkvežimiais atvežtais labdarai. Jeigu sunkvežimiai visiems - reiškia niekieno ir niekas nesinaudoja. Reikėtų dovanoti kam nors konkrečiai, kad tas kas nors būtų savininkas.</p>

<p>Pasakojo apie tualetus. Kažkokie italai pastatė kaip labdarą viešųjų tualetų. Bet pasirodo, vietinių kultūroje nepriimta naudotis svetimais tualetais. Netgi svečiuose. Taigi, tie tualetai taip ir stovi nauji nenaudojami, nes svetimi.</p>

<p>Vietiniai naudoja ožius kaip banko sąskaita, mėsai nevalgo, arba labai retai. Bet šiaip ragavom ožienos, tai ir neskanūs. Ožiai vietiniams  - tai pinigai, ir parodo statusą. Žmonas irgi perka už ožius. Kuo daugiau žmonų - tuo turtingesnis skaitosi.</p>

<p>Vaikai nesimoko, max vienas iš šeimos. Kiti prižiūri banko sąskaitą, t.y. ožius. Mergaitės irgi nesimoko dauguma, neapsimoka, nes greit ištekina (kitaip sakant, parduoda už ožius). Kuo aukštesnis statusas apylinkėj - tuo daugiau žmonų turi turėt. Pasitaiko, kad krokodilas suėda - tada perka kitą. Nedažnai, bet pasitaiko vis, kad ką nors suėstų, labai daug krokodilų tam ežere (Turkana vadinasi).</p>

<p>Didesnėse gyvenvietėse dažnai būna misionieriai, iš kokios Ispanijos and Vokietijos. Jie kažkiek bando atversti į katalikyę (nes šiaip ten religijos animalistinės visokios), bet taip pat rūpinasi švietimu, labdarom, ir pan.</p>

<p>Taip pat būna med. sesėlės - šiaip broliukai, nes vyrai tą darbą dirbą. Realiai - kaip gydytojai, viską gydo, ką reikia. toj gyvenvietėj už ežero vieną kartą kvietė seselę - tai toks broliukas sveikas drūtas. Važiuoja per kaimus. Paprastai apvažiuoja maršrutą per savaitę.</p>

<p>Grįžtant Nairobyje dar pakalbėjom su taksistu. Ten toks savas vietinis taksistas, kurį visąlaik kviečia, nes patikimas. Nes šiaip ir gatvėse važiuojant policija kabinėjasi, reikalauja kyšių. Ypač jeigu mato baltuosius. Kolega amerikietis, kuris Kenijoj praleidžia apie 10 mėn. per metus, pasakojo istorijų. Vieną kartą buvo sulaikytas 4h areštinėj. Policija sakė, kad smarkiai viršijo greitį. Jis neviršijo. Bet kadangi greitį matuoja iš akies, be jokių prietaisų, tai jo žodis prieš policijos. Kažkaip išsipirko, paprastuoju būdu - pinigais.</p>

<p>Grįžtant kaip tik tą naktį Nairoby nušovė seimo narį. Su visais apsauginiais. Vairuotojas pasakojo, kad apsauginis sustojo ant sankryžos laikraščio nusipirkt - o nereikėjo. Nušovė už politiką, nes bandė kovot su korupcija.</p>

<p>Dar taksistas pasakojo, apie kaimynines šalis. Sakė, kad Ugandoj tai visi ištisai valgo. O Pietų Sudane chaosas, ir jie pikti, nedraugiški. Kurgi nebus.</p>

<p>Visumoj tai įdomi kelionė. Gal dar pasitaikys.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#Turkana</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Lake Turkana, Kenya" target="_blank" class="post-footer-location">Lake Turkana, Kenya</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
