<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plymouth 1</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/07/22/Plymouth1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/07/22/Plymouth1/"><h3 class="post-header-title">Plymouth 1</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        22, 2007</h4>
    </div>
    <div class="post-body">
        <p>pervaziavau i Plymouth. Cia pas juos dideli potvyniai, traukiniai nelabai vaziuoja, kai kur zmones is apsemtu butu vaduoja. Ateinu as sau ramiausiai sestadieni i stoti Paddington (Londone) 3h pasivaiksciojus po miesta, o ten paaiskeja, kad mano traukinio, kuriam jau nupirktas bilietas nebus, nes visi traukiniai panaikinti ir tik i kai kurias vietas galima patekti per aplinkui specialiais traukiniais. JIe buna kas valanda, sako tau rekomenduojam ten ir eiti, nes jie prisipildo per pirmas 10 minuciu nuo atvaziavimo, zmones eilese prie to spec. traukinio (per aplinkui) laukia nuo vakar. Nu as nuejau, pamaciau, kad ten vis tiek zmoniu kokiems 3 traukiniam, galvoju sakes ir nuejau prie soninio iejimo, nes galvojau jei praleis - praleis, jei ne, vis tiek netilpsiu per pagrindini. Ir tikrai, atejus laikui, atiodare ta sonini iejima ir koki 20 zmoniu papule i platforma, cia buvo antras traukinys, po mano atejimo, kolega Suomis sake, kad turejo vaziuot is vakaro, o nuvaziavo tik is ryto su tuo paciu kaip ir as :) zodziu man pasiseke. O toliau viskas kaip postapokaliptiniam filme - visi bega prie traukinio ir bando isigrust. po to buvo persedimas Bristolyje, ten reikejo aiskintis koks traukinys, kokia kryptis ir kada vaziuos, nes jokiu tvarkarasciu nei nieko - tik specialus traukiniai. Su masinom ten irgi negalima papult, nes apsemta. Kiti vietiniai sake, kad iki Plymouth vaziavo 13 h, kai paprastai vaziuoja 3 h is savo netolimo miestelio. Per TV rodo kaip gelbeja zmones is apsemtu namu, bet cia biski toliau nuo mano buvimo vietos. 
Plymouth zymus savo kariniu uostu. vakar plukde paziuret. cia didele dalis arba visas ju karo laivynas stovi. yra ir povandeniniu pusiau panirusiu.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
