<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2016/08/26/Oslo/"><h3 class="post-header-title">Oslo</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        26, 2016</h4>
    </div>
    <div class="post-body">
        <p>The night was chilly in December, the dinner appointment was at 7. It’s palaeontology, one is not allowed to be late. We were late. Missed the stop, missed the street. 10 min late, 15 min late, getting stressed. We stopped to ask passers by, where is the restaurant. “What is the name of the restaurant?” “Rats!” “Rats?!”</p>

<p>I said 15 min late for dinner wasn’t too bad. It’s not nice, but it’s not bad. “It’s bad.” I didn’t say anything, but here is a story that I should have told.</p>

<p>Back in September at a conference I met long time acquaintance, a professor from Haifa. We chatted over meal and started talking about fire alarms. M said that they are having bomb alarms. Ah, false alarms for training, I thought. No way. Real bomb alarms. Imagine a regular working day at a university. When the siren goes on they have 60 min to go to down the basement shelter. “We do not even need to run”, M said, “60 minutes is enough to go there walking normal speed”. “And what’s then?” “Well, then the missile arrives. They can track it, but they cannot predict exactly where it will land. Often they hit it in mid air. Sometimes not. The worst is when you are in a car and the siren goes off. There is nowhere to hide. Then better the missile land somewhere else.” “Scary”. “Yes, the other day my daughter who is 15 years old went jogging. Sirens went on when she was about 15 min gone. We were so worried. Luckily, nothing happened.”</p>

<p>So being late for an invited dinner is not bad. This is bad.</p>


    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#happened</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Oslo" target="_blank" class="post-footer-location">Oslo</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2016/08/13/Zinal/"><h3 class="post-header-title">Evil cows</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        13, 2016</h4>
    </div>
    <div class="post-body">
        <p>Todays adventure was meeting and greetimg a gang of cows. we were walking along a steep grassy slope, narrow path, suddenly six cows on the path and no intention to let us pass. I asked them to move - no. Somehow passed by four, but the remaining two were big and gave us evil look. then a local guy passed by and strongly recommended to avoid them. so we scrambled up the grassy slope to go around , but just behind a small patch - ding ding swiss cow bell, and a black bull just round the corner. we nicknamed him The Silent Killer. waited for about 10 min for him to move, but he was just  watching us looked like an evil eye. so we crawled up up up the grass to come around. Now thinking to have beef for dinner.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#happened</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Zinal" target="_blank" class="post-footer-location">Zinal</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2016/08/07/Le-Chable/"><h3 class="post-header-title">Le Chable</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        7, 2016</h4>
    </div>
    <div class="post-body">
        <p>Now staying in Le Chable a quiet village full of crooked houses of wood and stone, as if built by amateurs. The arches of the doors are so low, I almost touch my head. Our BB is run by a greek-norwegian couple, so it says, apart that the norwegian is no longer around, just the weird wifi passwords made by him are still there, like curlyskates2014. The greek lady also runs the only bar in the willage, where locals and travelers gather to share stories. Two british travellers just brought her flowers. ‘It’s been a while since I got flowers’, she said.’</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#happened</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Le Chable" target="_blank" class="post-footer-location">Le Chable</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2016/08/02/Berlin/"><h3 class="post-header-title">Berlin</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        2, 2016</h4>
    </div>
    <div class="post-body">
        <p>I was 10 min short of die Brucke - a well hidden expressionist museum - when pouring rain suddenly started. In a few minutes I jumped into a bus stop along with my bike, where an elderly couple was already sitting. They were dry. I smiled. They smiled.</p>

<p>Soon a lady with a tiny black dog packed in. They were wet. The dog shook and splashed everybody. I had nothing to loose, I was already wet. I smiled. The woman smiled. The elderly couple smiled and started talking in German. They were enjoying watching us, all wet.</p>

<p>The rain wouldn’t stop, so I decided to go. After all, only about 7 min were left. That was a mistake. The last meters I navigated narrow residential streets almost blindly, my glasses were covered in fog and water, but more water did not matter anyway.</p>

<p>I stepped into the gallery, and with each step water was pouring out of my sandals. I looked apologetically at the security guy, he looked at me, and said “ich kann sie nich lassen”, or something like that. I pretended not to understand. I hesitated for a minute and then went straight over to the bathroom.</p>

<p>There I squeezed out my clothes, water was enough. I would have appreciated this water some times back in Turkana, cold refreshing, as they say. I drained my hair, put my sweater on, which was still dry, and was ready to go. My shorts and sandals were completely soaked, of course. I though, I should pass fine, if only I don’t try to sit on any coaches.</p>

<p>So I went straight to the cashier to buy a ticked. It would have been sad if they did not let me in after all. Yes, I got a ticket and on I went. And so went the security guy to follow me around.</p>

<p>I liked the paintings. Really expressive and colourful.</p>

<p>After about an hour it was still raining, but I was already half dry, so I decided to sit in the lobby. Karl Schmidt-Rottluff was watching me from his colourful self-portraits, and white-shirt black-west security guys were watching me from their post. Meanwhile, I was reading about Istanbul and waiting for the rain to stop.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#happened</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Berlin" target="_blank" class="post-footer-location">Berlin</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2016/08/01/blog-eng/"><h3 class="post-header-title">Lt-En</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        1, 2016</h4>
    </div>
    <div class="post-body">
        <p>Kažkiek prisikaupė angliškų reportažų, tai karts nuo karto papostinsiu angliškai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#blog</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Espoo" target="_blank" class="post-footer-location">Espoo</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric" disabled="disabled" href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric" disabled="disabled" href="">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page2">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
