<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page21/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/17/Tokyo3/"><h3 class="post-header-title">Kawasaki/Tokyo III</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        17, 2007</h4>
    </div>
    <div class="post-body">
        <p>jau moku 3 zodzius kaip pasakyti labas, viso gero ir aciu, nu ir dar shinkansen )</p>

<p>ir supratau, kaip jie per ryto pika nesusiduria metro. anksciau bandziau begti skersai srauto, o siandien supratau, kad reikia tiesiog eiti tolygiu greiciu, nesiblaskyt ir negreitint/neletint - nieks neatsitrenkia. tik dar neismokau, kaip jie prikemsa pilna traukini nei kiek nesistumdydami</p>

<p>ryta buvau Kawasaki, Toshiba mokslo muziejuje, tiksliau ten visa pagrindine bustine ir gamykla. atrakcija prasidejo jau vaziuojant, nes ten ne tourist trap vieta, taigi islipus is traukinio viskas japoniskai. o reikejo dar su autobusu pavaziuot. paprastai salyse autobusu vairuotojai nekalba angliskai, tai cia nei nesitikejau. bet cia jie dar ir neskaito lotynisku raidziu. siaip ne taip issaiskinau ko noriu, tiksliau kur noriu vaziuot, bet jau kur lipt tai paciai teko atsekt. pataikiau.</p>

<p>tada nerasdama iejimo apejau gamyklos teritorija, o ji nemaza. tuo paciu paziurejau kaip gyvena paprasti japonai, nes ten priemiestis toks gyvenamasis-pramoninis. paaiskejo, kad muziejus yra teritorijos viduj, t.y. ‘uz slagbaumo’. ateinu prie apsaugos ir sakau noriu i muzieju (nes apsauga irgi neskaito lotynskai). pakviete kita, kuris skaito lotyniskai (apie supratima angliskai net nekalbu), dave visitoriaus zenkliuka ir ranka parode kur eit. nei kas, nei iskur nepaklause, o galejau gi but snipas. as ir nupedinau. muzieju radau, buvau pirmas lankytojas. jie labai nustebo kaip as radau, sakiau, kad internete. pasirodo ten viskas japoniskai, tai be guided tour nelabai ka suprasiu, be to ir ijungt patiem eksperimentu neduoda. sake gali prijungt prie guided tour, kuris bus po keliu val, sakiua, kad negaliu laukt. tai paleido taip. netrukus pradejo buriais rastis japoniuku moksleiviu grupes, prie kuriu ‘nepastebeta’ bandziau prisigretint ir paziuret eksperimentus. pastebedavo ) bet eksperimentu nemazai pazaiurejau. beje, maciau toshiba saldytuva tip top panasu i minska senaji, net uzrasas tokiu pat sriftu )</p>

<p>grizus i Tokyo ejau i Tokyo birza, kur buvau uzsisakius ekskursija. ten gyvai nebeprekiauja nuo 1999, tai tik parode, kaip zmogiukai prie kompu sedi, kurie tikrina, kad nebutu sukciaujama (su vidine informacija prekiaujant ar pan). nelabai supratau, kokiais budais jie ta tikrina, nes sandoriu ten nerealiais kiekiais vyksta, bet matyt turi budus.</p>

<p>veliau ieskojau traukiniu muziejaus. ieskojau intensyviai, 45 min po rajona, nes jokiu zenklu, zinojau tik adresa. bet labai svargu buvo rast, nes traukiniu muziejus. pagaliau radau, paasikejo, kad nnuo 2006 uzdarytas, nes jie dabar daro kita krutaji traukiniu muzieju kazkur 30 km uz miesto ir atidarys ji 2007 spali. gaila. uztai siandien jau veike anime info centras.</p>

<p>bendrai pas juos yra dvieju rusiu atrakcijos, kurias pavadinau tourist trap ir ne. tos kur tourist trap - kainuoja brangiai ir turi info angliskai, o kur ne (kaip anime centras) daugiausiai nemokamos, orientuotos i japoniukus moksleivius ir tik japoniskai.</p>

<p>dar nuziurejau miesta nuo vyriausybinio dangoraizio 45 auksto (nemokamai, keista, bet uztai parduotuviu pilna virsuj), kadangi lijo smarkiai, tai nesimate Fuji kalno, kuris siaip kartais matosi. Siaip lijo vel visa diena. ir rytoj lis. vakariausiai nuejau i teatra ziureti kabuki. kabuki tai toks vaidinimas ‘opiumo liaudziai’ tipo. visada apie paprastus zmones, su laiminga pabaiga, kai paaiskeja visos suktybes ir tie blogieciai gauna atlygi. siuzetas gana paprastas. vaidina tik vyrai, tame tarpe ir moteriskus vaidmenis. siaip idomu.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/16/Tokyo2/"><h3 class="post-header-title">Nikko/Tokyo II</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        16, 2007</h4>
    </div>
    <div class="post-body">
        <p>siandien labai lijo, letai bet ilgai. Japonai prisipirko skeciu. As nepirkau, suslapau kelis kartus.</p>

<p>Ryta vaziavau i Nikko. Jau igudau naudotis transporto sistema, ir bendrai kuo toliau tuo maziau anglu kalbos reikia. Paklausi ko nors, tai jie bando padet, bet nemoka kalbos, tai geriausiai rodomuoju budu. Radau angliska metro instrukcija, joje numeriais paaiskinta kuri mygtuka spausti perkant bilieta. Bet visa beda, kaip zinoti, kiek kainuoja bilietas. Blogiausiu atveju galima pirkti pigiausia, tada iseinant uzsikerta slagbaunmas, eini prie budincio ir tas liepia damoket kiek truko. Zonu nera, ten kai kur buna parasyta, o kitose stotyse ne. 
Sedejau ne tam vagone, kuris kryzkelej turejo vaziuot i kita puse (traukini skyre per puse). Tai atejo ir liepe persest, matyt is veido matesi, kur vaziuoju.</p>

<p>Japonai metro ir mieste nesioja antsnukius, tiksliau respiratorius. Gal koks kas 10-20 zmogas uzsidejes, tai nesuprantu, ar cia kad neuzkrestu, ar kad neuzsikrestu.</p>

<p>Daug benamiu, bet jie ramiai sau buna, miega kur ant suoliuko, nemaciau nei vieno, kad prasytu ismaldos ar pan.</p>

<p>Nikko irgi lijo. Ten ziurejau sventyklu kompleksa. Zmoniu daug, atrodo idomiai. Tik labai slapiai, nes lijo. Dievu prisiziurejau visokiu variaciju. Labiausiai patiko tukstantiranke deive, buvo keliose vietose, tik kai kur daiktus rankose simetriskai laiko, o kai kur ne.</p>

<p>Atgal vaziavau su persedimu i greitaji traukini shinikasen (liet. traukinys - kulka). Atrodo, kad virs 300 kmh greitis, tiksliai neatsimenu, Bet vaizdai uz lango gana greitai keiiasi. Nuo siandien galioja traukiniu pasas, tai pasivazinesiu daugiau su jais.</p>

<p>Japonai dresiruoti, prie traukiniu graziai stovi eilutese. Priziuretojai su baltom pirstinem piko metu dar paspaudzia, kad visi tilptu ir durys uzsidarytu. Kaip raso kelioniu vadovai - teisybe, japonai traukiny arba miega arba zaidzia su telefonu. tik nesuprantu niekaip, kaip nepramiega savo stoties. kazkaip laiku visi atsibunda.</p>

<p>Po pietu buvau elektronikos rajone, ten tiesiog teminiai supermarketai visokiu dalyku, ir viskas sviecia neoninem sviesom. TEn dar karta istiko kulturinis sokas vien pamacius apie 10 aukstu anime supermarketa. I viena elektronikos iejau, sugebejau pasiklysti viduj taip, kad teko isejimo ieskoti pagal labirinto kaires rankos taisykle. PO to pasitaike muzikos instrumentu kvartalas, veliau sporto ir knygu. Apimtys neitiketinos. Ir siaip jei cia (tokijuj) panika kiltu, tai ko gero butu bedos, o tai ir panasu, kad 30 mln gyventoju (greater tokyo)</p>

<p>Lankiausi tv bokste, kai tuo metu dege vieno dangoraizio virsutinis aukstas. Bent jau labai panasu i degima buvo. LAukiau kaip gesins (ne atvira liepsna, bet dumai verzesi), bet matyt uzgesino is vidaus, nes po to nustojo rukti.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/15/Tokyo1/"><h3 class="post-header-title">Tokyo I</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        15, 2007</h4>
    </div>
    <div class="post-body">
        <p>Jau vakaras, pasivaiksciojau po Tokyo, oras siltas, kulturinis sokas nedidelis, orientuotis tikrai sunku, bet imanoma. Apie viska is eiles.</p>

<p>I Talina nuskridau laiku. Lektuvas buvo pustustis (cia kaip pesimistai sako pustustis, o optimistai - puspilnis, tik apie asoti), i uosta prisistaciau net per anksti. I Helsinki atplauke greitai. Nakvojau Stadion Hostely, salia kaip tik buvo stadijonas su gyvomis futbolo rungtynemis.</p>

<p>Helsinki silta, grazu. Pagaliau paziurejau Sibelijaus paminkla - vargonus. Suomiai sedi lauko kabakuose atsisuke i saule ir kaip vampyrai geria spindulius. Tas pats buvo ir ziema. Matyt jiems nedaznai pasitaiko.</p>

<p>Rail pasa ir bilieta gavau kaip ir buvo pazadeta, bet del visa ko atvaziavau 4h anksciau i oro uosta, kad speciau sugrizt i miesta jei ka. Nereikejo. O lektuvas velavo 3h. Sedejau uztai gale viena dviejose vietose ir prie lango ir prie krasto. Miegui tas nepadejo, nes kojos vis tiek netilpo.</p>

<p>Lonely planeto nusprendziau kol kas nepirkti, atrodo per sunkus vienam naudingos info vienetui. Galvojau isigyti japonu kalbos zodyneli, bet po to pagalvojau - gi vis tiek nesimokysiu. Reikia bent aciu pasakyt ismokt.</p>

<p>Skridom virs Sibiro, pro Arkties vandenyna. Paaiskejo, kodel Suomija vadinasi 1000 ezeru salis - bandziau skaiciuotiatskirus vandens telkinius, tai ju ten tikrai daugiau. Neaisku, kur tarp tu ezeru suomeiai sustato namelius.</p>

<p>Kol nemiegojau, sekiau aikste, rode zemelapi gyvai. Archangelska apskridom is desines, Narian Mai tiesiai virs, Pechara is desines, Vorkuta is kaires, Khabarovska tiesiai virs. Japonija is virsaus pasirode tikrai vulkanines kilmes. Kur ne kalnai - visko pristatyta labai daug ir tankiai. Taip tvarkingai suplanuota ir sustatyta, kaip komp zaidime. Sklypeliai taisyklingi, miskas nuo laiko graziai atskirtas.</p>

<p>Nusileidom. Pasienieciai biski paklausinejo, kodel tokia maza kuprine, siaip neypac kabinejosi. Lietuvoj uztai del spynos visa kuprine iskrauste.</p>

<p>Po to prasidejo orientavimasis kaip nuvaziuoti. Yra ka veikt.. Galiausiai nusprendziau klausti is karto, tipa nebereikia atsiorientuojineti. Apie anglu kalba teisybe - oro uoste kalba pusetinai, kitur nekalba. Rodau pirstu. Galvojau, kad transporto sistemoj orientuotis bus tas pats kaip kokiam Helsinky, Atenuose ar Paryziuj - vis tiek nieko nesupranti, tik hieroglifai. Oi ne.. Be to svarbu sekti aikste orientuojantis mieste, nes jei nuklysti, zemelapi tai turi, bet gatves pagal fakta tai hieroglifais ant namu surasytos. O su maistu ypac sunku, nes transporte tai dar yra lot raidel kai kas parasyta, o va maisto nusipirkt kaip loterija.</p>

<p>Bet siaip labai smagu. Japoniukai labai mandagus, bet tik tiek, kiek paklausi. Paziurejau imperatoriaus rumus, i vidu neleidzia. Miestas ispudingas, didelis, daug visko.</p>


    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/14/Helsinkis/"><h3 class="post-header-title">Helsinki, Finland</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        14, 2007</h4>
    </div>
    <div class="post-body">
        <p>Taigi, Helsinkis pasitiko svetingai. Bilietus radau ten, kur ir žadėjo agentūra. Stadion hostely, kuriam nakvojau, bus Metallica liepos 15 d., reikia pasiplanuot. Tiksliau, stadione šalia hostelio.</p>

<p>Suomiai sėdi lauko kavinėse atsisukę veidais į saulę ir siurbia spindulius. Matyt jiems nedažnai pasitaiko.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2006/01/14/uzrasas/"><h3 class="post-header-title">Užrašas mieste</h3></a>
        <h4 class="post-header-date">
        
        Sausio
  			
        14, 2006</h4>
    </div>
    <div class="post-body">
        <p>“Kas jei ne tu?
Kada jei ne šiandien?”
labai teisinga mintis ant sienos priešais Šv. Onos bažnyčią.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page20">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page22">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
