<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zwarte Piet</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2009/11/21/Zwarte-Piet/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/11/21/Zwarte-Piet/"><h3 class="post-header-title">Zwarte Piet</h3></a>
        <h4 class="post-header-date">
        
        Lapkri&#269;io
  			
        21, 2009</h4>
    </div>
    <div class="post-body">
        <p>Olandijoj Kalėdos pradeda ateiti anksčiau. Sinterklaas atvyksta lapkričio vidury. Atplaukia iš Ispanijos. Kartu atvyksta ir Zwarte Piet, tai negriukai padėjėjai (kaip pas mus snieguolė). Taigi jau lapkričio vidury praktiškai kiekvienoj parduotuvės vitrinoj galima rasti negriuko iškamšą arba bent jau paveiksliuką. Nes negriukai neša dovanas.</p>

<p><img src="/assets/negriukai.jpg" alt="" /></p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
