<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Oslo</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2016/08/26/Oslo/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2016/08/26/Oslo/"><h3 class="post-header-title">Oslo</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        26, 2016</h4>
    </div>
    <div class="post-body">
        <p>The night was chilly in December, the dinner appointment was at 7. It’s palaeontology, one is not allowed to be late. We were late. Missed the stop, missed the street. 10 min late, 15 min late, getting stressed. We stopped to ask passers by, where is the restaurant. “What is the name of the restaurant?” “Rats!” “Rats?!”</p>

<p>I said 15 min late for dinner wasn’t too bad. It’s not nice, but it’s not bad. “It’s bad.” I didn’t say anything, but here is a story that I should have told.</p>

<p>Back in September at a conference I met long time acquaintance, a professor from Haifa. We chatted over meal and started talking about fire alarms. M said that they are having bomb alarms. Ah, false alarms for training, I thought. No way. Real bomb alarms. Imagine a regular working day at a university. When the siren goes on they have 60 min to go to down the basement shelter. “We do not even need to run”, M said, “60 minutes is enough to go there walking normal speed”. “And what’s then?” “Well, then the missile arrives. They can track it, but they cannot predict exactly where it will land. Often they hit it in mid air. Sometimes not. The worst is when you are in a car and the siren goes off. There is nowhere to hide. Then better the missile land somewhere else.” “Scary”. “Yes, the other day my daughter who is 15 years old went jogging. Sirens went on when she was about 15 min gone. We were so worried. Luckily, nothing happened.”</p>

<p>So being late for an invited dinner is not bad. This is bad.</p>


    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#happened</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Oslo" target="_blank" class="post-footer-location">Oslo</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
