<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amerikė 2</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/12/01/Amerike2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/12/01/Amerike2/"><h3 class="post-header-title">Amerikė 2</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        1, 2009</h4>
    </div>
    <div class="post-body">
        <p>Baltimore, Washington, naktinis traukinys.</p>

<p>Kadangi jet lag vis dar veikė, įsigijau ankstyvą bilietą į Baltimorę. Ankstyvą tai reiškia 7.45 Greyhound autobusu. dauguma buvo juodieji keleiviai, ir dar susirinko 4 turistai su manim. du buvo iš Brazilijos, vienas iš jų prieš 3 savaites atsikraustė į Philly daryti postdoc’o, o kitas atvažiavo į svečius. Nelabai kas suprato kokiais reikalais man prireikė į Baltimorę, o aš ir neaiškinau, kad dėl metro. Turistai važiavo į Washington’ą.</p>

<p>Baltimore’j išleido kažkur tolokai nuo centro, teko ieškoti miesto autobuso. Vėlgi autobuso stotelė beveik nepažymėta, žiūriu stovi laukiatysis, paklausiau – sako čia. čia tai čia. Po kokio pusvalandžio atvažiavo. kažkur išlipau – pasirodo turgus kaip halės, vietinė įžymybė nes nuo XIX a. Bet turistų nemačiau. Apžiūrėjus pasivaikščiojau po miestą, apžiūrėjau buvusį uostą dabar pramogų vietą. Kažkuo labai panašu į Liverpool’į. Daugiau nelabai yra ką žiūrėt. Pavažiavau metro ir patraukiau į stotį. Paaiškėjo kad savaitgaliais commuter trukiniai po 7$ į Washington’ą nevažiuoja. Važiuoja regioniniai po 27$. Ok, bet vėluoja nuo pusvalandžio iki valandos, visas tablo net švyti nuo vėlavimų. Teks laukti 2h – ok, netoli universitetas, apžiūrėjau, pavalgiau studentiško maisto (picos).</p>

<p>Traukinys skardinis kaip kokia skarbonkė mažais langiukais. Dėl security išprotėjimas kažkoks, jiem paranoja. Apie security gal atskirai parašysiu. Kėdės plačios, minkštos patogios.</p>

<p>Greitai atvažiavo į Washington’ą kur jau laukė dar kitoks metro, jau ketvirtas (NY, Philadelphia, Baltimore, Washington). Kas įdomu, kad kiekvienam skiriasi bilietų kainodara ir pirkimo automatai. Nors sistema visur vartelinė. Tai reiškia, kad įkiši kortelę įeinant. Išeinant irgi visur reikia dar kartą atsižymėti, išskyrus NY, ten kažkaip nereikia, bet ir tarifas ten visiems atstumams vienodas 2$ (atrodo, smulkiai dar nesiaiškinau). Baltimore’j buvau įkliuvus, panašiai kaip Roterdame. Prarijo kortą, vartai neatsidarė, o prižiūrėtojo kažkur nėr. Ku ku :) Bet laimė, kad barjerai vidutinės kompleksijos žmogui perlipami/prasibraunami, tuo tarpu kai Roterdame visai ne (virš galvos ir be plyšių).</p>

<p>Vakare dar spėjau apžiūrėti kelis pačius pačiausius didžiosios šalies parodomuosius objektus. Apskritai visa gigantomanija ir demonstravimu Washingtonas mano akyse pranoko ir Berlyną, ir Pekiną, ir net Maskvą. Vėlgi apie saugojimą atskrai, bet pabuvojus dabar įsivaizduoju, ką reiškė bakstelėjimas lėktuvu į tam tikrus penkiakampius objektus. Jis gi ten vidury miesto. Nors ir oro uostas šalia. O kapinės ohohooo su visais memorialais. Balta balta kur dairais. na bet kokiu atveju miesto nesupainiosi su nesostine.</p>

<p>Iš ryto dar nupėdinau iki Lt ambasados. Aąlyginai kuklus baltas pastatas ramiame ambasadų rajone. Šalia lenkų ir šveicarų kažkokia nepirminė.</p>

<p>Dabar važiuoju naktiniu traukiniu į Atlantą, tai yra laiko smulkiai rašinėti. Yra rozetė, bet tik viena dviem kėdėm. Traukinys skardinukas toks irgi, bet kėdės miegamos plačios ir daug vietos kojom, be to atsilenkia toks kojų pasidėjimas, panašiai kip Malaizijos autobusuose. Rodo kad yra du atviri interneto taškai, bet prisijungti aišku negaliu.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Washington D.C., USA" target="_blank" class="post-footer-location">Washington D.C., USA</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
