<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page9/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/06/03/Vis-dar-iesko/"><h3 class="post-header-title">Ko ieško vėl</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        3, 2009</h4>
    </div>
    <div class="post-body">
        <p>Vėl žiūriu, ko per nepilną mėnesį priieškojo.</p>

<ul>
  <li>Daug apie dviračius: “dviračių parduotuvė senamiestyje” kokiame mieste?</li>
  <li>“Dviračiu po Helsinkį” - nuostabu. Helsinkis labai tinkamas miestas važinėti dviračiu, ypač paežerėm. Beveik kaip visi Olandijos miestai, išskyrus Nijmegen.
Paežerėm netgi žiemą geriau, kadangi ten neasfaltuota, tai kai sniegas, tada žemė taip patogiai sukietėjusi. Praktiškai stabdžių nereikia.</li>
  <li>Vėl daug ieško scenarijų, filmuko scenarijaus, scenarijaus veikėjų. Hm, kaip gali būti scenarijaus veikėjai?</li>
  <li>“Filmas apie Pirčiupį” - jum filmuotos medžiagos?</li>
  <li>“Blusų turgus Hamburge”, “naudotų daiktų parduotuvė”, “naudotos palapinės” nesuprantu kas čia vis su tom palapinėm Kinijoj. Lyg nebuvo ten jokių palapinių, nebepamenu.</li>
  <li>“Parduodu dėvėtas palapines” - gal naudotas? Pasižabojus nežabotą vaizduotę, kaip sakė gerb. dėstytojas, jau matau kaip palapinė dėvima.</li>
  <li>“Spalvoti padaryti kilimai” - o būna nepadaryti?</li>
  <li>“Tadžikijos ambasada Lietuvai” - aha, Pekine. Bet pabandykit jį ten surast :)</li>
  <li>Vėl “gražūs žodžiai auklėtojoms”, ajajai, taigi savus sugalvokit
ir šalia “visi nešioja kaukes”</li>
  <li>“Kokių yra Olandijos miestų pavadinimų” - o va čia įdomu, kam prireikė :) Pavadinimai sakyčiau nėra ypač keisti ar išskirtiniai, na bent jau ne kaip Velse. Vienas įdomesnių yra ‘s-Hertogenbosch, visai netoli nuo Eindhoveno. Reiškia kunigaikščio miškas. Nors, turbūt hercogo. Sutrumpintai vadina den Bosch. Esminis klausimas - iš kur ta s priekyje ir dar su kabute. O tai pasirodo liekana nuo seniai buvusio artikelio des (suprask - kieno miškas? hercogo). 
dar man gana keistai skamba Delft. kaip Delfai, bet nežinau ar ką bendro su Graikija turi. Beje, Delft žymus mėlynąja keramika, tokios lėkštės būna mėlynai išpaišytos ir pan. Beje, yra miestai Almere ir Leystad, pavadinimai niekuo neišskirtiniai, bet patys miestai pilnai ant iš jūros atimtos žemės. Pvz. Almere pirmas namas pastatytas 1976 lygtai. Almere buvau, pradžioj nesupratau kame reikalas, jokio senamiesčio, betoniai namai ir publika tokia keistoka, net nejauku iš traukinio lipt. Daugumoj juodaodžiai, būriuojasi centre kampais kampais. Miestas šiuo metu yra 6 pagal dydį (apie 200 tūkst. gyventojų) ir planuoja sparčiai plėstis. Apie 20 min traukiniu nuo Amsterdamo, tai galima sakyt kaip priemiestis ekonominės klasės.</li>
</ul>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/05/31/Dviratybes/"><h3 class="post-header-title">Dviratybės</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        31, 2009</h4>
    </div>
    <div class="post-body">
        <p>Pirmosios pigiosios (12 eur) dviračio tašės visai suplyšo. Per mėnesį. Teko įsigyt naujas. Neblogas pasirinkimas pasitaikė vakar, beklaidžiojant po Olandiją, miestelyje Hoorn. Va rezultatas.</p>

<p><img src="/assets/tase22.jpg" alt="" /></p>

<p>Šitos bent jau vizualiai atrodo daug geresnės, siūlės viršuje papildomai įtvirtintos kniedėmis, akivaizdu, kad toji dalis ir plyšta pirmiausiai.
Taip ir atsitiko senosioms.</p>

<p><img src="/assets/tase11.jpg" alt="" /></p>

<p>Apskritai dviračių tašes čia turi ne visi. Kiti tiesiog deda daiktus ant bagažinės ir važiuoja laikydami ranka. Dar būna vienpusės tašės - rankinės, kurios atrodo panašiai kaip paprastos rankinės, tik standesnės ir vidinėje pusėje turi kabliukus. Nulipę nuo dviračio tokias tiesiog nusineša užsimetė ant peties.</p>

<p>Kaimynė Vaneesha kątik išėjo mokytis dviračiu. Pirmą kartą gyvenime. Ji čia atsikraustė praeitą savaitę, nors Eindhovene gyvena jau 2 metus. Visgi dviračiuoti čia labai patogu ir nuostabu :) Keliaudama traukiniais, nuvažiuoju iki stoties ir ten palieku. Netgi iki oro uosto nuo namų 5 km ir dviračiu puikiai. Tiesa, nebandžiau, bet yra kas bandė. Oro uostas čia vietinis, skraido Ryanair.</p>

<p>Žodžiu, olandai patys sako, kad jie gimė ant dviračio :) Viską daro, važiuoja susikibę už rankų, rašo sms, bučiuojasi, veža įvairaus amžiaus vaikus, ir visai mažus krepšiukuose, veža kitą dviratį, skaito knygas.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/05/26/Olandija-visokie-miestai/"><h3 class="post-header-title">Olandija visokie miestai</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        26, 2009</h4>
    </div>
    <div class="post-body">
        <p>Gegužė tikrai čia pilna išeiginių. Tik atvažiavus buvo 6 dienos iš eilės (įskaitnt savaitgalį), tada 3 dienas padirbom, vėl 4 dienos. Dabar šiandien atėjus į univerą sužinau, kad dar ir birželio 1 išeiginė bus. Na, tai gavosi kiek pakeliaut.</p>

<p>Jau buvau išsigandus, bet dar daaug visko liko. Iš didžiausių miestų 21-uko dar liko nelankyti Almere, Arnhem, Breda, Apeldoorn, Dordrecht ir Zoetermeer. Dar būtinai reikia artimiausiu metu pažiūrėti dambas, kuriomis jie reguliuoja vandens lygį upėse (kaip supratau pridarė papildomų po 1946 didžiojo potvynio, kur pusę šalies nuplovė).</p>

<p>Manau vienas geriausių būdų apžiūrėt Olandiškus miestus - iš vandens, pvz. baidare. Daugumoj senamiesty pilna kanalų. Pvz. Maastrichte mačiau visą būrį baidarininkų, Utrechte irgi nemažai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/05/11/Ko-iesko-vel/"><h3 class="post-header-title">Ko ieško vėl</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        11, 2009</h4>
    </div>
    <div class="post-body">
        <p>Vėl prisirinko įdomių paieškų, kurios pataikė į mano blogą:</p>

<ul>
  <li>“tatami lova” - kokia lova? Nėra ten lovos, tik kilimėlis.</li>
  <li>“kaip pastatyti namuką iš degtukų?” - <a href="http://www.matchhouse.lv/">žr. čia</a> arba spausdinta kopija knygyne Homo Sapiens Šiaurės miestelyje</li>
  <li>“nindzės kostiumas” - vat įdomu, kam jums prireikė :)</li>
  <li>vėl daug paieškų apie “filmo scenarijus” ir “darbo stalus”, praneškit kai į gyvendinsit.</li>
  <li>“japoniuko nuotrauka” - turim tokių, žr. čia</li>
  <li>“kas ieško filmų scenarijų” - va va, ne man vienai šitas klausimas iškilo</li>
  <li>“naudotos palapinės” pataikė į beijing-2, hm, sunaudotos</li>
  <li>“helsinkio laikraščiai” - pagrindinis <a href="http://www.hs.fi/english/">Helsingin Sanomat</a></li>
  <li>“įkandimai” - pirmą kartą pasiskiepyti reikia per 7 dienas, bet geriau anksčiau</li>
  <li>“Japonijos Shinkansen traukinys-kulka” - kaip gražiai suformuluota užklausa, na japonraštyje yra apie juos, kur ir pataikė</li>
  <li>“taisyklingas arbatos užtaisymas” sorry nežinau. Dabar naudoju salotinę plastmasinę birių produktų matavimo ąsotėlį, uždengiamą sausų pusryčių valgymo indeliu, beveik esu tikra, kad užtaisymas netaisyklingas</li>
  <li>“labai gražūs eileraščiai auklėtojai” - pataikė į japonraštį, nėra ten eilėraščių, bet geriau savais žodžiais ką nors parašykit</li>
  <li>“ar brangiai kainuoja mandagumas?” - taip</li>
</ul>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/05/10/Visokie-miestai/"><h3 class="post-header-title">Visokie miestai</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        10, 2009</h4>
    </div>
    <div class="post-body">
        <p>Praeitą savaitgalį keliavau į Hamburgą, ten tuo metu buvo tėvai. Nežinojau, kad penkadienis (gegužės 1) nesiskaito kaip išeiginė, todėl negaliojo traukinių nuolaidų kortelę. Teko stoty laukt iki 9 val., kol pradės galioti, bet tada jau nebežinojau maršruto. Čia ieškant maršruto sudėlioja persėdimus minimizuojant laiką. O kai jau nežinojau, teko važiuot pagal žemėlapį, iki Olandijos-Vokietijos sienos su 3 persėdimais, o po to dar 2 kartus persėst, tai iš viso su 5 persėdimais. Vokiški traukiniai važiuoja greičiau ir kainuoja brangiau.</p>

<p>Pakeliui pavaikščiojau po Hengelo, tada 3d. Hamburge, po to grįžtant pusdienis Brėmene ir dar vakarop Enschede.</p>

<p>O šį penktadienį važiavom į seminarą į Delft. Delft tai miesto pavadinimas, kiek aiškinausi, tai su graikais nežino ar susijęs. Bet ten miestą reprezentuoja tokios baltos lėkštės su mėlynais piešiniais, kur man irgi panašu į graikiškas. Tai taip ir neaišku. Gražus miestas, daug vandens, kanalų.</p>

<p>Seminaras buvo kažkieno tapimo profesoriumi proga, tai buvo suvažiavę daug profesorių. Jie pasirodė gana kandūs tarpusavyje, toks jumoras jų matyt. Neįsivaizduoju, kad suomiai taip ar bent panašiai galėtų atvirai šaipytis vienas iš kito.</p>

<p>Pietus davė labai olandiškus - sumuštinį, pieno ir obuolų, kiekvienam dalyviui tokiuose popieriniuose maišiukuose supakuotus. Tokius jie čia ir įprastai valgo, o karštą maistą grįžę vakare.</p>

<p>Grįždami užvažiavom į Gouda. Miestelyje irgi nemažai vandens, kanalų. Žymus savo sūriais. Teko stebėti vyksmą, kai kažkoks matomai svarbus verslininkas pasistatė savo automobilį centrinėje aikštėje priešais rotušę, o aplinkiniai bandė jį išvaikyti. Kiek jau apžiūrėjau Olandijos miestų, tai struktūra visų panaši, senamiestis (arba tai, kas likę iš senamiesčio) paprastai pėsčiųjų zona, kvartalai netaisyklingi, centre paprastai rotušės aikštė ir markt.</p>

<p>Paskui dar užvažiavom į Heus. Tai mažas miestelis-tvirtovė, apsuptas aštuonkampe siena ir vandens kanalu. Visai nėra dviračių, vien mašinos. Matyt todėl, kad toks mažas, kad nėr ten kur važinėt dviračiais, o laukan išvažiuot mašinos reikia.</p>

<p>Ir dar netoliese apžiūrėjom žemynines kopas. Vietiniai sakė, kad 10 min ir pasiklysit tai maždaug tiek ir ėjom, kad nepasiklyst :) Na dėl pasiklydimo gal perdėjo, nes tolumoje matėsi daugiaaukščiai, tai ko gero kaip ir Lietuvoje, ten daugiau kaip 3 dienas niekas nėra klaidžiojęs.</p>

<p>Dar vakar buvau Tilburge, čia netoli, 20 min traukiniu. Bet tas nelabai patiko. Senamiestis - beveik viena tiesi gatvė.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page8">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page10">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
