<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ko ieško ir ieško</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2009/11/05/Ko-iesko-ir-iesko/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/11/05/Ko-iesko-ir-iesko/"><h3 class="post-header-title">Ko ieško ir ieško</h3></a>
        <h4 class="post-header-date">
        
        Lapkri&#269;io
  			
        5, 2009</h4>
    </div>
    <div class="post-body">
        <p>Jau kuris laikas nežiūrėjau, ko priieškojo mano bloge. Nagi pasižiūrim:
Olandijos miestai, Pirčiupiai ir įkandimai po senovei dominuoja,
bet yra ir įdomybių.</p>

<p>Pavyzdžiui, ieško “hiroshima nuo ko sprogo” arba “AR GALIMA SU NEONINEM SVIESOM VAZIUOTI”.
Sprogo bomba, nuo to kad specialiai numetė. Buvo giedra graži diena, keletas lėktuvėlių skrido paraleliai kaip supratau, net patys pilotai nežinojo, kuris galiausiai mes. Sprogo 800 m aukštyje, būtų žemiau, gal būtų kitokie rezultatai.
O ar su neoninėm galima važiuoti - nežinau.</p>

<p>“kaip isigyti japoniska sketi” - na paprasičiausiai galima Japonijoje manau.</p>

<p>“kaip gauti olandijos pasa ?” vesti olandę arba ištekėti už olando. taip pat galima ir pragynenus kažkiek laiko su partnerystės sutartim. Neseniai viena kolegė iš univero tokiu būdu ir gavo. Beje, olandiškas pasas dar nereiškia olandijos pilietybės.</p>

<p>“NAMAS “BE PAMATU” “ - taip taip, degtukinis.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Vilnius, Lietuva" target="_blank" class="post-footer-location">Vilnius, Lietuva</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
