<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pub quiz</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/09/23/Pub-quiz/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/09/23/Pub-quiz/"><h3 class="post-header-title">Pub quiz</h3></a>
        <h4 class="post-header-date">
        
        Rugs&#279;jo
  			
        23, 2008</h4>
    </div>
    <div class="post-body">
        <p>Vakar pagaliau pavyko sudalyvauti pub quiz Dubliner’yje. Pramogą užskaitom. Šiaip vyksta kiekvieną pirmadienį. Publika buvo praktiškai vien airiai, bet ok. Vedėjas gyvas toks.</p>

<p>Pub quiz labai populiarus salose (pvz UK vyksta daugelyje kabakų kokiomis nors neaiškiomis dienomis, kai šiaip nesurenka žmonių, pvz sekmadienį vakare). Esmė - komandomis (po maždaug 4) sėdima, geriama ir atsakinėjama į klausimus.</p>

<p>Welse užtekdavo laiko ir pakalbėt tarpuose, čia skaito greičiau, tai raundo metu nelabai pakalbėsi, reik galvot ir atsakinėt. Atsakinėjama nuo komandos bendrai raštu. Tada apsikeičiama ir skaito atsakymus, o komandos tikrina vieni kitų. UK būdavo 40 klausimų, tada pertrauka, ir tada vėl 40 klausimų. Čia buvo iš viso 60 klausimų.</p>

<p>Klausimai būna pakišti po kokiom nors temom po 10 vnt. (pvz. mokslas, geografija, žmonės, knygos ir pan. ir nepan.) arba mixas. Daugiausiai žinojimui, bet galima spėliot, į minusą už neteisingus atsakymus neinama.</p>

<p>Klausimai patys įvairiausi. Tiesa, UK būdavo gan daug susijusių su jų vietine politika, kultūra. pvz. virtinių virtinės monarchų, vieną k. netyčia pataikiau George V :) Čia tokių specifinių nebuvo, dauguma bendro išsilavinimo, kaikurie enciklopediniai, kai kurie iš žinių kas vyksta dabar pasauly pvz. apie finansų krizę vienas buvo. Arba pvz. kur gimė Fredis Merkuris. Arba koks vienintelis prancūzas yra tapčs F-1 čempionu. Arba kaip vadinasi supuvusio kiaušinio kvapo dujos. Dar buvo daug istorinių, kur labai nežinojom :)</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Vilnius, Lietuva" target="_blank" class="post-footer-location">Vilnius, Lietuva</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
