<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page12/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/26/Beijing4/"><h3 class="post-header-title">Beijing 4</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        26, 2008</h4>
    </div>
    <div class="post-body">
        <p>Iš pat ryto paėmiau dviratį ir išvažiavau ambasados kryptimi. Tiananmen jau buvo atidarytas, bet ten su dviračiais neleidžia. Paskui paaiškėjo, kad uždaryta buvo, nes ten tie Euro Asia 7 susirinkimai vyko kaip tik nuo aikštės į kairę tokiam pastate, mačiau jį per TV, visur metro ir viešose vietose rodė, kaip atvyksta valstybių lyderiai ir eina ten.</p>

<p>Eismas, kai įpranti, visai pakenčiamas, čia apie dviračius kalbant. Svarbiausia nežiūrėt į šviesoforą, kad panika neimtų :) Geriausia žiūrėt, kaip daro vietiniai ir neatsilikt. Ir nedaryt staigių judesių, tada gal apvažiuos. Iš viso pravažinėjau virš 6 h. Buvau tokiose vietose, kur turisto koja matyt nedažnai užlipa. Šiaip labai patogu pėsti tiek neprivaikščiosi, metro labai mažas tinklas, dar tik stato, o autobusai - kamščiai. Beje, metro yra linijos 1,2,5, 10, 13, olimpinį ir į oro uostą. Kitas dar stato. Nors eismas dešine puse, bet prasilenkinėja jie per kairę. Kol atradau, pradžioj buvo kelios avarinės situacijos. Ir jau prieš pat grąžinant dviratį buvo viena tikra - susidūriau su motoroleriu :) Nosis į nosį. Gerai, kad abu lėtai važiavom, nes siaura pėščiųjų gatvelė, tai nieko tokio. Šiaip daug kur yra dviračiams specialios juostos, dažnai atitvertos, kad mašinos nelįstų. Bet mašinos vis tiek lenda, tada dviračiai važiuoja ant šaligatvio. Bet kai nėr specialių juostų, tai srautas vis tiek nevažiuoja prie pat krašto, palieka tarpelį, kad dviračiai pravažiuotų. O ko tik jie neveža dviračiais ir kitom minamom priemonėm! Oi visko prisižiūrėjau. Pvz., rąstus, kalną dėžių, butelius, kartoną, didelius maišus, keleivius ir visko daug.</p>

<p>Ambasados ieškojau ilgai. Jau atvažiavus į tą rajoną ten ratais važinėjau gal 1,5 h. Ambasadų rajonas - visur apsauginiai, kad Lietuva dar šiaip ne taip pavyksta pasakyt, bet kur ambasada tai nieks nežino (apsauginiai). Vienu metu jau sakė, kad žino, bet paaiškėjo, kad nusiuntė į Tadžikijos. Ten visur saugomos teritorijos (kvartalai), ne tik ambasadų, bet ir vidurinės klasės kinų gyvenamieji. Tai į vieną tokį ambasadinį nediduką įvažiavau, kai nebuvo apsauginio, ir tada jau buvau viduj, privažiuodavau prie vartų iš vidaus paklausti, tai jie nežinodavo, bet nesidomėjo, ką aš ten veikiu. Po to kai jau galvojau nerasiu - radau tokius kurie parašė man ant lapuko hieroglifais. Ir tada vienam iš tų kvartalų apsauginis jau žinojo, tiesa, į tą kvartalą pirmai nebuvau užsukus, gal ir taip būtų žinojęs. O užsukau, nes pamačiau su švyturėliais išvažiuojant ir užrašyta LTU ant vieno autobusiuko. Tai paaiškėjo, kad ten buvo Ministras užsukęs pabalsuot į ambasadą po to Euro Asia susirinkimo, ir kaip tik išvažinėjo skrist į Lietuvą. Vat kaip tik pasidarė įdomu, kažin kaip Ministras skrenda, su kokiom aviainijom. Bet tada nepaklausiau. Taigi, grįžo delegacija palydėjus ministrą ir priėmė mano balsavimą. Buvo 27 išanksto užsiregistravę ir papildomas sąrašas nesiregistravusiems, kuriam aš buvau viena (gal kol kas, nes buvo apie 12 val.).</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Beijing, China" target="_blank" class="post-footer-location">Beijing, China</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/25/Beijing3/"><h3 class="post-header-title">Beijing 3 + Houairou, Mutianyu</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        25, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien keliavau žiūrėti sienos, viešuoju transportu. Aplink Beijing yra daug vietų, kur galima apžiūrėti sieną. Aš važiavau į antrą pagal turistų lankymą, vadinasi - Mutianyu.</p>

<p>Šiaip siena yra sugriuvus nuo ten XIV ar kurio amžiaus, tai turistams gabalai rekonstruoti. Atvažiavimas sunkus, nes visi su turais arba pasisamdė mašinas su vairuotojais. Iki gretimo miesto galima privažiuoti autobusu iš Beijing 916. Na, kitas klausimas, kad tam mieste visi autobusai su numeriais 916 ir yra greitasis ir paprastas, taip pat žalias ir raudonas nueris ir dar dvi skirtingos kryptys - nesuprasi kuo skiriasi, bet visi tuo pačiu numeriu. Po to 17 km reik važiuot mikriuku arba taksi. Maršrutinio mikriuko neradau, su nelegaliu nenorėjau, tai važiavau taksi. Prieš tai dar nemažai pavaikščiojau po Huairou, neblogas miestas. Kažkaip nėra smogo, kaip nebūdinga, tvarkingas gana, Kinijos mąstais.</p>

<p>Į sieną kelia keltuviukai, o atgal galima leistis tokiu skardiniu grioviu su ratukinėm rogutėm, panašiai kaip bobslėjus, labai smagu. 
Ant sienos daug žmonių. Pasukau į mažiau turistinę pusę, bet aišku ir ten daug. Po maždaug 1 km pasirodo, kad toliau negalima eiti, ten nerekonstruota siena. Bet visai kitaip atrodo, krūmais tokiais apaugus ir apgriuvus.
Girdėjau ‘my zhe na kitayskoj stene, eto kak v Krastnoj ploschadie!!!’ (rašyt aš aišku nemoku) .</p>

<p>Atgal ėjau keliu ir radau vietinius, pagalvojau, kad stotelė, ir taip ir buvo. Atvažiavo mikriukas maršrutinis, kuris nuvežė kartu su vietiniais, kai įlipau tai visiem labai pramoga buvo, matyt nedažnai pasitaiko. Ten toks provincijos mikriukas, visi su maišais, daržovėm ir pan važiuoja į miestą, labai smagu.</p>

<p>Atgal vėl su 916 autobusu, išmokau vieną hieroglifų rinkinį, kurio man reikėjo, iš žemėlapio ir pagal tai atsirinkau, kuris iš 916 tinka. Atvežė gerai, į Beijing :)</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Beijing, China" target="_blank" class="post-footer-location">Beijing, China</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/24/Beijing2/"><h3 class="post-header-title">Beijing 2</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        24, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien bandžiau Tiananmen ir visus ten tuos šalia, bet minios turistų, ir be to viskas užtverta, gal dėl to, kad Euro-Asia susitikimas šiandien ir rytoj. Mieste daug pareigūnų.</p>

<p>Aplankiau 798 - tai didelė menų teritorija, buvusios gamyklos. Labai panašu kaip Londone Brick Lane, bet mąstai žymiai didesni. Vien galerijų ten virš 300. Beje, buvau suradus, kad Beijinge labai daug požemių, ten karo metu jie slėpėsi, o dabar dauguma pertvarkyti. Tai viena iš galerijų ten buvo tokioj slėptuvėj požeminėj, labai įdomu.</p>

<p>Po to nuvažiavau olimpinės vietos pažiūrėt. Mąstai - įspūdingi. Šiaip tai kinai labai didžiuojasi olimpiada ir, kiek teko bendraut konferencijoj, klausia kaip patiko, ir kai sakai, kad patiko (nes iš tikrųjų gražiai buvo, atidarymas pvz.), tai jie tada labai patenkinti. Kaip tik šiandien keitė pievelę, atvežė sunkvežimiais tokiais rulonėliais. Daug užsilikusių palapinių, mačiau skelbimų kiniškam angliškam laikrašty kad parduoda naudotas palapines, ir paaiškinimas, kad naudotos vieną kartą per olimpiadą.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Beijing, China" target="_blank" class="post-footer-location">Beijing, China</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/23/Xian-Beijing/"><h3 class="post-header-title">Xian 2,3 + Beijing</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        23, 2008</h4>
    </div>
    <div class="post-body">
        <p>Tęsiu reportažą iš įvykių vietos. Vakar - Terracotta armija. Iš ryto smarkiai lijo. Aišku važiavau visuomeniniu transportu. Ten už kažkiek km nuo Xian, gal 80 km. Kol ieškojau autobuso, smarkiai aplijo. Pirkau vienkartinį skėtį už 3 lt, buvo rožinių, žydrų ir violetinių. Paėmiau violetinį. Sutikau kitą tokį irgi autobuso beieškantį, po to jau greitai radom. Šiaip į armiją dauguma važiuoja su gidais, o jei ne, tai vietoj ten prisistato gidais norinčių pabūt. Bet tiek to, nereikia.</p>

<p>Iš karto išlipus labai geras užrašas, dabar tiksliai neatsimenu, bet mintis maždaug ‘Terracotta army, copies, wholesale’ :) 
Pati parko teritorija didelė, bet muziejaus pastatai vienoj vietoj. Armija tai taip ir atrodo, kaip visur rodo, grioviuose stovi. Visi skirtingi. Ten skulptoriai įamžino savo arba kieno nors veidus. Beje, visi be ginklų, neišsiaiškinau kodėl, bet rankos taip sudėtos, lyg laikytų. Sakė, armijoj kiekvienas ginklu turėdavo pats pasirūpint.</p>

<p>Po armijos apstojo lietus, o pačiam Xian jau visai nebelijo.
Vakare dar šiek tiek vakarinio Xian, labai kontrastingas - čia pat prabangi gatvė, o per bromą perėjus visai kitoks gyvenimas: gatvėj skalbia, siuva, skuta barzdas, daug smulkių maitinimo įstaigėlių vietiniams.</p>

<p>Šiandien jau Beijing, bet tik hostelį radau. Netoli Tianmenio aikštės.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Xian, China" target="_blank" class="post-footer-location">Xian, China</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/22/Xian/"><h3 class="post-header-title">Xian</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        22, 2008</h4>
    </div>
    <div class="post-body">
        <p>Teleportavausi į Xian. Čia tas, kur Terracotta armija netoli. Iš ryto važiavau į oro uostą autobusu. Kaip jau įprasta bendravimas vyko gestų kalba, o autobuse daugiau kaukazietiškų veidų ir nebuvo. Bet tai pramoga. Nuvažiavimas be nesklandumų.</p>

<p>Xian žymiai turistiškesnis. Pilnas oro uostas ne kinų. Daug amerikėnų. Vaikšto būreliai su gidais, matyt baisu jiem. Šiaip Xian dvejopas įspūdis. Senamiestis (kur viduje gynybinės sienos) labai gražus, lyginant su kiek mačiau, dauguma pastatų tokiais laiviniais stogais ir pati siena labai gerai. Gatvės, parduotuvės sudaro žymiai turtingesnio miesto įspūdį, nei pvz. Nanjing ar ypač Jinan. Yra daug brandų, pvz. rūbų parduotuvių, kaip ir pas mus. Jinan tai iš vis neturistinis miestas, ten į kaukazaveidžius kaip į žalius žmogeliukus, gal dar klausia kur skraidančią lėkštę priparkavot, gerai, kad nesupratau. Nanjing biškį turistinis, bet daugiau ten kinai keliauja patys. Senoji sostinė.</p>

<p>Xian ir žmonės prabangiau rengiasi, ir mašinos naujesnės, ir motoroleriai. Apskritai, tai man čia panašu į kokią Italiją beveik. Gatvėse čia elgetauja (kitur nemačiau, Šanchajuj šiaip benamiai, o Jinan tai skurdžiai labai yra vietų gyvenamų, bet nemačiau nei vieno, kad gatvėj elgetautų).</p>

<p>Xian stato metro! Mačiau, kaip stato, ir ant tvoros parašyta, kad bus metro. Senamiesty beveik pėsti apvaikščiojau, šiaip gražu, bet gana daug mokamų objektų. Dienos atrakcija - miesto siena. Yra gynybinė siena, 18 m aukščio, 12-14 m pločio ir 14 km perimetro, juosia senamiestį. Ant sienos užlipau su lt studentišku pažymėjimu, pusę kainos (6 lt) kainavo. Pavartė tą pažymėjimą, ir užskaitė. Ant sienos užlipus galima išsinuomoti dviratį (!) ir apvažiuoti, taip ir padariau, labai gera pramoga. Gana daug ten tokių važiuotojų. Vieni važiuoja pagal laikrodžio, kiti prieš. Aš važiavau pagal. Išorinė siena su tokiom angelėm šaudymui, tai jei nori pažiūrėt - reikia sustot. Vidinė siena - gana žema. Kai pridaviau dviratį, mačiau, kaip prie pagrindinių vartų stato sceną. Atato gana lėtai. Gal rytoj kas nors bus.</p>

<p>Rytoj bandysiu važiuot į Terracottą kariuomenės pažiūrėt.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Xian, China" target="_blank" class="post-footer-location">Xian, China</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page11">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page13">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
