<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Saudo Arabija</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2013/02/03/Saudo-Arabija/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2013/02/03/Saudo-Arabija/"><h3 class="post-header-title">Saudo Arabija</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        3, 2013</h4>
    </div>
    <div class="post-body">
        <p>Lėktuve kokie 2/3 vyrų buvo apsivynioję tokiais baltais frotiniais rankšluosčiais  Kaip vėliau paaiškėjo, čia į M taip reikia. Moterims reikia su tais juodais kur tik akys matosi, bet kadangi jos ir taip kasdien taip rengiasi, tai joms nereikėjo persirengt. Yra kažkur užbrėžta linija, nuo kurios jau reikia keliauti apsivilkus tuos rankšluosčius (į M, ta prasme). Lėktuve paskelbė, kad pusvalandis iki tos linijos liko, tai tie, kurie dar nebuvo apsivilkę, nuėjo į maldos kambarį ir apsivilko. Maldos kambarys - atitvertas toks kubas gale gal vietoj kokių trijų eilių vidurinių kėdžių, prie pat mano vietos buvo. O šiaip tai visi jie labai ten blaškėsi visą naktį - į tą kambarį ir atgal, toks didelis sujudimas lėktuve. Prie tų rankšluosčių dar tokias pliažines šlepetes nešioja, kai kurie išeidami iš maldos kambario jas pamiršdavo, tai į skrydžio galą prie manęs prisikaupė nemažai tų šlepečių.  Beje, jau prieš pat kylant paleido maldą už gerą nuskridimą, taip nerealiai suderintą su besisukančio pasaulio ir debesų vaizdais, ir vis greitėjančią. Kiek pastebėjau, visam lėktuve buvo gal iš viso trys ne iš tos kultūros, tai tokia moteriškė su rožine liemene, kinietiškos išvaizdos jaunuolis ir aš.</p>

<p>Imigraciją įdomiai sekėsi praeidinėt. turėjo ten būt toks kioskelis su universiteto atstovais, kurie padeda praeidinėt visą imigraciją. Nes kitaip, sako ten gali valandas užtrukti, pareigūnai demonstratyviai užlaikinėja. Paskambinau vienu numeriu, kitu, sako - turi būt, nu bet nėra, tai eik taip, vairuotojas jau laukia atvykime. Kažkaip paklaidžiojau ten, paskui vienas pareigūnas pravedė be eilės. Dar pažiūrėjo, ar tikrai manęs atvažiavo pasiimt, nes moterų vienų negali paleist.</p>

<p>Kraštovaizdis labai skiriasi nuo to, ką teko matyt iki šiol. Autostrada eina viduriu dykumos, į abi puses kiek pažiūri - nieko nėra. Žvyras toks rausvas. Kai kur krūmeliai. Ar kokios degalinės su greito maisto kompleksais.</p>

<p>Keliai geri. Mašinos dar geresnės. Benzino už 1 GBP apie 12 litrų gaunasi kiek skaičiavom. Apskritai matosi, kad turtinga šalis.</p>

<p>Pats universitetinis miestelis - visiškai uždara teritorija, per tris šlagbaumus reikia įvažiuoti. Tiesa, paskui parodė, kad paskutinis iš jų tik dėl akių, galima apeiti. Tas dėl akių - labai svarbus. Daug visokios pachazuchos hierarchiška visuomenė, pradedant pvz. nuo parkingų vietų žymėjimo pareigomis.</p>

<p>Miestelyje yra viskas - supermarketas, restoranai, mokyklos, ligoninė, bankas, kinas. Apie 10000 gyventojų. Ir gyvena visi universitetininkai čia teritorijoj. Miestelį ir statė specialiai toli nuo didesnių miestų, kad galėtų išlaikyt atstumą nuo vietinių. tai tokia visiškai uždara bendruomenė. Tai vienintelis universitetas šalyje, kur vyrai ir moterys gali kartu mokytis. Ir dėl aprangos žymiai laisviau. 
Beje, moterims draudžiama vairuoti.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Thuwal, Saudi Arabia" target="_blank" class="post-footer-location">Thuwal, Saudi Arabia</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
