<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amerikė žmonės</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/12/07/Amerike-zmones/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/12/07/Amerike-zmones/"><h3 class="post-header-title">Amerikė žmonės</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        7, 2009</h4>
    </div>
    <div class="post-body">
        <p>Lyja. jau beveik para kaip be sustojimo. žinau, nes taksistė sakė, dirbo visą naktį, matė. Šiaip ji iš Čikagos, bet jau priprato gyventi mažame miestelyje, kur vakare viskas užsidaro ir tropiškai lyja paromis be perstojo.</p>

<p>Taip, vėl važiavau taksi į stotį. na, galėjau nueiti per valandą greitkeliu, bet buvo tamsu ir lijo. Autobuse buvau vienintelė keleivė, nors stoty kai atvažiavau jau vienas miegojo su lagaminu. tiksliau ne stoty, o stoties prieangyje po stogeliu nuo lietaus, nes stotis atsidarys dar tik už poros valandų.</p>

<p>St. Augustine kaip tik prasideda Nightwatch – kasmetinis renginys skirtas britų išsilaipinimui paminėti. kaip supratau, pradžioj atvyko ispanai, po to perėmė britai, galiausiai jau pati JAV. gaila, kad lyja – kaip jiems bus šlapia. na tiems, kur persirengę įvairiais pareigūniškais kostiumais, šaudys iš patrankų ir skalambys.</p>

<p>Miestelis nedidelis, senamiestis apstatytas ispanišku stilium. Viešojo transporto nėra. Yra menų koledžas, įsikūręs didžiuliuose rūmuose, statytuose prieš daugiau nei šimtmetį kaip viešbutis. Yra naudotų knygų parduotuvėlių. Gausybė restoranų, tų tikresnių nei mėsaininiai. Dažniausiai šeria picom. Nuo 3 iki 6 du alaus užvieno kainą. Kai nelyja, daugkur groja gyva muzika, nors ir nesezonas - žiema. Vieni groja geriau, kiti prasčiau.</p>

<p>Geriausiai groja Kevinas hostelio sofų kambaryje. Groja per pietus. Vakare dirba viename iš restoranėlių. O rytą hostelio svečiams kepa piratiškus blynus. Su klevų sirupu.</p>

<p>Conradas, hostelio šeiminikas, laksto aplink persirengęs kažkurio ano šimtmečio pareigūnu. Ruošiasi šventei. Rankom tarkuoja pipirus, taip kad kyla daugybė dulkių, kanda nosį. Hostelį įrengęs idėjiškai-piratiškai. Na piratų tema nesvetima ir visam St. Augustine, tuo tikslu ir fortifikacijos statytos, senamiestčio sienos. Užklysdavo jie čia, piratai. Conradas žino, kur Lietuva. Na, maždaug prie Vokietijos ir Ukrainos. Bando prisiminti ar buvo svečių iš Lietuvos, iš Estijos tikrai buvo. Klausia kaip lietuviškai “two beers, please”. “du alaus, prašau” “du alaus, prašau” kartoja, hmm, lygtai buvo lietuvių. prašo dar kartą pakartoti frazę, pagal tai kaip skamba bando prisiminti ar buvo ar nebuvo. na taip ir lieka neaišku, bet adatėlių primargintame žemėlapyje Lietuvos plotas dar nepribaksnotas.</p>

<p>Grįžta Steve’as, vienas iš penkių hostelio svečių, įskaitant mane. su skrybėle ir šortais kaip vakar, nors šiandien žymiai šalčiau – lyja. Dėl lietaus Steve’as šiandien baigė darbą valandą anksčiau. Darbas statiškas, kasdien gerą pusdienį stovi sankryžoje per kaklą persimetęs plakatą – nuorodą į netoliese esantį restoraną.</p>

<p>Jessica, kambariokė, atvažiavo tik vakar, kaip ir aš. Užaugusi New York’e pastaruoju metu gyveno kur šilčiau – Miami, New Orleans. dirbo nacionaliniuose parkuose. Neseniai baigė kursus, tapo jogos instruktore. Pirmą dieną apvažiavo vietnius sporto klubus, paliko CV. Kurį laiką čia pagyvens. Lyja, gera proga išbandyti jogos mokymą. Ant mano kailio :) Na pribandžiau. Kol atvažiavo Jessicos draugė Kate, laiku, dar visos galūnės vietoj.</p>

<p>Kol važiuoju į Palatka prašvinta. Nuostabu – autobusų ir traukinių stotis viename pastate.Tiksliau ten traukinių stotyje autobuso bilietų kioskelis, traukinių stotis bežmogė, tai reiškia kad nėra bagažo check in ir turi pats lipti, neparodo kaip nueiti tuos tris žingsnius iš stoties į platformą, nepažiūri, kad nepaslįstum ant eskalatoriaus, kurio nėra. Stotos atidaryta! Ir dar traukinių muziejukas viduj. Iki traukinio 3 valandos, o lyyyyja. Autobuso bilietų pardavėjas klausia ką čia veikiu. Sakau, kad laukiu rtrukinio, to kur po 10. Sako mes uždarome stotį 10 val (kaip suprantu, kadangi abu dienos autobusai jau nuvažiuoja iki to laiko). Tai sako, čia prieš tai bus traukinys 8.18 tai gal tu pabandyk į tą įsiprašyt, nes kai uždarysiu stotį tai čia lauksi po lietum. Na ok, vis tiek dar pusvalandis.</p>

<p>Įeina keliautojas. Dairosi. Klausia kada autobusas į Gainesville. Stotininkas atsako, kad jau nuvažiavo, 7.30. Kada kitas? Kitas rytoj. ar yra kitų firmų autobusų šiandien? Nėra.
Keliautojas pasiima bukletėlį ir išeina. PO 10 min grįžta, sako – čia parašyta, kad yra autobusas 8.15. Stotininkas sako, kad nėra, nes nuvažiavo 7.30 taškas. Keliautojas klausia, o gal galit pasakyt, kokia šiandien savaitės diena? Šeštadienis.</p>

<p>Linksma. Kitas keleivis irgi juokiasi. Važiuoja aplankyt draugų į Winter sport. Niekad nebuvo išvažiavęs iš Floridos. Iš Miami, bet kai mirė mama persikraustė į Palatka gyvent su močiute.</p>

<p>Traukinys pradeda ūūkti iš toli toli jau girdisi, dar prieš kelis kilometrus mylias. Konduktorius sako ok ok lipk su savo bilietu. Šitas pro Tampą.</p>

<p>Wintersport traukinys pagaliau sustoja centre. Kodėl ne tam mieste,k ur man išlipt reikia. 
Ir čia lyja, ir čia yra voverių, kaip ir prie Baltųjų rūmų. Voverės rudos, tamsaus smėlio rudumo.</p>

<p>Šalia sėdi vyriškis, važiuoja iš darbo Palatka’oj. Baisiai purvini batai. Dirba elektros kompanijai, kapoja medžius, kurie užkrenta ant laidų. Sako ojojoi lijo visą naktį ir mes kapojom tuos medžius iki 2 val. Gyvena Winter Haven. Tai apie 3 h traukiniu kelio nuo Palatka, jeigu nevėluoja. Šiandien truko 6 h. Stojinėjo vidury laukų dėl lietaus. Klausiu kaip dažnai važinėja, sako gal kartą per savaitę. Padalinys jo miestelyje užsidarė, arčiausiai kur galėjo perkelti – į Palatką. 
Laisvalaikiu dalyvauja didžiųjų truck’ų pasivažinėjimuose po purvynus. Tokia pramoga – padangos žmogaus dydžio. Pravažiuojant rodė kur jų aikštelė. Bet per palmes nelabai matėsi, tai teko dasivaizduoti tuos truck’us. 
Klausia kodėl neaplankiau Orlando, Disneyland’o ir pan. sakau, o ką tas Disneyland’as. Vat dėl Kennedy Space Center tai gaila. Galvojau iš St.augustine, bet kai pagaliau ten atsidūriau tai sakiau pass, autobusų sistemos sočiai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/St. Augustine, USA" target="_blank" class="post-footer-location">St. Augustine, USA</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
