<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visokie įkandimai</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2008/03/30/visokie-ikandimai/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2008/03/30/visokie-ikandimai/"><h3 class="post-header-title">Visokie įkandimai</h3></a>
        <h4 class="post-header-date">
        
        Kovo
  			
        30, 2008</h4>
    </div>
    <div class="post-body">
        <p>tai šiandien nukeliavau pas medikus, kurie ryšium su vakarykštėm šunybėm pateikė tokį vienareikšmišką pasiūlymą skiepytis, kad negalėjau atsisakyt. tai pirmą suskiepijo ir daba toliau skiepys, pradžioj kas antrą dieną o po to dar nežinau, ir tiksliai nežinau, kiek laiko bus daromi tie skiepai. 
au au au :)</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Vilnius, Lietuva" target="_blank" class="post-footer-location">Vilnius, Lietuva</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
