<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kyoto II</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/04/19/Kyoto2-copy/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/19/Kyoto2-copy/"><h3 class="post-header-title">Kyoto II</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        19, 2007</h4>
    </div>
    <div class="post-body">
        <p>siandien nelijo )</p>

<p>Sventykla auksine, sventykla sidabrine - world-heritage-tourist-trap.</p>

<p>Taip pat buvau universiteto campus, kur ir priragavau ivairiu vietiniu maistu. pietus dvigubai pigiau negu mieste.</p>

<p>Apziurejau turistams skirtas suvienyru pardavimo vietas. Yra ivairiu kimono. Gal paimciau nindzes kostiuma, dvieju daliu su kapisonu, bet yra tik vaikiski.</p>

<p>I teatra vel nepapuoliau.</p>

<p>Tiek. Apie sventyklas daug nepasakosiu. Pesciuju maratonui jau beveik pasiruosiau, o dar menuo liko )</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
