<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tampere</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/04/19/Tampere/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/04/19/Tampere/"><h3 class="post-header-title">Tampere</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        19, 2009</h4>
    </div>
    <div class="post-body">
        <p>Tampere patiko, būtų dar labiau, jeigu nebūtų taip baisiai šalta. 
Arti 0 laipsnių, sniegas ir didelis vėjas, pustė. Centre buvusios gamyklos pastatuose visokie muziejai, kuriuose nebuvau. Labai įdomus viešosios bibliotekos pastatas, ir dar įdomiau, kad pilna lankytojų, atneša priduot knygas, ima naujas, kiti skaito vietoj. Toliau kur mediniai namukai, tai sakė, hipių rajonas, bet nemačiau nei vieno galvą iškišusio, matyt dar miegojo.</p>

<p>Vakar jau Helsinky vakare buvo fire jam session, organizavo <a href="http://www.taikatulet.fi/inenglish.php">šita grupė</a>. 
Paaiškėjo kiek dar mokytis ir mokytis :)</p>

<p>Liko savaitė Helsinky, panašu, kad istorijų apie suomius žiemos vakarams užteks ilgam.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Tampere, Finland" target="_blank" class="post-footer-location">Tampere, Finland</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
