<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Himeji / Kobe / Kyoto</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/04/21/Himeji/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/21/Himeji/"><h3 class="post-header-title">Himeji / Kobe / Kyoto</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        21, 2007</h4>
    </div>
    <div class="post-body">
        <p>duokit man vaistu nuo godumo, bet tik daugiau ) Siandien galvojau ramiai sau parvaziuosiu i Kyoto, bet gavosi vel intensyviai.</p>

<p>Is pat ryto is Hiroshimos su shinkansen traukiniu vaziavau i Himeji. Salia sedejo amerikenas (panasus, tai nusprendziau), kuris nusipirko ne ta bilieta, tiksliau ta bilita, bet rytojaus dienai ir vaziavo i oro uosta. Ilipo japone, kuri turejo ta pacia vieta, tik sios dienos traukiny, pakviete palydova, tas mandagiai atsiprase, paziurejo, kad to uzsieniecio bilietas rytoj, bet nieko nedare. Dar 20 min pavaikstinejo, matyt nerado, kur ta japone sodinti, tai mazdaug priejo sako ka darysim. Amerikenas pasisiule pastoveti, tai likusi kelia pastovejo. Apskritai shinkansen cia brangiai kainuoja (gerai, kad rail pasa turiu, su juo tik negalima su paciais greiciausiais vaziuot, tiksliau galima, tik reikia damoket, o siaip tai eini su tuo pasu i bilietu centra ir duoda bilieta nemokamai), tai vazi8neja jais aukstesnes klases japonai. Shinkansen turi atskirus begius nuo paprastu traukiniu, o marsrutai dazniausiai tokie patys ir shinkansen ir paprastu. Tai va, ta japone susimokejusi uz savo bilietuka turejo buti gana nepatenkinta.</p>

<p>KAs del shinkansen, tai kol kas tik vieno dalyko nesuprantu, kaip jie apsuka sedynes, kad visa laika vaziuoji veidu i prieki. traukinio galinej stoty tikrai nesuka, yra faktu (pvz lipdukai ir vagonu numeracija). Maisto pardaveja visada nusilenkia iseidama is vagono. palydovas irgi. Ypac efektingai atrodo, kai padaveja veza vezimeli, is kurio galima nusipirkt maisto, ir prastumusi pro duris neskubedama atsisuka, susideda prieky rankas ir nusilenkia. visuose shinkansen taip daro. taip pat yra vad. tylos vagonai, pavyzdziui jei tave nervina kaip skelbia stoteles ir pranesimus ir dar kartais angliskai pakartoja shinkansenuose, tai gali imt tylos vagona, kuriam nieko nesako. Rase, kad vaziavom 285 kmh greiciu. Sugalvojau kas tai yra akimirka - akimirka, tai laikas per kuri prasilenkia du shinkansen traukiniai. Pamatai kaip atvaziuoja, uzsimerki, atsimerki ir jau neber. PAskuo padariau isvada, kad akimirka tai tik kai 8 vagonu shinkansen traukinys priesais atvaziuoja, o kai 16 vagonu - tada dvi akimirkos.</p>

<p>Taigi, Himeji atrodo nedidelis miestas (maziau milijono), ten yra vienas trourist trap tai pilis, pilis tikrai nebloga. Pili atidaro nuo 9 val., tai as 8.50 prisistaciau i Himeji stoti is kurios visos rodykles rode pilis pilis, todel neteko nei kiek paklaidzioti, iskaitant ir spinteles ieskojima griztant atgal. Didesnese stotyse man jau ne karta pasitaike ta problema, kad sunkiai randu, kur pasidejau savo kuprine, pvz mano numeris 5947 o ieskau kazkur prie 9000-10000 numeriu (cia kad isivaizduot, kiek pvz Kyoto stoty spinteliu). Tai va Himeji taip neatsitiko, is karto radau. Pili paziurejau mazdaug per pora valandu ir toliau be aiskaus plano vaziavau Kyoto kryptimi, kur ir siandien nakvosiu. Kadangi Kyotas man nelabai patiko, tai pagalvojau, kad pakeliui apziuresiu Kobe vietoj dar pyusdienio Kyote.</p>

<p>Prie zalios arbatos skonio jau beveik pripratau,. ji cia tokia karti, kaip pas mus lipton sencha. o siaip arbatos ceremonija vadinasi sado. Kaip vakar sake vienas hostelio kaimynas - pas juos yra tik du skoniai tai arbatos ir zuvies. BAndeles, ledai ir visokie maistai buna paprasti ir zali. zali - tai arbatos skonio. Sake, kad galetu buti arbata su zuvies skoniu - visas kompleksas. bet siaip tai ta zalioji arbata kazkuo primena zuvies skoni, labai is tolo. Uzsisakinejant maista man sekasi, siandien pietums vel uzsisakiau arbatos su pienu (bent jau juodos) ir sumustini su zuvim. Uztai sriuba be zuvies, si karta pataikiau su kukuruzais. Kadangi jie kur toliau nuo turistu visai nesupranta nieko angliskai, tai as tiesiog pirstu bedu i bet kuri uzrasa po antraste soup (taip - kazkiek vakarietisko tipo uzkandinese: ne - nusikaltimo turistavimui pavadinimu mcdonalds dar nepadariau), tea ir pan. Bandeles galima ranka issirinkti. Japoniskuose grynai daziausiai yra paveiksliukai. Galvojau, jei dar savaite butu likusi, tai ieskociaus zodyno ir pradeciau mokytis kalbos, bet dabar 3 dienos, tai gal jau tiek to. Uztai isradau siandien dar viena buda. Renku maisto cekius ir uzsirasau ka valgiau. Dar dvieju vienodu uzrasu, kur turetu buti arbata neteko aptikt. BEt uztai jau skiriu, kur hieroglifas sako, kad su pienu.</p>

<p>Taigi, vaziavau sy traukiniu shinkiansen Kobes kryptimi, kai balsas angliskai pasake, kam i KObe - lipkit lauk persesti. Nu as kadangi neturejau apylinkes zemelapio, tai ir patikejau. Perlipau i paprasta traukini ir ziuriu kur cia islipt, nes kad papult i Kobes centra tai oi kaip ne Kobe tos centrines stotys vadinasi. Nu bet ten buvo dar gabalas vaziuot iki Kobes. Ogi matau pakeliui dideli tilta, galvoju islipsiu paziuret, taip ir padariau. Paaiskejo, kad tai didziausias pasaulyje kabantis tiltas virs 3 klm ilgio. Atrodo tikrai ispudingai, nu taip labai. Bandziau uzsikelt ant virsaus, bet ten tik masinom, pestiesiems negalima. Virsuj vaziuoja masinos, o po apacia traukiniai. Biski pavaiksciojau aplink, ziuriu tilto muziejus (!) Nu nerealiai cia viskas gavosi. Uzejau. Uz 200 Y (cia kaip turistiniam objektui pigiai) , o dar ir 3d video parode prie to paties apie Kobe. Tiesa, muziejuje viskas japoniskai, tik antrastes angl, bet uz tai daug paveiksliuku ir video kaip ta tilta state (man atrodo paleido 1998). Centrine kolona tempe apie 20 laivu (!). Be to muziejuje yra kontroleris, su kuriuo gali sukineti kamera, kuri yra ant tilto virsaus. Tai ta ir padariau. Po to paaiskejo, kad cia dar ne viskas - yra tilto promenada (300 Y), kur uzsikeli i tilto apacia (po traukiniais) ir ten biski gali pavaikscio su vaizdu i vandni ir pro sali praplaukiancius laivus.</p>

<p>Apskritai faktas, kad kuo pigiau kainuoja objektas, tuo geresnis siandien tikrai vel veike. Siaip ten visokios turistines atrakcijos kainuoja po 500-600Y.</p>

<p>Toliau nuvaziavau i Kobe, ten pavaiksciojau po centra ir uosto prieigas. Pasikeliau i savivaldybes dangoraizio apzvalgos a (nemokama, labai gera) ir i uosto boksta (600Y, zymiai prasciau matosi nei is savivaldybes). Kobe kaip inzinerijos ir urbanistikos stebuklas man pasirode, nu neisivaizduoju, kaip ten viska pastate,. Pas juos apie 1995 buvo didelis zemes drebejimas, zuvo daug zmoniu. Sankryzos triaukstes-keturaukstes, ismas, pastatai, viskas juda. PAdariau nuotrauku, bet kaip sake Justukas - skruzdelynas nuotraukose nieko gero neatrodo - labai statiskas.</p>

<p>Galiausiai nuvaziavau (su portliner, tai toks traukinys ant platformos,kuris veza i uosto sala) i uosto sala. Sala dirbtine, pastatyta kazkada praeito amziaus pabaigoj, siekiant padaryti Kobe pagrindiniu Azijos uostu ar pan. Saloje viena puse uzima uostas, per vidury yra biski gyvenamu namu ir zlumos, kitam sone visokie R&amp;D pastatai (fizika, biologija ir mokslo nezinia kas), ois galo sala jungiasi su sekancia dirbtine sala, kurioje yra kobes oro uostas (mazas, vietinis, bet gerai veikia). PAsivazinejau ten su tuo portlineriu pirmyn atgal. Labai tuscia, zmoniu beveik nera, gal kad sestadienis. BEje, ten yra vairavimo mokykla, kuri reklamuojasi visam mieste. Ir maciau kaip mokiniai vazineja. Gal del to, kad ten gatves tuscios ) Apskritai man ta sala pasirode kaip is Trumeno sou filmo. Del viso ko paziurejau i dangu, ar nera dirbtinio stogo. Nu bet jei ir yra, tai ko gero nesimatytu. Matyt filmavimas tuo metu kitam gale vyko, del to taip tuscia ) Isivaizduoju, kad jei kada nors MArse ar kur zmones apgyvendins, tai mazdaug taip atrodys. Viskas lyg ir tikra - parkai, medziai, daugiaauksciai, sporto aikstynai, fontanai ir zmones sunis vedzioja, ir vietine gaisine yra. BEt atrodo kazkaip netaip, per daug viskas tiesiai ir simetriskai gal. Bet kvapas kaip nuo juros. Toks nesmirda, normalus juros kvapas.</p>

<p>Tai va tiek. Rytoj nezinau kaip bus su internetu, nes nakvosiu roykan, tai nebe hostelis, o japonisko stiliaus tipo sveciu namai. biski bangiau, bet reikia pabandyt. TAio va klausimas, ar jie tures interneta.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
