<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sausio 13</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2013/01/13/Sausio-13/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2013/01/13/Sausio-13/"><h3 class="post-header-title">Sausio 13</h3></a>
        <h4 class="post-header-date">
        
        Sausio
  			
        13, 2013</h4>
    </div>
    <div class="post-body">
        <p>Šiandien daug komentarų apie sausio 13. Man dažnai kyla klausimas, kaip apie tuos įvykius paaiškinti užsieniečiams. Praktiškai sakyčiau, kad vakarų kolegos praktiškai nieko negirdėję, o rytų kolegos girdėję mažai ir vienareikšmiškai tik tokias versijas, kur neva šaudė savi.</p>

<p>Nors buvau maža, gerai prisimenu to meto nuotaikas. Mokykloje piešėme piešinius ir siuntėme kabinti prie Seimo. Paskui ėjome prie Seimo žiūrėti, ar dar kabo tie piešiniai. Tankai saugantys jau užimtą TV bokštą ir automatais ginkluoti kareiviai saugantys LRT pastatą. Minos žmonių ir jūros gėlių sporto rūmuose pagerbiant žuvusius.</p>

<p>Daug kartų esu minėjus ir pasakojus užsieniečiams apie to meto įvykius. Bet ar trumpa, ar ilgesnė diskusija - nesigauna papasakoti be emocijų. Tuomet, ypač jeigu dalyvauja kas nors iš rytų pusės (girdėjęs kitokias versijas), diskusija gaunasi tokia emocinga ir subjektyvi.</p>

<p>Mums dažnai atrodo, kad pasaulis žino, kokios jėgos ir ką ten veikė. Nežino. O tiems, kurie viena ausim girdėjo tą kitą žiniasklaidą, abejonių dėl jų versijos nekyla. Tada tam nešališkam klausytojui, kuris iki tol nieko iš vis nebuvo girdėjęs, iš tokios diskusijos taip ir lieka neaišku.</p>

<p>Kaip jūs papasakotumėt užsieniečiui 5 sakiniais apie to meto įvykius?</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Lietuva" target="_blank" class="post-footer-location">Lietuva</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
