<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page10/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/04/30/Eindhoven-K/"><h3 class="post-header-title">Eindhoven K diena</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        30, 2009</h4>
    </div>
    <div class="post-body">
        <p>Šiandien Karalienės diena. Mieste visokie renginiai. Dienos metu gatvėse buvo blusų turgus. Daug scenų, daug garso. Vakare dar daugiau garso.</p>

<p>Sakė, ryšium su <a href="http://www.lrytas.lt/email.asp?data=&amp;k=news&amp;id=12410910481239245752">Apeldoorn’o įvykiais</a>.
Daug kur renginius atšaukė. Pas mus ne, vyksta.</p>

<p>Antradienį nusipirkau dviratį. Labai pavargęs, bet važiuoja. Girgžda minant :) Bet labai teisingas. Vadinasi Batavus ‘Flying Dutchman’. Manau ne mažiau 30 metų senumo.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/04/26/Eindhoven/"><h3 class="post-header-title">Eindhoven - pirmas pažiūrėjimas</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        26, 2009</h4>
    </div>
    <div class="post-body">
        <p>Suomijoj prisikaupę šiek tiek daiktų, lagminas 20,4 kg + kuprinė kažkiek ir dar rankinė. Ta proga pasitaikė traukinio avarija tarp s-Bosch ir Eindhoven, ko pasekoje buvo nepravažiuojama ir liepė keliaut aplinkui. Perlipus į vieną traukinį pasakė, kad jau gali važiuot tiesiai, taigi vėl teko išlipt su visais daiktais. Pramoga tame, kad visa info tik olandiškai :)</p>

<p>Būstas studentiškas. Šalia gyvena italas, viršui du olandai, iš kurių vienas lyg tuoj išsikrausto, ir dar 2 tušti kambariai. Mano pirmam aukšte su langais į gatvę. Apskritai tai beveik visas miestas - rudų plytų kotedžai. Po Suomijos labai jauku. Daug žmonių gatvėse, centre sėdi lauko baruose, šurmulys, šilta, medžiai jau sužaliavę.</p>

<p>Iki centro 40 min pėškom. Netoli yra dviračių parduotuvė, bandysiu įsigyt kokį naudotą kuo skubiau.</p>

<p>Rajonas vadinasi Strijp, yra bažnyčia, rajono centras. Profesorius rekomendavo ledainę, kurioje skaniausi ledai mieste. Va kątik grįžau paragavusi, tikrai baisiai skanūs.</p>

<p>Pašto dėžutė čia labai gera. Iš lauko yra plyšys sienoje, o iš vidaus durelės. Žodžiu, ten matyt įmeta į sieną ir tada iš vidaus atsidarai dureles ir yra. Taip pat ant durų yra langelis, kuris atsidaro kad pažiūrėti, kas atėjo. Vietoj akutės.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/04/19/Tampere/"><h3 class="post-header-title">Tampere</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        19, 2009</h4>
    </div>
    <div class="post-body">
        <p>Tampere patiko, būtų dar labiau, jeigu nebūtų taip baisiai šalta. 
Arti 0 laipsnių, sniegas ir didelis vėjas, pustė. Centre buvusios gamyklos pastatuose visokie muziejai, kuriuose nebuvau. Labai įdomus viešosios bibliotekos pastatas, ir dar įdomiau, kad pilna lankytojų, atneša priduot knygas, ima naujas, kiti skaito vietoj. Toliau kur mediniai namukai, tai sakė, hipių rajonas, bet nemačiau nei vieno galvą iškišusio, matyt dar miegojo.</p>

<p>Vakar jau Helsinky vakare buvo fire jam session, organizavo <a href="http://www.taikatulet.fi/inenglish.php">šita grupė</a>. 
Paaiškėjo kiek dar mokytis ir mokytis :)</p>

<p>Liko savaitė Helsinky, panašu, kad istorijų apie suomius žiemos vakarams užteks ilgam.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Tampere, Finland" target="_blank" class="post-footer-location">Tampere, Finland</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/04/02/Ko-iesko/"><h3 class="post-header-title">Ko ieško</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        2, 2009</h4>
    </div>
    <div class="post-body">
        <p>Senokai nepasidomėjau, ko ieškodami pataiko į mano blogą. Linksma, keletas įdomesnių:</p>

<ul>
  <li>“modeliukas mazda” -&gt; mano darbo stalo nuotrauka :)
taip pat rastas su užklausa “paveiksliukai darbo stalui”</li>
  <li>“kas turi filmo scenarijų 40 žmonių” -&gt; durno filmo scenarijus
ir dar daug panašių, “scenarijus”, “komedijos scenarijus”, “filmo scenarijus”</li>
  <li>“išėjimai virš stogo” -&gt; apie japoniukus, nepamenu, kas ten buvo apie stogą, bet geras :)</li>
  <li>o taip pat “kodėl japonai nešioja respiratorius”, 
nežinau, vis dar nežinau kodėl,</li>
  <li>“geležinkelių maketai”, “japoniskas chalatas pirtis”, “tatami lova”, “Kelioniniai Plastikiniai indeliai maistui” 
hm, įdomu kam internete ieškoti apie indelius maistui :/</li>
  <li>taip pat masiškai ieškoma Pirčiupių</li>
  <li>“kalnai netoli birminhamo” -&gt; aha, yra tokie, kairiau ten jų nemažai.</li>
</ul>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Espoo, Finland" target="_blank" class="post-footer-location">Espoo, Finland</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/03/24/Espoo-Helsinki/"><h3 class="post-header-title">Espoo, Helsinkis ir kitur</h3></a>
        <h4 class="post-header-date">
        
        Kovo
  			
        24, 2009</h4>
    </div>
    <div class="post-body">
        <p>Kas čia pas mus įdomesnio, po senovei. Dar žiema, bet jau dienos smarkiai pailgėjo. Jūra/ežerai dar užšalę, dar pasitaiko vaikštančių ledu. 
Toliau mažai kur keliavau, jau prieš kiek laiko buvau Hameenlinna. Jeigu vietovardis baigiasi linna, tai reiškia pilis. Taigi, ten irgi buvo pilis, gana gerai išlaikyta. Aplinkui kažkokie kariniai daliniai.</p>

<p>Dar prieš tai buvau Lahti. Ten vyko slidinėjimo maratonas. Įdomiai atrodo šokinėjimo su slidėm rampos.</p>

<p>Kovo 11-osios proga buvo studentų ir mokslininkų susirinkimas ambasadoj. Įdomu, nemažai čia lietuvių. Įvairių sričių mokslais užsiima - tyrinėja kerpes, tarptautinius santykius su Korėjom, medienos technologijas, studijuoja architektūrą, muziką, dėsto lietuvių kalbą. Ambasadorė pasakojo, kaip pernai tokio susitikimo metu buvo suorganizuotas kažkokios Jogailaitės portreto nutapymas. Ji čia buvo ištekėjus už Suomijos kunigaikščio ir susijus su Turku miestu. Tas paveikslas kaip tik kabojo ambasadoj, bet neužilgo kažkada turi atvažiuoti Adamkus ir padovanoti tą paveikslą Turku miestui. Ambasadoje gavome gerų gėrybių su Vilnius - kultūros sostinė ir pan. atributika, pvz. labai neblogos užrašų knygelės :)</p>

<p>Naujienose pastarasias pora dienu nugriuvęs molis. Sako - Helsinkio laikraščių pirmuose puslapiuose, tik po to eina krizė, politikos naujienos ir pan. Tas molis buvo atvežtas kažkokiam vokiečių skulptoriui, kuris organizuoja lipdymo akciją.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Espoo, Finland" target="_blank" class="post-footer-location">Espoo, Finland</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page9">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page11">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
