<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Llanberis</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/05/18/Llanberis/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/05/18/Llanberis/"><h3 class="post-header-title">Llanberis</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        18, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien buvau Llanberis (tariasi kchlanBEris), tai miestelis už maždaug 11 mylių nuo Bangoro, dalis kalnų keliukais, kur telpa tik vienas autobusas iš pločio, įdomu, kai prasilenkinėja. Llanberis yra pagrindinis papėdinis miestelis kopimui į mount Snowdon, kuris čia Velse didžiausias (virš 1km). Aš dar nebuvau ant Snowdon, kitą k. Beje, kaip tik šiandien buvo bėgimo į kalnus varžybos, daug dalyvių iš viso regiono, kažkaip vis pataikau :)</p>

<p>Velsiečiai pareigingi, autobusų tvarkaraščius stotelėje pakeičia dvi dienos prieš pasikeičiant, t.y. tie kurie nuo pirmadienio galios, atsirado berods vakar kaip supratau. Tas negelbėjo besitransportuojančių šiandien, kai autobusas kas valandą tai reiškia ateini ir reikia laukt.</p>

<p>Į Snowdon važiuoja garu varomas traukinukas, tik neaišku, pro kur jam kurą paduoda ir ar tikrai anglim. Šiandien važiavo tik iki 3/4 kalno, nes dar ne sezonas, be to apsiniaukę, tai nevažiavau. Kitą k.</p>

<p>Už tai aplankiau Electric mountain, tai 1984 atidaryta hidroakumuliacinė elektrinė, antra pagal kažkokį dydį pasaulyje. Ten yra du ežerai - aukštutinis ir žemutinis, o tarp jų kalnas (ne Snowdon, kitas). Tame kalne yra išrausta 10 mylių tunelių ir viduj yra ta elektrinė. Pačiam kalne, visur išgręžiota ten ir įrengimai. Padaryt asfaltuoti keliai, veža su autobusu. Fotografuot kaip ir visuose industrial turuose, viduj negalima. Apie elektrinę daugiau <a href="http://www.fhc.co.uk/">čia</a>.</p>

<p>Ten dar šalia yra XIII a pilies liekanos. Akmeninės. Nei bilietų nei apsaugos, galima įlipti, parašyta tik kad saugotis. Nes ten įlipus laiptukais po to yra sienoj tokie įviji laipteliai, kur tik vienas žmogus vos telpa, ir jais lipi lipi iki pat stogo. Tik stogas užtvertas. Lt tokia pilis turbūt būtų dešimtim tvorų ir nelįskit, bet čia jie pilių turi daug. Šita maža.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Llanberis, Wales, UK" target="_blank" class="post-footer-location">Llanberis, Wales, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
