<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Betws Y Coed + Birmingham</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/06/23/BetwsYCoed-Birmingham/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/06/23/BetwsYCoed-Birmingham/"><h3 class="post-header-title">Betws Y Coed + Birmingham</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        23, 2008</h4>
    </div>
    <div class="post-body">
        <p>Pas mus daugmaž viskas po senovei, jei mėnesį su puse Bangore galima laikyt senove. Oras permainingas, bet visumoj sako pasitaikė labai šilta ir nelietinga vasara. Na, man palyginamuoju būdu taip neatrodo :)</p>

<p>Užvakar iš barakų turėjo išsikraustyt visi studentai, išskyrus tuos, kurie pasilieka vasarai. Šiandien sutemus ėjau skaičiuot šviečiančius langus savo korpuse, tai be manęs dar du yra. Į gretimą korpusą šiandien susikraustė daug su lagaminais, matyt kokia konferencija. Šiaip Bangoras smarkiai ištuštėjo, kai studentai išvažiavo. Doktorantai tai liko, bet jų nedaug. Mano kabineto kolegės irgi turėtų atostogauti greitu metu. Viena malajietė, kita irakietė.</p>

<p>Praeitą savaitgalį buvau kalnų miestely Betws Y Coed. Čia gana netoli, važiuoja traukinys. Prasiėjau 2h trukmės maršrutėlį iki kalnų ežeriuko, bet ten toks maršrutas daugiau mišku, nes aukštesnieji kalnai toliau. Kai bus geresnis oras lipsiu į aukščiausią - Snowdon. Jis virš 1km. Sąlyginai neaukštas, bet jau viršus be medžių.</p>

<p>Vakar važiavau į Birmingham. Nuo ryto lijo, tikėjausi pabėgt nuo lietaus, bet nepavyko :) Ten irgi linojo. Visą dieną. Bet nelabai šlapiai.</p>

<p>Miestas didelis, gyventojų virš 1mln. Šiaip antras pagal dydį po Londono. Jaučiasi, kad didelis. Metro šiaip apsimeta, kad turi, bet iš tikrųjų ten tramvajus, tik vadina metro. Bet taip pat kaip ir čia kituose miestuose patogiai mieste po žeme važinėja priemiestiniai traukiniai, kurie nesiskaito kaip metro, bet iš tikrųjų labai panašu. Tik paskui toliau išlenda iš po žemių ir važiuoja kaip paprasti traukiniai į priemiesčius.</p>

<p>Šiaip metro nuo priemiestinių traukinių skiriasi tuo, kad priemiestiniuose būna mažiau durų ir daugiau sėdynių (nes metro skaitosi trumpesniems atstumams ir ten daugiau stovimų vietų).</p>

<p>Birminghame buvau mitologinių būtybių parodoj. Nebloga paroda, ten maketai, figūros, kai kurie su įgarsinimu ir pridėtos galimos kilmės istorijos. Ietis, ciklopai, undinės, chimeros, drakonai, demonai, vienaragiai ir pan.
Mieste yra kanalai, kaikur su pasivaikščiojimo pakrantėm, kaikur paslėpti ir praeina šalia gyvenamųjų namų. Yra didelis juvelyrikos kvartalas. Anksčiau čia miestas specializavosi juvelyrikoj. Dabar tai daugiausia papuošalų parduotuvės tam kvartale. Bet labai daug. Ir senieji namai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Betws Y Coed, Wales, UK" target="_blank" class="post-footer-location">Betws Y Coed, Wales, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
