<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Xian 2,3 + Beijing</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/23/Xian-Beijing/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/23/Xian-Beijing/"><h3 class="post-header-title">Xian 2,3 + Beijing</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        23, 2008</h4>
    </div>
    <div class="post-body">
        <p>Tęsiu reportažą iš įvykių vietos. Vakar - Terracotta armija. Iš ryto smarkiai lijo. Aišku važiavau visuomeniniu transportu. Ten už kažkiek km nuo Xian, gal 80 km. Kol ieškojau autobuso, smarkiai aplijo. Pirkau vienkartinį skėtį už 3 lt, buvo rožinių, žydrų ir violetinių. Paėmiau violetinį. Sutikau kitą tokį irgi autobuso beieškantį, po to jau greitai radom. Šiaip į armiją dauguma važiuoja su gidais, o jei ne, tai vietoj ten prisistato gidais norinčių pabūt. Bet tiek to, nereikia.</p>

<p>Iš karto išlipus labai geras užrašas, dabar tiksliai neatsimenu, bet mintis maždaug ‘Terracotta army, copies, wholesale’ :) 
Pati parko teritorija didelė, bet muziejaus pastatai vienoj vietoj. Armija tai taip ir atrodo, kaip visur rodo, grioviuose stovi. Visi skirtingi. Ten skulptoriai įamžino savo arba kieno nors veidus. Beje, visi be ginklų, neišsiaiškinau kodėl, bet rankos taip sudėtos, lyg laikytų. Sakė, armijoj kiekvienas ginklu turėdavo pats pasirūpint.</p>

<p>Po armijos apstojo lietus, o pačiam Xian jau visai nebelijo.
Vakare dar šiek tiek vakarinio Xian, labai kontrastingas - čia pat prabangi gatvė, o per bromą perėjus visai kitoks gyvenimas: gatvėj skalbia, siuva, skuta barzdas, daug smulkių maitinimo įstaigėlių vietiniams.</p>

<p>Šiandien jau Beijing, bet tik hostelį radau. Netoli Tianmenio aikštės.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Xian, China" target="_blank" class="post-footer-location">Xian, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
