<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anglija mano akimis</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2011/10/22/Anglija/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2011/10/22/Anglija/"><h3 class="post-header-title">Anglija mano akimis</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        22, 2011</h4>
    </div>
    <div class="post-body">
        <p>Anglija mano akimis tai didelis vaikų darželis. Žmonės įpratę, kad jais bus pasirūpinta, o tuo pačiu atpratę savimi rūpintis patys. Niekur nemačiau tiek įspėjamųjų ženklų, užrašų, aptvarų ir atitvarų. Amerikė sakysite? Net iš tolo neprilygsta.</p>

<p>Prieš kiek laiko buvau Health and Safety mokymuose, na kaip pas mus darbų sauga. Aiškino kaip pildyti rizikos vertinimo formas ir pan. Pavyzdžiui, jeigu tyrimai užtrunka ilgiau nei įprasta, arba vyksta pavyzdžiui mieste (tarkim apklausos), reikia įvertinti riziką, kad kas nors gali atsitikti. Iki išprotėjimo tos rizikos visur.</p>

<p>Neseniai geležinkeliai atleido traukinių stoties prižiūrėtoją, kuris dirbo 30 metų, už tai, kad patraukė vežimėlį (parduotuvės) nuo bėgių. Stotis šalutinė, neintensyvi, žmogus žino grafiką, atėjo iš ryto, pamatė vežimėlį ant bėgių ir patraukė.Jokių traukinių nei iš tolo nebuvo. Tai ne, reikėjo stabdyti visus traukinius ir kviesti tarnybas, kad patrauktų. <a href="http://www.bbc.com/news/uk-13386372">Istorija čia</a>.</p>

<p>Girdėjau kitą istoriją, kad parduotuvė taikė 5% nuolaidą, tai pardavėjams buvo išdalintos lentelės - jei kaina 1 svaras, nuolaida 5 pensai, jei 2 svarai - nuolaida 10 pensų ir taip iki 30 svarų. Nenuostabu. Mokymo programos suvirškintos ir sukramtytos. Šiandien prižiūrėjau trečiakursių bakalaurų pratybas. Bandė mokytis naudotis <a href="http://www.cs.waikato.ac.nz/ml/weka/">WEKA</a>. Bet ne tame esmė. Pasitaikė bent penki, kurie nežinojo, kad logaritmas gali turėti skirtingus pagrindus, ir kas tas e natūriniam logaritme, ir, kad jeigu jiem reikia log2(X) tai ne tas pats kas ln(X).</p>

<p>Sakykim, normalus bakalauro dalykas, visus metus, apie 10 Europinių kreditų. Paskaitos prasideda spalį, viena valanda per savaitę paskaita, viena valanda pratybos. Lapkritį savaitės pertrauka (po 4-5 paskaitų), tada dar tęsiasi iki gruodžio visurio. Iš viso 8 paskaitos po valandą ir tiek pat pratybų. Tada vėl prasideda apie vasarį ir trunka dar apie 8 paskaitas (su pertrauka Velykoms). Tai toks ir kursas. O užduotys! Mes mokykloj žymiai ŽYMIAI sunkesnias spręsdavom.</p>

<p>Autobusai veža į oro uostą, tokie tolimųjų reisų, kaip pas mus TOKS turbūt. Kiekvienoj stotelėj vairuotojas atraportuoja litaniją apie tai kur gesintuvai, kur durys ir pan. Kaip lėktuvė. Garsiai, per mikrofoną. Lagaminų patiems negalima į bagažinę dėti, nes gi gali užsigauti kojas (apie tai perspėja irgi per mikrofoną). Tai vairuotojas sudeda ir iškrauna visus lagaminus.</p>

<p>Parduotuvėse ar kitur eskalatoriai. Viską sako balsu “you are approaching the end of the escalator, mind your step”. Na gerai, šitai gal akliesiems. Bet kaip paaiškinti pranešimus, kurie sako, kad ant eskalatoriaus reikia stovėti ramiai, veidu į priekį ir laikytis už turėklo. Jie tai kartoja balsu kas pusę minutės.</p>

<p>Poliklinika. Ar lankeisi pas kelionių gydytoją prieš išvažiuodamas? Ne? Kodėl ne? Nu tai tavo problemos dabar jei parsivežei kokią ligą. Suprantu, kad problemos mano, bet ką dabar daryti? Nu ką daryti - reikėjo pas kelionių gydytoją prieš važiuojant apsilankyti.</p>

<p>Prie turistinių objektų paprastai daug žmonių. Bet kaip jie elgiasi su vaikais - kaip su stikliniais. Komentuoja kur statyti koją, kiekvieną žingsnį. Ne pavieniai atvejai, ištisai.</p>

<p>Tai paskui nenuostabu, kad Spitsbergene <a href="http://www.bbc.com/news/uk-14415592">meška užpuola</a> ne ką kitą, o britų turistus. Nes jie mano, kad kažkas, gal valstybė, gal karalienė, pasirūpins jų saugumu. Jeigu leidžiama eiti į žygį - vadinasi saugu, savim rūpintis nereikia.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/England" target="_blank" class="post-footer-location">England</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
