<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Llandudno + Holyhead + Bangor</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/06/09/Llandudno-Holyhead-Bangor/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/06/09/Llandudno-Holyhead-Bangor/"><h3 class="post-header-title">Llandudno + Holyhead + Bangor</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        9, 2008</h4>
    </div>
    <div class="post-body">
        <p>Kelionių reikalai toliau puikiai.</p>

<p>Penktadienį buvau Llandudno, čia toks vietinis kurortas. Kas įdomaus - yra Alisos stebuklų šalyje muziejukas, tiksliau ten triušio urvas. Skaito ištraukas iš knygos. Geras. Taip pat ten yra Ormse pusiasalis, kur veža seniausias kažkur tramvajus. Nuo Viktorijos laikų. Čia pas juos viskas nuo Viktorijos laikų. Užvažiavau su paskutiniu tramvajum, tai ten visi turistai su juo nuvažiavo. Aš nulipau. Žiemą ten panašu veikia slininėjimo trasa. Tik neaišku, kaip su sniegu, šiaip sakė nelabai čia mieste. Jūroj stovi vėjo jėgainės.</p>

<p>Šeštadienį važiavau į Holyhead. Tai uostas, iš kurio kelia į Dubliną. Į Dubliną šįkart dar neplaukiau. Ten turėjo būt walk po uostą ir parką, į kurį aš ir ėjau. Kaip visada ekskursijose buvo vien pensininkai beveik, bet šįkart labai mažai pasakojo, tai pusiaukelėj nuo ekskursijos pabėgau ir nuėjau pasivaikščiot po breakwater parką, labai graži gamta. Taip pat ten yra uolos, nuo kurių kapojo akmenis, kai statė molą. Ten dabar tam parke laipo laipiotojai su apraišais. Molas ilgas, sako ilgiausias Europoj, bet neaišku. 4 km ilgio. Eiti ant jo parašyta negalima. Kaip matosi nuotraukose, daug ten privažiavę su mašinom, žvejoja. Švyturys keturkampis, irgi unikalus, nes paprastai apvalūs.</p>

<p>Šiandien po Bangorą. Kaip tik buvo potvynis, bet biškį jau atslūginėjo. Ant prieplaukos daug žmonių, daugiausiai irgi pensininkai. Mačiau ruonį. Ant prieplaukos (nu ten ne prieplauka, ten pier) žvejoja krabus, pagauna. Bet po to paleidžia, nes negalima pasiimt. Nuo prieplaukos mačiau pilį (čia viskas Bangore), tai po to ėjau ieškot. Bet biškį nuėjau ne ten, tai kai pamačiau kur išlindau, paaiškėjo, kad pilies ieškosiu kitą kartą. Bangoras yra toks pailgas, tai aš gyvenu vienam gale, o prieplauka kitam, centras per vidurį, ir universiteto dauguma pastatų per vidurą. Man iki prieplaukos eiti kažkur apie 30-40min.</p>

<p>Šiandien dar buvo pub quiz. Priešpaskutiniai. Vedėja labai panaši į Džiulę.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Llandudno, Wales, UK" target="_blank" class="post-footer-location">Llandudno, Wales, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
