<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jinan 2</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/18/Jinan2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/18/Jinan2/"><h3 class="post-header-title">Jinan 2</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        18, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien konferencijos diena. Buvau nuėjus į miestą ieškot airport bus. Radau, bet tolokai, 45 min pėškom. Į priekį bandžiau autobusu, bet įlipau kažką sakė apie bilietą gal kad neturi ar kitur, po to liepė lipt ir viskas, vairuotojas. Tai pavažiavau zuikiu.</p>

<p>Miestas neturistinis ir labai oras užterštas, tiesiog ore tvyro tarša. 6 mln gyvnentojų. Metro nėra. Bet plotu jis didesnis nei Nanjing, anas tokios pat populiacijos tik koncentruočiau geografiškai.</p>

<p>Beje, čia konferencija maitina 3x, tai maistas nesiskiria pusryčiams pietums vakarienei. Galima rinktis iš visokių. Neskanu, bet tai apskritai jų maistas man jau arba be skonio, arba per aštrus, arba neskanus. Geriausiai tinka be skonio. Skanaus neradau dar. Ir jie kai valgo, tai tikrai prikiaulinta labai, baisu žiūrėt, kai nuo stalo atsistoja. Ir ant žemės primėto.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Jinan, China" target="_blank" class="post-footer-location">Jinan, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
