<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page5/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2010/06/28/hup-Holland-hup/"><h3 class="post-header-title">hup Holland hup</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        28, 2010</h4>
    </div>
    <div class="post-body">
        <p>Reiškiasi, futbolas yra nacionalinis reikalas, rungtynių metu oficialiai leidžiama nedirbti. O tą dieną kai buvo 14 val., tai vaikams mokykoloje net pamokos buvo sutrumpintos, kad galėtų grįžt žiūrėt laiku.</p>

<p>Taigi vat dabar visas ofisas atsistojo ir patraukė į gretimą barą žiūrėti. nejuokauju, visas ofisas 30 žmonių.
Pusė jų dargi šiandien atėjo oranžiniai apsirengę. @ia kalbu apie firmą, kur pusė su kostiumais kasdieną vaikšto.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2010/05/23/Spacebox/"><h3 class="post-header-title">Spacebox</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        23, 2010</h4>
    </div>
    <div class="post-body">
        <p>Olandiško dizaino pasiekimas - gyvenamasis konteineris arba spacebox. Na iš tikro tai būstas-dėžutė ‘su viskuo’. Viduje yra virtuvėlė, dušas wc, lova, rašomasis ir valgomasis stalai, fotelis su vaizdu į upę. Skirtas trumpalaikiam pagyvenimui (iki metų). Iš išorės atrodo taip.</p>

<p><img src="/assets/sb1.jpg" alt="" /></p>

<p>Gaila, kad nespalvoti. Būna ir spalvotų.</p>

<p>O va kaip atrodo iš vidaus.</p>

<p><img src="/assets/sp2.JPG" alt="" /></p>

<p>Paprastai stato prie upės ar kanalo. Skaitosi laikinas statinys, tai ne ilgiau kaip 5 metams. Viduje elektra neišvedžiota, pristatyta įvairių lempų. Baldai iš IKEA. Vanduo šildomas boileriu. Šildymas elektrinis. Šaldymo nėra.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/12/20/Amerike-grand-final/"><h3 class="post-header-title">Amerikė grand final</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        20, 2009</h4>
    </div>
    <div class="post-body">
        <p>Antroji kelionės pusė praėjo sėsliau. Vistik pavyko nusigauti iki Kennedy Space Center :)) Taip taip, tai ta vieta iš kur jie leidžia kosminius laivus :) Na kylimo nematėm, vienas jau buvo išskridęs o kitas tik vasario mėn.</p>

<p>Paskui šaltas šaltas Bostonas ir ne toks šaltas NYC.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Boston, USA" target="_blank" class="post-footer-location">Boston, USA</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/12/07/Amerike-zmones/"><h3 class="post-header-title">Amerikė žmonės</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        7, 2009</h4>
    </div>
    <div class="post-body">
        <p>Lyja. jau beveik para kaip be sustojimo. žinau, nes taksistė sakė, dirbo visą naktį, matė. Šiaip ji iš Čikagos, bet jau priprato gyventi mažame miestelyje, kur vakare viskas užsidaro ir tropiškai lyja paromis be perstojo.</p>

<p>Taip, vėl važiavau taksi į stotį. na, galėjau nueiti per valandą greitkeliu, bet buvo tamsu ir lijo. Autobuse buvau vienintelė keleivė, nors stoty kai atvažiavau jau vienas miegojo su lagaminu. tiksliau ne stoty, o stoties prieangyje po stogeliu nuo lietaus, nes stotis atsidarys dar tik už poros valandų.</p>

<p>St. Augustine kaip tik prasideda Nightwatch – kasmetinis renginys skirtas britų išsilaipinimui paminėti. kaip supratau, pradžioj atvyko ispanai, po to perėmė britai, galiausiai jau pati JAV. gaila, kad lyja – kaip jiems bus šlapia. na tiems, kur persirengę įvairiais pareigūniškais kostiumais, šaudys iš patrankų ir skalambys.</p>

<p>Miestelis nedidelis, senamiestis apstatytas ispanišku stilium. Viešojo transporto nėra. Yra menų koledžas, įsikūręs didžiuliuose rūmuose, statytuose prieš daugiau nei šimtmetį kaip viešbutis. Yra naudotų knygų parduotuvėlių. Gausybė restoranų, tų tikresnių nei mėsaininiai. Dažniausiai šeria picom. Nuo 3 iki 6 du alaus užvieno kainą. Kai nelyja, daugkur groja gyva muzika, nors ir nesezonas - žiema. Vieni groja geriau, kiti prasčiau.</p>

<p>Geriausiai groja Kevinas hostelio sofų kambaryje. Groja per pietus. Vakare dirba viename iš restoranėlių. O rytą hostelio svečiams kepa piratiškus blynus. Su klevų sirupu.</p>

<p>Conradas, hostelio šeiminikas, laksto aplink persirengęs kažkurio ano šimtmečio pareigūnu. Ruošiasi šventei. Rankom tarkuoja pipirus, taip kad kyla daugybė dulkių, kanda nosį. Hostelį įrengęs idėjiškai-piratiškai. Na piratų tema nesvetima ir visam St. Augustine, tuo tikslu ir fortifikacijos statytos, senamiestčio sienos. Užklysdavo jie čia, piratai. Conradas žino, kur Lietuva. Na, maždaug prie Vokietijos ir Ukrainos. Bando prisiminti ar buvo svečių iš Lietuvos, iš Estijos tikrai buvo. Klausia kaip lietuviškai “two beers, please”. “du alaus, prašau” “du alaus, prašau” kartoja, hmm, lygtai buvo lietuvių. prašo dar kartą pakartoti frazę, pagal tai kaip skamba bando prisiminti ar buvo ar nebuvo. na taip ir lieka neaišku, bet adatėlių primargintame žemėlapyje Lietuvos plotas dar nepribaksnotas.</p>

<p>Grįžta Steve’as, vienas iš penkių hostelio svečių, įskaitant mane. su skrybėle ir šortais kaip vakar, nors šiandien žymiai šalčiau – lyja. Dėl lietaus Steve’as šiandien baigė darbą valandą anksčiau. Darbas statiškas, kasdien gerą pusdienį stovi sankryžoje per kaklą persimetęs plakatą – nuorodą į netoliese esantį restoraną.</p>

<p>Jessica, kambariokė, atvažiavo tik vakar, kaip ir aš. Užaugusi New York’e pastaruoju metu gyveno kur šilčiau – Miami, New Orleans. dirbo nacionaliniuose parkuose. Neseniai baigė kursus, tapo jogos instruktore. Pirmą dieną apvažiavo vietnius sporto klubus, paliko CV. Kurį laiką čia pagyvens. Lyja, gera proga išbandyti jogos mokymą. Ant mano kailio :) Na pribandžiau. Kol atvažiavo Jessicos draugė Kate, laiku, dar visos galūnės vietoj.</p>

<p>Kol važiuoju į Palatka prašvinta. Nuostabu – autobusų ir traukinių stotis viename pastate.Tiksliau ten traukinių stotyje autobuso bilietų kioskelis, traukinių stotis bežmogė, tai reiškia kad nėra bagažo check in ir turi pats lipti, neparodo kaip nueiti tuos tris žingsnius iš stoties į platformą, nepažiūri, kad nepaslįstum ant eskalatoriaus, kurio nėra. Stotos atidaryta! Ir dar traukinių muziejukas viduj. Iki traukinio 3 valandos, o lyyyyja. Autobuso bilietų pardavėjas klausia ką čia veikiu. Sakau, kad laukiu rtrukinio, to kur po 10. Sako mes uždarome stotį 10 val (kaip suprantu, kadangi abu dienos autobusai jau nuvažiuoja iki to laiko). Tai sako, čia prieš tai bus traukinys 8.18 tai gal tu pabandyk į tą įsiprašyt, nes kai uždarysiu stotį tai čia lauksi po lietum. Na ok, vis tiek dar pusvalandis.</p>

<p>Įeina keliautojas. Dairosi. Klausia kada autobusas į Gainesville. Stotininkas atsako, kad jau nuvažiavo, 7.30. Kada kitas? Kitas rytoj. ar yra kitų firmų autobusų šiandien? Nėra.
Keliautojas pasiima bukletėlį ir išeina. PO 10 min grįžta, sako – čia parašyta, kad yra autobusas 8.15. Stotininkas sako, kad nėra, nes nuvažiavo 7.30 taškas. Keliautojas klausia, o gal galit pasakyt, kokia šiandien savaitės diena? Šeštadienis.</p>

<p>Linksma. Kitas keleivis irgi juokiasi. Važiuoja aplankyt draugų į Winter sport. Niekad nebuvo išvažiavęs iš Floridos. Iš Miami, bet kai mirė mama persikraustė į Palatka gyvent su močiute.</p>

<p>Traukinys pradeda ūūkti iš toli toli jau girdisi, dar prieš kelis kilometrus mylias. Konduktorius sako ok ok lipk su savo bilietu. Šitas pro Tampą.</p>

<p>Wintersport traukinys pagaliau sustoja centre. Kodėl ne tam mieste,k ur man išlipt reikia. 
Ir čia lyja, ir čia yra voverių, kaip ir prie Baltųjų rūmų. Voverės rudos, tamsaus smėlio rudumo.</p>

<p>Šalia sėdi vyriškis, važiuoja iš darbo Palatka’oj. Baisiai purvini batai. Dirba elektros kompanijai, kapoja medžius, kurie užkrenta ant laidų. Sako ojojoi lijo visą naktį ir mes kapojom tuos medžius iki 2 val. Gyvena Winter Haven. Tai apie 3 h traukiniu kelio nuo Palatka, jeigu nevėluoja. Šiandien truko 6 h. Stojinėjo vidury laukų dėl lietaus. Klausiu kaip dažnai važinėja, sako gal kartą per savaitę. Padalinys jo miestelyje užsidarė, arčiausiai kur galėjo perkelti – į Palatką. 
Laisvalaikiu dalyvauja didžiųjų truck’ų pasivažinėjimuose po purvynus. Tokia pramoga – padangos žmogaus dydžio. Pravažiuojant rodė kur jų aikštelė. Bet per palmes nelabai matėsi, tai teko dasivaizduoti tuos truck’us. 
Klausia kodėl neaplankiau Orlando, Disneyland’o ir pan. sakau, o ką tas Disneyland’as. Vat dėl Kennedy Space Center tai gaila. Galvojau iš St.augustine, bet kai pagaliau ten atsidūriau tai sakiau pass, autobusų sistemos sočiai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/St. Augustine, USA" target="_blank" class="post-footer-location">St. Augustine, USA</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/12/04/Amerike3/"><h3 class="post-header-title">Atlanta, Savannah</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        4, 2009</h4>
    </div>
    <div class="post-body">
        <p>Važiuoju vėl traukiniu, šįkart iš Savannah į Jacksohnville. Na dar kartą tekosavo kailiu įsitikinti, kad stotys pas juos oi kaip ne centre. Savannah pasitaikė visai toli, in the middle of nowhere. Public transportas tiesiog nevažiuoja, teko taksu. Apskritai čia Savannah buvo gal 4 miesto maršrutiniai autobusai, kai kurie važiuoja kas valandą, kai kurie rečiau (kokius 6 kartus per dieną). Hostelio nebuvo, tai teko apsigyventi tolėliau nuo centro, tokiam kur su mašinom iš šonų privažiuoja ir iš išorės daug durelių (dažniausiai 2 aukštai). Na tokiam, kur per filmus rodo, kur žudikai ateina ko nors ieškot. Vieta skaitėsi dar ne miesto pakraštys, bet šaligatvių nei kvapo, pėsčiųjų taipogi. Na man jau baisuma, tikrai nesitikėjau, kad taip visai prastai su viešuoju transportu. Didesniuose miestuose darpusė bėdos. Bet va kur atokiau taigi jeigu kaip sakė <a href="http://cluborlov.blogspot.fi/2009/07/video-of-public-lecture.html">D.Orlov</a> nafta smarkiai pabrangs, taigi šakės jiem visiem – be mašinos nei žingsnio. reception 3 kartus nurodė kur statyt mašiną, kai sakiau kad be mašinos tai galvojo, kad ne taip suprato. O kaimyniniam greito maisto restoranėly palinkėjo ‘drive safe’.</p>

<p>Savannah kaip miestas patiko, nors buvau trumpai ir dar smarkokai lijo. Šilta. Vietom palmės. Tai vienas seniausių miestų JAV ir turi tikrą senamiestį, akmenim grįstos gatvės. Istoriškai tai buvo pramoninis miestas ir uostas, tai palei vandenį yra toks užnugarinis praėjimas kur taip ir vadinasi – factory gatvė ar pan. Ten matomai buvo gamybiniai cechai įsikūrę, taip pat sandėliavo. Kalbant apie senamiestį tai čia turimas omeny XVIII a. 
Pats senamiestis kur toliau nuo vandens tvarkingai kvartaliukais, daug žalumos ir kas antroje sankryžoje įpaišyta nemaža aikštė ir kokia nors didvyrizuota skulptūra. 
Nemažai vietinių poilsiautojų, nors ir nesezonas.
Bet kaip teko stotelėje kalbėti su vietiniu, sako labai prastas oras – užteršta. Pravažiuojant matosi didžiuliai rūkstančių kaminų peizažai. 
Karų metu čia buvo aktyvi karinės technikos pramonė (gal ir dabar, neaišku ko ten tie kaminai rūksta).</p>

<p>Prieš tai pora dienų buvojau Atlantoje, pro ten vedė metro maršrutai. 
Hostelis ten vienas, tai išsirinkti nebuvo sunku :) Bet užtai paieškoti teko ooi ilgai. Pirmiausia nepažiūrėjau nei adreso, nei nuorodų kaip nusigauti, nes galvojau bus rezervacijos lape, kurį turiu atsispausdinus. O ten – nieko, tik pavadinimas :) Iš pat ryto traukinys iškratė stoty, kuri buvo sąlyginai netoli nuo centro. Ten geltonoj telefonų knygoj pažiūrėjau hostelio adresą. adresas buvo aveniu, tai pagalvojau, ne kokia smulki gatvelė - rasiu ir taip. Rytas buvo ankstyvas, todėl nusprendžiau prasivaikščioti tolumoje matomų dangoraižių kryptimi. Vis tiek, galvojau, hosteliui rasti prireiks metro. Vietos buvo kaip nekeista ne gamybinės - pramoninės (tipiška stotims), o menų koledžo ir pan. rajonas. Neilgai trukus priėjau gatvinį stendą su paaiškinimais apie rajoną (turistams), ten buvo ir planelis, radau savo gatvę!
Pavažiavau su metro, išlipus pradėjau ieškoti hostelio. Pavaikščiojau apie valandą – neradau :) pirmiausia suklydau nustatydama kuria tvarka didėja numeriai, kai tą atsiaiškinau, teko undo su autobusu. Užtai pakeliui priėjau labai keistus maldos namus su skulptūra prieky (kurių taip ir nenufotkinau). ir barą – gaisrinę, kuris dar nedirbo, nes buvo ankstyvas rytas :)
Beje, autobusuose ten kai nori išlipt reikia ne mygtuką spaust, o patraukt už virvutės. o virvučių sistema išvedžiota po visą autobuso saloną išoriškai, praktiškai kaip pas Karlsoną – patrauki ir suskamba varpelis :) na ten ne varpelis, o toks pyyyyp. 
Na dar pavaikščiojus nusprendžiau nuvažiuoti į turistų informacijos centrą pasitikslinti. kur jis galėtų būti? spėjimo būdu pagalvojau, kad centras ten kur susikerta abi metro linijos, o kur centras, ten turėtų būt ir informacija. Pataikiau :) bet dirbo tik nuo 10, nors šalimais turų operatoriai jau buvo. paklausiau vieno, tai apie hostelį nieko negirdėjęs, sako – lauk informatorės. ok. laukiu laukiu jau 10.10 kaip nėr taip nėr. nutariau pasivaikščiot, o durys užrakintos (aš viduj). teko laužt, na taip kur būna spyna užrakinta, bet kai darai abi duris tai atsidaro ir ta dalis, kur spynos liežuvėlis, ir ta kur skylė. tai taip ir pabėgau :) grįžusi jau radau informatorę, ta aišku apie hostelį irgi nežinojo, bet išsitraukė telefonų knygą (svarbu!) ir užrašė adresą, telefoną ir dar įdavė žemėlapį. ten pat kur ir ieškojau! ok, bandykite dar kartą. vėl nuvžiavau ten su metro, hmm kaip nėr taip nėr. pradėjau klausinėt, pradžioj degalinėj. operatorius pasitaikė geras, paskambino jiems pasitikslinti – nagi nagi, pasirodo blogas adresas, ne 22, o 223 ajajai :) klaida telefonų knygoj :) bet netgi ir turint tikrąjį adresą dar prireikė poros paklausimų ir pagaliau radau.</p>

<p>Hostelis pasitaikė, švelniai tartiant, kuklion sąlygom, nieko nelaukus apsisukau ir atgal į miestą. Beje, Atlantoj iš krano visur bėga kažkaip chloruotas vanduo, smirda. Pati Atlanta – nieko įspūdingo, miestovbaizdis bjaurus nes vbisur iš išorės keliaaukščiai garažai mašinom. Ypač centrinėj daly. Pradžioj galvojau, kad papuoliau į attinakams miesto dalis, nes baltųjų populiacija iš akies neviršydavo 5-10%. bet paskui padariau išvadą, kad tokia valstija, nes visam mieste taip. na išskyrus univero rajoną ir CNN būstinę.</p>

<p>Kuo garsi Atlanta – tai Coca Cola, CNN ir olimpinėm žaidynėm. Tai ir pradėjau nuo Coca Cola muziejaus. Paskui olimpinis parkelis (stadijonai kitur), bet kadangi labai ljo tai maždaug tuo ir apsiribojau. Kitą dieną nutariau ažiūrėti kapinęs, reikėjo biškį pavažiuot metro, dar kažkiek paklaidžiot. Kapinės didelės, senos ir kitokios negu prieš tai matytos. Bet nebuvo nei gyvos dvasios, tai kažkaip ilgai ir neužsibuvau. Po to CNN turas, rodė kaip gamina žinias, CNN pastatas pačiam centre. Buvo pastatytas kaip pramogų parkas su atvira erdve vidury, kur kaip supratau buvo patranka, iš kurios iššaudavo adrenalino ištroškusius pramogautojus. Į ją keldavo aukščiausias pasaulyje eskalatorius, kuris vis dar veikia, na iš akies kelia per kokį 10 aukštų. O apačioje, kur dabar greito maisto koskeliai, buvo čiuožykla. Parkas atsidarė ir užsidarė apie 1980, veikė tik apie 6 mėn., nes buvo nepelningas :) po to iš karto atsikraustė CNN. prieš tai jie buvo įsikūrę irgi Atlantoje, bet kitame mažesniame pastate.</p>

<p>Tada dar pasivažinėjau metro, apžiūrėjau seną stotį (matomai buvokrovininė), kur dabar dideli tušti prekybos centrai. Nupėdinau iki Georgia Institute of Technology campuso, kur, kaip paaiškėjo, ir buvo olimpinis kaimelis. Campuse važinėja toks senas egzotiškas geltonas busas, vadinasi Tech troley :) Campusas yra už tilto, kaip ir senoji stotis. Tik tiltas pas juos ne per upę, o per greitkelį vidury miesto.</p>

<p>Iš Atlantos į Savannah teko pervažiuot autobusu, nes Atlanta yra ant geležinkelio bėgių kurie eina į New Orleans, o man reikia tų, kur į Miami. Autobusu 5 h, bet užtruko dar ilgiau, nes vienoje iš stotelių (vadinasi Dublin) išlipę parūkyt vienas iš keleivių davė į snukį kitam, taip kad tam net akiniai sulūžo. tada kvietė policiją, apklauusinėjo šalia stovėjusiu ir pan. užtruko. bet kadangi lietus pliaupė nuo pat Atlantos visą dieną, tai nieko tokio. tik prieš pat Savannah nustojo, bet greit vėl pradėjo. gerai, kad šiltas.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Atlanta, USA" target="_blank" class="post-footer-location">Atlanta, USA</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page4">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page6">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
