<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page15/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/07/07/Londonas/"><h3 class="post-header-title">Londonas</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        7, 2008</h4>
    </div>
    <div class="post-body">
        <p>Vis labiau aiškėja, kad niekaip nespėsiu visko čia apkeliaut :) Net beveik visko, ir tai ko gero nespėsiu.</p>

<p>Šį savaitgalį buvau Londone. Pigieji bilietai reiškia, kad 3-4 persėdimai ir kelionė apie 5h. Bet tai nieko, pramoga. Išvažiavau su naktiniu traukiniu 2.42. Apskritai čia traukiniai stoja ne visose stotyse, yra principle stations ir request stops. Request stops reiškia, kad jeigu nori išlipt, turi pasakyt traukinio prižiūrėtojui ir tada jis pasako mašinistui ir tada sustoja. Jeigu atitinkamai tokioj stoty nori įlipt, reikia stovėt ant platformos krašto, kad mašinistas pamatytų ir sustotų. Bangoras paprastai yra principle station, bet vat tam naktiniam traukiny buvo kaip tik nestojama stotelė. Bet pamatė, sustojo.</p>

<p>Taigi, nuvažiavau į Londoną, iš ten turėjo teleportuoti į New Yorką, 
bet deja neteleportavo, nes buvo pasibaigęs teleportacijos laikas. Bet tai pažiūrėjau kitas Londono vietas, tokias kaip Camden markets, Brick Lane.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/London, UK" target="_blank" class="post-footer-location">London, UK</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/06/23/BetwsYCoed-Birmingham/"><h3 class="post-header-title">Betws Y Coed + Birmingham</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        23, 2008</h4>
    </div>
    <div class="post-body">
        <p>Pas mus daugmaž viskas po senovei, jei mėnesį su puse Bangore galima laikyt senove. Oras permainingas, bet visumoj sako pasitaikė labai šilta ir nelietinga vasara. Na, man palyginamuoju būdu taip neatrodo :)</p>

<p>Užvakar iš barakų turėjo išsikraustyt visi studentai, išskyrus tuos, kurie pasilieka vasarai. Šiandien sutemus ėjau skaičiuot šviečiančius langus savo korpuse, tai be manęs dar du yra. Į gretimą korpusą šiandien susikraustė daug su lagaminais, matyt kokia konferencija. Šiaip Bangoras smarkiai ištuštėjo, kai studentai išvažiavo. Doktorantai tai liko, bet jų nedaug. Mano kabineto kolegės irgi turėtų atostogauti greitu metu. Viena malajietė, kita irakietė.</p>

<p>Praeitą savaitgalį buvau kalnų miestely Betws Y Coed. Čia gana netoli, važiuoja traukinys. Prasiėjau 2h trukmės maršrutėlį iki kalnų ežeriuko, bet ten toks maršrutas daugiau mišku, nes aukštesnieji kalnai toliau. Kai bus geresnis oras lipsiu į aukščiausią - Snowdon. Jis virš 1km. Sąlyginai neaukštas, bet jau viršus be medžių.</p>

<p>Vakar važiavau į Birmingham. Nuo ryto lijo, tikėjausi pabėgt nuo lietaus, bet nepavyko :) Ten irgi linojo. Visą dieną. Bet nelabai šlapiai.</p>

<p>Miestas didelis, gyventojų virš 1mln. Šiaip antras pagal dydį po Londono. Jaučiasi, kad didelis. Metro šiaip apsimeta, kad turi, bet iš tikrųjų ten tramvajus, tik vadina metro. Bet taip pat kaip ir čia kituose miestuose patogiai mieste po žeme važinėja priemiestiniai traukiniai, kurie nesiskaito kaip metro, bet iš tikrųjų labai panašu. Tik paskui toliau išlenda iš po žemių ir važiuoja kaip paprasti traukiniai į priemiesčius.</p>

<p>Šiaip metro nuo priemiestinių traukinių skiriasi tuo, kad priemiestiniuose būna mažiau durų ir daugiau sėdynių (nes metro skaitosi trumpesniems atstumams ir ten daugiau stovimų vietų).</p>

<p>Birminghame buvau mitologinių būtybių parodoj. Nebloga paroda, ten maketai, figūros, kai kurie su įgarsinimu ir pridėtos galimos kilmės istorijos. Ietis, ciklopai, undinės, chimeros, drakonai, demonai, vienaragiai ir pan.
Mieste yra kanalai, kaikur su pasivaikščiojimo pakrantėm, kaikur paslėpti ir praeina šalia gyvenamųjų namų. Yra didelis juvelyrikos kvartalas. Anksčiau čia miestas specializavosi juvelyrikoj. Dabar tai daugiausia papuošalų parduotuvės tam kvartale. Bet labai daug. Ir senieji namai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Betws Y Coed, Wales, UK" target="_blank" class="post-footer-location">Betws Y Coed, Wales, UK</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/06/09/Llandudno-Holyhead-Bangor/"><h3 class="post-header-title">Llandudno + Holyhead + Bangor</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        9, 2008</h4>
    </div>
    <div class="post-body">
        <p>Kelionių reikalai toliau puikiai.</p>

<p>Penktadienį buvau Llandudno, čia toks vietinis kurortas. Kas įdomaus - yra Alisos stebuklų šalyje muziejukas, tiksliau ten triušio urvas. Skaito ištraukas iš knygos. Geras. Taip pat ten yra Ormse pusiasalis, kur veža seniausias kažkur tramvajus. Nuo Viktorijos laikų. Čia pas juos viskas nuo Viktorijos laikų. Užvažiavau su paskutiniu tramvajum, tai ten visi turistai su juo nuvažiavo. Aš nulipau. Žiemą ten panašu veikia slininėjimo trasa. Tik neaišku, kaip su sniegu, šiaip sakė nelabai čia mieste. Jūroj stovi vėjo jėgainės.</p>

<p>Šeštadienį važiavau į Holyhead. Tai uostas, iš kurio kelia į Dubliną. Į Dubliną šįkart dar neplaukiau. Ten turėjo būt walk po uostą ir parką, į kurį aš ir ėjau. Kaip visada ekskursijose buvo vien pensininkai beveik, bet šįkart labai mažai pasakojo, tai pusiaukelėj nuo ekskursijos pabėgau ir nuėjau pasivaikščiot po breakwater parką, labai graži gamta. Taip pat ten yra uolos, nuo kurių kapojo akmenis, kai statė molą. Ten dabar tam parke laipo laipiotojai su apraišais. Molas ilgas, sako ilgiausias Europoj, bet neaišku. 4 km ilgio. Eiti ant jo parašyta negalima. Kaip matosi nuotraukose, daug ten privažiavę su mašinom, žvejoja. Švyturys keturkampis, irgi unikalus, nes paprastai apvalūs.</p>

<p>Šiandien po Bangorą. Kaip tik buvo potvynis, bet biškį jau atslūginėjo. Ant prieplaukos daug žmonių, daugiausiai irgi pensininkai. Mačiau ruonį. Ant prieplaukos (nu ten ne prieplauka, ten pier) žvejoja krabus, pagauna. Bet po to paleidžia, nes negalima pasiimt. Nuo prieplaukos mačiau pilį (čia viskas Bangore), tai po to ėjau ieškot. Bet biškį nuėjau ne ten, tai kai pamačiau kur išlindau, paaiškėjo, kad pilies ieškosiu kitą kartą. Bangoras yra toks pailgas, tai aš gyvenu vienam gale, o prieplauka kitam, centras per vidurį, ir universiteto dauguma pastatų per vidurą. Man iki prieplaukos eiti kažkur apie 30-40min.</p>

<p>Šiandien dar buvo pub quiz. Priešpaskutiniai. Vedėja labai panaši į Džiulę.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Llandudno, Wales, UK" target="_blank" class="post-footer-location">Llandudno, Wales, UK</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/06/03/Amlwch/"><h3 class="post-header-title">Amlwch</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        3, 2008</h4>
    </div>
    <div class="post-body">
        <p>Na kas čia pas mus salose įdomesnio - viskas po senovei, pasaulis sukasi aplink mus. Ir dar pas mus Greenwich laikas :) tas pagrindinis :)</p>

<p>Ketvirtadienį nebuvo orientacinio, tiksliau kažkoks kitas buvo trečiadienį, bet prie Manchesterio, tolokai. Jau gavau orientacininkų klubo kortelę. Atsiuntė paštu.</p>

<p>Penktadienį ėjau į ekskursiją tiltų tema. Yra du tiltai iš mainlando į Anglesey salą, kurie yra visai čia prie pat, už 2 mylių nuo Bangoro. Tai ėjau pėsti piryn ir atgal. Ekskursija 3 h pasakojo kaip statė tuos tiltus ir visokias istorijas, kol aplink juos vaikščiojom. Šiaip čia pas juos į tokias ekskursijas eina beveik vien pensininkai. Bet su žygio batais ir vilnonėm kojinėm. Kelnes susikiša į kojines. Ir dar su žygio lazdom. Čia miestiniam pasivaikščiojimui nuo vieno tiltuko iki kito. Va <a href="http://en.wikipedia.org/wiki/Menai_Suspension_Bridge">čia</a> galima pažiūrėt kaip tie tiltai atrodo.</p>

<p>Britannia tiltą pradžioj pastatė tik traukiniams, bet po to apie 1970 buvo gaisras, viskas labai sudegė, ir kai atnaujino, padarė ant viršaus mašinoms. Pirmą tiltą statė ~1830 kažkur, iki tol per sąsiaurį keldavo keltais. Čia buvo reikšmingas kelias Londonas-Dublinas, t.y. pro čia važiuodavo iki Holyhead, o nuo Holyhead keltas į Dubliną.</p>

<p>Šeštadienį buvau toj saloj Anglesey, miestelyje Amlwch (pabandykite ištarti). miestelyje apie 3000 gyventojų. Kasyklos pagrinde veikė prieš 200-300 metų, nors po biškį kasė ir Bronzos amžiuj. Tuo metu, kai veikė, miestely buvo 6000 gyventojų. Dabar ten jau nebelabai kas likę, bet dar biškį naudoja vieną kampą. Sakė, kad kasyklose dirbančių vidutinė gyvenimo trukmė būdavo 60-70 metų, o miestely apie 30-40 nes labai užterštas oras buvo dėl kasyklų, anglim kūreno, ir dar su siera kažką darė. O tie kur kasyklose dirbo, tai urveliuose, juos tarša ne taip veikdavo.</p>

<p>Beje, sekmadienį žaidėm pagal naują WoD ir po to DnD, tokios pramogos.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Amlwch, Wales, UK" target="_blank" class="post-footer-location">Amlwch, Wales, UK</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/05/26/Caernaforn-Liverpool/"><h3 class="post-header-title">Caernaforn + Liverpool</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        26, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien UK bank holiday - išeiginė. Kiek klausinėjau, niekas nežino kokia proga, sako svarbu, kad holiday, jos kažkada būna, pvz. gegužę sako būna dvi.</p>

<p>Į kalnų orientacinį praeitą taip ir nenuvažiavau, aplinkybės. Bet nieko, kitą k. Jau užsiregistravau į vietinį klubą (orientacininkų).</p>

<p>Penktadienį po darbų važiavau į gretimą miestelį Caernaforn. Ten yra pilis, gražus senamiestis su akmenine miesto siena, pajūris ir taip pat 7 mln svarų kainavęs menų centras, vadinasi Galeri. Ten būna teatras, kinas, koncertai, visokie renginiai, workshopai kur vietiniai gali dalyvaut. Bet nelabai dažnai. Ko gero čia kokių struktūrinių projektas remti Velso kultūrą ar pan, galvoju.</p>

<p>Čia Bangore kadangi studentiškas miestelis, tai daugumoj šneka angliškai visur, bet pavažiavus į šoną (Caernaforn yra už 9 mylių į pietvakarius) daugumoj šneka velsietiškai. Ta gchrr kalba, kur vietom kaip sako panaši į priešmirtinį gargaliavimą, sako panašios yra škotų ir airių kažkokios tarmės, kur su keltais susijusios. Sako, čia apie 6-ą dešimtmetį praėjusio amžiaus (t.y. XXa) buvo iš vis uždrausta velsiečių kalba keletui metų. Nuo to jie labai pasipiktino, labai sujudo ir dabar labai jaučia savo identitetą. Todėl negalima sakyti anglai britai ar pan., reikia sakyti velsiečiai. Jie turi čia savo kažkokį parlamentą, bet ką priima, tai vis tiek turi Londone patvirtint. O kai Londonas ką nors priima jiems, savarankiškai, tada labai piktinasi. Užrašai čia visur dviem kalbom, velsiečių pirma turi būt.</p>

<p>Taigi, Caernaforn buvo koncertas - balkanų muzika. Toks emigrantų trio iš Bosnijos, Makedonijos ir dar kažkur trečias. Biškį tikėjausi daugiau šiuolaikiškiau, jie ten liaudiškas dainas, bet vis tiek gerai.</p>

<p>Beje su autobusais tai bėda. vieno nebuvo atgal, gerai, kad ne į paskutinį ėjau. Laukiau 40 min. iš Llanberis irgi valandą reikėjo laukt. Kažkaip tvarkaraštis sau, autobusai sau, nors ant stotelės tvarkaraštis kabo.</p>

<p>O šeštadienį važiavau į Liverpool traukiniu. Ten dabar kultūros sostinė (2008), ta tema daug visokių plakatų. Bet visam mieste labai daug statybos. Šiaip Liverpoolis patiko, toks Europinių senųjų miestų mišinys su uosto priedu. Muziejų nemažai ir nemokami. Netyčia pataikiau į World muzeum, kur yra planetariumas. Beatles istorija ten biškį išdarkyta ir labai sukomercinta suvienyrų pavidalu, į muziejų nėjau. Didelis kiniečių kvartalas, vienas didesnių UK. Yra katedra be stogo, tik sienos, buvo nubombarduota, taip ir paliko. Viduj auga žolė, o ant vidinių sienų nukabinėta visokių nuotraukų. Ten vyksta koncertai, visokie renginiai. bet tuo metu nevyko.</p>

<p>Kiek teko šnekėti, aplinkiniai vietiniai iš Bangoro niekad nebuvo Liverpooly ir nežino, kad šiemet kultūros sostinė.</p>

<p>Beje, pas juos visi opeliai vadinasi vauxhall. Modeliai tokie kaip opelių.</p>

<p>Vakar buvau pas vietinius rpgistus. Žaižiau Esoterrorists, toks necombatinis, investigation daugiausiai. Pirmą kartą žaidžiau ne lietuvišai, tas turi savų niuansų, plius jie šnekamojoj kalboj vartoja visokių įdomių darinių. Tik klubas jau užsidaro vasarai, dar vienas bus kitą savaitę, nes visi važiuoja namo - baigėsi semestras.</p>

<p>Čia pas juos populiaru pub quizai. kažkuo gal primena Protmūšį, kur buvo tas vienas masinis ir visi ant lapukų atsakinėja. Tik čia klausimai žinojimui, 40 klausimų, po to pertraukėlė, po to dar 40 klausmų. Vienas stalas - viena komanda. Ir veiksmas pube.</p>

<p>Beveik visur pilsto ale. Nors vietinis jaunimas daugiausiai geria ne alų ir ne ale, o kokteiliukus.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Caernaforn, Wales, UK" target="_blank" class="post-footer-location">Caernaforn, Wales, UK</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page14">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page16">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
