<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amerikė 1</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/11/28/Amerike1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/11/28/Amerike1/"><h3 class="post-header-title">Amerikė 1</h3></a>
        <h4 class="post-header-date">
        
        Lapkri&#269;io
  			
        28, 2009</h4>
    </div>
    <div class="post-body">
        <p>Vis dar norisi miego lietuvišku laiku.
Iš oro uosto važiavau metro ilgai ilgai. Su persėdimu. NYC metro atrodo prastokai, stotys apšniaukštos. Važiuodamas garsiai bilda. Net keista, kad niekur išlipimui nėra esklatorių, nors šiaip visur kur tik įmanoma. Net hostely liftas.</p>

<p>Dėl jet lag šiandien atsikėliau dar prieš 6, tik prašvitus jau vaikštinėjau aplink Times Square, nes ten autobusų stotis netoli, iš kur važiavau paskui į Philadelphia. Tai jau nuo 7 dirba supermarketai, žmonės su apsipirkę su maišais eina į darbus. Ir su kava.</p>

<p>Autobusų stoty 400 aikštelių, nėra vieningos informacijos. kaip Malaizijoj daug autobusų kompanijų, kiekviena savo ofisiuką, ten ir aiškintis iš kur kas išvažiuoja. Na, šiaip aišku dauguma važinėja mašinom, tai autobusais tik tie, kurie ne mašinom :)</p>

<p>Philadelphia patiko, ir metro žymiai geresnis :) ir ne taip šiukšlina kaip NYC. Gražus sąlyginai senas universiteto campusas. Gatvėse vietom netgi grindinys. Ir yra tramvajų bėgių, bet tramvajų nemačiau. Beje, autobusai ant prieko turi tokius atlenkiamus rėmukus, galima užkrauti du dviračius. Mačiau kaip veža. Šiaip nemažai dviračių, ypač universiteto rajone. Buvo didžiulis uraganinis vėjas.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/New York, USA" target="_blank" class="post-footer-location">New York, USA</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
