<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page7/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/07/22/Olandiniai-traukiniai/"><h3 class="post-header-title">Olandiniai traukiniai</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        22, 2009</h4>
    </div>
    <div class="post-body">
        <p>Kadangi Olandija – dviračių ir traukinių šalis, o apie dviračius jau buvo, tai dabar apie traukinius.</p>

<p>Traukiniai čia važiuoja labai daug kur, bet gana lėtai. Yra du tipai – intercity ir stoptrein. Intercity stoja tik didesniuose miestuose, o stop trein – aišku iš pavadinimo.</p>

<p>Traukiniai daugmaž suderinti, kad patogu būtų perlipinėti. Tinklas labai tankus, ypač vakarinėje dalyje. Bilieto kaina priklauso nuo kilometrų nuo taško iki taško, nesvarbu, kaip važiuosi iki to taško. Na, proto ribose, nebandžiau pvz. Į Rotterdamą važiuoti pro Enschede.</p>

<p>Patys traukiniai beveik visi geltoni su mėlynu. Daugiausiai būna dviejų rūšių – dviaukščiai (žr. paveiksliuką) ir traukinasnapiai (žr kitą paveiksliuką).</p>

<p><img src="/assets/sittard.jpg" alt="dviaukščiai" /></p>

<p><img src="/assets/traukinasnapis.jpg" alt="traukinasnapis" /></p>

<p>Tvarkaraštis pas mus toks:</p>

<ul>
  <li>10:02 Den Hague</li>
  <li>10:02 Amsterdam/Alkmaar</li>
  <li>10:02 Venlo</li>
  <li>10:02 Mastricht/Herleen</li>
  <li>10:04 Weert</li>
  <li>10:04 Tilburg West</li>
  <li>10:14 Shiphol</li>
  <li>10:18 Dreun</li>
  <li>10:19 s’-Hertogenbosh</li>
</ul>

<p>ir taip kartojasi kas pusvalandį. t.y. 10:32 vėl Den Hague ir t.t.</p>

<p>Eindhvenas yra ant didelio traukininio kelio Amsterdamas – Mastrichtas (iš Šiaurės į Pietus) ir ant ne tokio didelio kelio Venlo – Roterdamas (iš Rytų į Vakarus). Taigi tie 4 pirmi traukiniai yra intercity ir važiuoja į visas keturias puses. Shiphol traukinys irgi yra intercity ir važiuoja į oro uostą, didelė dalis kelio sutampa su Amsterdaminiu. Likę 4 yra stoptrein ir irgi važiuoja į visas 4 puses tais pačiais bėgiais, tik stoja smulkiose stotelėse.</p>

<p>Kaip matosi iš tvarkaraščio, 6 traukiniai pradeda važiuoti beveik vienu metu. Pas mus Eindhovene kaip tik yra 3 platformos arba 6 bėgiai. Keleiviniai traukiniai yra elektriniai, taigi sklinda gandai, kad jeigu visi 6 pradeda vienu metu, prigesta elektra. Bet tai tik gandai, atlikau stebėjimus. Pvz. Vieną kartą Hagos traukinys važiavo lygiagrečiai su Amsterdamo traukiniu beveik iki Boxtel (tai yra 15 min), šonas prie šono, įskaitant Best tunelį. Prieš pat Boxtel jie turi apsikeisti pusėmis. Jei tiksliai atsimenu, tai Amsterdaminis pradeda iš 5 tako, o Haginis iš 6. Pradžioje abu važiuoja Šiaurės kryptimi, o po to tas kur iš 6 turi nusikti į kairę, o tas kur iš 5 toliau tiesiai. Taigi, prieš pat Boxtel yra viadukas, kuriuo tas kur iš 6 apvažiuoja tą kur iš 5 iš viršaus. Matomai jie pradžioj negali užleisti jų ant atvirkštinių bėgių, nes tas kur ant 6 atvažiuoja iš Venlo (iš Rytų), o tas kur ant 5 atvažiuoja iš Maastricht (iš Pietų), tai atitinkamai turėtų apkeitinėti prieš Eindhoven.</p>

<p>Kartais būna remontas. Tada būna pakaitiniai autobusai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/07/19/Mesku-reikalai/"><h3 class="post-header-title">Meškų reikalai</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        19, 2009</h4>
    </div>
    <div class="post-body">
        <p>Iš Svalbardo praneša, kad vakar nušovė mešką, nes norėjo suėsti žmogų, <a href="http://www.aftenposten.no/nyheter/iriks/Mann-skjot-isbjorn-5581087.html">va</a>. Vyksta tyrimas ar tikrai buvo butinybė šauti.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Longyearbyen, Svalbard" target="_blank" class="post-footer-location">Longyearbyen, Svalbard</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/07/05/Spitsbergen/"><h3 class="post-header-title">Spitsbergen FAQ2</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        5, 2009</h4>
    </div>
    <div class="post-body">
        <p>Dažniausias pirmas klausimas - ‘o kur tai yra’? Net Amsterdame oro uosto darbuotojas nežinojo, sakė ‘Longyearbyen? Pirmąkart matau’. Spitsbergen yra sala. Didžiausia sala Svalbard salyne, kuris priklauso Norvegijai. Šiaurėje, labai šiaurėje. Didžiausia gyvenvietė Longyearbyen yra 78 laipsniai šiaurės platumos (pasaulis gi suskirstytas laipsniais :). 
Nuolatinių gyventojų kaipo tokių nėra, bet yra ilgai ilgai ten gyvenančių. Gyvenvietės kūrėsi pagrinde dėl anglies gavybos. Dabar ten gyvena daugiausiai mokslinių tyrimų ar turizmo palaikymo tikslais.</p>

<p>Longyearbyene praleidau savaitę, buvo vasaros mokykla. Vasaros - reiškia 2 laipsniai šilumos, kai žemyne visur tuo metu 30. Antradienį snigo. Saulė nesileidžia visą parą, paskutinę dieną buvo ypač giedra, tai 1 val. nakties plieskė saulė kaip vidurdienį. Pas juos saulėlydžiai būna tik du mėn. pavasarį ir du mėn. rudenį, galima stebėti. 
Kitu metu arba visąlaik šviesu, arba visąlaik tamsu.</p>

<p>Longyearbyene apie 2000 gyventojų (beje, sakė neseniai buvo atplaukės kruizinis laivas su 2000 kruizininkų), baltųjų meškų saloje apie dvigubai tiek. Pavojingos, jei alkanos, bet į miestelį praktiškai neina. Paskutinį kartą žmogų suėdė prieš 11 metų. Todėl išeinant iš miestelio abiejuose galuose stovi įspėjamieji ženklai apie meškas ir reikia neštis ginklą. Šiaip šaudyti negalima, nes jos saugomos, tiktai savigynos tikslais. Be to pradžioje reikia baidyti, po to signaliniu pistoletu ir tik tada galima šauti. Iš mūsų 8 žmonės praėjo 3 val. apmokymus ir galėjo pasiskolinti ginklus, na čia ėjimui į kalnus už miestelio ir pan. Taip ir darė. Šoviniai tokie dideli, kokių 7 cm ilgio, sakė tiktų drambliams medžioti. Šiaip miestelyje sutikti ką nors žingsniuojantį su šautivu per petį įprastinis dalykas (per pora dienų akis įprato). Tik į banką su ginklais negalima, kabo ženklas draudžiantis.</p>

<p>Miestelyje mačiau lapę, šiaurės elnių. Sakė, kad žiemą jie išsikapsto žolę iš po sniego ir taip minta. Taip pat yra pikti paukščiai, panašūs į žuvėdras. Papludimyje yra netgi informaciniai stendai su bambukiniais pagaliais paukščiams baidyti. Kai ėjau pažiūrėti meškos ženklo, pora jų užpuolė, skraidė prie pat galvos ir garsiai cypavo, galvojau, kad ruošiasi nukąst galvą :)</p>

<p>Miestelis toks mažas pasaulis, praktiškai viskas yra. Yra supermarketas, turistinės parduotuvės, mokykla, trys vaikų darželiai, baseinas, universitetas, kokie trys barai. Ligoninės nėra, bet yra budintis gydytojas kažkur. Yra netgi buriavimo klubas. Policija yra, bet kadangi nusikaltimų nėra, tai daugiausiai užsiima gelbėjimu.</p>

<p>Nemažai mašinų, yra degalinė. Daug sniego motociklų, bet dabar aptirpęs sniegas tai visi stovi šalikelėse. Autobusas važiuoja į oro uostą ir stoja prie kiekvieno viešbučio. Lėktuvas skaraido kažkaip kiekvieną dieną kitu laiku, tai tas autobusas taip ir važinėja prieš ir po lėktuvo. Vairuotojas pats bilietus parduoda su tokiu aparatu kokių 50 metų senumo, panašiu į feliksiuką.</p>

<p>Namai beveik visi mediniai dviaukščiai, yra pora mūrinių. mūriniams prieš tai supila gruntą, o medinius stato ant medinių polių (be pamatų). Juos kai įkala, turi palaukti vienus metus, kad įšaltų, ir tada jau stato. Namai ant polių, nes visur mžinas įšalas. Tai reiškia įšalas sluoksniais su žeme, niekad neištirpsta pilnai. Todėl, kai namai įjungia šildymą, jeigu būtų arti žemės, tai tirpdytų įšalą ir nusmegtų kur nors.</p>

<p>Studentai gyvena toli, apie 3 km nuo universiteto į kalniuką. Dauguma važinėja dviračiais, žiemą sniego motociklais.</p>

<p>Yra kapinaitės, bet paskutinis palaidotas 1992, o dauguma amžiaus pradžioj. Dabar nebelaidoja, siunčia į žemyną. Nes įšalas, problematiška. Sakė, dabar miestely yra du žmonės, kurie turi teisę būti palaidoti ten dėl savo darbų/laiko gyvento Longyearbyen’e.</p>

<p>Aplink Longyearbyen yra pora observatorijų šaurės pašvaistėms stebėti ir pan. Taip pat yra KSAT, kuriame lankėmės, ten jie ant kalno turi 16 palydivinių antenų ir perdavinėja duomenis į žemyną povandeniniu kabeliu. Taip pat netoliese yra sėklų saugykla, kur apokalipsės atvejui žmonija laiko įvairias sėklas.</p>

<p>Be Longyearbyen’o dar yra šiuo metu 5 didesni gyvenvietės ir negyvenvietės. Barentsburg’as rusiškas miestelis, apie 400 gyventojų. Iki pernai ten vyko intensyvi anglies gavyba, bet kilo gaisras šachtose ir viską užpylė begesindami. Tai dabar nežinau kaip su anglim, matomai daugiau turizmas. Ten stovi Lenino skulptūra ir pan. Yra kitas apleistas rusiškas miestelis Pyramiden, ten iki 1998 kasė anglį, po to visi išsikraustė. Nemažas, buvo apie 1000 gyventojų. Šiuo metu negali ten priplaukti, nes ledai, bet šiaip tai organizuoja ekskursijas. Iš nuotraukų mačiau, kad ten daugiau mūrinių namų. Taip pat yra Ny Alesund, kuris grynai mokslinis, ten apie 40 gyventojų, jis šiauriau. Ir Sveagruva, kur nuolat negyvena, bet ten dabar kasa anglį, tai angliakasiai skraido ten į darbą iš Longyearbyen.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Longyearbyen, Svalbard" target="_blank" class="post-footer-location">Longyearbyen, Svalbard</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/07/02/Spitsbergen-FAQ2/"><h3 class="post-header-title">Spitsbergen FAQ2</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        2, 2009</h4>
    </div>
    <div class="post-body">
        <p><em>Ar tie elniai laukiniai, ar kieno nors?</em>
Elniai laukiniai.</p>

<p><em>O kiek iš viso ten gyventojų?</em>
Gyventojų apie 2000, vasarą daug turistų. Sakė, prieš kiek laiko buvo
atplaukęs kruizinis laivas, kuriame irgi buvo 2000 žmonių, tai
pasidvigubino.</p>

<p><em>O bare alkoholį irgi pagal kvotas parduoda?</em>
Bare lygtai laisvai. 
Šiaip tai alus ir stiprus pagal kvotas, o vynas ne, nes nuo senovės angliakasiai negerdavo vyno, vyną gerdavo tik prižiūrėtojai, tai kaip nustatė kvotas taip ir liko. Vakar pirkau alaus tai sudėjo stampus ant lėktuvo bilieto.</p>

<p><em>Ar dviračiais važinėja?</em>
Važinėja, nors gana į kalną, tai tokius bėginius su plačiom padangom
sniego sezonu iš tų barakų sakė pusę kelio leidžiasi su rogutėm. 
Šiaip pėsti eiti iki centro 40 min.</p>

<p><em>O ką tie elniai žiemą ėda</em> 
Nežinau, gal miega žiemą.</p>

<p><em>Gal juos specialiai šeria?</em>
Manau, kad nešeria.</p>

<p><em>Aš manau, kad ten natūraliai elnių negalėtu būti, turbūt užvežė ir paleido.</em>
Aš tai manau, kad natūraliai, kitaip negalėtų maitintis lapes ir ten visokie, kuriuos paskui meškos ėda.</p>

<p><em>Kažkaip nuotraukose nelabai matosi, kad ten gyvenamieji namai kalnuose būtų,
40 min. ėjimo tai išeitų apie 3 km.</em> 
Taip, maždaug 3 km ir yra.</p>

<p><em>Dar įdomu iš kur jie geriamą vandenį gauna, ar iš grežinio, ar ledą tirpdo?</em>
Manau, kad tirpdo ledą, arba iš ledo upės.</p>

<p><em>Kokia ten yra elektrinė?</em>
Yra nemaža elektrinė ir kelios mažos katilinės.</p>

<p><em>Ar anglimis kurenama, ar skystu kuru?</em>
Manau, kad anglimis. 
Čia prasidėjo viskas nuo anglies kasimo, bet dabar jau nebekasa. 
Kasa tik Sveagruva.
Dar pernai kasė ir Barentsburge, bet kilo gaisras ir tada užliejo šachtas begesindami, ir dabar nebekasa.
Dar buvo rusų miestelis Pyramiden, bet jis apleistas 1998 metais, dabar ten tik turistai užsuka, šiaip tai ghost town.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Longyearbyen, Svalbard" target="_blank" class="post-footer-location">Longyearbyen, Svalbard</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/07/01/KSAT/"><h3 class="post-header-title">KSAT</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        1, 2009</h4>
    </div>
    <div class="post-body">
        <p>Pirmadienį buvom ant kalno, <a href="http://www.ksat.no/">KSAT stotyje</a>. Ten jie turi 16 antenų ryšiams su palydovais. Location location location.</p>

<p>Svalsat stotis atrodo kaip kokia Marso gyvenviete (bent jau man :) , nes antenos apdengtos tokiais burbulais nuo sniego, galima pažiūrėti pvz. <a href="https://tyldum.com/KSATsvalbard.jpg">čia</a>. 
Tai ta vieta, kur prieš 11 metų meška suėdė žmogų. Nuo miestelio netoli, bet labai į kalną.</p>

<p>Beje, pakeliui yra <a href="http://en.wikipedia.org/wiki/Svalbard_Global_Seed_Vault">sėklų saugykla</a>. Ten sudėtos įvairios sėklos pasaulio pabaigos atvejui.</p>

<p>Stotyje visą parą būna bent 2 žmonės, dienos metu ir daugiau. Svarbiausia - problem solving igūdžiai, nes jeigu kas atsitinka, nebūtinai išsikviesi help desk iš apačios, jeigu toks bus. Bet ten tokie manjakai ir dirba. Sako, na kol uždirbam akcininkams pelną, tai leidžia užsiimt dalykėliais, kurie yra fun, pvz. pernai pastatėm stotį Antarktidoj. Ir dar sakė, per kitas Kalėdas prisiminkit, kad tuo metu kažkas būna čia Svalsat. Pernai per Kalėdas užsnigo ir lavina užblokavo kelią, tai sėdėjo pamaina ir antrą Kalėdų dieną, ir trečią, kol galiausiai su malūnsparniu atskrido pakeist.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Longyearbyen, Svalbard" target="_blank" class="post-footer-location">Longyearbyen, Svalbard</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page6">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page8">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
