<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Atlanta, Savannah</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/12/04/Amerike3/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/12/04/Amerike3/"><h3 class="post-header-title">Atlanta, Savannah</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        4, 2009</h4>
    </div>
    <div class="post-body">
        <p>Važiuoju vėl traukiniu, šįkart iš Savannah į Jacksohnville. Na dar kartą tekosavo kailiu įsitikinti, kad stotys pas juos oi kaip ne centre. Savannah pasitaikė visai toli, in the middle of nowhere. Public transportas tiesiog nevažiuoja, teko taksu. Apskritai čia Savannah buvo gal 4 miesto maršrutiniai autobusai, kai kurie važiuoja kas valandą, kai kurie rečiau (kokius 6 kartus per dieną). Hostelio nebuvo, tai teko apsigyventi tolėliau nuo centro, tokiam kur su mašinom iš šonų privažiuoja ir iš išorės daug durelių (dažniausiai 2 aukštai). Na tokiam, kur per filmus rodo, kur žudikai ateina ko nors ieškot. Vieta skaitėsi dar ne miesto pakraštys, bet šaligatvių nei kvapo, pėsčiųjų taipogi. Na man jau baisuma, tikrai nesitikėjau, kad taip visai prastai su viešuoju transportu. Didesniuose miestuose darpusė bėdos. Bet va kur atokiau taigi jeigu kaip sakė <a href="http://cluborlov.blogspot.fi/2009/07/video-of-public-lecture.html">D.Orlov</a> nafta smarkiai pabrangs, taigi šakės jiem visiem – be mašinos nei žingsnio. reception 3 kartus nurodė kur statyt mašiną, kai sakiau kad be mašinos tai galvojo, kad ne taip suprato. O kaimyniniam greito maisto restoranėly palinkėjo ‘drive safe’.</p>

<p>Savannah kaip miestas patiko, nors buvau trumpai ir dar smarkokai lijo. Šilta. Vietom palmės. Tai vienas seniausių miestų JAV ir turi tikrą senamiestį, akmenim grįstos gatvės. Istoriškai tai buvo pramoninis miestas ir uostas, tai palei vandenį yra toks užnugarinis praėjimas kur taip ir vadinasi – factory gatvė ar pan. Ten matomai buvo gamybiniai cechai įsikūrę, taip pat sandėliavo. Kalbant apie senamiestį tai čia turimas omeny XVIII a. 
Pats senamiestis kur toliau nuo vandens tvarkingai kvartaliukais, daug žalumos ir kas antroje sankryžoje įpaišyta nemaža aikštė ir kokia nors didvyrizuota skulptūra. 
Nemažai vietinių poilsiautojų, nors ir nesezonas.
Bet kaip teko stotelėje kalbėti su vietiniu, sako labai prastas oras – užteršta. Pravažiuojant matosi didžiuliai rūkstančių kaminų peizažai. 
Karų metu čia buvo aktyvi karinės technikos pramonė (gal ir dabar, neaišku ko ten tie kaminai rūksta).</p>

<p>Prieš tai pora dienų buvojau Atlantoje, pro ten vedė metro maršrutai. 
Hostelis ten vienas, tai išsirinkti nebuvo sunku :) Bet užtai paieškoti teko ooi ilgai. Pirmiausia nepažiūrėjau nei adreso, nei nuorodų kaip nusigauti, nes galvojau bus rezervacijos lape, kurį turiu atsispausdinus. O ten – nieko, tik pavadinimas :) Iš pat ryto traukinys iškratė stoty, kuri buvo sąlyginai netoli nuo centro. Ten geltonoj telefonų knygoj pažiūrėjau hostelio adresą. adresas buvo aveniu, tai pagalvojau, ne kokia smulki gatvelė - rasiu ir taip. Rytas buvo ankstyvas, todėl nusprendžiau prasivaikščioti tolumoje matomų dangoraižių kryptimi. Vis tiek, galvojau, hosteliui rasti prireiks metro. Vietos buvo kaip nekeista ne gamybinės - pramoninės (tipiška stotims), o menų koledžo ir pan. rajonas. Neilgai trukus priėjau gatvinį stendą su paaiškinimais apie rajoną (turistams), ten buvo ir planelis, radau savo gatvę!
Pavažiavau su metro, išlipus pradėjau ieškoti hostelio. Pavaikščiojau apie valandą – neradau :) pirmiausia suklydau nustatydama kuria tvarka didėja numeriai, kai tą atsiaiškinau, teko undo su autobusu. Užtai pakeliui priėjau labai keistus maldos namus su skulptūra prieky (kurių taip ir nenufotkinau). ir barą – gaisrinę, kuris dar nedirbo, nes buvo ankstyvas rytas :)
Beje, autobusuose ten kai nori išlipt reikia ne mygtuką spaust, o patraukt už virvutės. o virvučių sistema išvedžiota po visą autobuso saloną išoriškai, praktiškai kaip pas Karlsoną – patrauki ir suskamba varpelis :) na ten ne varpelis, o toks pyyyyp. 
Na dar pavaikščiojus nusprendžiau nuvažiuoti į turistų informacijos centrą pasitikslinti. kur jis galėtų būti? spėjimo būdu pagalvojau, kad centras ten kur susikerta abi metro linijos, o kur centras, ten turėtų būt ir informacija. Pataikiau :) bet dirbo tik nuo 10, nors šalimais turų operatoriai jau buvo. paklausiau vieno, tai apie hostelį nieko negirdėjęs, sako – lauk informatorės. ok. laukiu laukiu jau 10.10 kaip nėr taip nėr. nutariau pasivaikščiot, o durys užrakintos (aš viduj). teko laužt, na taip kur būna spyna užrakinta, bet kai darai abi duris tai atsidaro ir ta dalis, kur spynos liežuvėlis, ir ta kur skylė. tai taip ir pabėgau :) grįžusi jau radau informatorę, ta aišku apie hostelį irgi nežinojo, bet išsitraukė telefonų knygą (svarbu!) ir užrašė adresą, telefoną ir dar įdavė žemėlapį. ten pat kur ir ieškojau! ok, bandykite dar kartą. vėl nuvžiavau ten su metro, hmm kaip nėr taip nėr. pradėjau klausinėt, pradžioj degalinėj. operatorius pasitaikė geras, paskambino jiems pasitikslinti – nagi nagi, pasirodo blogas adresas, ne 22, o 223 ajajai :) klaida telefonų knygoj :) bet netgi ir turint tikrąjį adresą dar prireikė poros paklausimų ir pagaliau radau.</p>

<p>Hostelis pasitaikė, švelniai tartiant, kuklion sąlygom, nieko nelaukus apsisukau ir atgal į miestą. Beje, Atlantoj iš krano visur bėga kažkaip chloruotas vanduo, smirda. Pati Atlanta – nieko įspūdingo, miestovbaizdis bjaurus nes vbisur iš išorės keliaaukščiai garažai mašinom. Ypač centrinėj daly. Pradžioj galvojau, kad papuoliau į attinakams miesto dalis, nes baltųjų populiacija iš akies neviršydavo 5-10%. bet paskui padariau išvadą, kad tokia valstija, nes visam mieste taip. na išskyrus univero rajoną ir CNN būstinę.</p>

<p>Kuo garsi Atlanta – tai Coca Cola, CNN ir olimpinėm žaidynėm. Tai ir pradėjau nuo Coca Cola muziejaus. Paskui olimpinis parkelis (stadijonai kitur), bet kadangi labai ljo tai maždaug tuo ir apsiribojau. Kitą dieną nutariau ažiūrėti kapinęs, reikėjo biškį pavažiuot metro, dar kažkiek paklaidžiot. Kapinės didelės, senos ir kitokios negu prieš tai matytos. Bet nebuvo nei gyvos dvasios, tai kažkaip ilgai ir neužsibuvau. Po to CNN turas, rodė kaip gamina žinias, CNN pastatas pačiam centre. Buvo pastatytas kaip pramogų parkas su atvira erdve vidury, kur kaip supratau buvo patranka, iš kurios iššaudavo adrenalino ištroškusius pramogautojus. Į ją keldavo aukščiausias pasaulyje eskalatorius, kuris vis dar veikia, na iš akies kelia per kokį 10 aukštų. O apačioje, kur dabar greito maisto koskeliai, buvo čiuožykla. Parkas atsidarė ir užsidarė apie 1980, veikė tik apie 6 mėn., nes buvo nepelningas :) po to iš karto atsikraustė CNN. prieš tai jie buvo įsikūrę irgi Atlantoje, bet kitame mažesniame pastate.</p>

<p>Tada dar pasivažinėjau metro, apžiūrėjau seną stotį (matomai buvokrovininė), kur dabar dideli tušti prekybos centrai. Nupėdinau iki Georgia Institute of Technology campuso, kur, kaip paaiškėjo, ir buvo olimpinis kaimelis. Campuse važinėja toks senas egzotiškas geltonas busas, vadinasi Tech troley :) Campusas yra už tilto, kaip ir senoji stotis. Tik tiltas pas juos ne per upę, o per greitkelį vidury miesto.</p>

<p>Iš Atlantos į Savannah teko pervažiuot autobusu, nes Atlanta yra ant geležinkelio bėgių kurie eina į New Orleans, o man reikia tų, kur į Miami. Autobusu 5 h, bet užtruko dar ilgiau, nes vienoje iš stotelių (vadinasi Dublin) išlipę parūkyt vienas iš keleivių davė į snukį kitam, taip kad tam net akiniai sulūžo. tada kvietė policiją, apklauusinėjo šalia stovėjusiu ir pan. užtruko. bet kadangi lietus pliaupė nuo pat Atlantos visą dieną, tai nieko tokio. tik prieš pat Savannah nustojo, bet greit vėl pradėjo. gerai, kad šiltas.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Atlanta, USA" target="_blank" class="post-footer-location">Atlanta, USA</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
