<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spitsbergen FAQ2</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/07/02/Spitsbergen-FAQ2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/07/02/Spitsbergen-FAQ2/"><h3 class="post-header-title">Spitsbergen FAQ2</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        2, 2009</h4>
    </div>
    <div class="post-body">
        <p><em>Ar tie elniai laukiniai, ar kieno nors?</em>
Elniai laukiniai.</p>

<p><em>O kiek iš viso ten gyventojų?</em>
Gyventojų apie 2000, vasarą daug turistų. Sakė, prieš kiek laiko buvo
atplaukęs kruizinis laivas, kuriame irgi buvo 2000 žmonių, tai
pasidvigubino.</p>

<p><em>O bare alkoholį irgi pagal kvotas parduoda?</em>
Bare lygtai laisvai. 
Šiaip tai alus ir stiprus pagal kvotas, o vynas ne, nes nuo senovės angliakasiai negerdavo vyno, vyną gerdavo tik prižiūrėtojai, tai kaip nustatė kvotas taip ir liko. Vakar pirkau alaus tai sudėjo stampus ant lėktuvo bilieto.</p>

<p><em>Ar dviračiais važinėja?</em>
Važinėja, nors gana į kalną, tai tokius bėginius su plačiom padangom
sniego sezonu iš tų barakų sakė pusę kelio leidžiasi su rogutėm. 
Šiaip pėsti eiti iki centro 40 min.</p>

<p><em>O ką tie elniai žiemą ėda</em> 
Nežinau, gal miega žiemą.</p>

<p><em>Gal juos specialiai šeria?</em>
Manau, kad nešeria.</p>

<p><em>Aš manau, kad ten natūraliai elnių negalėtu būti, turbūt užvežė ir paleido.</em>
Aš tai manau, kad natūraliai, kitaip negalėtų maitintis lapes ir ten visokie, kuriuos paskui meškos ėda.</p>

<p><em>Kažkaip nuotraukose nelabai matosi, kad ten gyvenamieji namai kalnuose būtų,
40 min. ėjimo tai išeitų apie 3 km.</em> 
Taip, maždaug 3 km ir yra.</p>

<p><em>Dar įdomu iš kur jie geriamą vandenį gauna, ar iš grežinio, ar ledą tirpdo?</em>
Manau, kad tirpdo ledą, arba iš ledo upės.</p>

<p><em>Kokia ten yra elektrinė?</em>
Yra nemaža elektrinė ir kelios mažos katilinės.</p>

<p><em>Ar anglimis kurenama, ar skystu kuru?</em>
Manau, kad anglimis. 
Čia prasidėjo viskas nuo anglies kasimo, bet dabar jau nebekasa. 
Kasa tik Sveagruva.
Dar pernai kasė ir Barentsburge, bet kilo gaisras ir tada užliejo šachtas begesindami, ir dabar nebekasa.
Dar buvo rusų miestelis Pyramiden, bet jis apleistas 1998 metais, dabar ten tik turistai užsuka, šiaip tai ghost town.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Longyearbyen, Svalbard" target="_blank" class="post-footer-location">Longyearbyen, Svalbard</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
