<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hup Holland hup</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2010/06/28/hup-Holland-hup/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2010/06/28/hup-Holland-hup/"><h3 class="post-header-title">hup Holland hup</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        28, 2010</h4>
    </div>
    <div class="post-body">
        <p>Reiškiasi, futbolas yra nacionalinis reikalas, rungtynių metu oficialiai leidžiama nedirbti. O tą dieną kai buvo 14 val., tai vaikams mokykoloje net pamokos buvo sutrumpintos, kad galėtų grįžt žiūrėt laiku.</p>

<p>Taigi vat dabar visas ofisas atsistojo ir patraukė į gretimą barą žiūrėti. nejuokauju, visas ofisas 30 žmonių.
Pusė jų dargi šiandien atėjo oranžiniai apsirengę. @ia kalbu apie firmą, kur pusė su kostiumais kasdieną vaikšto.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
