<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>berlynas ir Pacman turnyras</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/09/06/Berlynas-pacman/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/09/06/Berlynas-pacman/"><h3 class="post-header-title">berlynas ir Pacman turnyras</h3></a>
        <h4 class="post-header-date">
        
        Rugs&#279;jo
  			
        6, 2009</h4>
    </div>
    <div class="post-body">
        <p>Šįkart mokslinio turizmo būdu pataikiau į Berlyną. Mokėmės Python. Pagrindinė galutinė užduotis buvo parašyti agentus Pacman turnyrui. Turnyras toks: Pacman komanda prieš komandą. Kieviena komanda turi du ėdrūnus, kurie savo pusėje būna vaiduokliais. Tikslas - kuo greičiau suryti visą maistą priešo pusėje.</p>

<p><img src="/assets/pacman_make.png" alt="" /></p>

<p>Tai va tokiems rašėm maitinimosi, gynimosi ir pabėgimo strategijas. Įdomioji dalis - turnyras. Buvo 5 komandos, tai turnyro metu suleido visų agentus sužaisti komanda prieš komandą. Labirintą kaskart randominį. Pramoga buvo stebėti kas ir kaip, nes aišku visi visų situacijų nenumatė. Linksmai :)</p>

<p>Apskritai Berlynas - nuostabus ir įdomus miestas, labai gyvas dieną ir naktį. Dar išlikę visokių griuvėsių griuvėsėlių, bet mažėja. Sienos likęs tik fragmentas, apskritai mažai akcentuoja ir kaip tik panašu kad stengiasi greičiau pamiršti.</p>

<p>Sienos metu buvo dvi metro linijos, kurios priklausė vakarų pusei, bet kirto rytinę dalį. Dabar jos vadinasi u6 ir u8. Tai tos 5-6 stotys rytų pusėje buvo uždarytos ~30 metų, po sienos nuėmimo jas atidarė. Atrodo gana autentiškai. Vadino jas ‘Geisterbahnhöfe’, vaiduokliškomis stotimis, nes važiuojant pro jas traukiniai prilėtindavo greitį ir pro langus vakariečiai matydavo tose stotyse patruliuojančius rytų pareigūnus.</p>

<p>Yra uždarytas oro uostas Tempelhof. Pastatas didžiulis, griežtų formų, primena reicho statinius, matytus Niurnberge. Nusileidimo pievelė biškį aptverta, bet iš esmės atvira. Pakraščiuose daug kemperių.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#pacman</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Berlin, Germany" target="_blank" class="post-footer-location">Berlin, Germany</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
