<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Berlin</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2016/08/02/Berlin/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2016/08/02/Berlin/"><h3 class="post-header-title">Berlin</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        2, 2016</h4>
    </div>
    <div class="post-body">
        <p>I was 10 min short of die Brucke - a well hidden expressionist museum - when pouring rain suddenly started. In a few minutes I jumped into a bus stop along with my bike, where an elderly couple was already sitting. They were dry. I smiled. They smiled.</p>

<p>Soon a lady with a tiny black dog packed in. They were wet. The dog shook and splashed everybody. I had nothing to loose, I was already wet. I smiled. The woman smiled. The elderly couple smiled and started talking in German. They were enjoying watching us, all wet.</p>

<p>The rain wouldn’t stop, so I decided to go. After all, only about 7 min were left. That was a mistake. The last meters I navigated narrow residential streets almost blindly, my glasses were covered in fog and water, but more water did not matter anyway.</p>

<p>I stepped into the gallery, and with each step water was pouring out of my sandals. I looked apologetically at the security guy, he looked at me, and said “ich kann sie nich lassen”, or something like that. I pretended not to understand. I hesitated for a minute and then went straight over to the bathroom.</p>

<p>There I squeezed out my clothes, water was enough. I would have appreciated this water some times back in Turkana, cold refreshing, as they say. I drained my hair, put my sweater on, which was still dry, and was ready to go. My shorts and sandals were completely soaked, of course. I though, I should pass fine, if only I don’t try to sit on any coaches.</p>

<p>So I went straight to the cashier to buy a ticked. It would have been sad if they did not let me in after all. Yes, I got a ticket and on I went. And so went the security guy to follow me around.</p>

<p>I liked the paintings. Really expressive and colourful.</p>

<p>After about an hour it was still raining, but I was already half dry, so I decided to sit in the lobby. Karl Schmidt-Rottluff was watching me from his colourful self-portraits, and white-shirt black-west security guys were watching me from their post. Meanwhile, I was reading about Istanbul and waiting for the rain to stop.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#happened</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Berlin" target="_blank" class="post-footer-location">Berlin</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
