<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page22/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2003/07/16/durno-filmo-scenarijus/"><h3 class="post-header-title">Durno filmo scenarijus arba Kosminis snarglys</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        16, 2003</h4>
    </div>
    <div class="post-body">
        <p>Veikėjai:
Jis
Ji
Antraeilis herojus
Senas tėvo draugas – žiniai pranešti
Blogietis
Minia</p>

<p>Siužetas:
Į Žemę dideliu greičiu lekia kosminis snarglys. Jis gelbsti pasaulį likus 0:07 sekundės dalim iki snarglio sąlyčio su Žeme.</p>

<p>Pradžia:
Jis – ambicingas kompiuterine įranga prekiaujančios firmos darbuotojas. Žodžiu, kietas jaunuolis. Merginas nuo savęs atsibaido musių mušekliu.</p>

<p>Vieną rytą pas jį apsilanko senas tėvo draugas ir praneša, kad į Žemę lekia kosminis snarglys. Žemę reikia skubiai gebėti, ir tik Jis vienas gali tai padaryti (kodėl nepaaiškina, visiems ir taip turėtų būti aišku). Jis pasispardo ir sutinka.</p>

<p>Paaiškėja, kad Jis dirbs su Ja – maždaug 22 metų fizikos mokslų daktare (neaišku, kaip fizika susijusi su reikalu, bet apie tai nediskutuojama). Jis ir Ji iš pradžių susipyksta dėl menkniekio, nes nepasidalina, kuris kietesnis. Tada teleekrane pasirodo Blogiečio siluetas, jis pagrasina, kad kosminio snarglio pagalba tuoj valdys visą Žemę.</p>

<p>Atsiranda Antraeilis herojus (tas, kur po to žus). Jis toks visas gerietis, kad po to labiau gaila būtų. Irgi kietas. Turi ryšių su medikais.</p>

<p>Jis ir Ji stoja į kovą su blogiu. 40 minučių prireikia, kol Jis nusprendžia, kad su Ja nesipyks, o Ją mylės.</p>

<p>Kai iki snarglio nusileidimo lieka mažiau nei 15 minučių, užsiraukia visi laiko tempimai – sugalvojama, kad snarglį sustabdys Tizinas. Antraeilis herojus turi ryšių vaistinėse, todėl per 10 minučių atgabenama patranka ir 1500 buteliukų Tizino. Visi dirba išsijuosę, todėl likus 30 sekundžių iki kosminio snarglio nusileidimo pilami paskutiniai buteliukai. Blogietis paslepia degtukus apleistoje plieno gamykloje, todėl nėra kaip padegti patrankos dagties. Jis susikauna su Blogiečiu žvilgsniais ir grasinamaisiais monologais. Likus 10 sekundžių Jis prisimena, kad rūko ir turi žiebtuvėlį. 
Pokšt! Tizino užtaisas nugali kosminį snarglį, bet didelis gabalas užkrenta ant Antraeilio herojaus ir Antraeilis herojus miršta nuo staigių slogos komplikacijų.</p>

<p>Visi kiti laimingai gyvena.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2003/02/02/svilpiko-diena/"><h3 class="post-header-title">Švilpiko diena</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        2, 2003</h4>
    </div>
    <div class="post-body">
        <p>Sako, kažkur JAV, Filadelfijoje šiandien švenčiama Švilpiko diena. Ištraukia švilpiką Filą iš namelio ir, jei jis pamato savo šešėlį, reiškia bus geri orai (galbūt ir atvirkščiai). Bet aš ne tai norėjau pasakyt.
Prieš keletą metų buvo sukurtas filmas “Švilpiko diena”, kur vienas žurnalistas įstrigo toje pačioje dienoje, ir ji vis kartodavsi. Jei galėtum pasirinkti, kokioje dienoje norėtum įstrigti tu?</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Vilnius, Lietuva" target="_blank" class="post-footer-location">Vilnius, Lietuva</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2003/01/13/pirmas/"><h3 class="post-header-title">Pirmas įrašas</h3></a>
        <h4 class="post-header-date">
        
        Sausio
  			
        13, 2003</h4>
    </div>
    <div class="post-body">
        <p>Šiaip ne taip 6 valandą ryto su Kolega baigėme rašyti diplominį darbą. Tema - maždaug apie kabelines televizijas ir telekomunikacijų rinkos liberalizavimą.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Vilnius, Lietuva" target="_blank" class="post-footer-location">Vilnius, Lietuva</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page21">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric" disabled="disabled" href="">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric" disabled="disabled" href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
