<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Xian</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/22/Xian/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/22/Xian/"><h3 class="post-header-title">Xian</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        22, 2008</h4>
    </div>
    <div class="post-body">
        <p>Teleportavausi į Xian. Čia tas, kur Terracotta armija netoli. Iš ryto važiavau į oro uostą autobusu. Kaip jau įprasta bendravimas vyko gestų kalba, o autobuse daugiau kaukazietiškų veidų ir nebuvo. Bet tai pramoga. Nuvažiavimas be nesklandumų.</p>

<p>Xian žymiai turistiškesnis. Pilnas oro uostas ne kinų. Daug amerikėnų. Vaikšto būreliai su gidais, matyt baisu jiem. Šiaip Xian dvejopas įspūdis. Senamiestis (kur viduje gynybinės sienos) labai gražus, lyginant su kiek mačiau, dauguma pastatų tokiais laiviniais stogais ir pati siena labai gerai. Gatvės, parduotuvės sudaro žymiai turtingesnio miesto įspūdį, nei pvz. Nanjing ar ypač Jinan. Yra daug brandų, pvz. rūbų parduotuvių, kaip ir pas mus. Jinan tai iš vis neturistinis miestas, ten į kaukazaveidžius kaip į žalius žmogeliukus, gal dar klausia kur skraidančią lėkštę priparkavot, gerai, kad nesupratau. Nanjing biškį turistinis, bet daugiau ten kinai keliauja patys. Senoji sostinė.</p>

<p>Xian ir žmonės prabangiau rengiasi, ir mašinos naujesnės, ir motoroleriai. Apskritai, tai man čia panašu į kokią Italiją beveik. Gatvėse čia elgetauja (kitur nemačiau, Šanchajuj šiaip benamiai, o Jinan tai skurdžiai labai yra vietų gyvenamų, bet nemačiau nei vieno, kad gatvėj elgetautų).</p>

<p>Xian stato metro! Mačiau, kaip stato, ir ant tvoros parašyta, kad bus metro. Senamiesty beveik pėsti apvaikščiojau, šiaip gražu, bet gana daug mokamų objektų. Dienos atrakcija - miesto siena. Yra gynybinė siena, 18 m aukščio, 12-14 m pločio ir 14 km perimetro, juosia senamiestį. Ant sienos užlipau su lt studentišku pažymėjimu, pusę kainos (6 lt) kainavo. Pavartė tą pažymėjimą, ir užskaitė. Ant sienos užlipus galima išsinuomoti dviratį (!) ir apvažiuoti, taip ir padariau, labai gera pramoga. Gana daug ten tokių važiuotojų. Vieni važiuoja pagal laikrodžio, kiti prieš. Aš važiavau pagal. Išorinė siena su tokiom angelėm šaudymui, tai jei nori pažiūrėt - reikia sustot. Vidinė siena - gana žema. Kai pridaviau dviratį, mačiau, kaip prie pagrindinių vartų stato sceną. Atato gana lėtai. Gal rytoj kas nors bus.</p>

<p>Rytoj bandysiu važiuot į Terracottą kariuomenės pažiūrėt.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Xian, China" target="_blank" class="post-footer-location">Xian, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
