<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page3/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2013/02/05/Saudo-Arabija2/"><h3 class="post-header-title">Saudo Arabija 2</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        5, 2013</h4>
    </div>
    <div class="post-body">
        <p>Turistinių vizų čia nėra iš vis. Yra biznio, darbo arba religinės. Religinės tai tiems, kurie į M. Jie dažniausiai važiuoja su agentūrom, ant sienos jų pasus surenka tai jie kaipir niekur daugiau negali važiuot, tik į M ir atgal. Nors gal jie ir šiaip kitur nenori. Iki M dvi valandos kelio nuo čia, bet, kaip supratau, kitatikių visai neįleidžia. O gaila, nes be kita ko yra metro.</p>

<p>Šiandien buvom su kolegos mašina nuvažiavę iki vietinio miestelio, ta prasme už teritorijos. Vilkausi rūbą, bet iš mašinos taip ir neišlipom. Kažkaip netraukė. Apvažiavom kelis ratus, atrodo viskas kaip po karo apgriuvę ir apsilupinėję, bet gal tik taip atrodo. Pirkom pakistanietiškos duonos, priėjo prie mašinos ir padavė, išlipt nereikėjo.</p>

<p>Nemačiau nei vienos moters. Sakė, kelis kartus jau ten buvo, tai irgi nematė. Ta prasme visam miestelį nei vienos nei karto nematė. Kažkaip nesistebiu, ne dėl to, kad ten draustų kažką, ar ką, tiesiog baisiai nejauku. Bet sakė, dideliam mieste kitaip, ten moderniau viskas. Moterims pagrindinė pramoga - šopintis prekybos centruose.</p>

<p>Paaiškėjo, kad yra du lietuviai. Ta prasme, visoj SA du. Vienas čia univere postdoc’as, kitas dirba naftos kompanijoj kažkur kitur. Apskritai užsieniečiai visur gyvena tokiuose aptvarėliuose-miesteliuose (vadinasi compound), kur praktiškai išeiti ir nereikia, viskas yra viduj. Čia tokie skaitosi kaip Europos ar Amerikės filialai. Aptverti spygliuota viela ir smarkiai saugomi. O tas mūsų tai ir nuo didesnių miestų labai toli. Čia dėl to, kad vietiniams tie compoundai   atrodo blogio ašis ir rojus žemėje viename.</p>

<p>Aptarnavimo sferoj daugiausiai dirba filipiniečiai arba kokie kitokie iš tos pasaulio pusės. Taksi vairuotojai praktiškai vien indusai. Apsauga - vietiniai. Pasitaiko ir moteriškių. Įdomiai atrodo kai apsaugoj (kur leidimus ar ID duoda) sėdi tokia, kur tik akys matosi, kaip nindzė. ﻿</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Thuwal, Saudi Arabia" target="_blank" class="post-footer-location">Thuwal, Saudi Arabia</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2013/02/03/Saudo-Arabija/"><h3 class="post-header-title">Saudo Arabija</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        3, 2013</h4>
    </div>
    <div class="post-body">
        <p>Lėktuve kokie 2/3 vyrų buvo apsivynioję tokiais baltais frotiniais rankšluosčiais  Kaip vėliau paaiškėjo, čia į M taip reikia. Moterims reikia su tais juodais kur tik akys matosi, bet kadangi jos ir taip kasdien taip rengiasi, tai joms nereikėjo persirengt. Yra kažkur užbrėžta linija, nuo kurios jau reikia keliauti apsivilkus tuos rankšluosčius (į M, ta prasme). Lėktuve paskelbė, kad pusvalandis iki tos linijos liko, tai tie, kurie dar nebuvo apsivilkę, nuėjo į maldos kambarį ir apsivilko. Maldos kambarys - atitvertas toks kubas gale gal vietoj kokių trijų eilių vidurinių kėdžių, prie pat mano vietos buvo. O šiaip tai visi jie labai ten blaškėsi visą naktį - į tą kambarį ir atgal, toks didelis sujudimas lėktuve. Prie tų rankšluosčių dar tokias pliažines šlepetes nešioja, kai kurie išeidami iš maldos kambario jas pamiršdavo, tai į skrydžio galą prie manęs prisikaupė nemažai tų šlepečių.  Beje, jau prieš pat kylant paleido maldą už gerą nuskridimą, taip nerealiai suderintą su besisukančio pasaulio ir debesų vaizdais, ir vis greitėjančią. Kiek pastebėjau, visam lėktuve buvo gal iš viso trys ne iš tos kultūros, tai tokia moteriškė su rožine liemene, kinietiškos išvaizdos jaunuolis ir aš.</p>

<p>Imigraciją įdomiai sekėsi praeidinėt. turėjo ten būt toks kioskelis su universiteto atstovais, kurie padeda praeidinėt visą imigraciją. Nes kitaip, sako ten gali valandas užtrukti, pareigūnai demonstratyviai užlaikinėja. Paskambinau vienu numeriu, kitu, sako - turi būt, nu bet nėra, tai eik taip, vairuotojas jau laukia atvykime. Kažkaip paklaidžiojau ten, paskui vienas pareigūnas pravedė be eilės. Dar pažiūrėjo, ar tikrai manęs atvažiavo pasiimt, nes moterų vienų negali paleist.</p>

<p>Kraštovaizdis labai skiriasi nuo to, ką teko matyt iki šiol. Autostrada eina viduriu dykumos, į abi puses kiek pažiūri - nieko nėra. Žvyras toks rausvas. Kai kur krūmeliai. Ar kokios degalinės su greito maisto kompleksais.</p>

<p>Keliai geri. Mašinos dar geresnės. Benzino už 1 GBP apie 12 litrų gaunasi kiek skaičiavom. Apskritai matosi, kad turtinga šalis.</p>

<p>Pats universitetinis miestelis - visiškai uždara teritorija, per tris šlagbaumus reikia įvažiuoti. Tiesa, paskui parodė, kad paskutinis iš jų tik dėl akių, galima apeiti. Tas dėl akių - labai svarbus. Daug visokios pachazuchos hierarchiška visuomenė, pradedant pvz. nuo parkingų vietų žymėjimo pareigomis.</p>

<p>Miestelyje yra viskas - supermarketas, restoranai, mokyklos, ligoninė, bankas, kinas. Apie 10000 gyventojų. Ir gyvena visi universitetininkai čia teritorijoj. Miestelį ir statė specialiai toli nuo didesnių miestų, kad galėtų išlaikyt atstumą nuo vietinių. tai tokia visiškai uždara bendruomenė. Tai vienintelis universitetas šalyje, kur vyrai ir moterys gali kartu mokytis. Ir dėl aprangos žymiai laisviau. 
Beje, moterims draudžiama vairuoti.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Thuwal, Saudi Arabia" target="_blank" class="post-footer-location">Thuwal, Saudi Arabia</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2013/01/13/Sausio-13/"><h3 class="post-header-title">Sausio 13</h3></a>
        <h4 class="post-header-date">
        
        Sausio
  			
        13, 2013</h4>
    </div>
    <div class="post-body">
        <p>Šiandien daug komentarų apie sausio 13. Man dažnai kyla klausimas, kaip apie tuos įvykius paaiškinti užsieniečiams. Praktiškai sakyčiau, kad vakarų kolegos praktiškai nieko negirdėję, o rytų kolegos girdėję mažai ir vienareikšmiškai tik tokias versijas, kur neva šaudė savi.</p>

<p>Nors buvau maža, gerai prisimenu to meto nuotaikas. Mokykloje piešėme piešinius ir siuntėme kabinti prie Seimo. Paskui ėjome prie Seimo žiūrėti, ar dar kabo tie piešiniai. Tankai saugantys jau užimtą TV bokštą ir automatais ginkluoti kareiviai saugantys LRT pastatą. Minos žmonių ir jūros gėlių sporto rūmuose pagerbiant žuvusius.</p>

<p>Daug kartų esu minėjus ir pasakojus užsieniečiams apie to meto įvykius. Bet ar trumpa, ar ilgesnė diskusija - nesigauna papasakoti be emocijų. Tuomet, ypač jeigu dalyvauja kas nors iš rytų pusės (girdėjęs kitokias versijas), diskusija gaunasi tokia emocinga ir subjektyvi.</p>

<p>Mums dažnai atrodo, kad pasaulis žino, kokios jėgos ir ką ten veikė. Nežino. O tiems, kurie viena ausim girdėjo tą kitą žiniasklaidą, abejonių dėl jų versijos nekyla. Tada tam nešališkam klausytojui, kuris iki tol nieko iš vis nebuvo girdėjęs, iš tokios diskusijos taip ir lieka neaišku.</p>

<p>Kaip jūs papasakotumėt užsieniečiui 5 sakiniais apie to meto įvykius?</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Lietuva" target="_blank" class="post-footer-location">Lietuva</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/metro/2011/12/02/Metro-Alma-Ata/"><h3 class="post-header-title">Naujas metro Alma Ata</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        2, 2011</h4>
    </div>
    <div class="post-body">
        <p>Šiandien paleido metro Alma Atoje. Statybos truko daugiau nei 20 metų.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Alma Ata" target="_blank" class="post-footer-location">Alma Ata</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2011/10/22/Anglija/"><h3 class="post-header-title">Anglija mano akimis</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        22, 2011</h4>
    </div>
    <div class="post-body">
        <p>Anglija mano akimis tai didelis vaikų darželis. Žmonės įpratę, kad jais bus pasirūpinta, o tuo pačiu atpratę savimi rūpintis patys. Niekur nemačiau tiek įspėjamųjų ženklų, užrašų, aptvarų ir atitvarų. Amerikė sakysite? Net iš tolo neprilygsta.</p>

<p>Prieš kiek laiko buvau Health and Safety mokymuose, na kaip pas mus darbų sauga. Aiškino kaip pildyti rizikos vertinimo formas ir pan. Pavyzdžiui, jeigu tyrimai užtrunka ilgiau nei įprasta, arba vyksta pavyzdžiui mieste (tarkim apklausos), reikia įvertinti riziką, kad kas nors gali atsitikti. Iki išprotėjimo tos rizikos visur.</p>

<p>Neseniai geležinkeliai atleido traukinių stoties prižiūrėtoją, kuris dirbo 30 metų, už tai, kad patraukė vežimėlį (parduotuvės) nuo bėgių. Stotis šalutinė, neintensyvi, žmogus žino grafiką, atėjo iš ryto, pamatė vežimėlį ant bėgių ir patraukė.Jokių traukinių nei iš tolo nebuvo. Tai ne, reikėjo stabdyti visus traukinius ir kviesti tarnybas, kad patrauktų. <a href="http://www.bbc.com/news/uk-13386372">Istorija čia</a>.</p>

<p>Girdėjau kitą istoriją, kad parduotuvė taikė 5% nuolaidą, tai pardavėjams buvo išdalintos lentelės - jei kaina 1 svaras, nuolaida 5 pensai, jei 2 svarai - nuolaida 10 pensų ir taip iki 30 svarų. Nenuostabu. Mokymo programos suvirškintos ir sukramtytos. Šiandien prižiūrėjau trečiakursių bakalaurų pratybas. Bandė mokytis naudotis <a href="http://www.cs.waikato.ac.nz/ml/weka/">WEKA</a>. Bet ne tame esmė. Pasitaikė bent penki, kurie nežinojo, kad logaritmas gali turėti skirtingus pagrindus, ir kas tas e natūriniam logaritme, ir, kad jeigu jiem reikia log2(X) tai ne tas pats kas ln(X).</p>

<p>Sakykim, normalus bakalauro dalykas, visus metus, apie 10 Europinių kreditų. Paskaitos prasideda spalį, viena valanda per savaitę paskaita, viena valanda pratybos. Lapkritį savaitės pertrauka (po 4-5 paskaitų), tada dar tęsiasi iki gruodžio visurio. Iš viso 8 paskaitos po valandą ir tiek pat pratybų. Tada vėl prasideda apie vasarį ir trunka dar apie 8 paskaitas (su pertrauka Velykoms). Tai toks ir kursas. O užduotys! Mes mokykloj žymiai ŽYMIAI sunkesnias spręsdavom.</p>

<p>Autobusai veža į oro uostą, tokie tolimųjų reisų, kaip pas mus TOKS turbūt. Kiekvienoj stotelėj vairuotojas atraportuoja litaniją apie tai kur gesintuvai, kur durys ir pan. Kaip lėktuvė. Garsiai, per mikrofoną. Lagaminų patiems negalima į bagažinę dėti, nes gi gali užsigauti kojas (apie tai perspėja irgi per mikrofoną). Tai vairuotojas sudeda ir iškrauna visus lagaminus.</p>

<p>Parduotuvėse ar kitur eskalatoriai. Viską sako balsu “you are approaching the end of the escalator, mind your step”. Na gerai, šitai gal akliesiems. Bet kaip paaiškinti pranešimus, kurie sako, kad ant eskalatoriaus reikia stovėti ramiai, veidu į priekį ir laikytis už turėklo. Jie tai kartoja balsu kas pusę minutės.</p>

<p>Poliklinika. Ar lankeisi pas kelionių gydytoją prieš išvažiuodamas? Ne? Kodėl ne? Nu tai tavo problemos dabar jei parsivežei kokią ligą. Suprantu, kad problemos mano, bet ką dabar daryti? Nu ką daryti - reikėjo pas kelionių gydytoją prieš važiuojant apsilankyti.</p>

<p>Prie turistinių objektų paprastai daug žmonių. Bet kaip jie elgiasi su vaikais - kaip su stikliniais. Komentuoja kur statyti koją, kiekvieną žingsnį. Ne pavieniai atvejai, ištisai.</p>

<p>Tai paskui nenuostabu, kad Spitsbergene <a href="http://www.bbc.com/news/uk-14415592">meška užpuola</a> ne ką kitą, o britų turistus. Nes jie mano, kad kažkas, gal valstybė, gal karalienė, pasirūpins jų saugumu. Jeigu leidžiama eiti į žygį - vadinasi saugu, savim rūpintis nereikia.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/England" target="_blank" class="post-footer-location">England</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page2">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page4">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
