<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bangor reikalai</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/05/09/Bangor-reikalai/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/05/09/Bangor-reikalai/"><h3 class="post-header-title">Bangor reikalai</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        9, 2008</h4>
    </div>
    <div class="post-body">
        <p>Taigi vakar atvykau į Bangorą. Miestelis mažas (12 000 gyventojų ir 8 000 studentų), kaip sakė, visi gyventojai vieni kitus pažįsta, bet nelabai tiesa. Pusė studentų, vaikšto įvairiomis kryptimis įvairiais paros metais. Kaip ir priklauso studentiškai vietai - daug kabakų. Šiandien vieną ir pasitaikė proga išbandyti. Kaip ir kitose UK vietose jie čia turi ale, kuris nežinau kaip lietuviškai vadinasi, bet man patinka.</p>

<p>Miestelis yra gana pajūry, tiksliau pajūry, bet šalia yra sala, kuri palieka tik sąsiaurį, kuris atrodo kaip ežeras. Yra didelė prieplauka su molu, stovi daug jachtų. Kitoj pusėj kalnai, čia yra Snowdonia nacionalinis parkas netoli, kur gana nemažas kalnuotumas kaip UK. Miestelis gana ilgas į ilgį ir siauras - trys gatvės. Yra teatras, kinas, viena degalinė, 2 supermarketai (Aldi ir tas kitas), kokias 3 bažnyčias jau mačiau (viena net man atrodo vadinasi katedra).</p>

<p>Visur lygiagrečiai su anglų info ir užrašai velsiečių kalba, kuri gana keistoka ir man kažkodėl primena elfų kalbą. Gal panašiai dėl to, kad mano barako korpusas vadinasi Elidir. Šiaip toj velsiečių kalboj daug besidubliuojančių raidžių, pvz. mano gyvenamasis ‘rajonas’/kvartalas vadinasi Ffriddoedd. Studentų atstovybė vadinasi Undeb y Myfyrwyr. O gatvė vadinasi ffordd.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Bangor, Wales, UK" target="_blank" class="post-footer-location">Bangor, Wales, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
