<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Olandijos, Belgijos, dviračių ir alaus reikalai</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/06/13/Olandijos-Belgijos-dviraciu-alaus/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/06/13/Olandijos-Belgijos-dviraciu-alaus/"><h3 class="post-header-title">Olandijos, Belgijos, dviračių ir alaus reikalai</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        13, 2009</h4>
    </div>
    <div class="post-body">
        <p>Baras vienuolyne - ir tokį čia turim. Na, ne visai čia, Belgijoj, bet tai dviratinis atstumas. 17 km oru.</p>

<p>Vakar pagaliau baigėsi savaitę trukęs lietus, tai su kolegom pavakarę išvažiavom. Į priekį tiesiai, kad nepavėluot, bet pavėlavom. Jau buvo uždaryta. Bet kirtom Olandijos Belgijos sieną, kaip matosi iliustracijoj. Iliustracijos horizonte ir pats vienuolynas.</p>

<p><img src="/assets/achel1.jpg" alt="" /></p>

<p>Teko vėl važiuot šiandien, vienuoliško alaus tai norėjosi. Šiandien važiavau su chemikais, kelias buvo parinktas teisingai, per laukus ir miškus, tai į priekį 33 km atgal 22. Labai patogu, nes net vidury miško dviračių takelis labai kultūringai išasfaltuotas, siaurutis toks, vienam dviračiui, kaikur prasilenkinėt reikia pristabdžius. Tiesa, pakeliui visai nubyrėjo dinama, bet už tai bendrakeleivis sugebėjo perjungti mano skrajojančio olando (taip taip, taip ir vadinasi, Batavus - Flying Dutchman) bėgį, kuris nuo įsigijimo buvo įstrigęs ant 3-io didžiausio. Iš karto pasidarė lengviau skrist :)</p>

<p>Taigi, kol nuvažiavom, jau buvo 16 val. tai spėjom tik po vieną alaus, nes pradėjo uždarinėti. Aš ragavau šviesų - skanus. Bet šiaip Trappist originalus tamsus. Trappist tai alaus rūšis kurį gamina vienuolynuose. Visus Belgijoj, tik vieną Olandijoj. Čia buvo ne tas, kur Olandijoj, nes, kaip matosi iš iliustracijos, buvom Belgijoj. Bet baras paties vienuolyno viduj, kiek žinia, šitas vienintelis.</p>

<p><img src="/assets/achel2.jpg" alt="" /></p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
