<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leipzig 1</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/07/18/Leipzig1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/07/18/Leipzig1/"><h3 class="post-header-title">Leipzig 1</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        18, 2007</h4>
    </div>
    <div class="post-body">
        <p>japonuotykiai sulauke pasisekimo, taigi tesiame pasakojimus is sveciu saliu.</p>

<p>Leipcigas - nedidelis senamiestis, daug nenaudojamu namu, dalis jau pradeje griut. tikrai labai daug. metro nera. yra tramvajai. Is oro uosto vaziuoja ne kokie vienaauksciai traukiniai, o dvigubai geresni, ir dar raudini tokie. 
gyvenu holiday inn. langas i kiema, tai matosi apgriuves astorija viesbutis (nenaudojamas). 
kadangi siais metais LNAI panaikino is ISI master list (cia tokie moksliniu leidiniu vertinimo kriterijai), tai mazdaug kas 4 pranesimas neatvaziavo. tai konferencijos renginiai kokia valanda sutrumpeje. rytoj ves i rotuse.
beje, oro uoste maciau daug tu koskeliu, kur pasduoda paskutines minutes keliones, bet jos anksciausiai tik uz kokiu 5 dienu.</p>

<p>Vakar pakeliui buvo persedimas Duseldorfe. PAsinaudodama proga, nes persedimo laukti reikejo 3 h, nuvaziavau su traukiniu i miesta, kuris uz 10 km nuo oro uosto. oro uostas labai didelis, didesnis, negu Helsinky, bet mazesnis negu PAryziuj. Diuseldorfas turi grazu senamiesti, ir dar ten teka Reinas, labai daug kabaku, visi sewdi ir geria. kabaku tikrai labai daug. siaip Diuseldorfas panasus i Frankfurta, tik ten nevyksta futbolas ir sirgaliu nera ))) siuo metu. pasivazinejau su metro.</p>

<p>pas vokiecius ant klaviaturos sukeista y su z, todel apie miega rasosi ne zzz..zz, bet yyy..yy )) ir velniaz nerandu etos, tai jei nerasiu, sito laisko nieks negaus. nu dar yra senas geras metodas copz-paste</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
