<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Drebėjimai 2</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2011/02/24/Dreb%C4%97jimai2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2011/02/24/Dreb%C4%97jimai2/"><h3 class="post-header-title">Drebėjimai 2</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        24, 2011</h4>
    </div>
    <div class="post-body">
        <p>Žiūriu žinias. Šiandien jau nebelabai tikisi rasti gyvų. Jau rado 98 aukas, dar 230 dingę be žinios. Sunkiai sužeista apie 500, dar apie 2000 nelabai sunkiai. Pas mus į ligoninę irgi atvežė sužeistų. Hamiltonas nuo Christchurch kiek mažiau nei 700 km tiesiąja.</p>

<p>Dauguma žuvo centre, kur daugiaaukščiai pastatai. Sutraiškė du autobusus, pora didelių komercinių pastatų visiškai sugriuvo, centrinė bažnyčia irgi smarkiai. Tas didysis viešbutis dar nesugriuvo, bet jeigu pats nesugrius, tai vis tiek turės nugriauti.</p>

<p>Šiandien pas mus universitete buvo susirinkimas, priims studentus, kurie visam laikui nori persikelti iš Christchurch į čia.</p>

<p>Sako, miestui atsatatyti reikės 5 metų. Jeigu nebus daugiau.</p>

<p>Seismologai sako, kad tikėtina bus dar. Bent jau aftershock’ai tai tikrai. Nors aftershock’ai ir taip kartojasi, per paskutines dienas buvo apie 40, kurių stiprumas 3-4 balai.</p>

<p>Iki NZ galvojau, kad žemės drebėjimus šiais laikais gali prognozuoti, na bent jau kokią valandą prieš. Pasirodo - ne. Bet gruodį kai buvom Christchurch (tada kaip tik pataikėm ant vieno iš aftershock’ų) tiesiai paklausti vietiniai sakė, kad nežino, negali prognozuoti. Bet pirmą naktį miestas buvo pilnas civilių budėtojų ir policijos, visur aptverta juostom. Klausiau vieno budėtojo, tai sakė, kad prognozuot negali, bet tikisi, kad bus. Ir tikrai naktį buvo 4,3. Kitą naktį jau budėtojai nebestovėjo ir nemažai kur atitvėrė. Ir drebėjimo nebebuvo. Tai matyt, kad visgi truputį gali prognozuoti.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Hamilton, New Zealand" target="_blank" class="post-footer-location">Hamilton, New Zealand</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
