<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beijing 3 + Houairou, Mutianyu</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/25/Beijing3/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/25/Beijing3/"><h3 class="post-header-title">Beijing 3 + Houairou, Mutianyu</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        25, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien keliavau žiūrėti sienos, viešuoju transportu. Aplink Beijing yra daug vietų, kur galima apžiūrėti sieną. Aš važiavau į antrą pagal turistų lankymą, vadinasi - Mutianyu.</p>

<p>Šiaip siena yra sugriuvus nuo ten XIV ar kurio amžiaus, tai turistams gabalai rekonstruoti. Atvažiavimas sunkus, nes visi su turais arba pasisamdė mašinas su vairuotojais. Iki gretimo miesto galima privažiuoti autobusu iš Beijing 916. Na, kitas klausimas, kad tam mieste visi autobusai su numeriais 916 ir yra greitasis ir paprastas, taip pat žalias ir raudonas nueris ir dar dvi skirtingos kryptys - nesuprasi kuo skiriasi, bet visi tuo pačiu numeriu. Po to 17 km reik važiuot mikriuku arba taksi. Maršrutinio mikriuko neradau, su nelegaliu nenorėjau, tai važiavau taksi. Prieš tai dar nemažai pavaikščiojau po Huairou, neblogas miestas. Kažkaip nėra smogo, kaip nebūdinga, tvarkingas gana, Kinijos mąstais.</p>

<p>Į sieną kelia keltuviukai, o atgal galima leistis tokiu skardiniu grioviu su ratukinėm rogutėm, panašiai kaip bobslėjus, labai smagu. 
Ant sienos daug žmonių. Pasukau į mažiau turistinę pusę, bet aišku ir ten daug. Po maždaug 1 km pasirodo, kad toliau negalima eiti, ten nerekonstruota siena. Bet visai kitaip atrodo, krūmais tokiais apaugus ir apgriuvus.
Girdėjau ‘my zhe na kitayskoj stene, eto kak v Krastnoj ploschadie!!!’ (rašyt aš aišku nemoku) .</p>

<p>Atgal ėjau keliu ir radau vietinius, pagalvojau, kad stotelė, ir taip ir buvo. Atvažiavo mikriukas maršrutinis, kuris nuvežė kartu su vietiniais, kai įlipau tai visiem labai pramoga buvo, matyt nedažnai pasitaiko. Ten toks provincijos mikriukas, visi su maišais, daržovėm ir pan važiuoja į miestą, labai smagu.</p>

<p>Atgal vėl su 916 autobusu, išmokau vieną hieroglifų rinkinį, kurio man reikėjo, iš žemėlapio ir pagal tai atsirinkau, kuris iš 916 tinka. Atvežė gerai, į Beijing :)</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Beijing, China" target="_blank" class="post-footer-location">Beijing, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
