<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page14/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/13/Shanghai/"><h3 class="post-header-title">Shanghai</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        13, 2008</h4>
    </div>
    <div class="post-body">
        <p>Taigi Shanghai pasitiko anksti anksti, bet jau su šviesa. Pradžioj važiavau MagLev traukiniu nuo žodžio magnetinis ir levituoja, 301km/h , biškį jaučiasi kad skrenda, kai gerai įsivaizduoji ;)</p>

<p>Šilta, striukės nereikia. Daug besikabinėjančių, bet pagrinde tik tourist trapinėse vietose, siūlo ko nors pirkt, dažniausiai laikrodžius.
Daug prisivažinėjau metro. Metro ir viskas aiškiau nei Japonijoj, daugumoj transkribuota į lotynišką abėcėlę tokie kaip stotelių pav., gatvių irgi galima rast.</p>

<p>Bet šiaip tai miestas toks - chaosėlis. Primena Maskvą, kur visi viską kažkaip visaip daro ir turi žinot kaip, o jeigu klausi tai atsako dviem žodžiais. Tik tiek, kad skirtingai nuo Rusijos, kalbos nesuprantu. Gatvėse daug policijos, vaiko prekeivius visokius požeminius, bet tik nueina ir vėl jie grįžta.</p>

<p>Eismas - atskira kalba. Daug dviračių, motorolerių. Pėstiesiems ir dviračiams šviesoforai neegzistuoja - žalia raudona eina važiuoja sankryžose tik išsisukinėja, kad nesusidurtų. Mašinos tai dar pristabdo. bet per perėjas arba per žalią kai į kairę, tai jeigu nepabėga pėstysis tai ir važiuoja tiesiai ant jo. Žodžiu, nesismulkina, kad žmonės eina. Prie didesnių sankryžų netgi stovi švilpikai ir prižiūri, kad pėstieji neitų per raudoną, o prie stoties tai netgi su šniūreliais tokiais geltonais užtveria, kad neitų kol raudona. Apskritai tai daug visur žmoginių pozicijų, irgi kaip Rusijoj, viską prižiūri.</p>

<p>Traukinio bilietų gauti sunku, paaiškėjo, kad teisybė. Ateini ne piko metu, o ten 40 kasų visur apsigrūdę ir stumdosi. Viena parašyta english speaking, ten ir nuėjau. Sakė - tokio traukinio nėra, ir iš vis tokių nėra, kodėl - nežino. Nu žodžiu trim žodžiais nėr ir viskas, maža kas čia pas mane parašyta. Nusipirkau kažkaip į kažkokį kitą rytoj, pirma klase, 30 lt 300 km. Nes jeigu ne pirma, tai lėtai važiuoja, 6h tą atstumą. Bet prie įėjimo į stotį rentgenuoja tašes ir ten kur jau prie traukinių tai metalinės tvoros kaip pas mus į gerą koncertą įleidinėjant ilgos ilgos. Nu bus matyt rytoj, kaip ten su banga.</p>

<p>Kaip minėjau, eilėse jie nestovi, stumdosi prie langelio. Man irgi teko taip daryt, nes 10 min prastovėjau nesėkmingai šalia. Beje, metro irgi labai grūdasi. Visai neduoda išlipt, turi per jėgų, nes tik atsidaro ir pradeda visi brautis į vidų.</p>

<p>Kontrastų daug, centrinė prekybinė gatvė - blizga prekybos centrai, bet ten apsauginiai stovi tų visų neįleidžia. O aplink visur tokios gatvelės - garažėliai visokiųreikalingųdaiktųparduotuvės. Netgi pvz. dviračių taisykloj beveik vitrinoj lova ir jis ten miega tv žiūri. Vakare mačiau taisė. Beje, sutemus daug dviračių taisytojų tiesiog ant gatvės kėdes pasistatę. Toks amatas matyt. Taip pat kepa visokį maistą gatvėj, parduoda gyvus krabus ir pan. Nu žodžiu vyksmas vyksta.</p>

<p>Pavakarę dar nuvažiavau į kitą kanalo pusę, kur mažiau turistų gaudytojų. Tai kanalu labai daug baržų plaukia. Šiuo paros metu daugiausiai į jūros pusę ir daugiausiai tuščios. Maždaug per 15 min vidutiniškai kokį 10 praplaukia, o dar visokie reklaminiai ir šiaip laivai. Bet daugiausiai baržos.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Shanghai, China" target="_blank" class="post-footer-location">Shanghai, China</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/01/floating-cockroach/"><h3 class="post-header-title">Floating Cockroach vol II</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        1, 2008</h4>
    </div>
    <div class="post-body">
        <p>Savaitgalį plaukiojančio tarakono bliuzo festivaly Helsinky (pernai irgi buvau). Reginys vėl buvo nuostabus. Nuostabumas tame, kad festivalis labai kamerinis, iš publikos apie pusę sudaro patys muzikantai ir jų chebra, visi ten malasi, po to eina pasirodyt. Šių metų atradimas man Deltahead, nelabai jie klasikinis bliuzas, bet ten labai tiko. apskritai turbūt sakyčiau pats labiausiai patikęs pasirodymas kiek apskritai esu mačius. Čia jų <a href="http://www.youtube.com/watch?v=gRSgxgz4Wyk">pvz</a>.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Helsinki, Finland" target="_blank" class="post-footer-location">Helsinki, Finland</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/09/23/Pub-quiz/"><h3 class="post-header-title">Pub quiz</h3></a>
        <h4 class="post-header-date">
        
        Rugs&#279;jo
  			
        23, 2008</h4>
    </div>
    <div class="post-body">
        <p>Vakar pagaliau pavyko sudalyvauti pub quiz Dubliner’yje. Pramogą užskaitom. Šiaip vyksta kiekvieną pirmadienį. Publika buvo praktiškai vien airiai, bet ok. Vedėjas gyvas toks.</p>

<p>Pub quiz labai populiarus salose (pvz UK vyksta daugelyje kabakų kokiomis nors neaiškiomis dienomis, kai šiaip nesurenka žmonių, pvz sekmadienį vakare). Esmė - komandomis (po maždaug 4) sėdima, geriama ir atsakinėjama į klausimus.</p>

<p>Welse užtekdavo laiko ir pakalbėt tarpuose, čia skaito greičiau, tai raundo metu nelabai pakalbėsi, reik galvot ir atsakinėt. Atsakinėjama nuo komandos bendrai raštu. Tada apsikeičiama ir skaito atsakymus, o komandos tikrina vieni kitų. UK būdavo 40 klausimų, tada pertrauka, ir tada vėl 40 klausimų. Čia buvo iš viso 60 klausimų.</p>

<p>Klausimai būna pakišti po kokiom nors temom po 10 vnt. (pvz. mokslas, geografija, žmonės, knygos ir pan. ir nepan.) arba mixas. Daugiausiai žinojimui, bet galima spėliot, į minusą už neteisingus atsakymus neinama.</p>

<p>Klausimai patys įvairiausi. Tiesa, UK būdavo gan daug susijusių su jų vietine politika, kultūra. pvz. virtinių virtinės monarchų, vieną k. netyčia pataikiau George V :) Čia tokių specifinių nebuvo, dauguma bendro išsilavinimo, kaikurie enciklopediniai, kai kurie iš žinių kas vyksta dabar pasauly pvz. apie finansų krizę vienas buvo. Arba pvz. kur gimė Fredis Merkuris. Arba koks vienintelis prancūzas yra tapčs F-1 čempionu. Arba kaip vadinasi supuvusio kiaušinio kvapo dujos. Dar buvo daug istorinių, kur labai nežinojom :)</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Vilnius, Lietuva" target="_blank" class="post-footer-location">Vilnius, Lietuva</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/08/11/Maskva/"><h3 class="post-header-title">Maskva</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        11, 2008</h4>
    </div>
    <div class="post-body">
        <p>Savaitį Maskvoje. Mąsteliai įspūdingi, miestas didelis ir didingas, objektų dydžio ir blizgesio prasme. Savitas, smarkiai skiriasi nuo Europinių didmiesčių. Įdomiai atrodo budėtojos kilnojamuose wc.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Moscow, Russia" target="_blank" class="post-footer-location">Moscow, Russia</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/07/16/Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch/"><h3 class="post-header-title">Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        16, 2008</h4>
    </div>
    <div class="post-body">
        <p>Aplankiau Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch, čia netoli. Jaukus. Nedidelis miestukas. Geriausiai man pasirodė Volvo centas. Nu kaip Lt būtų kur nors pvz. Merkinėj Volvo centras ir parašyta Volvo Merkinė, tai čia parašyta</p>

<p>Volvo Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch.</p>

<p>Nu visgi patikrinau kaip su Merkine, ten 1,5 tūkst. gyventojų, o Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch dvigubai daugiau - 3 tūkst.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch, Wales, UK" target="_blank" class="post-footer-location">Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch, Wales, UK</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page13">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page15">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
