<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kawasaki/Tokyo III</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/04/17/Tokyo3/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/17/Tokyo3/"><h3 class="post-header-title">Kawasaki/Tokyo III</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        17, 2007</h4>
    </div>
    <div class="post-body">
        <p>jau moku 3 zodzius kaip pasakyti labas, viso gero ir aciu, nu ir dar shinkansen )</p>

<p>ir supratau, kaip jie per ryto pika nesusiduria metro. anksciau bandziau begti skersai srauto, o siandien supratau, kad reikia tiesiog eiti tolygiu greiciu, nesiblaskyt ir negreitint/neletint - nieks neatsitrenkia. tik dar neismokau, kaip jie prikemsa pilna traukini nei kiek nesistumdydami</p>

<p>ryta buvau Kawasaki, Toshiba mokslo muziejuje, tiksliau ten visa pagrindine bustine ir gamykla. atrakcija prasidejo jau vaziuojant, nes ten ne tourist trap vieta, taigi islipus is traukinio viskas japoniskai. o reikejo dar su autobusu pavaziuot. paprastai salyse autobusu vairuotojai nekalba angliskai, tai cia nei nesitikejau. bet cia jie dar ir neskaito lotynisku raidziu. siaip ne taip issaiskinau ko noriu, tiksliau kur noriu vaziuot, bet jau kur lipt tai paciai teko atsekt. pataikiau.</p>

<p>tada nerasdama iejimo apejau gamyklos teritorija, o ji nemaza. tuo paciu paziurejau kaip gyvena paprasti japonai, nes ten priemiestis toks gyvenamasis-pramoninis. paaiskejo, kad muziejus yra teritorijos viduj, t.y. ‘uz slagbaumo’. ateinu prie apsaugos ir sakau noriu i muzieju (nes apsauga irgi neskaito lotynskai). pakviete kita, kuris skaito lotyniskai (apie supratima angliskai net nekalbu), dave visitoriaus zenkliuka ir ranka parode kur eit. nei kas, nei iskur nepaklause, o galejau gi but snipas. as ir nupedinau. muzieju radau, buvau pirmas lankytojas. jie labai nustebo kaip as radau, sakiau, kad internete. pasirodo ten viskas japoniskai, tai be guided tour nelabai ka suprasiu, be to ir ijungt patiem eksperimentu neduoda. sake gali prijungt prie guided tour, kuris bus po keliu val, sakiua, kad negaliu laukt. tai paleido taip. netrukus pradejo buriais rastis japoniuku moksleiviu grupes, prie kuriu ‘nepastebeta’ bandziau prisigretint ir paziuret eksperimentus. pastebedavo ) bet eksperimentu nemazai pazaiurejau. beje, maciau toshiba saldytuva tip top panasu i minska senaji, net uzrasas tokiu pat sriftu )</p>

<p>grizus i Tokyo ejau i Tokyo birza, kur buvau uzsisakius ekskursija. ten gyvai nebeprekiauja nuo 1999, tai tik parode, kaip zmogiukai prie kompu sedi, kurie tikrina, kad nebutu sukciaujama (su vidine informacija prekiaujant ar pan). nelabai supratau, kokiais budais jie ta tikrina, nes sandoriu ten nerealiais kiekiais vyksta, bet matyt turi budus.</p>

<p>veliau ieskojau traukiniu muziejaus. ieskojau intensyviai, 45 min po rajona, nes jokiu zenklu, zinojau tik adresa. bet labai svargu buvo rast, nes traukiniu muziejus. pagaliau radau, paasikejo, kad nnuo 2006 uzdarytas, nes jie dabar daro kita krutaji traukiniu muzieju kazkur 30 km uz miesto ir atidarys ji 2007 spali. gaila. uztai siandien jau veike anime info centras.</p>

<p>bendrai pas juos yra dvieju rusiu atrakcijos, kurias pavadinau tourist trap ir ne. tos kur tourist trap - kainuoja brangiai ir turi info angliskai, o kur ne (kaip anime centras) daugiausiai nemokamos, orientuotos i japoniukus moksleivius ir tik japoniskai.</p>

<p>dar nuziurejau miesta nuo vyriausybinio dangoraizio 45 auksto (nemokamai, keista, bet uztai parduotuviu pilna virsuj), kadangi lijo smarkiai, tai nesimate Fuji kalno, kuris siaip kartais matosi. Siaip lijo vel visa diena. ir rytoj lis. vakariausiai nuejau i teatra ziureti kabuki. kabuki tai toks vaidinimas ‘opiumo liaudziai’ tipo. visada apie paprastus zmones, su laiminga pabaiga, kai paaiskeja visos suktybes ir tie blogieciai gauna atlygi. siuzetas gana paprastas. vaidina tik vyrai, tame tarpe ir moteriskus vaidmenis. siaip idomu.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
