<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ko ieško</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2009/04/02/Ko-iesko/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/04/02/Ko-iesko/"><h3 class="post-header-title">Ko ieško</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        2, 2009</h4>
    </div>
    <div class="post-body">
        <p>Senokai nepasidomėjau, ko ieškodami pataiko į mano blogą. Linksma, keletas įdomesnių:</p>

<ul>
  <li>“modeliukas mazda” -&gt; mano darbo stalo nuotrauka :)
taip pat rastas su užklausa “paveiksliukai darbo stalui”</li>
  <li>“kas turi filmo scenarijų 40 žmonių” -&gt; durno filmo scenarijus
ir dar daug panašių, “scenarijus”, “komedijos scenarijus”, “filmo scenarijus”</li>
  <li>“išėjimai virš stogo” -&gt; apie japoniukus, nepamenu, kas ten buvo apie stogą, bet geras :)</li>
  <li>o taip pat “kodėl japonai nešioja respiratorius”, 
nežinau, vis dar nežinau kodėl,</li>
  <li>“geležinkelių maketai”, “japoniskas chalatas pirtis”, “tatami lova”, “Kelioniniai Plastikiniai indeliai maistui” 
hm, įdomu kam internete ieškoti apie indelius maistui :/</li>
  <li>taip pat masiškai ieškoma Pirčiupių</li>
  <li>“kalnai netoli birminhamo” -&gt; aha, yra tokie, kairiau ten jų nemažai.</li>
</ul>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Espoo, Finland" target="_blank" class="post-footer-location">Espoo, Finland</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
