<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Porvoo</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/02/16/Porvoo/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/02/16/Porvoo/"><h3 class="post-header-title">Porvoo</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        16, 2009</h4>
    </div>
    <div class="post-body">
        <p>Nu kas čia pas mus įdomesnio. Sekmadienį buvo vasario 16-os proga koncertas Finlandia rūmuose, kalbėjo ambasadorė ir grojo suomis vargonininkas, kuris mokosi Lietuvoj. Ambasadorė paminėjo, kad kaip tik vasario 15, t.y. vakar buvo Lietuvos vardo paminėjimo tūkstantmetis. Tiesa, nepaminėjo, kokiomis aplinkybėmis buvo tas vardas paminėtas :)</p>

<p>Ta proga su kolegom pasiaiškinom, kaip kas švenčia Nepriklausomybės dieną. Suomijoj ji sausio 6-ą, tai jau praleidau šiemetinę. Sakė, jei paklausi suomio, ką veiks per Nepriklausomybės dieną, 40% atsakys, kad žiūrės priėmimą Prezidentūroje per TV. Kodėl 40% - nežinau :) Taigi, didžioji dalis priėmimo Prezidentūroje tai ilga ilga eilė, kur kviestiniai svečiai, visokie aktoriai ir šiaip žymūs žmonės stovi eilėje, kad paspaustų Prezidentei/ui ranką. Tas rankų spaudimas trunka 2 val. ir daugiau, ir tiesiogiai rodo per TV. O tauta tuo metu ką veikia, tai sėdi prie TV ir komentuoja kas kaip apsirengę, tokia pramoga :)</p>

<p>Šeštadienį keliavau į Porvoo. Jis yra 50 km už Helsinkio. Yra išlikęs medinis senamiestis. Spalvoti namukai.</p>

<p>Dar apie suomių kalbą. Tiem, kurie mokosi, užsieniečiams, sako kad reik atsargiai su intonacijom. Viskas turi būt pasakyta lygiai viendai. Nes, pvz., sakinys “aš penktadieniais geriu vyną”, gali būti tiesiog sakinys. Jeigu intonaciškai bus kirtis ant “AŠ penktadieniais geriu vyną”, tai reikš kad geriu vyną vienas pats, be kompanijos ir nereikia. Pabrėžus GERIU gausis kažkas panašaus į aš - alkoholikas. Pabrėžus VYNĄ bus pasakyta, kad nemėgstu alaus ir nieko kito, ar pan. O pabrėžus PENKTADIENIAIS reikš, kad penktadienis yra ta diena, kai aš švenčiu, kitom dienom dirbu ar dar ką darau. Žodžiu, kalboje daug tarpeilutizmo. Na, aš dar beveik nieko nemoku. Sako, yra 15 linksnių. Šiaip gramatiškai kalba kažkuo panaši į lietuvių. Ir raidės tariasi beveik visos kaip lietuviškai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Porvoo, Finland" target="_blank" class="post-footer-location">Porvoo, Finland</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
