<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spitsbergen FAQ2</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/07/05/Spitsbergen/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/07/05/Spitsbergen/"><h3 class="post-header-title">Spitsbergen FAQ2</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        5, 2009</h4>
    </div>
    <div class="post-body">
        <p>Dažniausias pirmas klausimas - ‘o kur tai yra’? Net Amsterdame oro uosto darbuotojas nežinojo, sakė ‘Longyearbyen? Pirmąkart matau’. Spitsbergen yra sala. Didžiausia sala Svalbard salyne, kuris priklauso Norvegijai. Šiaurėje, labai šiaurėje. Didžiausia gyvenvietė Longyearbyen yra 78 laipsniai šiaurės platumos (pasaulis gi suskirstytas laipsniais :). 
Nuolatinių gyventojų kaipo tokių nėra, bet yra ilgai ilgai ten gyvenančių. Gyvenvietės kūrėsi pagrinde dėl anglies gavybos. Dabar ten gyvena daugiausiai mokslinių tyrimų ar turizmo palaikymo tikslais.</p>

<p>Longyearbyene praleidau savaitę, buvo vasaros mokykla. Vasaros - reiškia 2 laipsniai šilumos, kai žemyne visur tuo metu 30. Antradienį snigo. Saulė nesileidžia visą parą, paskutinę dieną buvo ypač giedra, tai 1 val. nakties plieskė saulė kaip vidurdienį. Pas juos saulėlydžiai būna tik du mėn. pavasarį ir du mėn. rudenį, galima stebėti. 
Kitu metu arba visąlaik šviesu, arba visąlaik tamsu.</p>

<p>Longyearbyene apie 2000 gyventojų (beje, sakė neseniai buvo atplaukės kruizinis laivas su 2000 kruizininkų), baltųjų meškų saloje apie dvigubai tiek. Pavojingos, jei alkanos, bet į miestelį praktiškai neina. Paskutinį kartą žmogų suėdė prieš 11 metų. Todėl išeinant iš miestelio abiejuose galuose stovi įspėjamieji ženklai apie meškas ir reikia neštis ginklą. Šiaip šaudyti negalima, nes jos saugomos, tiktai savigynos tikslais. Be to pradžioje reikia baidyti, po to signaliniu pistoletu ir tik tada galima šauti. Iš mūsų 8 žmonės praėjo 3 val. apmokymus ir galėjo pasiskolinti ginklus, na čia ėjimui į kalnus už miestelio ir pan. Taip ir darė. Šoviniai tokie dideli, kokių 7 cm ilgio, sakė tiktų drambliams medžioti. Šiaip miestelyje sutikti ką nors žingsniuojantį su šautivu per petį įprastinis dalykas (per pora dienų akis įprato). Tik į banką su ginklais negalima, kabo ženklas draudžiantis.</p>

<p>Miestelyje mačiau lapę, šiaurės elnių. Sakė, kad žiemą jie išsikapsto žolę iš po sniego ir taip minta. Taip pat yra pikti paukščiai, panašūs į žuvėdras. Papludimyje yra netgi informaciniai stendai su bambukiniais pagaliais paukščiams baidyti. Kai ėjau pažiūrėti meškos ženklo, pora jų užpuolė, skraidė prie pat galvos ir garsiai cypavo, galvojau, kad ruošiasi nukąst galvą :)</p>

<p>Miestelis toks mažas pasaulis, praktiškai viskas yra. Yra supermarketas, turistinės parduotuvės, mokykla, trys vaikų darželiai, baseinas, universitetas, kokie trys barai. Ligoninės nėra, bet yra budintis gydytojas kažkur. Yra netgi buriavimo klubas. Policija yra, bet kadangi nusikaltimų nėra, tai daugiausiai užsiima gelbėjimu.</p>

<p>Nemažai mašinų, yra degalinė. Daug sniego motociklų, bet dabar aptirpęs sniegas tai visi stovi šalikelėse. Autobusas važiuoja į oro uostą ir stoja prie kiekvieno viešbučio. Lėktuvas skaraido kažkaip kiekvieną dieną kitu laiku, tai tas autobusas taip ir važinėja prieš ir po lėktuvo. Vairuotojas pats bilietus parduoda su tokiu aparatu kokių 50 metų senumo, panašiu į feliksiuką.</p>

<p>Namai beveik visi mediniai dviaukščiai, yra pora mūrinių. mūriniams prieš tai supila gruntą, o medinius stato ant medinių polių (be pamatų). Juos kai įkala, turi palaukti vienus metus, kad įšaltų, ir tada jau stato. Namai ant polių, nes visur mžinas įšalas. Tai reiškia įšalas sluoksniais su žeme, niekad neištirpsta pilnai. Todėl, kai namai įjungia šildymą, jeigu būtų arti žemės, tai tirpdytų įšalą ir nusmegtų kur nors.</p>

<p>Studentai gyvena toli, apie 3 km nuo universiteto į kalniuką. Dauguma važinėja dviračiais, žiemą sniego motociklais.</p>

<p>Yra kapinaitės, bet paskutinis palaidotas 1992, o dauguma amžiaus pradžioj. Dabar nebelaidoja, siunčia į žemyną. Nes įšalas, problematiška. Sakė, dabar miestely yra du žmonės, kurie turi teisę būti palaidoti ten dėl savo darbų/laiko gyvento Longyearbyen’e.</p>

<p>Aplink Longyearbyen yra pora observatorijų šaurės pašvaistėms stebėti ir pan. Taip pat yra KSAT, kuriame lankėmės, ten jie ant kalno turi 16 palydivinių antenų ir perdavinėja duomenis į žemyną povandeniniu kabeliu. Taip pat netoliese yra sėklų saugykla, kur apokalipsės atvejui žmonija laiko įvairias sėklas.</p>

<p>Be Longyearbyen’o dar yra šiuo metu 5 didesni gyvenvietės ir negyvenvietės. Barentsburg’as rusiškas miestelis, apie 400 gyventojų. Iki pernai ten vyko intensyvi anglies gavyba, bet kilo gaisras šachtose ir viską užpylė begesindami. Tai dabar nežinau kaip su anglim, matomai daugiau turizmas. Ten stovi Lenino skulptūra ir pan. Yra kitas apleistas rusiškas miestelis Pyramiden, ten iki 1998 kasė anglį, po to visi išsikraustė. Nemažas, buvo apie 1000 gyventojų. Šiuo metu negali ten priplaukti, nes ledai, bet šiaip tai organizuoja ekskursijas. Iš nuotraukų mačiau, kad ten daugiau mūrinių namų. Taip pat yra Ny Alesund, kuris grynai mokslinis, ten apie 40 gyventojų, jis šiauriau. Ir Sveagruva, kur nuolat negyvena, bet ten dabar kasa anglį, tai angliakasiai skraido ten į darbą iš Longyearbyen.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Longyearbyen, Svalbard" target="_blank" class="post-footer-location">Longyearbyen, Svalbard</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
