<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Saudo Arabija 2</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2013/02/05/Saudo-Arabija2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2013/02/05/Saudo-Arabija2/"><h3 class="post-header-title">Saudo Arabija 2</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        5, 2013</h4>
    </div>
    <div class="post-body">
        <p>Turistinių vizų čia nėra iš vis. Yra biznio, darbo arba religinės. Religinės tai tiems, kurie į M. Jie dažniausiai važiuoja su agentūrom, ant sienos jų pasus surenka tai jie kaipir niekur daugiau negali važiuot, tik į M ir atgal. Nors gal jie ir šiaip kitur nenori. Iki M dvi valandos kelio nuo čia, bet, kaip supratau, kitatikių visai neįleidžia. O gaila, nes be kita ko yra metro.</p>

<p>Šiandien buvom su kolegos mašina nuvažiavę iki vietinio miestelio, ta prasme už teritorijos. Vilkausi rūbą, bet iš mašinos taip ir neišlipom. Kažkaip netraukė. Apvažiavom kelis ratus, atrodo viskas kaip po karo apgriuvę ir apsilupinėję, bet gal tik taip atrodo. Pirkom pakistanietiškos duonos, priėjo prie mašinos ir padavė, išlipt nereikėjo.</p>

<p>Nemačiau nei vienos moters. Sakė, kelis kartus jau ten buvo, tai irgi nematė. Ta prasme visam miestelį nei vienos nei karto nematė. Kažkaip nesistebiu, ne dėl to, kad ten draustų kažką, ar ką, tiesiog baisiai nejauku. Bet sakė, dideliam mieste kitaip, ten moderniau viskas. Moterims pagrindinė pramoga - šopintis prekybos centruose.</p>

<p>Paaiškėjo, kad yra du lietuviai. Ta prasme, visoj SA du. Vienas čia univere postdoc’as, kitas dirba naftos kompanijoj kažkur kitur. Apskritai užsieniečiai visur gyvena tokiuose aptvarėliuose-miesteliuose (vadinasi compound), kur praktiškai išeiti ir nereikia, viskas yra viduj. Čia tokie skaitosi kaip Europos ar Amerikės filialai. Aptverti spygliuota viela ir smarkiai saugomi. O tas mūsų tai ir nuo didesnių miestų labai toli. Čia dėl to, kad vietiniams tie compoundai   atrodo blogio ašis ir rojus žemėje viename.</p>

<p>Aptarnavimo sferoj daugiausiai dirba filipiniečiai arba kokie kitokie iš tos pasaulio pusės. Taksi vairuotojai praktiškai vien indusai. Apsauga - vietiniai. Pasitaiko ir moteriškių. Įdomiai atrodo kai apsaugoj (kur leidimus ar ID duoda) sėdi tokia, kur tik akys matosi, kaip nindzė. ﻿</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Thuwal, Saudi Arabia" target="_blank" class="post-footer-location">Thuwal, Saudi Arabia</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
