<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Caernaforn + Liverpool</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/05/26/Caernaforn-Liverpool/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/05/26/Caernaforn-Liverpool/"><h3 class="post-header-title">Caernaforn + Liverpool</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        26, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien UK bank holiday - išeiginė. Kiek klausinėjau, niekas nežino kokia proga, sako svarbu, kad holiday, jos kažkada būna, pvz. gegužę sako būna dvi.</p>

<p>Į kalnų orientacinį praeitą taip ir nenuvažiavau, aplinkybės. Bet nieko, kitą k. Jau užsiregistravau į vietinį klubą (orientacininkų).</p>

<p>Penktadienį po darbų važiavau į gretimą miestelį Caernaforn. Ten yra pilis, gražus senamiestis su akmenine miesto siena, pajūris ir taip pat 7 mln svarų kainavęs menų centras, vadinasi Galeri. Ten būna teatras, kinas, koncertai, visokie renginiai, workshopai kur vietiniai gali dalyvaut. Bet nelabai dažnai. Ko gero čia kokių struktūrinių projektas remti Velso kultūrą ar pan, galvoju.</p>

<p>Čia Bangore kadangi studentiškas miestelis, tai daugumoj šneka angliškai visur, bet pavažiavus į šoną (Caernaforn yra už 9 mylių į pietvakarius) daugumoj šneka velsietiškai. Ta gchrr kalba, kur vietom kaip sako panaši į priešmirtinį gargaliavimą, sako panašios yra škotų ir airių kažkokios tarmės, kur su keltais susijusios. Sako, čia apie 6-ą dešimtmetį praėjusio amžiaus (t.y. XXa) buvo iš vis uždrausta velsiečių kalba keletui metų. Nuo to jie labai pasipiktino, labai sujudo ir dabar labai jaučia savo identitetą. Todėl negalima sakyti anglai britai ar pan., reikia sakyti velsiečiai. Jie turi čia savo kažkokį parlamentą, bet ką priima, tai vis tiek turi Londone patvirtint. O kai Londonas ką nors priima jiems, savarankiškai, tada labai piktinasi. Užrašai čia visur dviem kalbom, velsiečių pirma turi būt.</p>

<p>Taigi, Caernaforn buvo koncertas - balkanų muzika. Toks emigrantų trio iš Bosnijos, Makedonijos ir dar kažkur trečias. Biškį tikėjausi daugiau šiuolaikiškiau, jie ten liaudiškas dainas, bet vis tiek gerai.</p>

<p>Beje su autobusais tai bėda. vieno nebuvo atgal, gerai, kad ne į paskutinį ėjau. Laukiau 40 min. iš Llanberis irgi valandą reikėjo laukt. Kažkaip tvarkaraštis sau, autobusai sau, nors ant stotelės tvarkaraštis kabo.</p>

<p>O šeštadienį važiavau į Liverpool traukiniu. Ten dabar kultūros sostinė (2008), ta tema daug visokių plakatų. Bet visam mieste labai daug statybos. Šiaip Liverpoolis patiko, toks Europinių senųjų miestų mišinys su uosto priedu. Muziejų nemažai ir nemokami. Netyčia pataikiau į World muzeum, kur yra planetariumas. Beatles istorija ten biškį išdarkyta ir labai sukomercinta suvienyrų pavidalu, į muziejų nėjau. Didelis kiniečių kvartalas, vienas didesnių UK. Yra katedra be stogo, tik sienos, buvo nubombarduota, taip ir paliko. Viduj auga žolė, o ant vidinių sienų nukabinėta visokių nuotraukų. Ten vyksta koncertai, visokie renginiai. bet tuo metu nevyko.</p>

<p>Kiek teko šnekėti, aplinkiniai vietiniai iš Bangoro niekad nebuvo Liverpooly ir nežino, kad šiemet kultūros sostinė.</p>

<p>Beje, pas juos visi opeliai vadinasi vauxhall. Modeliai tokie kaip opelių.</p>

<p>Vakar buvau pas vietinius rpgistus. Žaižiau Esoterrorists, toks necombatinis, investigation daugiausiai. Pirmą kartą žaidžiau ne lietuvišai, tas turi savų niuansų, plius jie šnekamojoj kalboj vartoja visokių įdomių darinių. Tik klubas jau užsidaro vasarai, dar vienas bus kitą savaitę, nes visi važiuoja namo - baigėsi semestras.</p>

<p>Čia pas juos populiaru pub quizai. kažkuo gal primena Protmūšį, kur buvo tas vienas masinis ir visi ant lapukų atsakinėja. Tik čia klausimai žinojimui, 40 klausimų, po to pertraukėlė, po to dar 40 klausmų. Vienas stalas - viena komanda. Ir veiksmas pube.</p>

<p>Beveik visur pilsto ale. Nors vietinis jaunimas daugiausiai geria ne alų ir ne ale, o kokteiliukus.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Caernaforn, Wales, UK" target="_blank" class="post-footer-location">Caernaforn, Wales, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
