<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eindhoven K diena</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/04/30/Eindhoven-K/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/04/30/Eindhoven-K/"><h3 class="post-header-title">Eindhoven K diena</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        30, 2009</h4>
    </div>
    <div class="post-body">
        <p>Šiandien Karalienės diena. Mieste visokie renginiai. Dienos metu gatvėse buvo blusų turgus. Daug scenų, daug garso. Vakare dar daugiau garso.</p>

<p>Sakė, ryšium su <a href="http://www.lrytas.lt/email.asp?data=&amp;k=news&amp;id=12410910481239245752">Apeldoorn’o įvykiais</a>.
Daug kur renginius atšaukė. Pas mus ne, vyksta.</p>

<p>Antradienį nusipirkau dviratį. Labai pavargęs, bet važiuoja. Girgžda minant :) Bet labai teisingas. Vadinasi Batavus ‘Flying Dutchman’. Manau ne mažiau 30 metų senumo.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
