<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grenlandija</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2015/10/31/Grenlandija/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2015/10/31/Grenlandija/"><h3 class="post-header-title">Grenlandija</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        31, 2015</h4>
    </div>
    <div class="post-body">
        <p>Grenlandija man pasirodė melanchološka, tokia kaip vat šitam muraly ant namo Nuuke. Gal todėl, kad Nuuke visą laiką lijo, Sisimute pusiau, bet užtai žygio <a href="http://blog.cicerone.co.uk/2014/02/greenland-walking-the-arctic-circle-trail/">The Arctic Circle Trail</a> dienos visos pasitaikė giedros.</p>

<p><img src="/assets/lady_polar_bear.jpg" alt="Lady and polar bear" /></p>

<p>Žmonės ten gyvena vietiniai. Iš išvaizdos jie panašūs į azijiečius. Sostinė nedidelė, apie 15 tūkst. gyventojų, bet yra ten visko, ir baseinas, ir universitetas, ir baleto mokykla. Bet nėra šviežiai keptų pyragėlių. Ir mėsa tik šaldyta. Na, didžioji dauguma, nebent pavyksta avijautį pagauti, bet nedažnai. Tuo metu kai buvom, tai avijaučiai buvo restoranų meniu, bet sakė, kad neturi, tai matyt nesumedžiojo. Tai ir mėsos patiekalų skonis kaip iš mikrobanginės. Tai va taip ir gyvena, su šaldyta mėsa, ilgai galiojančiais pyragėliais iš Danijos, ir nedaug pramogų. Bet užtai kokios.</p>

<p>Lijo kaip iš kibiro. Miegamasis rajonas ant uolų, medžių aišku nėra, tokia žolė, samanos, uolos ir akmenys aplink. Tarp namų per vidurį toks prūdelis, o ten plaukioja antys. Ir tėvas su vaiku apsivilkę lietaus kombinezonus šeria tas antis. Kaip niekur nieko, neskubėdami, lyg nelytų kaip iš kibiro.</p>

<p>Vasarą sekmadienį dirba atrakcijonai. Na tokie, kaip būna keliaujantys karuselės ir pan. Nusidreikė milžiniška eilė ir miestas lyg ištuštėjo. Atrodo, kad visi nuėjo ten.</p>

<p>Pusė Grenlandijos biudžeto atkeliauja iš Danijos. Kaip suprantu, jie patys savęs neišsilaikytų, nei iš žvejybos, nei iš turizmo. Nelabai ten kas auga, tik žvejyba, turizmas ir iškasenos. Prieš keletą metų rado naudingo urano. Ar norėtų atsiskirti nuo Danijos? Aišku norėtų, tiktai vat ekonomiškai nelabai. Tai atsiskyrimo politika svyruoja priklausomai nuo to, kaip urano projektas vystosi. Jeigu išsivystytų į gerą pajamų šaltinį, tai manau - atsiskirtų.</p>

<p>Kodėl ten tokia melancholija, netgi lyginant su Šipitsbergenu, kur atrodo iš vis pasaulio kraštas. Bet pagalvojau, kad Špitsbergene vis tiek visi laikinai. Vietinių ten nėra. Visi suvažiuoja, dirba, gyvena kelis ar keletą metų. Visi jauni, sveiki, pilni įspūdžių. O paskui grįžta į žemyną. Grenlandijoj atvirkščiai - jauni stengiasi išvažiuoti, bent jau mokytis, į Daniją ar pan. Skaičiau straipsnį apie vietinį futbolo talentą, kaip mokėsi jis ten su oranžiniu kamuoliu ant sniego, o paskui paėmė į sporto mokyklą į Daniją, o dabar jis jau Danijoj išgarsėjo. Bet aišku didžiuojasi, kad kilęs iš Grenlandijos.</p>

<p>Bet kažkuo jinai jauki, ta šiaurė.</p>

<p><a href="https://picasaweb.google.com/113844262424351310320/Greenland?authuser=0&amp;feat=directlink">Čia</a> keletas nuotraukų.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#Arctic</li>
            
              <li class="post-footer-tag">#Circle</li>
            
              <li class="post-footer-tag">#Trail,</li>
            
              <li class="post-footer-tag">#Sisimiut,</li>
            
              <li class="post-footer-tag">#Nuuk</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Greenland" target="_blank" class="post-footer-location">Greenland</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
