<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Saudi testas</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2013/02/10/Saudo-testas/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2013/02/10/Saudo-testas/"><h3 class="post-header-title">Saudi testas</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        10, 2013</h4>
    </div>
    <div class="post-body">
        <p>Žemiau 11 pastebėjimų apie Saudo Arabiją, 10 iš jų tiesa ir vienas ne. Kuris ne?</p>

<ol>
  <li>visos moterys įskaitant užsienietes mieste nešioja juodą suknią iki žemės (abaya), bet ne visos skarą (hijab)</li>
  <li>prekybos centro kavinėse yra atskirtos vyrų ir moterų sėdėjimo zonos</li>
  <li>greito maisto kioskuose yra atskiros eilės vyrams ir moterims</li>
  <li>oro uoste yra atskiri security check vyrams ir moterims</li>
  <li>maldos laiku (5 kartus per dieną) užsidaro visos parduotuvės ir įstaigos be išimties</li>
  <li>vyrai dažnai vaikšto susikibę už rankų</li>
  <li>šalyje draudžiama kramtoma guma</li>
  <li>benzino bakas kainuoja 5 eur</li>
  <li>univero teritorijoj yra golfo laukai</li>
  <li>univero teritorijoj yra vienintelis kino teatras šalyje</li>
  <li>naftos ministras turi namą univero teritorijoj﻿</li>
</ol>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Saudi Arabia" target="_blank" class="post-footer-location">Saudi Arabia</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
