<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Londonas</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/07/07/Londonas/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/07/07/Londonas/"><h3 class="post-header-title">Londonas</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        7, 2008</h4>
    </div>
    <div class="post-body">
        <p>Vis labiau aiškėja, kad niekaip nespėsiu visko čia apkeliaut :) Net beveik visko, ir tai ko gero nespėsiu.</p>

<p>Šį savaitgalį buvau Londone. Pigieji bilietai reiškia, kad 3-4 persėdimai ir kelionė apie 5h. Bet tai nieko, pramoga. Išvažiavau su naktiniu traukiniu 2.42. Apskritai čia traukiniai stoja ne visose stotyse, yra principle stations ir request stops. Request stops reiškia, kad jeigu nori išlipt, turi pasakyt traukinio prižiūrėtojui ir tada jis pasako mašinistui ir tada sustoja. Jeigu atitinkamai tokioj stoty nori įlipt, reikia stovėt ant platformos krašto, kad mašinistas pamatytų ir sustotų. Bangoras paprastai yra principle station, bet vat tam naktiniam traukiny buvo kaip tik nestojama stotelė. Bet pamatė, sustojo.</p>

<p>Taigi, nuvažiavau į Londoną, iš ten turėjo teleportuoti į New Yorką, 
bet deja neteleportavo, nes buvo pasibaigęs teleportacijos laikas. Bet tai pažiūrėjau kitas Londono vietas, tokias kaip Camden markets, Brick Lane.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/London, UK" target="_blank" class="post-footer-location">London, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
