<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nanjing</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/15/Nanjing/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/15/Nanjing/"><h3 class="post-header-title">Nanjing</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        15, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien jau Nanjing. Čia 300 km nuo Šanchajaus į viršų. Šitas toks miestas švaresnis, mažiau imigrantų šiaip jau, Šanchajuj daug visokių. Naujas metro, 2005 atidarė. Viena linija. Sąlyginaai daug info angliškai. Shanghajuj buvo bilietai korteliniai, o čia žetoniniai. Mūsų pinigais čia važiavimas kainuoja 60 ct - 1 lt. Šanchajuj 1-2 lt priklausomai nuo atstumo.</p>

<p>Čia irgi labai daug dviračių ir motorolerių, būriais važiuoja tiesiog, baisu kirst jų takus. Bet važiuoja ir per šaligatvį ir per visur. Ir pypina. Beje, jeigu eini per perėją, kuri be šviesoforo, tai mašinos dar papypina ir važiuoja tiesiai ant žmognių, tik spėk šokt į šalį. Motoroleriai irgi važiuoja ant žmonių, bet nemačiau nei vieno pervažiuoto, vikriai apvažiuoja/pašoka į šalį.</p>

<p>Šiandien vistik didžiausia atrakcija buvo traukinys. Pasirodo antros klasės, taip ant vagono buvo parašyta. Pirmiausia suplanavau į stotį prieš valandą. Ir ne be reikalo. Nuėjau ne į tą pusę ir papuoliau iš kitos pusės į autobusų stotį. Pereit nekaip, pusvalandis išgaravo tam. Na, pagaliau radau tą stotį, kur vakar buvau (važiavau kita metro linija šiandien). Barjerai prie įėjimo, eilė, skanuoja tašes. Tada daug daug daug žmonių ir švieslentės hieroglifais. Susradau savo traukinį pagal numerį D422. Reikėjo eit į 3,4 kelią. Vienu metu iš ten išleidinėja keturiems traukiniams, tokia didžiulė didžiulė salė, ir pilna kiniečių. Maždaug už mokyklos sporto salę gal dvigubai didesnė salė. Bet čia jau tie, kurie brangiuosius bilietus perka. kampe rūko. Likus 15 min atodaro barjerus į peroną, kad nesikauptų žmonės, po vieną traukinį leidžia. Visi banga eina į traukinį ir sėda. Pilnas traukinys. Stotelėse kas išlipa, įlipa nauji, užpildo tas vietas. Žodžiu, manau, ne veltui sako, kad tai pačiai dienai bilietų - praktiškai be šansų.</p>

<p>Atvažiavo greitai per 3 h. Išleidinėjo irgi per barjerus. Tokių masių žmonių tai turbūt ir nesu niekur stotyse mačius. Labai daug, labai. Ir dar visi viską vežasi, kas lagaminus, kas kokius stalviršius, supakuotas dėžes, nesuprasi.</p>

<p>Vietiniai labai būna parkuose. Nuomojasi rolikus, žaidžia stalo žaidimus, badmintoną, arba šiaip sėdi.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Nanjing, China" target="_blank" class="post-footer-location">Nanjing, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
