<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plymouth 2</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/07/24/Plymouth2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/07/24/Plymouth2/"><h3 class="post-header-title">Plymouth 2</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        24, 2007</h4>
    </div>
    <div class="post-body">
        <p>nu kas cia pas mus idomesnio. Vyksta paskaitos nuo ryto iki vakaro.
Vakar kada issikrove telefonas paaiskejo, kad rozetes visam kambary tik po 
tris skylutes. Tada man daejo, kad visoj UK cia tokios rozetes. Reikejo greit rast kur isigyt adapteri, nes kita ryta nebuciau atsikelus (zadintuvas tai telefone). Teko pabegiot po miesteli, tik kokioj trecioj elektronikos prekiu parduotuvej radau ko reikia. 
Oras dregnas. Daznai lyja trumpalaikiai lietus. I vasara nepanasu, dazniausiai maziau 20 laipsniu. 
Alus brangus.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Plymouth, UK" target="_blank" class="post-footer-location">Plymouth, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
