<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Archyvas</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/archyvas/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <div class="post">

  <header class="post-header">
    <h1>Archyvas</h1>
  </header>

  <article class="post-content">
  <h2 id="raai">Įrašai</h2>

<ul>
  <li>
    <p>2016-08-26 » <a href="/visokie/reikalai/2016/08/26/Oslo/"> Oslo </a></p>
  </li>
  <li>
    <p>2016-08-13 » <a href="/kelion%C4%97s/2016/08/13/Zinal/"> Evil cows </a></p>
  </li>
  <li>
    <p>2016-08-07 » <a href="/kelion%C4%97s/2016/08/07/Le-Chable/"> Le Chable </a></p>
  </li>
  <li>
    <p>2016-08-02 » <a href="/kelion%C4%97s/2016/08/02/Berlin/"> Berlin </a></p>
  </li>
  <li>
    <p>2016-08-01 » <a href="/visokie/reikalai/2016/08/01/blog-eng/"> Lt-En </a></p>
  </li>
  <li>
    <p>2015-10-31 » <a href="/kelion%C4%97s/2015/10/31/Grenlandija/"> Grenlandija </a></p>
  </li>
  <li>
    <p>2015-02-17 » <a href="/kelion%C4%97s/2015/02/17/Afrika-zirafrika/"> Afrika žirafrika </a></p>
  </li>
  <li>
    <p>2014-09-02 » <a href="/visokie/reikalai/2014/09/02/Meska/"> Meška Suomijoj </a></p>
  </li>
  <li>
    <p>2014-08-23 » <a href="/kelion%C4%97s/2014/08/23/Tour-du-Mont-Blanc/"> Tour du Mont Blanc </a></p>
  </li>
  <li>
    <p>2013-02-10 » <a href="/kelion%C4%97s/2013/02/10/Saudo-testas/"> Saudi testas </a></p>
  </li>
  <li>
    <p>2013-02-05 » <a href="/kelion%C4%97s/2013/02/05/Saudo-Arabija2/"> Saudo Arabija 2 </a></p>
  </li>
  <li>
    <p>2013-02-03 » <a href="/kelion%C4%97s/2013/02/03/Saudo-Arabija/"> Saudo Arabija </a></p>
  </li>
  <li>
    <p>2013-01-13 » <a href="/visokie/reikalai/2013/01/13/Sausio-13/"> Sausio 13 </a></p>
  </li>
  <li>
    <p>2011-12-02 » <a href="/metro/2011/12/02/Metro-Alma-Ata/"> Naujas metro Alma Ata </a></p>
  </li>
  <li>
    <p>2011-10-22 » <a href="/visokie/reikalai/2011/10/22/Anglija/"> Anglija mano akimis </a></p>
  </li>
  <li>
    <p>2011-08-28 » <a href="/visokie/reikalai,/keliavimai/2011/08/28/Laiko-keliones/"> Laiko kelionės </a></p>
  </li>
  <li>
    <p>2011-03-25 » <a href="/visokie/reikalai/2011/03/25/Monitoriai/"> Kam vienai galvai du monitoriai? </a></p>
  </li>
  <li>
    <p>2011-02-24 » <a href="/kelion%C4%97s/2011/02/24/Dreb%C4%97jimai2/"> Drebėjimai 2 </a></p>
  </li>
  <li>
    <p>2011-02-23 » <a href="/visokie/reikalai/2011/02/23/Dreb%C4%97jimai/"> Drebėjimai </a></p>
  </li>
  <li>
    <p>2011-01-08 » <a href="/kelion%C4%97s/2011/01/08/Naujoji-Zelandija/"> Naujoji Zelandija, ten ir aplink </a></p>
  </li>
  <li>
    <p>2010-06-28 » <a href="/kelion%C4%97s/2010/06/28/hup-Holland-hup/"> hup Holland hup </a></p>
  </li>
  <li>
    <p>2010-05-23 » <a href="/kelion%C4%97s/2010/05/23/Spacebox/"> Spacebox </a></p>
  </li>
  <li>
    <p>2009-12-20 » <a href="/kelion%C4%97s/2009/12/20/Amerike-grand-final/"> Amerikė grand final </a></p>
  </li>
  <li>
    <p>2009-12-07 » <a href="/kelion%C4%97s/2009/12/07/Amerike-zmones/"> Amerikė žmonės </a></p>
  </li>
  <li>
    <p>2009-12-04 » <a href="/kelion%C4%97s/2009/12/04/Amerike3/"> Atlanta, Savannah </a></p>
  </li>
  <li>
    <p>2009-12-01 » <a href="/kelion%C4%97s/2009/12/01/Amerike2/"> Amerikė 2 </a></p>
  </li>
  <li>
    <p>2009-11-28 » <a href="/kelion%C4%97s/2009/11/28/Amerike1/"> Amerikė 1 </a></p>
  </li>
  <li>
    <p>2009-11-21 » <a href="/visokie/reikalai/2009/11/21/Zwarte-Piet/"> Zwarte Piet </a></p>
  </li>
  <li>
    <p>2009-11-05 » <a href="/visokie/reikalai/2009/11/05/Ko-iesko-ir-iesko/"> Ko ieško ir ieško </a></p>
  </li>
  <li>
    <p>2009-09-06 » <a href="/kelion%C4%97s/2009/09/06/Berlynas-pacman/"> berlynas ir Pacman turnyras </a></p>
  </li>
  <li>
    <p>2009-07-22 » <a href="/visokie/reikalai/2009/07/22/Olandiniai-traukiniai/"> Olandiniai traukiniai </a></p>
  </li>
  <li>
    <p>2009-07-19 » <a href="/visokie/reikalai/2009/07/19/Mesku-reikalai/"> Meškų reikalai </a></p>
  </li>
  <li>
    <p>2009-07-05 » <a href="/kelion%C4%97s/2009/07/05/Spitsbergen/"> Spitsbergen FAQ2 </a></p>
  </li>
  <li>
    <p>2009-07-02 » <a href="/kelion%C4%97s/2009/07/02/Spitsbergen-FAQ2/"> Spitsbergen FAQ2 </a></p>
  </li>
  <li>
    <p>2009-07-01 » <a href="/kelion%C4%97s/2009/07/01/KSAT/"> KSAT </a></p>
  </li>
  <li>
    <p>2009-06-30 » <a href="/kelion%C4%97s/2009/06/30/Spitsbergen-FAQ/"> Spitsbergen FAQ </a></p>
  </li>
  <li>
    <p>2009-06-24 » <a href="/visokie/reikalai/2009/06/24/Priieskojo/"> Priieškojo </a></p>
  </li>
  <li>
    <p>2009-06-17 » <a href="/visokie/reikalai/2009/06/17/Komiksu-paskaita/"> Komiksų paskaita </a></p>
  </li>
  <li>
    <p>2009-06-13 » <a href="/kelion%C4%97s/2009/06/13/Olandijos-Belgijos-dviraciu-alaus/"> Olandijos, Belgijos, dviračių ir alaus reikalai </a></p>
  </li>
  <li>
    <p>2009-06-09 » <a href="/kelion%C4%97s/2009/06/09/Olandijos-reikalai/"> Olandijos reikalai </a></p>
  </li>
  <li>
    <p>2009-06-03 » <a href="/visokie/reikalai/2009/06/03/Vis-dar-iesko/"> Ko ieško vėl </a></p>
  </li>
  <li>
    <p>2009-05-31 » <a href="/visokie/reikalai/2009/05/31/Dviratybes/"> Dviratybės </a></p>
  </li>
  <li>
    <p>2009-05-26 » <a href="/kelion%C4%97s/2009/05/26/Olandija-visokie-miestai/"> Olandija visokie miestai </a></p>
  </li>
  <li>
    <p>2009-05-11 » <a href="/visokie/reikalai/2009/05/11/Ko-iesko-vel/"> Ko ieško vėl </a></p>
  </li>
  <li>
    <p>2009-05-10 » <a href="/kelion%C4%97s/2009/05/10/Visokie-miestai/"> Visokie miestai </a></p>
  </li>
  <li>
    <p>2009-04-30 » <a href="/kelion%C4%97s/2009/04/30/Eindhoven-K/"> Eindhoven K diena </a></p>
  </li>
  <li>
    <p>2009-04-26 » <a href="/kelion%C4%97s/2009/04/26/Eindhoven/"> Eindhoven - pirmas pažiūrėjimas </a></p>
  </li>
  <li>
    <p>2009-04-19 » <a href="/kelion%C4%97s/2009/04/19/Tampere/"> Tampere </a></p>
  </li>
  <li>
    <p>2009-04-02 » <a href="/visokie/reikalai/2009/04/02/Ko-iesko/"> Ko ieško </a></p>
  </li>
  <li>
    <p>2009-03-24 » <a href="/kelion%C4%97s/2009/03/24/Espoo-Helsinki/"> Espoo, Helsinkis ir kitur </a></p>
  </li>
  <li>
    <p>2009-02-16 » <a href="/kelion%C4%97s/2009/02/16/Porvoo/"> Porvoo </a></p>
  </li>
  <li>
    <p>2009-02-15 » <a href="/visokie/reikalai/2009/02/15/Vaizdas-pro-langa/"> Vaizdas pro langą </a></p>
  </li>
  <li>
    <p>2009-02-07 » <a href="/kelion%C4%97s/2009/02/07/Helsinki/"> Helsinki </a></p>
  </li>
  <li>
    <p>2009-01-29 » <a href="/kelion%C4%97s/2009/01/29/Espoo1/"> Espoo </a></p>
  </li>
  <li>
    <p>2008-11-01 » <a href="/kelion%C4%97s/2008/11/01/Beijing5/"> Beijing 5 </a></p>
  </li>
  <li>
    <p>2008-10-26 » <a href="/kelion%C4%97s/2008/10/26/Beijing4/"> Beijing 4 </a></p>
  </li>
  <li>
    <p>2008-10-25 » <a href="/kelion%C4%97s/2008/10/25/Beijing3/"> Beijing 3 + Houairou, Mutianyu </a></p>
  </li>
  <li>
    <p>2008-10-24 » <a href="/kelion%C4%97s/2008/10/24/Beijing2/"> Beijing 2 </a></p>
  </li>
  <li>
    <p>2008-10-23 » <a href="/kelion%C4%97s/2008/10/23/Xian-Beijing/"> Xian 2,3 + Beijing </a></p>
  </li>
  <li>
    <p>2008-10-22 » <a href="/kelion%C4%97s/2008/10/22/Xian/"> Xian </a></p>
  </li>
  <li>
    <p>2008-10-19 » <a href="/kelion%C4%97s/2008/10/19/Jinan3/"> Jinan 3 </a></p>
  </li>
  <li>
    <p>2008-10-18 » <a href="/kelion%C4%97s/2008/10/18/Jinan2/"> Jinan 2 </a></p>
  </li>
  <li>
    <p>2008-10-17 » <a href="/kelion%C4%97s/2008/10/17/Jinan/"> Jinan </a></p>
  </li>
  <li>
    <p>2008-10-16 » <a href="/kelion%C4%97s/2008/10/16/Nanjing2/"> Nanjing 2 </a></p>
  </li>
  <li>
    <p>2008-10-15 » <a href="/kelion%C4%97s/2008/10/15/Nanjing/"> Nanjing </a></p>
  </li>
  <li>
    <p>2008-10-13 » <a href="/kelion%C4%97s/2008/10/13/Shanghai/"> Shanghai </a></p>
  </li>
  <li>
    <p>2008-10-01 » <a href="/kelion%C4%97s/2008/10/01/floating-cockroach/"> Floating Cockroach vol II </a></p>
  </li>
  <li>
    <p>2008-09-23 » <a href="/kelion%C4%97s/2008/09/23/Pub-quiz/"> Pub quiz </a></p>
  </li>
  <li>
    <p>2008-08-11 » <a href="/kelion%C4%97s/2008/08/11/Maskva/"> Maskva </a></p>
  </li>
  <li>
    <p>2008-07-16 » <a href="/kelion%C4%97s/2008/07/16/Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch/"> Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch </a></p>
  </li>
  <li>
    <p>2008-07-07 » <a href="/kelion%C4%97s/2008/07/07/Londonas/"> Londonas </a></p>
  </li>
  <li>
    <p>2008-06-23 » <a href="/kelion%C4%97s/2008/06/23/BetwsYCoed-Birmingham/"> Betws Y Coed + Birmingham </a></p>
  </li>
  <li>
    <p>2008-06-09 » <a href="/kelion%C4%97s/2008/06/09/Llandudno-Holyhead-Bangor/"> Llandudno + Holyhead + Bangor </a></p>
  </li>
  <li>
    <p>2008-06-03 » <a href="/kelion%C4%97s/2008/06/03/Amlwch/"> Amlwch </a></p>
  </li>
  <li>
    <p>2008-05-26 » <a href="/kelion%C4%97s/2008/05/26/Caernaforn-Liverpool/"> Caernaforn + Liverpool </a></p>
  </li>
  <li>
    <p>2008-05-18 » <a href="/kelion%C4%97s/2008/05/18/Llanberis/"> Llanberis </a></p>
  </li>
  <li>
    <p>2008-05-15 » <a href="/kelion%C4%97s/2008/05/15/Bangor-savaite/"> Bangor savaitė </a></p>
  </li>
  <li>
    <p>2008-05-10 » <a href="/kelion%C4%97s/2008/05/10/Bangor2/"> Bangor 2 </a></p>
  </li>
  <li>
    <p>2008-05-09 » <a href="/kelion%C4%97s/2008/05/09/Bangor-reikalai/"> Bangor reikalai </a></p>
  </li>
  <li>
    <p>2008-03-30 » <a href="/visokie/reikalai/2008/03/30/visokie-ikandimai/"> Visokie įkandimai </a></p>
  </li>
  <li>
    <p>2007-12-12 » <a href="/visokie/reikalai/2007/12/12/darbo-stalas-pratesimas/"> Darbo stalas pratęsimas </a></p>
  </li>
  <li>
    <p>2007-12-07 » <a href="/visokie/reikalai/2007/12/07/mastytojas/"> Mąstytojas </a></p>
  </li>
  <li>
    <p>2007-12-04 » <a href="/visokie/reikalai/2007/12/04/darbo-stalas/"> Darbo stalas </a></p>
  </li>
  <li>
    <p>2007-10-09 » <a href="/kelion%C4%97s/2007/10/09/smegenu-futbolas/"> smegenų futbolas </a></p>
  </li>
  <li>
    <p>2007-09-23 » <a href="/visokie/reikalai/2007/09/23/kas-nebuvot/"> kas nebuvot </a></p>
  </li>
  <li>
    <p>2007-07-24 » <a href="/kelion%C4%97s/2007/07/24/Plymouth2/"> Plymouth 2 </a></p>
  </li>
  <li>
    <p>2007-07-22 » <a href="/kelion%C4%97s/2007/07/22/Plymouth1/"> Plymouth 1 </a></p>
  </li>
  <li>
    <p>2007-07-18 » <a href="/kelion%C4%97s/2007/07/18/Leipzig1/"> Leipzig 1 </a></p>
  </li>
  <li>
    <p>2007-07-10 » <a href="/visokie/reikalai/2007/07/10/Pirciupiai/"> Pirčiupiai </a></p>
  </li>
  <li>
    <p>2007-06-26 » <a href="/filosofijos/2007/06/26/nenusipirksi/"> nenusipirksi I </a></p>
  </li>
  <li>
    <p>2007-05-14 » <a href="/filosofijos/2007/05/14/miegas/"> miegas </a></p>
  </li>
  <li>
    <p>2007-05-10 » <a href="/filosofijos/2007/05/10/medus/"> medus </a></p>
  </li>
  <li>
    <p>2007-05-07 » <a href="/filosofijos/2007/05/07/globalines-bedos/"> Globalinės bėdos </a></p>
  </li>
  <li>
    <p>2007-05-02 » <a href="/kelion%C4%97s/2007/05/02/apie-japoniukus/"> Apie japoniukus </a></p>
  </li>
  <li>
    <p>2007-04-23 » <a href="/kelion%C4%97s/2007/04/23/Nagoya2/"> Nagoya II </a></p>
  </li>
  <li>
    <p>2007-04-22 » <a href="/kelion%C4%97s/2007/04/22/Nara/"> Nara / Osaka / Nagoya </a></p>
  </li>
  <li>
    <p>2007-04-21 » <a href="/kelion%C4%97s/2007/04/21/Himeji/"> Himeji / Kobe / Kyoto </a></p>
  </li>
  <li>
    <p>2007-04-20 » <a href="/kelion%C4%97s/2007/04/20/zoom-zoom/"> zoom zoom </a></p>
  </li>
  <li>
    <p>2007-04-19 » <a href="/kelion%C4%97s/2007/04/19/Kyoto2-copy/"> Kyoto II </a></p>
  </li>
  <li>
    <p>2007-04-18 » <a href="/kelion%C4%97s/2007/04/18/Kyoto1/"> Kyoto I </a></p>
  </li>
  <li>
    <p>2007-04-17 » <a href="/kelion%C4%97s/2007/04/17/Tokyo3/"> Kawasaki/Tokyo III </a></p>
  </li>
  <li>
    <p>2007-04-16 » <a href="/kelion%C4%97s/2007/04/16/Tokyo2/"> Nikko/Tokyo II </a></p>
  </li>
  <li>
    <p>2007-04-15 » <a href="/kelion%C4%97s/2007/04/15/Tokyo1/"> Tokyo I </a></p>
  </li>
  <li>
    <p>2007-04-14 » <a href="/kelion%C4%97s/2007/04/14/Helsinkis/"> Helsinki, Finland </a></p>
  </li>
  <li>
    <p>2006-01-14 » <a href="/visokie/reikalai/2006/01/14/uzrasas/"> Užrašas mieste </a></p>
  </li>
  <li>
    <p>2003-07-16 » <a href="/visokie/reikalai/2003/07/16/durno-filmo-scenarijus/"> Durno filmo scenarijus arba Kosminis snarglys </a></p>
  </li>
  <li>
    <p>2003-02-02 » <a href="/visokie/reikalai/2003/02/02/svilpiko-diena/"> Švilpiko diena </a></p>
  </li>
  <li>
    <p>2003-01-13 » <a href="/visokie/reikalai/2003/01/13/pirmas/"> Pirmas įrašas </a></p>
  </li>
</ul>

  </article>

</div>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
