<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amlwch</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/06/03/Amlwch/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/06/03/Amlwch/"><h3 class="post-header-title">Amlwch</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        3, 2008</h4>
    </div>
    <div class="post-body">
        <p>Na kas čia pas mus salose įdomesnio - viskas po senovei, pasaulis sukasi aplink mus. Ir dar pas mus Greenwich laikas :) tas pagrindinis :)</p>

<p>Ketvirtadienį nebuvo orientacinio, tiksliau kažkoks kitas buvo trečiadienį, bet prie Manchesterio, tolokai. Jau gavau orientacininkų klubo kortelę. Atsiuntė paštu.</p>

<p>Penktadienį ėjau į ekskursiją tiltų tema. Yra du tiltai iš mainlando į Anglesey salą, kurie yra visai čia prie pat, už 2 mylių nuo Bangoro. Tai ėjau pėsti piryn ir atgal. Ekskursija 3 h pasakojo kaip statė tuos tiltus ir visokias istorijas, kol aplink juos vaikščiojom. Šiaip čia pas juos į tokias ekskursijas eina beveik vien pensininkai. Bet su žygio batais ir vilnonėm kojinėm. Kelnes susikiša į kojines. Ir dar su žygio lazdom. Čia miestiniam pasivaikščiojimui nuo vieno tiltuko iki kito. Va <a href="http://en.wikipedia.org/wiki/Menai_Suspension_Bridge">čia</a> galima pažiūrėt kaip tie tiltai atrodo.</p>

<p>Britannia tiltą pradžioj pastatė tik traukiniams, bet po to apie 1970 buvo gaisras, viskas labai sudegė, ir kai atnaujino, padarė ant viršaus mašinoms. Pirmą tiltą statė ~1830 kažkur, iki tol per sąsiaurį keldavo keltais. Čia buvo reikšmingas kelias Londonas-Dublinas, t.y. pro čia važiuodavo iki Holyhead, o nuo Holyhead keltas į Dubliną.</p>

<p>Šeštadienį buvau toj saloj Anglesey, miestelyje Amlwch (pabandykite ištarti). miestelyje apie 3000 gyventojų. Kasyklos pagrinde veikė prieš 200-300 metų, nors po biškį kasė ir Bronzos amžiuj. Tuo metu, kai veikė, miestely buvo 6000 gyventojų. Dabar ten jau nebelabai kas likę, bet dar biškį naudoja vieną kampą. Sakė, kad kasyklose dirbančių vidutinė gyvenimo trukmė būdavo 60-70 metų, o miestely apie 30-40 nes labai užterštas oras buvo dėl kasyklų, anglim kūreno, ir dar su siera kažką darė. O tie kur kasyklose dirbo, tai urveliuose, juos tarša ne taip veikdavo.</p>

<p>Beje, sekmadienį žaidėm pagal naują WoD ir po to DnD, tokios pramogos.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Amlwch, Wales, UK" target="_blank" class="post-footer-location">Amlwch, Wales, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
