<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Drebėjimai</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2011/02/23/Dreb%C4%97jimai/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2011/02/23/Dreb%C4%97jimai/"><h3 class="post-header-title">Drebėjimai</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        23, 2011</h4>
    </div>
    <div class="post-body">
        <p>Na pas mus tai čia nieko tokio, nes toli, tik per TV vis rodo. Bet ten Christchurch tai situacija rimta.</p>

<p>Vis dar kartojasi apie 4 balų drebėjimai, maždaug kas valandą. Jau patvirtino 75 žuvusius, dar apie 300 dingę be žinios. Daug sužeistų. Kaikuriuos kad ištrauktų iš griuvėsių nupjauna rankas ar kojas. Apie 20-30 dar mano, kad yra gyvų po griuvėsiais. Jau praėjo daugiau kaip 30 valandų. Įvairios šalys atsiuntė savo gelbėtojų. Dabar bijo, kad gali sugriūti viešbučio pastatas, kuris yra aukščiausias mieste.</p>

<p>Apie 1000 turistų evakuavo į Velingtoną. Vietinių daug namų sugriuvo, tai miega parkuose. Atlaisvino netgi kalėjimą, nežinau kur tuos kalinius išsiuntė, bet tai kad būtų žmonėms pastogė. Trūksta geriamo vandens, nes vamzdžiai susimaišė su kanalizacija. Maisto parduotuves tik neseniai pradėjo atidarinėti. Dalino žmonėms grynus pinigus, nes bankomatai irgi neveikia, o kiti pabėgo kaip stovi. Atidarė benzino kolonėles, eilės po kilometrą.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Hamilton, New Zealand" target="_blank" class="post-footer-location">Hamilton, New Zealand</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
