<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tokyo I</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/04/15/Tokyo1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/15/Tokyo1/"><h3 class="post-header-title">Tokyo I</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        15, 2007</h4>
    </div>
    <div class="post-body">
        <p>Jau vakaras, pasivaiksciojau po Tokyo, oras siltas, kulturinis sokas nedidelis, orientuotis tikrai sunku, bet imanoma. Apie viska is eiles.</p>

<p>I Talina nuskridau laiku. Lektuvas buvo pustustis (cia kaip pesimistai sako pustustis, o optimistai - puspilnis, tik apie asoti), i uosta prisistaciau net per anksti. I Helsinki atplauke greitai. Nakvojau Stadion Hostely, salia kaip tik buvo stadijonas su gyvomis futbolo rungtynemis.</p>

<p>Helsinki silta, grazu. Pagaliau paziurejau Sibelijaus paminkla - vargonus. Suomiai sedi lauko kabakuose atsisuke i saule ir kaip vampyrai geria spindulius. Tas pats buvo ir ziema. Matyt jiems nedaznai pasitaiko.</p>

<p>Rail pasa ir bilieta gavau kaip ir buvo pazadeta, bet del visa ko atvaziavau 4h anksciau i oro uosta, kad speciau sugrizt i miesta jei ka. Nereikejo. O lektuvas velavo 3h. Sedejau uztai gale viena dviejose vietose ir prie lango ir prie krasto. Miegui tas nepadejo, nes kojos vis tiek netilpo.</p>

<p>Lonely planeto nusprendziau kol kas nepirkti, atrodo per sunkus vienam naudingos info vienetui. Galvojau isigyti japonu kalbos zodyneli, bet po to pagalvojau - gi vis tiek nesimokysiu. Reikia bent aciu pasakyt ismokt.</p>

<p>Skridom virs Sibiro, pro Arkties vandenyna. Paaiskejo, kodel Suomija vadinasi 1000 ezeru salis - bandziau skaiciuotiatskirus vandens telkinius, tai ju ten tikrai daugiau. Neaisku, kur tarp tu ezeru suomeiai sustato namelius.</p>

<p>Kol nemiegojau, sekiau aikste, rode zemelapi gyvai. Archangelska apskridom is desines, Narian Mai tiesiai virs, Pechara is desines, Vorkuta is kaires, Khabarovska tiesiai virs. Japonija is virsaus pasirode tikrai vulkanines kilmes. Kur ne kalnai - visko pristatyta labai daug ir tankiai. Taip tvarkingai suplanuota ir sustatyta, kaip komp zaidime. Sklypeliai taisyklingi, miskas nuo laiko graziai atskirtas.</p>

<p>Nusileidom. Pasienieciai biski paklausinejo, kodel tokia maza kuprine, siaip neypac kabinejosi. Lietuvoj uztai del spynos visa kuprine iskrauste.</p>

<p>Po to prasidejo orientavimasis kaip nuvaziuoti. Yra ka veikt.. Galiausiai nusprendziau klausti is karto, tipa nebereikia atsiorientuojineti. Apie anglu kalba teisybe - oro uoste kalba pusetinai, kitur nekalba. Rodau pirstu. Galvojau, kad transporto sistemoj orientuotis bus tas pats kaip kokiam Helsinky, Atenuose ar Paryziuj - vis tiek nieko nesupranti, tik hieroglifai. Oi ne.. Be to svarbu sekti aikste orientuojantis mieste, nes jei nuklysti, zemelapi tai turi, bet gatves pagal fakta tai hieroglifais ant namu surasytos. O su maistu ypac sunku, nes transporte tai dar yra lot raidel kai kas parasyta, o va maisto nusipirkt kaip loterija.</p>

<p>Bet siaip labai smagu. Japoniukai labai mandagus, bet tik tiek, kiek paklausi. Paziurejau imperatoriaus rumus, i vidu neleidzia. Miestas ispudingas, didelis, daug visko.</p>


    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
