<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beijing 2</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/24/Beijing2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/24/Beijing2/"><h3 class="post-header-title">Beijing 2</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        24, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien bandžiau Tiananmen ir visus ten tuos šalia, bet minios turistų, ir be to viskas užtverta, gal dėl to, kad Euro-Asia susitikimas šiandien ir rytoj. Mieste daug pareigūnų.</p>

<p>Aplankiau 798 - tai didelė menų teritorija, buvusios gamyklos. Labai panašu kaip Londone Brick Lane, bet mąstai žymiai didesni. Vien galerijų ten virš 300. Beje, buvau suradus, kad Beijinge labai daug požemių, ten karo metu jie slėpėsi, o dabar dauguma pertvarkyti. Tai viena iš galerijų ten buvo tokioj slėptuvėj požeminėj, labai įdomu.</p>

<p>Po to nuvažiavau olimpinės vietos pažiūrėt. Mąstai - įspūdingi. Šiaip tai kinai labai didžiuojasi olimpiada ir, kiek teko bendraut konferencijoj, klausia kaip patiko, ir kai sakai, kad patiko (nes iš tikrųjų gražiai buvo, atidarymas pvz.), tai jie tada labai patenkinti. Kaip tik šiandien keitė pievelę, atvežė sunkvežimiais tokiais rulonėliais. Daug užsilikusių palapinių, mačiau skelbimų kiniškam angliškam laikrašty kad parduoda naudotas palapines, ir paaiškinimas, kad naudotos vieną kartą per olimpiadą.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Beijing, China" target="_blank" class="post-footer-location">Beijing, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
