<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jinan</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/17/Jinan/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/17/Jinan/"><h3 class="post-header-title">Jinan</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        17, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien visa diena keliavimui į Jinan. Į oro uostą nuvažiavom normaliai, buvom prieš 2 h, check in atidarė prieš 1,5 h, labai greitai security. Neleido bendrakeleiviui įsinešt alkoholio stikliniam, tai išgėrė (virš 100 ml apie 48 laip). Po to šitą istoriją kinas prof pasakojo, jau pati girdėjau, kokiem 3 žmonėm. Pasakojo kiniškai :)</p>

<p>Vėlavo virš valandos, kaip sakė, dėl mechanical problem. Nu bet per tą laiką linksmai pašnekėjom ten laukiant su prof iš kito Nanjing univero, kuris buvo atskirtas nuo to pagrindinio kaip šalutinis. Jis irgi į tą pačią konferenciją skrido. Dar mergaitė architektė, kaip supratau, nes nelabai jie ten angliškai.</p>

<p>Iš lėktuvo vežė su mašina, nes atvažiavo pasiimt to prof, kuris yra iš pagrindinio Nanjing univero tai paėmė ir kitus. Oro uostas 33 km, bet važiavom turbūt virš valandos.</p>

<p>Viešbutis 5*, profesoriai čia Kinijoj gyvena prabangiai šiaip ir finansavimą labai gerą gauna. Konfoj dirba savanoriai studentai. Su vienais tokiais prie stalo vakarieniavau. Apie lietuvių kalbą teko aiškint ant to, ką turėjau tašėj - o tai buvo styginių kvarteto Frank Zappa atlikimo programėlė. Beje jie visi žino Lietuvą iš krepšinio. Ir ne tik tie studentai, šiaip kinai žino.</p>

<p>Daug kas nešiojasi tokius užsukamus arbatos puodelius-termosėlius. Jau nužiūrėjau, kad labai reikia tokio. Ir kaip tik konferencija davė visiems kaip suvienyrus :) Labai gerai. O prof iš nepagrindinio Nanjing univero davė geros arbatos. Sakė - šita gera. Ir iš tikrųjų, tokios nebuvau gėrus. Žalia. Ploni šiauri lapukai.</p>

<p>Beje, užvakar pradėjo remontuoti hostelį Nanjinge. 10 vakaro. Matyt naktinė pamaina. Remontavo ir per dieną matomai iš progreso. Po to vakare radau ant durų raštelį - tomorrow we will paint this room. Ar pan, žodžiu išsikraustykit į kitą, jei dar pasiliekat. Iš ryuto kai kėliausi, tai gretimus kaip tik jau ir dažė.</p>


    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Jinan, China" target="_blank" class="post-footer-location">Jinan, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
