<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shanghai</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/13/Shanghai/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/13/Shanghai/"><h3 class="post-header-title">Shanghai</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        13, 2008</h4>
    </div>
    <div class="post-body">
        <p>Taigi Shanghai pasitiko anksti anksti, bet jau su šviesa. Pradžioj važiavau MagLev traukiniu nuo žodžio magnetinis ir levituoja, 301km/h , biškį jaučiasi kad skrenda, kai gerai įsivaizduoji ;)</p>

<p>Šilta, striukės nereikia. Daug besikabinėjančių, bet pagrinde tik tourist trapinėse vietose, siūlo ko nors pirkt, dažniausiai laikrodžius.
Daug prisivažinėjau metro. Metro ir viskas aiškiau nei Japonijoj, daugumoj transkribuota į lotynišką abėcėlę tokie kaip stotelių pav., gatvių irgi galima rast.</p>

<p>Bet šiaip tai miestas toks - chaosėlis. Primena Maskvą, kur visi viską kažkaip visaip daro ir turi žinot kaip, o jeigu klausi tai atsako dviem žodžiais. Tik tiek, kad skirtingai nuo Rusijos, kalbos nesuprantu. Gatvėse daug policijos, vaiko prekeivius visokius požeminius, bet tik nueina ir vėl jie grįžta.</p>

<p>Eismas - atskira kalba. Daug dviračių, motorolerių. Pėstiesiems ir dviračiams šviesoforai neegzistuoja - žalia raudona eina važiuoja sankryžose tik išsisukinėja, kad nesusidurtų. Mašinos tai dar pristabdo. bet per perėjas arba per žalią kai į kairę, tai jeigu nepabėga pėstysis tai ir važiuoja tiesiai ant jo. Žodžiu, nesismulkina, kad žmonės eina. Prie didesnių sankryžų netgi stovi švilpikai ir prižiūri, kad pėstieji neitų per raudoną, o prie stoties tai netgi su šniūreliais tokiais geltonais užtveria, kad neitų kol raudona. Apskritai tai daug visur žmoginių pozicijų, irgi kaip Rusijoj, viską prižiūri.</p>

<p>Traukinio bilietų gauti sunku, paaiškėjo, kad teisybė. Ateini ne piko metu, o ten 40 kasų visur apsigrūdę ir stumdosi. Viena parašyta english speaking, ten ir nuėjau. Sakė - tokio traukinio nėra, ir iš vis tokių nėra, kodėl - nežino. Nu žodžiu trim žodžiais nėr ir viskas, maža kas čia pas mane parašyta. Nusipirkau kažkaip į kažkokį kitą rytoj, pirma klase, 30 lt 300 km. Nes jeigu ne pirma, tai lėtai važiuoja, 6h tą atstumą. Bet prie įėjimo į stotį rentgenuoja tašes ir ten kur jau prie traukinių tai metalinės tvoros kaip pas mus į gerą koncertą įleidinėjant ilgos ilgos. Nu bus matyt rytoj, kaip ten su banga.</p>

<p>Kaip minėjau, eilėse jie nestovi, stumdosi prie langelio. Man irgi teko taip daryt, nes 10 min prastovėjau nesėkmingai šalia. Beje, metro irgi labai grūdasi. Visai neduoda išlipt, turi per jėgų, nes tik atsidaro ir pradeda visi brautis į vidų.</p>

<p>Kontrastų daug, centrinė prekybinė gatvė - blizga prekybos centrai, bet ten apsauginiai stovi tų visų neįleidžia. O aplink visur tokios gatvelės - garažėliai visokiųreikalingųdaiktųparduotuvės. Netgi pvz. dviračių taisykloj beveik vitrinoj lova ir jis ten miega tv žiūri. Vakare mačiau taisė. Beje, sutemus daug dviračių taisytojų tiesiog ant gatvės kėdes pasistatę. Toks amatas matyt. Taip pat kepa visokį maistą gatvėj, parduoda gyvus krabus ir pan. Nu žodžiu vyksmas vyksta.</p>

<p>Pavakarę dar nuvažiavau į kitą kanalo pusę, kur mažiau turistų gaudytojų. Tai kanalu labai daug baržų plaukia. Šiuo paros metu daugiausiai į jūros pusę ir daugiausiai tuščios. Maždaug per 15 min vidutiniškai kokį 10 praplaukia, o dar visokie reklaminiai ir šiaip laivai. Bet daugiausiai baržos.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Shanghai, China" target="_blank" class="post-footer-location">Shanghai, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
