<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Espoo, Helsinkis ir kitur</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/03/24/Espoo-Helsinki/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/03/24/Espoo-Helsinki/"><h3 class="post-header-title">Espoo, Helsinkis ir kitur</h3></a>
        <h4 class="post-header-date">
        
        Kovo
  			
        24, 2009</h4>
    </div>
    <div class="post-body">
        <p>Kas čia pas mus įdomesnio, po senovei. Dar žiema, bet jau dienos smarkiai pailgėjo. Jūra/ežerai dar užšalę, dar pasitaiko vaikštančių ledu. 
Toliau mažai kur keliavau, jau prieš kiek laiko buvau Hameenlinna. Jeigu vietovardis baigiasi linna, tai reiškia pilis. Taigi, ten irgi buvo pilis, gana gerai išlaikyta. Aplinkui kažkokie kariniai daliniai.</p>

<p>Dar prieš tai buvau Lahti. Ten vyko slidinėjimo maratonas. Įdomiai atrodo šokinėjimo su slidėm rampos.</p>

<p>Kovo 11-osios proga buvo studentų ir mokslininkų susirinkimas ambasadoj. Įdomu, nemažai čia lietuvių. Įvairių sričių mokslais užsiima - tyrinėja kerpes, tarptautinius santykius su Korėjom, medienos technologijas, studijuoja architektūrą, muziką, dėsto lietuvių kalbą. Ambasadorė pasakojo, kaip pernai tokio susitikimo metu buvo suorganizuotas kažkokios Jogailaitės portreto nutapymas. Ji čia buvo ištekėjus už Suomijos kunigaikščio ir susijus su Turku miestu. Tas paveikslas kaip tik kabojo ambasadoj, bet neužilgo kažkada turi atvažiuoti Adamkus ir padovanoti tą paveikslą Turku miestui. Ambasadoje gavome gerų gėrybių su Vilnius - kultūros sostinė ir pan. atributika, pvz. labai neblogos užrašų knygelės :)</p>

<p>Naujienose pastarasias pora dienu nugriuvęs molis. Sako - Helsinkio laikraščių pirmuose puslapiuose, tik po to eina krizė, politikos naujienos ir pan. Tas molis buvo atvežtas kažkokiam vokiečių skulptoriui, kuris organizuoja lipdymo akciją.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Espoo, Finland" target="_blank" class="post-footer-location">Espoo, Finland</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
