<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visokie miestai</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/05/10/Visokie-miestai/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/05/10/Visokie-miestai/"><h3 class="post-header-title">Visokie miestai</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        10, 2009</h4>
    </div>
    <div class="post-body">
        <p>Praeitą savaitgalį keliavau į Hamburgą, ten tuo metu buvo tėvai. Nežinojau, kad penkadienis (gegužės 1) nesiskaito kaip išeiginė, todėl negaliojo traukinių nuolaidų kortelę. Teko stoty laukt iki 9 val., kol pradės galioti, bet tada jau nebežinojau maršruto. Čia ieškant maršruto sudėlioja persėdimus minimizuojant laiką. O kai jau nežinojau, teko važiuot pagal žemėlapį, iki Olandijos-Vokietijos sienos su 3 persėdimais, o po to dar 2 kartus persėst, tai iš viso su 5 persėdimais. Vokiški traukiniai važiuoja greičiau ir kainuoja brangiau.</p>

<p>Pakeliui pavaikščiojau po Hengelo, tada 3d. Hamburge, po to grįžtant pusdienis Brėmene ir dar vakarop Enschede.</p>

<p>O šį penktadienį važiavom į seminarą į Delft. Delft tai miesto pavadinimas, kiek aiškinausi, tai su graikais nežino ar susijęs. Bet ten miestą reprezentuoja tokios baltos lėkštės su mėlynais piešiniais, kur man irgi panašu į graikiškas. Tai taip ir neaišku. Gražus miestas, daug vandens, kanalų.</p>

<p>Seminaras buvo kažkieno tapimo profesoriumi proga, tai buvo suvažiavę daug profesorių. Jie pasirodė gana kandūs tarpusavyje, toks jumoras jų matyt. Neįsivaizduoju, kad suomiai taip ar bent panašiai galėtų atvirai šaipytis vienas iš kito.</p>

<p>Pietus davė labai olandiškus - sumuštinį, pieno ir obuolų, kiekvienam dalyviui tokiuose popieriniuose maišiukuose supakuotus. Tokius jie čia ir įprastai valgo, o karštą maistą grįžę vakare.</p>

<p>Grįždami užvažiavom į Gouda. Miestelyje irgi nemažai vandens, kanalų. Žymus savo sūriais. Teko stebėti vyksmą, kai kažkoks matomai svarbus verslininkas pasistatė savo automobilį centrinėje aikštėje priešais rotušę, o aplinkiniai bandė jį išvaikyti. Kiek jau apžiūrėjau Olandijos miestų, tai struktūra visų panaši, senamiestis (arba tai, kas likę iš senamiesčio) paprastai pėsčiųjų zona, kvartalai netaisyklingi, centre paprastai rotušės aikštė ir markt.</p>

<p>Paskui dar užvažiavom į Heus. Tai mažas miestelis-tvirtovė, apsuptas aštuonkampe siena ir vandens kanalu. Visai nėra dviračių, vien mašinos. Matyt todėl, kad toks mažas, kad nėr ten kur važinėt dviračiais, o laukan išvažiuot mašinos reikia.</p>

<p>Ir dar netoliese apžiūrėjom žemynines kopas. Vietiniai sakė, kad 10 min ir pasiklysit tai maždaug tiek ir ėjom, kad nepasiklyst :) Na dėl pasiklydimo gal perdėjo, nes tolumoje matėsi daugiaaukščiai, tai ko gero kaip ir Lietuvoje, ten daugiau kaip 3 dienas niekas nėra klaidžiojęs.</p>

<p>Dar vakar buvau Tilburge, čia netoli, 20 min traukiniu. Bet tas nelabai patiko. Senamiestis - beveik viena tiesi gatvė.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
