<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/07/16/Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/07/16/Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch/"><h3 class="post-header-title">Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        16, 2008</h4>
    </div>
    <div class="post-body">
        <p>Aplankiau Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch, čia netoli. Jaukus. Nedidelis miestukas. Geriausiai man pasirodė Volvo centas. Nu kaip Lt būtų kur nors pvz. Merkinėj Volvo centras ir parašyta Volvo Merkinė, tai čia parašyta</p>

<p>Volvo Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch.</p>

<p>Nu visgi patikrinau kaip su Merkine, ten 1,5 tūkst. gyventojų, o Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch dvigubai daugiau - 3 tūkst.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch, Wales, UK" target="_blank" class="post-footer-location">Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch, Wales, UK</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
