<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spacebox</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2010/05/23/Spacebox/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2010/05/23/Spacebox/"><h3 class="post-header-title">Spacebox</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        23, 2010</h4>
    </div>
    <div class="post-body">
        <p>Olandiško dizaino pasiekimas - gyvenamasis konteineris arba spacebox. Na iš tikro tai būstas-dėžutė ‘su viskuo’. Viduje yra virtuvėlė, dušas wc, lova, rašomasis ir valgomasis stalai, fotelis su vaizdu į upę. Skirtas trumpalaikiam pagyvenimui (iki metų). Iš išorės atrodo taip.</p>

<p><img src="/assets/sb1.jpg" alt="" /></p>

<p>Gaila, kad nespalvoti. Būna ir spalvotų.</p>

<p>O va kaip atrodo iš vidaus.</p>

<p><img src="/assets/sp2.JPG" alt="" /></p>

<p>Paprastai stato prie upės ar kanalo. Skaitosi laikinas statinys, tai ne ilgiau kaip 5 metams. Viduje elektra neišvedžiota, pristatyta įvairių lempų. Baldai iš IKEA. Vanduo šildomas boileriu. Šildymas elektrinis. Šaldymo nėra.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
