<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Olandijos reikalai</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/06/09/Olandijos-reikalai/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/06/09/Olandijos-reikalai/"><h3 class="post-header-title">Olandijos reikalai</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        9, 2009</h4>
    </div>
    <div class="post-body">
        <p>Buvau įkliuvus Rotterdamo metro. O buvo taip. Pavakarę atvažiuoju į Rotterdamą, kągi, reikia pasivažinėt metro, kas be ko. Perku 2 h kortą už 3,5 eur ir pirmyn. Išlipu šen, ten, kol po valandos nebeišlipu. Nueinu prie vartelių, o ten kuku - neišleidžia. Rašo - jūsų korta negalioja ar kažkaip panašiai. Grįžtu į metro, galvoju gal netyčia iš kokios zonos išvažiavau, bet tai pasirodo ne. Kita stotis - vėl neišleidžia :) Personalo nėr. O jei ir būtų, kažkaip nesinori baudos mokėt, juo labiau, kad dar tik valanda praėjus, tai kaipir turėtų galiot, bet tai paaiškink paskui, kad ne kupranugaris. Reikia ieškot išeičių iš dėžutės, šalutinė traukinių stotis - turiu dienos bilietą. Paaiškėja, kad galima iš metro tiesiai į stotį :) O iš stoties liftu :) Taip ir pabėgau.</p>

<p>Beje, buvau tax office išsiimti mokesčių numerio. Tiesa nelabai supratau, kam man jo reikia, bet tai ok, reikia tai reikia. Įstaiga turbūt atitinka Lt mokesčių inspekciją. Taigi, paprastai ten nepapulsi, reikia appointmento. Anksčiausiai prieš dvi savaites, kitaip vietų nėr. Paskirta 11 val. tuo metu ateina kokie 5 interesantai ir visi pagal eilę eina prie langelio. Reikia užpildyti anketą, olandiškai, bet duoda vertimą, tai gerai. Paima pasą ir liepia laukt. Laukiam 45 min. gerai kad kolegos įspėjo, o tai būčiau galvojus, kad kokios problemos. Po 45 min atneša visiems penkiems interesantams pasus ir po a4 lapą, kur parašyti numeriai ir dar kažkas bla bla bla. Ką jie ten tas 45 min veikė taip ir nesupratau. Nesiskųskim, kad Lt biurokratija.</p>

<p>Tiesa, pavėlavau 10 min nes personalo ofisas nurodė ne tą adresą. Taip pat nesutvarkė banko dokumentų, kaip turėjo iki atvažiuojant, 2 kartus bereikalo siuntė į banką, nedadavė popierių kurių turėjo, o apmokėjimas už bilietą nuo anketos pridavimo iki mano sąskaitos keliavo 3 sav., tiksliau beveik, kaip tik įkrito birželio 5 d., su paskirties komentaru, kad čia apmokama pagal gegužės 11 dienos prašymą.</p>

<p>Dėl maisto, tai yra praktiškai vienas monopolininkas Albert Heijn parduotuvių tinklas, kuris visuose miestuose. Dar sako yra Aldi, bet aš nei vienos nemačiau. Užtai pakeliui pravažiuoju azijietiškų prekių supermarketą, ten galima gauti palaidos arbatos, nes šiaip nėra, tik pakeliais. Apskritai tai jie geria kavą, bet visi kiti (pvz. italai, brazilai ar turkai) sako, kad kava pas juos labai bloga, bet aš tai nežinau :) Kolega čia vis užtaiso virtuvėlėj kavos braziliškai (maždaug trigubą porciją) ir po to slapstosi, nes vieną kartą sutiktas ‘su įkalčiais’ tai dar nieko, galvoja kad netyčia ir mandagiai rekomenduoja praskiest, o paskui jau gali įtart, kad sistemingai. 
Pietums, kaip žinia, valgo sumuštinį su pienu. Kai kurie su kefyru. Kefyras neblogas, kiek skystesnis nei pas mus, bet iš skonio panašus. Suomijoj tai toks saldus, o čia tai panašus. Bet tas saldus gal dar geresnis. Tas kur Suomijoj.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
