<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page20/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/22/Nara/"><h3 class="post-header-title">Nara / Osaka / Nagoya</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        22, 2007</h4>
    </div>
    <div class="post-body">
        <p>sindien is ryto vaziavau i Nara su ne shinkansen traukiniu (paprastu),
vaziavo letai daugiau nei valanda 48 km atstuma. nara vadinama ju
kulturos lopsiu, ten is esmes galvojau irgi bus sventyklos kaip nikko,
bet ten kitaip, labiau patiko. Parke visur ganosi elniai. Gaosi, ti
reiskia ne kaip lt uz tvoreles pora, o buriais ir per visa miesta
palaidi.. kaip kad pas mus sereikiskese butu pilna elniu.
taip pat ten vyko kazkokia svente, tai biski paziurejau japonisku
sokiu ir dainu. matyt liaudies.
po to vaziavau i osaka. irgi su paprastu traukiniu, nes shinkansen ten
nevaziuoja. osakoje atsitiko logistikos problemos, nes ten stociu
labai daug ir as niekaip neapsiprendziau, kurioje man tikslinga butu
palikti kuprine, tai prasinesiojau.
pirmiausia nuejau i transporto muzieju (taip taip, jie irgi turi). bet
jis buvo daugiausiai apie senus traukinius. cia tai ok, bet kadangi
sekmadienis, tai man atrodo, kad puse is visu 8 mln osakos gyventoju
sugalvojo savo mazus vaikus atvesti i traukiniu muzieju. tai net prie
traukinio vairavimo simuliatoriaus nesiryzau eiles stoveti. muziejus
siaip visas japoniskai, kai apie tiltus buvo angliskos antrastes, tai
cia angliskai tik saliu pavadinimai (tipo istorija, stotys ir pan).
bet siaip neblogai, paziurejau visokiu traukiniu. svarbiausia -
issiaiskinau, kaip jie daro su tom sedynem, ogi tikrai apsuka. yra
apacioj toks mygtas, paspaudi su koja ir gali sukt. ten tam reikalui
dalis dirbtinio vagono buvo padaryta. tai ir pabandiau pasukinet.
galima netgi sonu pasukt, nors taip nieka nemaciau. matyt kai sonu
pasuka,, telpa daugiausia zmogu.
po to su naujuoju uosto tramvajum vazinejau po uosto sala (taip ir
osaka tokia turi, tik ta ne tokia dirbtine atrodo). tikejausi pamatyti
kansa oro uosta (kuris irgi dirbtineje saloje) bet nesimate, nes lijo.
buvau pasikelusi i WTC Osaka boksta. Tas laikomas auksciausiu vakaru
japonijoj (visr 200 m aukscio). nu vaizdai ten tikrai nerealus is
virsaus - visas uostas ir miestas. o kadangi lijo, tai pas juos
politika kai lyja, nemokamai duoda gerimu. tiesa, man nepavyko gaut
arbatos, kaip bandziau paprasyti, bet uz tai gavau kavos su pienu. nu
zoziu tas wtc tai labai man patiko. kaip zinia, nesiausi ir kuprine.
kad bent kas but paklauses ka nesu, gi galjau pasprogdint visa boksta.
apskritai tikrino objekte tik vienam - tokijo birzoj, ten as ir
kuprines netgi neturejau.
dar pavaiksciojau po osaka ir su shinkansen atvaziavau i Nagoya.
Orientuojuosi metro jau gana greitai, netgi cia nusipirkau bilieta be
lcd displejaus (tokiu automatu buna mazuma, ir jie turi angliskas
instrukcijas, be to netgi itariu, kad nagoyoj is viso nera tokiu, nes
cia visai ne turistinis miestas. osakoj ti daug angliskos info. o va
kobej tai irgi minimaliai.
atvykau i roykan (cia kur nakvoju japonisko stiliaus sveciu nmai).
kambarys japoniskas (tokiu jau maciau), reiskia yra staliukas, bet
lovos ir kitu baldu nea, tik tatami kilimeliai ir patalas ant ju. dar
yra pagalve sedejimui. minimalistiniai tokie kambariukai, labai man
patinka. ypac kad viskas vyksta ant zemes. yra mazi suoliukai sveciams
matyt. ju kojeles gal 5 cm nuo zemes.
yra japoniskas chalatas ejimui i pirti. kadngi sala vulkanines kilmes,
tai pas juos pirtys kiekvienuose namuose. tiksliau ne pirtys, o
karstosios versmes, nu ten dar reikes pasiaiskint kaip tiksliai
naudotis, bet yra baseinas ir duseliai apsiprausimui. vanduo labai
siltas ir ten galima pasimirkyti. tai ta pirtis yra moteru ir vyru
atskirai. kitokiu prausimosi vietu nera, cia normalu. hosteliuose tai
budavo dusai.
seimininkai cia pat ir gyvena pirmam aukste. siaip roykanas 4
aukstu. turi balta katina. angliskai biski kalba sunus. kiti ne. biski
tai reiskia labai labai nedaug. bet uztai turi instrukcijas angliskai
. roykanas sitas yra modernus ir skelbiasi youth hosteliu tinklu
puslapiuose. sunkiai isivaizduoju, kaip kituose pasidaro rzervacijas
(be interneto telefonu ir be anglu kalbos). turbut arba apsistoja tik
vietiniai arba uzsienieciai mokosi japoniskai.</p>

<p>isskrendu poryt,
tai jei kas kokiu specifiniu lauktuviu norit, tai sakykit, tik
kukliai, kad nereiktu i bagaza atiduot ) rytoj turesiu progos
perskaityt, o poryt is ryto igyt.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/21/Himeji/"><h3 class="post-header-title">Himeji / Kobe / Kyoto</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        21, 2007</h4>
    </div>
    <div class="post-body">
        <p>duokit man vaistu nuo godumo, bet tik daugiau ) Siandien galvojau ramiai sau parvaziuosiu i Kyoto, bet gavosi vel intensyviai.</p>

<p>Is pat ryto is Hiroshimos su shinkansen traukiniu vaziavau i Himeji. Salia sedejo amerikenas (panasus, tai nusprendziau), kuris nusipirko ne ta bilieta, tiksliau ta bilita, bet rytojaus dienai ir vaziavo i oro uosta. Ilipo japone, kuri turejo ta pacia vieta, tik sios dienos traukiny, pakviete palydova, tas mandagiai atsiprase, paziurejo, kad to uzsieniecio bilietas rytoj, bet nieko nedare. Dar 20 min pavaikstinejo, matyt nerado, kur ta japone sodinti, tai mazdaug priejo sako ka darysim. Amerikenas pasisiule pastoveti, tai likusi kelia pastovejo. Apskritai shinkansen cia brangiai kainuoja (gerai, kad rail pasa turiu, su juo tik negalima su paciais greiciausiais vaziuot, tiksliau galima, tik reikia damoket, o siaip tai eini su tuo pasu i bilietu centra ir duoda bilieta nemokamai), tai vazi8neja jais aukstesnes klases japonai. Shinkansen turi atskirus begius nuo paprastu traukiniu, o marsrutai dazniausiai tokie patys ir shinkansen ir paprastu. Tai va, ta japone susimokejusi uz savo bilietuka turejo buti gana nepatenkinta.</p>

<p>KAs del shinkansen, tai kol kas tik vieno dalyko nesuprantu, kaip jie apsuka sedynes, kad visa laika vaziuoji veidu i prieki. traukinio galinej stoty tikrai nesuka, yra faktu (pvz lipdukai ir vagonu numeracija). Maisto pardaveja visada nusilenkia iseidama is vagono. palydovas irgi. Ypac efektingai atrodo, kai padaveja veza vezimeli, is kurio galima nusipirkt maisto, ir prastumusi pro duris neskubedama atsisuka, susideda prieky rankas ir nusilenkia. visuose shinkansen taip daro. taip pat yra vad. tylos vagonai, pavyzdziui jei tave nervina kaip skelbia stoteles ir pranesimus ir dar kartais angliskai pakartoja shinkansenuose, tai gali imt tylos vagona, kuriam nieko nesako. Rase, kad vaziavom 285 kmh greiciu. Sugalvojau kas tai yra akimirka - akimirka, tai laikas per kuri prasilenkia du shinkansen traukiniai. Pamatai kaip atvaziuoja, uzsimerki, atsimerki ir jau neber. PAskuo padariau isvada, kad akimirka tai tik kai 8 vagonu shinkansen traukinys priesais atvaziuoja, o kai 16 vagonu - tada dvi akimirkos.</p>

<p>Taigi, Himeji atrodo nedidelis miestas (maziau milijono), ten yra vienas trourist trap tai pilis, pilis tikrai nebloga. Pili atidaro nuo 9 val., tai as 8.50 prisistaciau i Himeji stoti is kurios visos rodykles rode pilis pilis, todel neteko nei kiek paklaidzioti, iskaitant ir spinteles ieskojima griztant atgal. Didesnese stotyse man jau ne karta pasitaike ta problema, kad sunkiai randu, kur pasidejau savo kuprine, pvz mano numeris 5947 o ieskau kazkur prie 9000-10000 numeriu (cia kad isivaizduot, kiek pvz Kyoto stoty spinteliu). Tai va Himeji taip neatsitiko, is karto radau. Pili paziurejau mazdaug per pora valandu ir toliau be aiskaus plano vaziavau Kyoto kryptimi, kur ir siandien nakvosiu. Kadangi Kyotas man nelabai patiko, tai pagalvojau, kad pakeliui apziuresiu Kobe vietoj dar pyusdienio Kyote.</p>

<p>Prie zalios arbatos skonio jau beveik pripratau,. ji cia tokia karti, kaip pas mus lipton sencha. o siaip arbatos ceremonija vadinasi sado. Kaip vakar sake vienas hostelio kaimynas - pas juos yra tik du skoniai tai arbatos ir zuvies. BAndeles, ledai ir visokie maistai buna paprasti ir zali. zali - tai arbatos skonio. Sake, kad galetu buti arbata su zuvies skoniu - visas kompleksas. bet siaip tai ta zalioji arbata kazkuo primena zuvies skoni, labai is tolo. Uzsisakinejant maista man sekasi, siandien pietums vel uzsisakiau arbatos su pienu (bent jau juodos) ir sumustini su zuvim. Uztai sriuba be zuvies, si karta pataikiau su kukuruzais. Kadangi jie kur toliau nuo turistu visai nesupranta nieko angliskai, tai as tiesiog pirstu bedu i bet kuri uzrasa po antraste soup (taip - kazkiek vakarietisko tipo uzkandinese: ne - nusikaltimo turistavimui pavadinimu mcdonalds dar nepadariau), tea ir pan. Bandeles galima ranka issirinkti. Japoniskuose grynai daziausiai yra paveiksliukai. Galvojau, jei dar savaite butu likusi, tai ieskociaus zodyno ir pradeciau mokytis kalbos, bet dabar 3 dienos, tai gal jau tiek to. Uztai isradau siandien dar viena buda. Renku maisto cekius ir uzsirasau ka valgiau. Dar dvieju vienodu uzrasu, kur turetu buti arbata neteko aptikt. BEt uztai jau skiriu, kur hieroglifas sako, kad su pienu.</p>

<p>Taigi, vaziavau sy traukiniu shinkiansen Kobes kryptimi, kai balsas angliskai pasake, kam i KObe - lipkit lauk persesti. Nu as kadangi neturejau apylinkes zemelapio, tai ir patikejau. Perlipau i paprasta traukini ir ziuriu kur cia islipt, nes kad papult i Kobes centra tai oi kaip ne Kobe tos centrines stotys vadinasi. Nu bet ten buvo dar gabalas vaziuot iki Kobes. Ogi matau pakeliui dideli tilta, galvoju islipsiu paziuret, taip ir padariau. Paaiskejo, kad tai didziausias pasaulyje kabantis tiltas virs 3 klm ilgio. Atrodo tikrai ispudingai, nu taip labai. Bandziau uzsikelt ant virsaus, bet ten tik masinom, pestiesiems negalima. Virsuj vaziuoja masinos, o po apacia traukiniai. Biski pavaiksciojau aplink, ziuriu tilto muziejus (!) Nu nerealiai cia viskas gavosi. Uzejau. Uz 200 Y (cia kaip turistiniam objektui pigiai) , o dar ir 3d video parode prie to paties apie Kobe. Tiesa, muziejuje viskas japoniskai, tik antrastes angl, bet uz tai daug paveiksliuku ir video kaip ta tilta state (man atrodo paleido 1998). Centrine kolona tempe apie 20 laivu (!). Be to muziejuje yra kontroleris, su kuriuo gali sukineti kamera, kuri yra ant tilto virsaus. Tai ta ir padariau. Po to paaiskejo, kad cia dar ne viskas - yra tilto promenada (300 Y), kur uzsikeli i tilto apacia (po traukiniais) ir ten biski gali pavaikscio su vaizdu i vandni ir pro sali praplaukiancius laivus.</p>

<p>Apskritai faktas, kad kuo pigiau kainuoja objektas, tuo geresnis siandien tikrai vel veike. Siaip ten visokios turistines atrakcijos kainuoja po 500-600Y.</p>

<p>Toliau nuvaziavau i Kobe, ten pavaiksciojau po centra ir uosto prieigas. Pasikeliau i savivaldybes dangoraizio apzvalgos a (nemokama, labai gera) ir i uosto boksta (600Y, zymiai prasciau matosi nei is savivaldybes). Kobe kaip inzinerijos ir urbanistikos stebuklas man pasirode, nu neisivaizduoju, kaip ten viska pastate,. Pas juos apie 1995 buvo didelis zemes drebejimas, zuvo daug zmoniu. Sankryzos triaukstes-keturaukstes, ismas, pastatai, viskas juda. PAdariau nuotrauku, bet kaip sake Justukas - skruzdelynas nuotraukose nieko gero neatrodo - labai statiskas.</p>

<p>Galiausiai nuvaziavau (su portliner, tai toks traukinys ant platformos,kuris veza i uosto sala) i uosto sala. Sala dirbtine, pastatyta kazkada praeito amziaus pabaigoj, siekiant padaryti Kobe pagrindiniu Azijos uostu ar pan. Saloje viena puse uzima uostas, per vidury yra biski gyvenamu namu ir zlumos, kitam sone visokie R&amp;D pastatai (fizika, biologija ir mokslo nezinia kas), ois galo sala jungiasi su sekancia dirbtine sala, kurioje yra kobes oro uostas (mazas, vietinis, bet gerai veikia). PAsivazinejau ten su tuo portlineriu pirmyn atgal. Labai tuscia, zmoniu beveik nera, gal kad sestadienis. BEje, ten yra vairavimo mokykla, kuri reklamuojasi visam mieste. Ir maciau kaip mokiniai vazineja. Gal del to, kad ten gatves tuscios ) Apskritai man ta sala pasirode kaip is Trumeno sou filmo. Del viso ko paziurejau i dangu, ar nera dirbtinio stogo. Nu bet jei ir yra, tai ko gero nesimatytu. Matyt filmavimas tuo metu kitam gale vyko, del to taip tuscia ) Isivaizduoju, kad jei kada nors MArse ar kur zmones apgyvendins, tai mazdaug taip atrodys. Viskas lyg ir tikra - parkai, medziai, daugiaauksciai, sporto aikstynai, fontanai ir zmones sunis vedzioja, ir vietine gaisine yra. BEt atrodo kazkaip netaip, per daug viskas tiesiai ir simetriskai gal. Bet kvapas kaip nuo juros. Toks nesmirda, normalus juros kvapas.</p>

<p>Tai va tiek. Rytoj nezinau kaip bus su internetu, nes nakvosiu roykan, tai nebe hostelis, o japonisko stiliaus tipo sveciu namai. biski bangiau, bet reikia pabandyt. TAio va klausimas, ar jie tures interneta.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/20/zoom-zoom/"><h3 class="post-header-title">zoom zoom</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        20, 2007</h4>
    </div>
    <div class="post-body">
        <p>tai va zoom zoom, siandien buvau mazdu gamykloj )</p>

<p>Zemes drebejimo nejutau.</p>

<p>Hiroshima ir Miyajima
nakvoju Hiroshimoj</p>

<p>ryta su traukiniu shinkansen atvaziavau i Hiroshima. Nelyja, +17. Is karto matosi, kad geras miestas. Pirmiausia tai geras transportas - tramvajai. Siaip toks gana pramoninis, po bombos (1945) viska pastate is naujo, tik pilis yra, nzn kaip issilaike. Nusipirkau dienos bilieta. Tramvaju yra ivairiu, senu, biski naujesniu ir nauju visai. Seni tai matyt nuo tu paciu 1945 m.</p>

<p>Iki Mazdos reikejo biski pavaziuoti traukiniu. Miestelis visas apie mazda, ten net ligonine mazda vadinasi. o pavadinimas is ikurejo pavardes - MAtsuda. Hiroshima regionas buvo is seniai labai pramoninis (del to ir bomba cia mete), mazda pirmiausiai gamino cork (nzn kas tai lietuviskai, bet panasu i radiatorius), po to perejo prie automobiliu.</p>

<p>Po teritorija veze su autobusu, fotografuoti neleido. Teritorija didele, ten net jie tilta savo turi per upe, per kuri vaziuoja tik mazdos ir per ji nereikia vairuotojo pazymejimo (jie taip juokavo). Darbuotojai irgi turi vazineti tik mazdom.</p>

<p>Rode muzieju ir gamykla (!!). KOnvejeri, kaip ten viska surenka. Viena linija eina 3 modeliai, kad darbuotojams nenusibostu ) Renka jie gana greitai, jei padaro vienas klaida, stoja visa linija. PEr diena pagamina apie 1000 vnt. Turi sandelis biduj 12000 masinu iki isplukdymo (atsargu apyvartumas turetu buti greitas). Teritorijoj net savo krovinini uosta turi, kur pakrauna pagamintas masinas ir plukdo laivais po 200-300 vnt. Laivai ne ju nuosavybe, klausiau. Bet siaip jie ten labvai saugosi nuo nuziurejimo, net langu i miesto puse neturi, tik viduj. Kaip ir visi geriausi dalykai, mazda turas nemokamas, negana to dar dave kiekvienam po modeliuka prie raktu pasikabinama. Zodziu labai patiko )</p>

<p>Grizusi apziurejau su bomba susijusius dalykus. Centre yra bomb dome, tai pastatas, kuris buvo beveik bombos epicentre (sprogo 600 metru aukst), tai kadangi karstis buvo is virsaus, dalis sienu atlaike. visa kita aplinkui buvo sulydyta. tai jie paliko ta dome kaip paminkla stoveti. visa kita atstate. parke labai daug paminklyu zuvusiwems. taip pat yra muziejus. siaip tai ispudis baisus, ypac po muziejaus. Hirosima pasirinko numesti bomba is keliu miestu, viena is priezasciu - cia nebuvo amerikieciu belaisviu. amerikieciai ruosesi ilgai, pries tai numete keliasdesimt bomb-pumpkin (be uztaiso), kad tiksliai pataikytu. turejo susidare keleto miestu galutini sarasa, vienu metu kilo keletas lektuvu. kadangi virs hirosimos pasitaike geras oras … salia skrido lektuvas, kuris fotografavo. muziejui yra keletas filmuotu kadru.</p>

<p>galiausiai vaziavau-plaukiau i sala Miyajima (niekai neatsimenu rasybos). ten plaukia keltas panasus kaip Klaipedoj, tiktai galima uzlipti i antra ir i trecia aukstus. as jau ten nusikeliau apie 18 val, kai jau visai nebuvo turistu, bet dar sviesu. blogumas tame, kad nedirbo virvinis keltuvas i kalna, tai ir nebelipau, ten daugiau laiko reikia. va ten tai sventykla - toji kur vartai vandeny, labai ispudinga ir siaip sala labai grazi ir ne tourist trap (nors gal biski ir panasi i trap tuo metu, kai zmoniu daug).</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/19/Kyoto2-copy/"><h3 class="post-header-title">Kyoto II</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        19, 2007</h4>
    </div>
    <div class="post-body">
        <p>siandien nelijo )</p>

<p>Sventykla auksine, sventykla sidabrine - world-heritage-tourist-trap.</p>

<p>Taip pat buvau universiteto campus, kur ir priragavau ivairiu vietiniu maistu. pietus dvigubai pigiau negu mieste.</p>

<p>Apziurejau turistams skirtas suvienyru pardavimo vietas. Yra ivairiu kimono. Gal paimciau nindzes kostiuma, dvieju daliu su kapisonu, bet yra tik vaikiski.</p>

<p>I teatra vel nepapuoliau.</p>

<p>Tiek. Apie sventyklas daug nepasakosiu. Pesciuju maratonui jau beveik pasiruosiau, o dar menuo liko )</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/18/Kyoto1/"><h3 class="post-header-title">Kyoto I</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        18, 2007</h4>
    </div>
    <div class="post-body">
        <p>siandien jau pirkau sketi. Vel lijo.</p>

<p>Su traukiniu shinkansen atvaziavau is Tokyo i Kyoto per 2 val ir 43 min. PAkeliui maciau kalna Fuji, bet labai ruke. Gana didelis. Reikes kada nors uzlipt. Dabar negalima, galima tik vasara.</p>

<p>Kyoto man pradzioj pasirode mmiestas-tourist-trapas, jau iseinant is traukinio vartu pasitinka visokie suvienyru kioskeliai ir pan. ir skeciai brangus ) metro tik 2 linijos, visas eismas vyksta autobusais, o ziurwjimo objektai priemiesciuose. Ziurejimo objektai tai pagrinde sventyklu kompleksai. Su tom sventyklom - kas pr daug, tai nesveika. Jos grazios, ir skiriasi, bet i kazkelinta jau darosi maziau idomu. Cia kaip su atpazinimu (tarkim neuroniniais tinklais atpazinti zmogu pagal balsa, ismokini atpazint lietuvius, o po to pvz prancuzes nuo japono neatskirs, nes pozymiai kiti, tarp lietuviu balsu i kitas smulkmenas ziuri).</p>

<p>Buvau pilyje. Pilis skiriasi nuo sventyklu. Pilis siaip labai patiko, ypac viduj. viskas vieno auksto, isklota tatami kilimeliais ir ant sienu nupaisyta. bet kiekvienas kambarys (be baldu) vis kitam tikslui - sveciams priimt, ziniai isklausyt ir kt. beje, jie matuoja kambariu plotus tatami kilimeliu dydziais, kurie yra mazdaug metrais 1x2.</p>

<p>Imperatoriaus rumai uzdaryti, ten reikia specialaus leidimo ieiti, tai paziurejau pro vartus.</p>

<p>Miesto centras - didelis shopingas, o ir turistu daug. Vaikstineja, ziurineja. Pakrasciuose visai tuscia. Ir uzsidaro viskas anksti. Bandziau papulti i teatra, tas irgi nedirbo.</p>

<p>Siaip miestas toks man panaus i Penganga Malaizijoj, apyseniai nedideli namai, toliau nuo centro mazos vietines parduotuveles ir vietomis issideste dideli sventyklu komplkeksai. Viena altoriu net gatvej maciau. Beje, maciau ir paminklu parduotuve - visi forma vienodi pilki tokie. Skiriasi dydis, nuo to ir kaina.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page19">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page21">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
