<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Priieškojo</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2009/06/24/Priieskojo/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/06/24/Priieskojo/"><h3 class="post-header-title">Priieškojo</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        24, 2009</h4>
    </div>
    <div class="post-body">
        <p>Pasižiūriu vėl, ko ieško pas mane.</p>

<ul>
  <li>“batų kaspinėlių surišimas”</li>
  <li>Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</li>
  <li>tizinas</li>
  <li>“eilėraštukai auklėtojai”</li>
  <li>“japoniški baldai tamati” - hrrr, ne baldai o kilimėliai, nors, šiaip tai miegojimo baldai</li>
  <li>“dopingas kur užsisakyti”</li>
  <li>“gražūs eilėraščiai kolegoms”</li>
  <li>“dviračių parduotuvės Olandijoje”</li>
  <li>“statulos su lempa”</li>
</ul>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
