<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KSAT</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/07/01/KSAT/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/07/01/KSAT/"><h3 class="post-header-title">KSAT</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        1, 2009</h4>
    </div>
    <div class="post-body">
        <p>Pirmadienį buvom ant kalno, <a href="http://www.ksat.no/">KSAT stotyje</a>. Ten jie turi 16 antenų ryšiams su palydovais. Location location location.</p>

<p>Svalsat stotis atrodo kaip kokia Marso gyvenviete (bent jau man :) , nes antenos apdengtos tokiais burbulais nuo sniego, galima pažiūrėti pvz. <a href="https://tyldum.com/KSATsvalbard.jpg">čia</a>. 
Tai ta vieta, kur prieš 11 metų meška suėdė žmogų. Nuo miestelio netoli, bet labai į kalną.</p>

<p>Beje, pakeliui yra <a href="http://en.wikipedia.org/wiki/Svalbard_Global_Seed_Vault">sėklų saugykla</a>. Ten sudėtos įvairios sėklos pasaulio pabaigos atvejui.</p>

<p>Stotyje visą parą būna bent 2 žmonės, dienos metu ir daugiau. Svarbiausia - problem solving igūdžiai, nes jeigu kas atsitinka, nebūtinai išsikviesi help desk iš apačios, jeigu toks bus. Bet ten tokie manjakai ir dirba. Sako, na kol uždirbam akcininkams pelną, tai leidžia užsiimt dalykėliais, kurie yra fun, pvz. pernai pastatėm stotį Antarktidoj. Ir dar sakė, per kitas Kalėdas prisiminkit, kad tuo metu kažkas būna čia Svalsat. Pernai per Kalėdas užsnigo ir lavina užblokavo kelią, tai sėdėjo pamaina ir antrą Kalėdų dieną, ir trečią, kol galiausiai su malūnsparniu atskrido pakeist.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Longyearbyen, Svalbard" target="_blank" class="post-footer-location">Longyearbyen, Svalbard</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
