<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kyoto I</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/04/18/Kyoto1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/18/Kyoto1/"><h3 class="post-header-title">Kyoto I</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        18, 2007</h4>
    </div>
    <div class="post-body">
        <p>siandien jau pirkau sketi. Vel lijo.</p>

<p>Su traukiniu shinkansen atvaziavau is Tokyo i Kyoto per 2 val ir 43 min. PAkeliui maciau kalna Fuji, bet labai ruke. Gana didelis. Reikes kada nors uzlipt. Dabar negalima, galima tik vasara.</p>

<p>Kyoto man pradzioj pasirode mmiestas-tourist-trapas, jau iseinant is traukinio vartu pasitinka visokie suvienyru kioskeliai ir pan. ir skeciai brangus ) metro tik 2 linijos, visas eismas vyksta autobusais, o ziurwjimo objektai priemiesciuose. Ziurejimo objektai tai pagrinde sventyklu kompleksai. Su tom sventyklom - kas pr daug, tai nesveika. Jos grazios, ir skiriasi, bet i kazkelinta jau darosi maziau idomu. Cia kaip su atpazinimu (tarkim neuroniniais tinklais atpazinti zmogu pagal balsa, ismokini atpazint lietuvius, o po to pvz prancuzes nuo japono neatskirs, nes pozymiai kiti, tarp lietuviu balsu i kitas smulkmenas ziuri).</p>

<p>Buvau pilyje. Pilis skiriasi nuo sventyklu. Pilis siaip labai patiko, ypac viduj. viskas vieno auksto, isklota tatami kilimeliais ir ant sienu nupaisyta. bet kiekvienas kambarys (be baldu) vis kitam tikslui - sveciams priimt, ziniai isklausyt ir kt. beje, jie matuoja kambariu plotus tatami kilimeliu dydziais, kurie yra mazdaug metrais 1x2.</p>

<p>Imperatoriaus rumai uzdaryti, ten reikia specialaus leidimo ieiti, tai paziurejau pro vartus.</p>

<p>Miesto centras - didelis shopingas, o ir turistu daug. Vaikstineja, ziurineja. Pakrasciuose visai tuscia. Ir uzsidaro viskas anksti. Bandziau papulti i teatra, tas irgi nedirbo.</p>

<p>Siaip miestas toks man panaus i Penganga Malaizijoj, apyseniai nedideli namai, toliau nuo centro mazos vietines parduotuveles ir vietomis issideste dideli sventyklu komplkeksai. Viena altoriu net gatvej maciau. Beje, maciau ir paminklu parduotuve - visi forma vienodi pilki tokie. Skiriasi dydis, nuo to ir kaina.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
