<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Olandiniai traukiniai</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2009/07/22/Olandiniai-traukiniai/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/07/22/Olandiniai-traukiniai/"><h3 class="post-header-title">Olandiniai traukiniai</h3></a>
        <h4 class="post-header-date">
        
        Liepos
  			
        22, 2009</h4>
    </div>
    <div class="post-body">
        <p>Kadangi Olandija – dviračių ir traukinių šalis, o apie dviračius jau buvo, tai dabar apie traukinius.</p>

<p>Traukiniai čia važiuoja labai daug kur, bet gana lėtai. Yra du tipai – intercity ir stoptrein. Intercity stoja tik didesniuose miestuose, o stop trein – aišku iš pavadinimo.</p>

<p>Traukiniai daugmaž suderinti, kad patogu būtų perlipinėti. Tinklas labai tankus, ypač vakarinėje dalyje. Bilieto kaina priklauso nuo kilometrų nuo taško iki taško, nesvarbu, kaip važiuosi iki to taško. Na, proto ribose, nebandžiau pvz. Į Rotterdamą važiuoti pro Enschede.</p>

<p>Patys traukiniai beveik visi geltoni su mėlynu. Daugiausiai būna dviejų rūšių – dviaukščiai (žr. paveiksliuką) ir traukinasnapiai (žr kitą paveiksliuką).</p>

<p><img src="/assets/sittard.jpg" alt="dviaukščiai" /></p>

<p><img src="/assets/traukinasnapis.jpg" alt="traukinasnapis" /></p>

<p>Tvarkaraštis pas mus toks:</p>

<ul>
  <li>10:02 Den Hague</li>
  <li>10:02 Amsterdam/Alkmaar</li>
  <li>10:02 Venlo</li>
  <li>10:02 Mastricht/Herleen</li>
  <li>10:04 Weert</li>
  <li>10:04 Tilburg West</li>
  <li>10:14 Shiphol</li>
  <li>10:18 Dreun</li>
  <li>10:19 s’-Hertogenbosh</li>
</ul>

<p>ir taip kartojasi kas pusvalandį. t.y. 10:32 vėl Den Hague ir t.t.</p>

<p>Eindhvenas yra ant didelio traukininio kelio Amsterdamas – Mastrichtas (iš Šiaurės į Pietus) ir ant ne tokio didelio kelio Venlo – Roterdamas (iš Rytų į Vakarus). Taigi tie 4 pirmi traukiniai yra intercity ir važiuoja į visas keturias puses. Shiphol traukinys irgi yra intercity ir važiuoja į oro uostą, didelė dalis kelio sutampa su Amsterdaminiu. Likę 4 yra stoptrein ir irgi važiuoja į visas 4 puses tais pačiais bėgiais, tik stoja smulkiose stotelėse.</p>

<p>Kaip matosi iš tvarkaraščio, 6 traukiniai pradeda važiuoti beveik vienu metu. Pas mus Eindhovene kaip tik yra 3 platformos arba 6 bėgiai. Keleiviniai traukiniai yra elektriniai, taigi sklinda gandai, kad jeigu visi 6 pradeda vienu metu, prigesta elektra. Bet tai tik gandai, atlikau stebėjimus. Pvz. Vieną kartą Hagos traukinys važiavo lygiagrečiai su Amsterdamo traukiniu beveik iki Boxtel (tai yra 15 min), šonas prie šono, įskaitant Best tunelį. Prieš pat Boxtel jie turi apsikeisti pusėmis. Jei tiksliai atsimenu, tai Amsterdaminis pradeda iš 5 tako, o Haginis iš 6. Pradžioje abu važiuoja Šiaurės kryptimi, o po to tas kur iš 6 turi nusikti į kairę, o tas kur iš 5 toliau tiesiai. Taigi, prieš pat Boxtel yra viadukas, kuriuo tas kur iš 6 apvažiuoja tą kur iš 5 iš viršaus. Matomai jie pradžioj negali užleisti jų ant atvirkštinių bėgių, nes tas kur ant 6 atvažiuoja iš Venlo (iš Rytų), o tas kur ant 5 atvažiuoja iš Maastricht (iš Pietų), tai atitinkamai turėtų apkeitinėti prieš Eindhoven.</p>

<p>Kartais būna remontas. Tada būna pakaitiniai autobusai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
