<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nikko/Tokyo II</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/04/16/Tokyo2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/16/Tokyo2/"><h3 class="post-header-title">Nikko/Tokyo II</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        16, 2007</h4>
    </div>
    <div class="post-body">
        <p>siandien labai lijo, letai bet ilgai. Japonai prisipirko skeciu. As nepirkau, suslapau kelis kartus.</p>

<p>Ryta vaziavau i Nikko. Jau igudau naudotis transporto sistema, ir bendrai kuo toliau tuo maziau anglu kalbos reikia. Paklausi ko nors, tai jie bando padet, bet nemoka kalbos, tai geriausiai rodomuoju budu. Radau angliska metro instrukcija, joje numeriais paaiskinta kuri mygtuka spausti perkant bilieta. Bet visa beda, kaip zinoti, kiek kainuoja bilietas. Blogiausiu atveju galima pirkti pigiausia, tada iseinant uzsikerta slagbaunmas, eini prie budincio ir tas liepia damoket kiek truko. Zonu nera, ten kai kur buna parasyta, o kitose stotyse ne. 
Sedejau ne tam vagone, kuris kryzkelej turejo vaziuot i kita puse (traukini skyre per puse). Tai atejo ir liepe persest, matyt is veido matesi, kur vaziuoju.</p>

<p>Japonai metro ir mieste nesioja antsnukius, tiksliau respiratorius. Gal koks kas 10-20 zmogas uzsidejes, tai nesuprantu, ar cia kad neuzkrestu, ar kad neuzsikrestu.</p>

<p>Daug benamiu, bet jie ramiai sau buna, miega kur ant suoliuko, nemaciau nei vieno, kad prasytu ismaldos ar pan.</p>

<p>Nikko irgi lijo. Ten ziurejau sventyklu kompleksa. Zmoniu daug, atrodo idomiai. Tik labai slapiai, nes lijo. Dievu prisiziurejau visokiu variaciju. Labiausiai patiko tukstantiranke deive, buvo keliose vietose, tik kai kur daiktus rankose simetriskai laiko, o kai kur ne.</p>

<p>Atgal vaziavau su persedimu i greitaji traukini shinikasen (liet. traukinys - kulka). Atrodo, kad virs 300 kmh greitis, tiksliai neatsimenu, Bet vaizdai uz lango gana greitai keiiasi. Nuo siandien galioja traukiniu pasas, tai pasivazinesiu daugiau su jais.</p>

<p>Japonai dresiruoti, prie traukiniu graziai stovi eilutese. Priziuretojai su baltom pirstinem piko metu dar paspaudzia, kad visi tilptu ir durys uzsidarytu. Kaip raso kelioniu vadovai - teisybe, japonai traukiny arba miega arba zaidzia su telefonu. tik nesuprantu niekaip, kaip nepramiega savo stoties. kazkaip laiku visi atsibunda.</p>

<p>Po pietu buvau elektronikos rajone, ten tiesiog teminiai supermarketai visokiu dalyku, ir viskas sviecia neoninem sviesom. TEn dar karta istiko kulturinis sokas vien pamacius apie 10 aukstu anime supermarketa. I viena elektronikos iejau, sugebejau pasiklysti viduj taip, kad teko isejimo ieskoti pagal labirinto kaires rankos taisykle. PO to pasitaike muzikos instrumentu kvartalas, veliau sporto ir knygu. Apimtys neitiketinos. Ir siaip jei cia (tokijuj) panika kiltu, tai ko gero butu bedos, o tai ir panasu, kad 30 mln gyventoju (greater tokyo)</p>

<p>Lankiausi tv bokste, kai tuo metu dege vieno dangoraizio virsutinis aukstas. Bent jau labai panasu i degima buvo. LAukiau kaip gesins (ne atvira liepsna, bet dumai verzesi), bet matyt uzgesino is vidaus, nes po to nustojo rukti.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
