<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Evil cows</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2016/08/13/Zinal/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2016/08/13/Zinal/"><h3 class="post-header-title">Evil cows</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        13, 2016</h4>
    </div>
    <div class="post-body">
        <p>Todays adventure was meeting and greetimg a gang of cows. we were walking along a steep grassy slope, narrow path, suddenly six cows on the path and no intention to let us pass. I asked them to move - no. Somehow passed by four, but the remaining two were big and gave us evil look. then a local guy passed by and strongly recommended to avoid them. so we scrambled up the grassy slope to go around , but just behind a small patch - ding ding swiss cow bell, and a black bull just round the corner. we nicknamed him The Silent Killer. waited for about 10 min for him to move, but he was just  watching us looked like an evil eye. so we crawled up up up the grass to come around. Now thinking to have beef for dinner.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#happened</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Zinal" target="_blank" class="post-footer-location">Zinal</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
