<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Helsinki</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/02/07/Helsinki/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/02/07/Helsinki/"><h3 class="post-header-title">Helsinki</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        7, 2009</h4>
    </div>
    <div class="post-body">
        <p>Šiandien važinėjau su dviračiu. Važiavau į Helsinkį? (~11 km). Daug sniego, bet jau tirpsta. Jūra vietom pašalus, bet neužšalus, tik ledai plaukioja. Dviratininkų yra, slidininkų šiandien mažiau, nei praeitą savaitgalį, daug su pačiūžom. Stadionuose išlietas ledas, čiuožinėja.</p>

<p>Buvau sendaikčių turguj. Ten žmonės šeštadieniais savo atveža išparduot visokius naminius daiktus, bet daugiau panašu kaip pramoga. Įsikūręs buvusiose gamyklos patalpose. Sako, kiekvienam mieste šeštadieniais tokie vyksta. Galima rasti visko, rūbų, muzikos instrumentų, laidų, slidžių, narvelių žiurkėnams, antikvarinių servizų, kailių, knygų ir daug daug visko, ko namie galima rasti. Taip pat yra daug naudotų/dėvėtų daiktų parduotuvių, ypač vaikiškų daiktų.</p>

<p>Kartais seku, kas pirmuose laikraščių puslapiuose. Aną savaitę buvo skandalas, kai moksleivis paėmė 4 žuvies pirštelius mokykloje vietoj 3, dėl to iškvietė policiją. Visa istorija sukėlė dideles diskusijas Suomijoj. Netgi sakė, kad Facebook’e kažkoks judėjimas, pasisako už 4 žuvies pirštelius.</p>

<p>Pas juos moklyklose pietus duoda nemokamai. Nuo pat pokario, taip istoriškai susiklostė. Bet duoda labai anksti, tarp 10 ir 11 val. pietūs privalomi, visi turi eiti. Kai kuriose mokyklose neleidžia vaikams atsinešti savo maisto, todėl kai užsiėmimai iki 15-16 val. gana išalksta po to. Taip sakė vietiniai.</p>

<p>Dar viena istorija šią savaitę laikraščių pirmuose puslapiuose - dingo mergaitė, modelis. Po to rado negyvą, šalia tuščią degtinės butelį, irgi visi aptarinėja, kas atsitiko.</p>

<p>Pas mus univere kavos kambary kabo statistika kiek žuvusių kiekvienais metais per Jonines (Midsummer). Pasirodo, jie čia daro totalizatorių, kiek tą naktį bus nuskendusių. Kabo istorija nuo 1992 metų ar pan. dažniausiai apie 7-8, bet yra metų, kuriais siekia 20. Šiemet buvo 5, nes prastas oras buvo. Pasakojo, kaip būna - na aišku vyksta šventimas, prisigeria. Aišku, kadangi Suomija - ežerų šalis, šventimas vyksta kur nors netoli vandens. Aišku, prisigėrę sugalvoja paplaukiioti valtimis, ir išplaukia dažniausiai po vieną. Na, ir vidury ežero aišku prispiria reikalas, tenka atsistot, o tada iškrenta iš valties ir paskęsta.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Helsinki, Finland" target="_blank" class="post-footer-location">Helsinki, Finland</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
