<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Floating Cockroach vol II</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/01/floating-cockroach/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/01/floating-cockroach/"><h3 class="post-header-title">Floating Cockroach vol II</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        1, 2008</h4>
    </div>
    <div class="post-body">
        <p>Savaitgalį plaukiojančio tarakono bliuzo festivaly Helsinky (pernai irgi buvau). Reginys vėl buvo nuostabus. Nuostabumas tame, kad festivalis labai kamerinis, iš publikos apie pusę sudaro patys muzikantai ir jų chebra, visi ten malasi, po to eina pasirodyt. Šių metų atradimas man Deltahead, nelabai jie klasikinis bliuzas, bet ten labai tiko. apskritai turbūt sakyčiau pats labiausiai patikęs pasirodymas kiek apskritai esu mačius. Čia jų <a href="http://www.youtube.com/watch?v=gRSgxgz4Wyk">pvz</a>.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Helsinki, Finland" target="_blank" class="post-footer-location">Helsinki, Finland</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
