<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spitsbergen FAQ</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/06/30/Spitsbergen-FAQ/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/06/30/Spitsbergen-FAQ/"><h3 class="post-header-title">Spitsbergen FAQ</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        30, 2009</h4>
    </div>
    <div class="post-body">
        <p><em>Kaip oras?</em>
Maždaug +2, šiandien sninga.</p>

<p><em>Kokie čia vietiniai?</em>
Daugiausiai jauni, bet mačiau ir pagyvenusių. Alkoholio laisvai neparduoda, kvota mėnesiui.</p>

<p><em>Ar iš tikrųjų, kaip Staškevičius rašė, kad daugiausiai iš Tailando?</em>
Ne, iš Tailando beveik nėra, jis rašė apie Barentsburgą, tai yra kitas
rusų miestelis, aš jame nebūsiu.</p>

<p><em>Ką tie vietiniai čia veikia?</em>
Nežinau, net sekmadienį lauke mažai buvo kai kurie bažnyčioj sekmadienį.</p>

<p><em>Ar čia normalus miestelis ar visi vagonėliuose gyvena?</em>
Nameliai visi mediniai, bet šiaip tai normalus, yra didelis
supermarketas, bankas. Tik į banką su šautuvais negalima.</p>

<p><em>Kokia publika susirinko į tą metereologų mokyklą?</em>
Daugiausiai visi geografai įvairūs šiauriniai. Įdomu šiaip. 
Paskaitos nespecifines, tai galiu klausyt be pasiruosimo, t.y. man
informatikos kartais net sunkiau, nes jeigu nesupranti tai nesupranti,
o čia tai viską suprantu, tik paskutinį kartą apie golfo srovę gal 10-oj
klasėj girdėjau.</p>

<p><em>Ar ten iš tikrųjų kita sala tolumoje matosi (kur ta Web kamera rodo),
ar šiaip koks ledynas?</em>
Pažiūrek į <a href="http://upload.wikimedia.org/wikipedia/commons/b/b3/Spitsbergen.png">Svalbardo žemelapį</a>, 
Longyearbyenas yra prie to mažo kanaliuko, o matosi tai, kas yra anoj
pusėj fiordo.</p>

<p><em>Kaip ten iš tikrųjų tas meškų klausimas?</em>
Paskutinį kartą žmogų suėdė prieš 11 metų. Nušauna gal kelias per metus. 
Šiaip tai turi pirma nubaidyt visokiais garsais, o jeigu tik ruošiasi
ėst, tada šauti. Tuos 8 kur apmokė tai išdavė ginklus, 
bet miestely tai nereikia, jeigu tik už miestelio eini, tada reikia
neštis, t.y. eiti tik su tais kas moka šaudyti. 
Bet šiuo metų laiku tikėtina, kad meškos šiaurėje. 
Bet jeigu pasitaikytu čia, tai tikėtina, kad alkana, tada pavojinga.</p>

<p><em>Ar saulė pro debesis, ar iš tikrųjų matosi, kad visą parą nenusileidžia?</em>
Saulė visą parą nenusileidžia, vidurnaktį šviesu kaip vidurdienį, jokio skirtumo.</p>

<p><em>Koks saloje gruntas?</em>
Yra biškį žolytės, bet daugumoj akmenys, o po jais sako ledas, del to
sudėtinga statyti namus. Įkala polius, tada laukia vienus metus kol užšals ir tada stato.</p>

<p><em>Ar yra kokios naturalios augmenijos?</em>
Tik žolė ir gelės, krūmų jokiu nėra, nei medelių.</p>

<p><em>Ar keliai asfaltuoti, ar betonuoti?</em>
Vat negaliu pasakyt, nes neskiriu.</p>

<p><em>Ar yra pastatų aukštesnių kaip 2 aukštai?</em>
Nėra.</p>

<p><em>Ar yra uodų?</em>
Nėra. Bet yra šiaurės elnių, ganosi kieme palaidi.</p>

<p><em>Ar visą maistą jiems atskraidina lėktuvais, ar atplukdo laivais ir ledlaužiais?</em>
Nežinau, manau kad laivais, bet žiemą tai nežinau.</p>

<p><em>Ar yra barų?</em>
Taip, yra gal 2-3, kainos normalios, už Oslo oro uosta pigiau
ir didelis supermarketas.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Longyearbyen, Svalbard" target="_blank" class="post-footer-location">Longyearbyen, Svalbard</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
