<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page11/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/02/16/Porvoo/"><h3 class="post-header-title">Porvoo</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        16, 2009</h4>
    </div>
    <div class="post-body">
        <p>Nu kas čia pas mus įdomesnio. Sekmadienį buvo vasario 16-os proga koncertas Finlandia rūmuose, kalbėjo ambasadorė ir grojo suomis vargonininkas, kuris mokosi Lietuvoj. Ambasadorė paminėjo, kad kaip tik vasario 15, t.y. vakar buvo Lietuvos vardo paminėjimo tūkstantmetis. Tiesa, nepaminėjo, kokiomis aplinkybėmis buvo tas vardas paminėtas :)</p>

<p>Ta proga su kolegom pasiaiškinom, kaip kas švenčia Nepriklausomybės dieną. Suomijoj ji sausio 6-ą, tai jau praleidau šiemetinę. Sakė, jei paklausi suomio, ką veiks per Nepriklausomybės dieną, 40% atsakys, kad žiūrės priėmimą Prezidentūroje per TV. Kodėl 40% - nežinau :) Taigi, didžioji dalis priėmimo Prezidentūroje tai ilga ilga eilė, kur kviestiniai svečiai, visokie aktoriai ir šiaip žymūs žmonės stovi eilėje, kad paspaustų Prezidentei/ui ranką. Tas rankų spaudimas trunka 2 val. ir daugiau, ir tiesiogiai rodo per TV. O tauta tuo metu ką veikia, tai sėdi prie TV ir komentuoja kas kaip apsirengę, tokia pramoga :)</p>

<p>Šeštadienį keliavau į Porvoo. Jis yra 50 km už Helsinkio. Yra išlikęs medinis senamiestis. Spalvoti namukai.</p>

<p>Dar apie suomių kalbą. Tiem, kurie mokosi, užsieniečiams, sako kad reik atsargiai su intonacijom. Viskas turi būt pasakyta lygiai viendai. Nes, pvz., sakinys “aš penktadieniais geriu vyną”, gali būti tiesiog sakinys. Jeigu intonaciškai bus kirtis ant “AŠ penktadieniais geriu vyną”, tai reikš kad geriu vyną vienas pats, be kompanijos ir nereikia. Pabrėžus GERIU gausis kažkas panašaus į aš - alkoholikas. Pabrėžus VYNĄ bus pasakyta, kad nemėgstu alaus ir nieko kito, ar pan. O pabrėžus PENKTADIENIAIS reikš, kad penktadienis yra ta diena, kai aš švenčiu, kitom dienom dirbu ar dar ką darau. Žodžiu, kalboje daug tarpeilutizmo. Na, aš dar beveik nieko nemoku. Sako, yra 15 linksnių. Šiaip gramatiškai kalba kažkuo panaši į lietuvių. Ir raidės tariasi beveik visos kaip lietuviškai.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Porvoo, Finland" target="_blank" class="post-footer-location">Porvoo, Finland</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/02/15/Vaizdas-pro-langa/"><h3 class="post-header-title">Vaizdas pro langą</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        15, 2009</h4>
    </div>
    <div class="post-body">
        <p>Prisijungiu prie akcijos ir aš :)</p>

<p><img src="/assets/DSC02760.JPG" alt="" /></p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Espoo, Finland" target="_blank" class="post-footer-location">Espoo, Finland</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/02/07/Helsinki/"><h3 class="post-header-title">Helsinki</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        7, 2009</h4>
    </div>
    <div class="post-body">
        <p>Šiandien važinėjau su dviračiu. Važiavau į Helsinkį? (~11 km). Daug sniego, bet jau tirpsta. Jūra vietom pašalus, bet neužšalus, tik ledai plaukioja. Dviratininkų yra, slidininkų šiandien mažiau, nei praeitą savaitgalį, daug su pačiūžom. Stadionuose išlietas ledas, čiuožinėja.</p>

<p>Buvau sendaikčių turguj. Ten žmonės šeštadieniais savo atveža išparduot visokius naminius daiktus, bet daugiau panašu kaip pramoga. Įsikūręs buvusiose gamyklos patalpose. Sako, kiekvienam mieste šeštadieniais tokie vyksta. Galima rasti visko, rūbų, muzikos instrumentų, laidų, slidžių, narvelių žiurkėnams, antikvarinių servizų, kailių, knygų ir daug daug visko, ko namie galima rasti. Taip pat yra daug naudotų/dėvėtų daiktų parduotuvių, ypač vaikiškų daiktų.</p>

<p>Kartais seku, kas pirmuose laikraščių puslapiuose. Aną savaitę buvo skandalas, kai moksleivis paėmė 4 žuvies pirštelius mokykloje vietoj 3, dėl to iškvietė policiją. Visa istorija sukėlė dideles diskusijas Suomijoj. Netgi sakė, kad Facebook’e kažkoks judėjimas, pasisako už 4 žuvies pirštelius.</p>

<p>Pas juos moklyklose pietus duoda nemokamai. Nuo pat pokario, taip istoriškai susiklostė. Bet duoda labai anksti, tarp 10 ir 11 val. pietūs privalomi, visi turi eiti. Kai kuriose mokyklose neleidžia vaikams atsinešti savo maisto, todėl kai užsiėmimai iki 15-16 val. gana išalksta po to. Taip sakė vietiniai.</p>

<p>Dar viena istorija šią savaitę laikraščių pirmuose puslapiuose - dingo mergaitė, modelis. Po to rado negyvą, šalia tuščią degtinės butelį, irgi visi aptarinėja, kas atsitiko.</p>

<p>Pas mus univere kavos kambary kabo statistika kiek žuvusių kiekvienais metais per Jonines (Midsummer). Pasirodo, jie čia daro totalizatorių, kiek tą naktį bus nuskendusių. Kabo istorija nuo 1992 metų ar pan. dažniausiai apie 7-8, bet yra metų, kuriais siekia 20. Šiemet buvo 5, nes prastas oras buvo. Pasakojo, kaip būna - na aišku vyksta šventimas, prisigeria. Aišku, kadangi Suomija - ežerų šalis, šventimas vyksta kur nors netoli vandens. Aišku, prisigėrę sugalvoja paplaukiioti valtimis, ir išplaukia dažniausiai po vieną. Na, ir vidury ežero aišku prispiria reikalas, tenka atsistot, o tada iškrenta iš valties ir paskęsta.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Helsinki, Finland" target="_blank" class="post-footer-location">Helsinki, Finland</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/01/29/Espoo1/"><h3 class="post-header-title">Espoo</h3></a>
        <h4 class="post-header-date">
        
        Sausio
  			
        29, 2009</h4>
    </div>
    <div class="post-body">
        <p>Pas mus čia daug sniego. Sako - netipiška, visi laukia kol ištirps. Na, prie jūros netipiška, 50 km į šiaurę jau beveik sniegynai. Barsto akmenukus, kad ne taip slidu būtų. Daug kas važinėja dviračiais. Aš parsivariau savo iš Helsinkio sekmadienį, biškį buvo aptirpę, tai slidoka. Kelias veda pro salas, labai geras. 11 km nuo Helsinkio centro.</p>

<p>Campusas čia įsikūrčs pusiasaly. Pradžioj buvo pastatyti bendrabučiai, ten apgyvendino Helsinkio olimpiados dalyvius. Paskui atidavė studentams. Po to dar pristatė ir universiteto pastatus, nes anksčiau Helsinkio universitetas buvo vienas, o paskui atskyrė Technologinį universitetą vat į šitą pusiasalį.</p>

<p>Mano gatvė vadinasi Servin Maijan tie. Aiškinausi, ką reiškia, tai sakė vardas pavardė. Pavadinta pirmosios universiteto valgyklos virėjos ar vadovės garbei. Paskui dar prasitarė, kad legendos sako, kad ji pagerbta ne tik todėl, kad gera virėja buvo, o todėl, kad sunkiu metu tiekė studentams alkoholį. Nežinau, kiek sausas įstatymas buvo.</p>

<p>Dar yra legenda apie barzdotąjį inžinierių, bet tos iki galo nesupratau. Čia matyt panašiai kaip apie juodajį aplinistą.</p>

<p>Bendrabuty yra pirtis rūsy. Pas juos visuose daugiabučiuose yra pirtys rūsiuose. Taip pat yra dviračių garažas. Mano dabar lauke stovi. Stovėjimo aikštelėse yra tokie elektros skydeliai, kur įjungia laidą, ir jungia prie mašinos, kad ta neapšaltų per naktį.</p>

<p>Valstybė subsidijuoja studentams pietus, yra įstatymas apie tai. Man negalioja, nes aš ne jų studentė. Bet įstatyme pasakyta, kas turi įeit pienas/kefyras (yra kefyro, tik vadinasi kitaip), duona, salotos, karštas patiekalas. Ir turi kainuot ne daugiau 2,6 eur. Tai tiek ir kainuoja. Man be nuolaidos, tai 5,2 eur.</p>

<p>Daug dabar diskutuoja, kad nori priimt įstatymą, kad darbdavys galėtų skaityt darbuotojų mailus. Visiem labai atrodo baisuma.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Espoo, Finland" target="_blank" class="post-footer-location">Espoo, Finland</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/11/01/Beijing5/"><h3 class="post-header-title">Beijing 5</h3></a>
        <h4 class="post-header-date">
        
        Lapkri&#269;io
  			
        1, 2008</h4>
    </div>
    <div class="post-body">
        <p>Paskutinę dieną aplankiau Tsinghua univero campusą, kuris šiaip yra tokiam dideliam parke, kartu ir barakai vienoj vietoj. Šalia kaip tik buvo visokios elektronikos parduotuvių rajonas, papildžiau usb atsargas, bet šiaip tai labai puola siūlyt viską pamatę nevietinį veidą. Vietiniam supermarkete dar prigriebiau šiek tiek maisto produktų, kurie bus testuojami artimiausiu metu.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Beijing, China" target="_blank" class="post-footer-location">Beijing, China</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page10">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page12">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
