<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beijing 4</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/26/Beijing4/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/26/Beijing4/"><h3 class="post-header-title">Beijing 4</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        26, 2008</h4>
    </div>
    <div class="post-body">
        <p>Iš pat ryto paėmiau dviratį ir išvažiavau ambasados kryptimi. Tiananmen jau buvo atidarytas, bet ten su dviračiais neleidžia. Paskui paaiškėjo, kad uždaryta buvo, nes ten tie Euro Asia 7 susirinkimai vyko kaip tik nuo aikštės į kairę tokiam pastate, mačiau jį per TV, visur metro ir viešose vietose rodė, kaip atvyksta valstybių lyderiai ir eina ten.</p>

<p>Eismas, kai įpranti, visai pakenčiamas, čia apie dviračius kalbant. Svarbiausia nežiūrėt į šviesoforą, kad panika neimtų :) Geriausia žiūrėt, kaip daro vietiniai ir neatsilikt. Ir nedaryt staigių judesių, tada gal apvažiuos. Iš viso pravažinėjau virš 6 h. Buvau tokiose vietose, kur turisto koja matyt nedažnai užlipa. Šiaip labai patogu pėsti tiek neprivaikščiosi, metro labai mažas tinklas, dar tik stato, o autobusai - kamščiai. Beje, metro yra linijos 1,2,5, 10, 13, olimpinį ir į oro uostą. Kitas dar stato. Nors eismas dešine puse, bet prasilenkinėja jie per kairę. Kol atradau, pradžioj buvo kelios avarinės situacijos. Ir jau prieš pat grąžinant dviratį buvo viena tikra - susidūriau su motoroleriu :) Nosis į nosį. Gerai, kad abu lėtai važiavom, nes siaura pėščiųjų gatvelė, tai nieko tokio. Šiaip daug kur yra dviračiams specialios juostos, dažnai atitvertos, kad mašinos nelįstų. Bet mašinos vis tiek lenda, tada dviračiai važiuoja ant šaligatvio. Bet kai nėr specialių juostų, tai srautas vis tiek nevažiuoja prie pat krašto, palieka tarpelį, kad dviračiai pravažiuotų. O ko tik jie neveža dviračiais ir kitom minamom priemonėm! Oi visko prisižiūrėjau. Pvz., rąstus, kalną dėžių, butelius, kartoną, didelius maišus, keleivius ir visko daug.</p>

<p>Ambasados ieškojau ilgai. Jau atvažiavus į tą rajoną ten ratais važinėjau gal 1,5 h. Ambasadų rajonas - visur apsauginiai, kad Lietuva dar šiaip ne taip pavyksta pasakyt, bet kur ambasada tai nieks nežino (apsauginiai). Vienu metu jau sakė, kad žino, bet paaiškėjo, kad nusiuntė į Tadžikijos. Ten visur saugomos teritorijos (kvartalai), ne tik ambasadų, bet ir vidurinės klasės kinų gyvenamieji. Tai į vieną tokį ambasadinį nediduką įvažiavau, kai nebuvo apsauginio, ir tada jau buvau viduj, privažiuodavau prie vartų iš vidaus paklausti, tai jie nežinodavo, bet nesidomėjo, ką aš ten veikiu. Po to kai jau galvojau nerasiu - radau tokius kurie parašė man ant lapuko hieroglifais. Ir tada vienam iš tų kvartalų apsauginis jau žinojo, tiesa, į tą kvartalą pirmai nebuvau užsukus, gal ir taip būtų žinojęs. O užsukau, nes pamačiau su švyturėliais išvažiuojant ir užrašyta LTU ant vieno autobusiuko. Tai paaiškėjo, kad ten buvo Ministras užsukęs pabalsuot į ambasadą po to Euro Asia susirinkimo, ir kaip tik išvažinėjo skrist į Lietuvą. Vat kaip tik pasidarė įdomu, kažin kaip Ministras skrenda, su kokiom aviainijom. Bet tada nepaklausiau. Taigi, grįžo delegacija palydėjus ministrą ir priėmė mano balsavimą. Buvo 27 išanksto užsiregistravę ir papildomas sąrašas nesiregistravusiems, kuriam aš buvau viena (gal kol kas, nes buvo apie 12 val.).</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Beijing, China" target="_blank" class="post-footer-location">Beijing, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
