<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2015/10/31/Grenlandija/"><h3 class="post-header-title">Grenlandija</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        31, 2015</h4>
    </div>
    <div class="post-body">
        <p>Grenlandija man pasirodė melanchološka, tokia kaip vat šitam muraly ant namo Nuuke. Gal todėl, kad Nuuke visą laiką lijo, Sisimute pusiau, bet užtai žygio <a href="http://blog.cicerone.co.uk/2014/02/greenland-walking-the-arctic-circle-trail/">The Arctic Circle Trail</a> dienos visos pasitaikė giedros.</p>

<p><img src="/assets/lady_polar_bear.jpg" alt="Lady and polar bear" /></p>

<p>Žmonės ten gyvena vietiniai. Iš išvaizdos jie panašūs į azijiečius. Sostinė nedidelė, apie 15 tūkst. gyventojų, bet yra ten visko, ir baseinas, ir universitetas, ir baleto mokykla. Bet nėra šviežiai keptų pyragėlių. Ir mėsa tik šaldyta. Na, didžioji dauguma, nebent pavyksta avijautį pagauti, bet nedažnai. Tuo metu kai buvom, tai avijaučiai buvo restoranų meniu, bet sakė, kad neturi, tai matyt nesumedžiojo. Tai ir mėsos patiekalų skonis kaip iš mikrobanginės. Tai va taip ir gyvena, su šaldyta mėsa, ilgai galiojančiais pyragėliais iš Danijos, ir nedaug pramogų. Bet užtai kokios.</p>

<p>Lijo kaip iš kibiro. Miegamasis rajonas ant uolų, medžių aišku nėra, tokia žolė, samanos, uolos ir akmenys aplink. Tarp namų per vidurį toks prūdelis, o ten plaukioja antys. Ir tėvas su vaiku apsivilkę lietaus kombinezonus šeria tas antis. Kaip niekur nieko, neskubėdami, lyg nelytų kaip iš kibiro.</p>

<p>Vasarą sekmadienį dirba atrakcijonai. Na tokie, kaip būna keliaujantys karuselės ir pan. Nusidreikė milžiniška eilė ir miestas lyg ištuštėjo. Atrodo, kad visi nuėjo ten.</p>

<p>Pusė Grenlandijos biudžeto atkeliauja iš Danijos. Kaip suprantu, jie patys savęs neišsilaikytų, nei iš žvejybos, nei iš turizmo. Nelabai ten kas auga, tik žvejyba, turizmas ir iškasenos. Prieš keletą metų rado naudingo urano. Ar norėtų atsiskirti nuo Danijos? Aišku norėtų, tiktai vat ekonomiškai nelabai. Tai atsiskyrimo politika svyruoja priklausomai nuo to, kaip urano projektas vystosi. Jeigu išsivystytų į gerą pajamų šaltinį, tai manau - atsiskirtų.</p>

<p>Kodėl ten tokia melancholija, netgi lyginant su Šipitsbergenu, kur atrodo iš vis pasaulio kraštas. Bet pagalvojau, kad Špitsbergene vis tiek visi laikinai. Vietinių ten nėra. Visi suvažiuoja, dirba, gyvena kelis ar keletą metų. Visi jauni, sveiki, pilni įspūdžių. O paskui grįžta į žemyną. Grenlandijoj atvirkščiai - jauni stengiasi išvažiuoti, bent jau mokytis, į Daniją ar pan. Skaičiau straipsnį apie vietinį futbolo talentą, kaip mokėsi jis ten su oranžiniu kamuoliu ant sniego, o paskui paėmė į sporto mokyklą į Daniją, o dabar jis jau Danijoj išgarsėjo. Bet aišku didžiuojasi, kad kilęs iš Grenlandijos.</p>

<p>Bet kažkuo jinai jauki, ta šiaurė.</p>

<p><a href="https://picasaweb.google.com/113844262424351310320/Greenland?authuser=0&amp;feat=directlink">Čia</a> keletas nuotraukų.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#Arctic</li>
            
              <li class="post-footer-tag">#Circle</li>
            
              <li class="post-footer-tag">#Trail,</li>
            
              <li class="post-footer-tag">#Sisimiut,</li>
            
              <li class="post-footer-tag">#Nuuk</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Greenland" target="_blank" class="post-footer-location">Greenland</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2015/02/17/Afrika-zirafrika/"><h3 class="post-header-title">Afrika žirafrika</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        17, 2015</h4>
    </div>
    <div class="post-body">
        <p>Pirmą kartą buvau Afrikoj. Galvojau, kad bus purvina ir nyku, kaip kokioj Kinijoj ar Malaizijoj. Anaiptol! Patiko man Afrika, noriu dar.</p>

<p>Kelionė ilga - skrydis į Nairobį per Istanbulą. Atvykom apie 3-ą nakties. Oro uostas toks aptriušęs, darbuotojai apsnūdę ir lėti. Kažkuo primena Saudo Arabiją, praleis - nepraleis.</p>

<p>Pasienio kontrolė prėjo labai greitai. Susimoki 40 eur ir viza pase, tik pirštų antspaudus paima. Vizoj parašė “Indre”, pavardės net nesivargino rašyt. Kitiems irgi ne. Išėjus mus pasitiko vairuotojas, nuvežė į viešbutį. Naroby viešbutis aptvertas, su apsauga, skanuoja bagažą. Kitas skrydis už 8 val. Jau karšta, nors Nairobis aukštai, tai naktim vėsu,  žemiau 20 šilumos. Bet lyginant su sausio mėn. Helsinky - karšta.</p>

<p>Pamiegojoję skridom toliau. Vėl nuvežė į oro uostą, iš ten skridom į Lodwar su tokiu aptriušusiu aptriušusiu propleriniu lėktuvu, gal kokių 50 metų senumo. Lodwar oro uostas labai paprastas - nusileidimo takas, check-in pavėsinė ir patikros konteineris. Pastatų nėra. Tiesa, yra WC būdelė. Bagažą atiduoda tiesiai prie pakilimo tako, su karučiu atveža ir visi pasiima.</p>

<p>Lodwar yra didžiausias Turkanos regiono miestas. Šiaip ne turistinis visai. Ta dalis apskritai laikoma neišsivysčiusia Kenijos mąstu, ir patys Kenijos vietiniai apie Turkaną galvoja, kaip apie tundrą neelektrifikuotą.</p>

<p>Peizažas kaip Afrikoj iš geografijos vadovėlių. Akacijos tolumoj, ir viskas oranžine spalva, ypač per saulėlydį. Labai garsiai čiulba paukščiai, ypač iš ryto. Yra skorpionų. Gyvačių, sako irgi yra, bet nemačiau. Skorpionų mačiau, bet ne kasdien. Vietinės moterys, tos kur labai vietinės, ant kaklo daug susivėrę žiedų, irgi kaip iš vadovėlio. Galvojau, kad tuose geografijos vadovėliuose ten tik šiaip sudėti, kaip pas mus būtų su tautiniais rūbais apsirengę. O jie ne - ten taip ir vakšto. Ir uzbonus didžiausius ant galvos nešiojasi, arba ryšulius. Žodžiu, jeigu neša, tai ant galvos.</p>

<p>Iš oro uosto važiavome neasfaltuotu duobėtu keliu apie 20 km iki instituto bazės. Važiavome su tokiu sunkvežiniu, kur gale būdoj keleiviai sėdi. Pakeliui vietiniai ėjo iš turgaus ir į turgų, ar šiaip kokiais reikalais. Nemažai buvo apsirengę tradiciniais apsiaustais, ir ant galvų nešė nešulius. Pavažiavus toliau nuo miesto matėsi nemažai gyvenančių palapinėse iš šiaudų. Vaikai ganė ožius.</p>

<p>Stovykla aptverta saugoma nuo vietinių ir gyvulių. Saugo du samdyti apsauginiai su kalašnikovais. Yra skorpionų ir kitokių gyvių. Basom reik nevaikščioti. Bet apskritai, gana komfortiška bazė, tik kad labai karšta. Dienos metu 40 laipsnių.</p>

<p>Bet čia dar nebuvo kelionės tikslas. Kitą dieną su 5-viete Cesna skridome per ežerą į dar atokesnę bazę, kur keliais neprivažiuosi. Maistą ir viską suskraidina. Geriamą vandenį taip pat. Turbūt atokiausia vieta, kurioj esu buvus. Turistai, aišku, ten nepatenka, bet mokslininkų pilna.</p>

<p>Su vietiniais nelabai teko pabendraut. Su vietiniais iš Turkanos, ta prasme. Vienas buvo vietinis bendradarbiavimo su mokyklom koordinatorius, tai su tuo biškį pašnekėjom. Nebuvo matęs sniego, tai parodžiau telefone, kaip kaimynai kukasinėja sniegą nuo mašinų. Klausė, ar sunkus, ar sunku nukasti.</p>

<p>Daugiau apie vietinius tik girdėjau iš pasakojimų. Kai kurie instituto darbuotojai ir vadovai Kenijoj gyvena jau n-dešimt metų, tai daug matę.</p>

<p>Aptarnaujantis personalas, pvz. virėjai, vairuotojai, samdyti iš vietinių, bet tie šiaip nelabai kalba ir į mokslininkus žiūri kaip į krovinį, kurį reikia pervežti.</p>

<p>Instituto mokslininkai pasakojo, kad prieš kelis metus Kenijoj buvo didelė traukinio avarija. Laikraščiuose buvo nuotraukos. Stovyklos ūkvedys ten iš vietinių, pagal vietinius tai gana išsilavinęs, bet niekur apart Turkanos regiono nebuvęs pamatęs traukinio nuotraukas kraipė galvą ir sakė “nemačiau čia tokio praskrendant”.</p>

<p>Apskritai, tie, kur gyvena palapinėse, jau trečia karta gyvena iš labdaros. Jiems maistą atveža. Kolegos iš instituto sakė, kad labdara - didelė problema. Tie palapininiai jau net nebesuvokia, kad turėtų patys rūpintis maistu, auginti kažką ar pan. Tiesiog žino, kad tam tikru laiku bus maistas.</p>

<p>Sakė, kad labdaros visokios organizacijos veža nemažai. Bet labdara turi būti apgalvota ir ateiti per vietinius. Pavyzdžiui, jeigu vietiniams pastatys šulinį vandeniui, tai jie galvos, kad tas šulinys ne jų. Vandenį sems, bet jeigu sulaužys ką, ar suges kas, tai nebenaudos. Pasitaikius progai nebent pasakys - jūsų šulinys sugedo. Teisingas priėjimas būtų padėti kaimo gyventojams patiems pasistatyti šulinį. Tada jie laikys tą šulinį savu, prižiūrės, naudos ir pan.</p>

<p>Panašiai ir su sunkvežimiais atvežtais labdarai. Jeigu sunkvežimiai visiems - reiškia niekieno ir niekas nesinaudoja. Reikėtų dovanoti kam nors konkrečiai, kad tas kas nors būtų savininkas.</p>

<p>Pasakojo apie tualetus. Kažkokie italai pastatė kaip labdarą viešųjų tualetų. Bet pasirodo, vietinių kultūroje nepriimta naudotis svetimais tualetais. Netgi svečiuose. Taigi, tie tualetai taip ir stovi nauji nenaudojami, nes svetimi.</p>

<p>Vietiniai naudoja ožius kaip banko sąskaita, mėsai nevalgo, arba labai retai. Bet šiaip ragavom ožienos, tai ir neskanūs. Ožiai vietiniams  - tai pinigai, ir parodo statusą. Žmonas irgi perka už ožius. Kuo daugiau žmonų - tuo turtingesnis skaitosi.</p>

<p>Vaikai nesimoko, max vienas iš šeimos. Kiti prižiūri banko sąskaitą, t.y. ožius. Mergaitės irgi nesimoko dauguma, neapsimoka, nes greit ištekina (kitaip sakant, parduoda už ožius). Kuo aukštesnis statusas apylinkėj - tuo daugiau žmonų turi turėt. Pasitaiko, kad krokodilas suėda - tada perka kitą. Nedažnai, bet pasitaiko vis, kad ką nors suėstų, labai daug krokodilų tam ežere (Turkana vadinasi).</p>

<p>Didesnėse gyvenvietėse dažnai būna misionieriai, iš kokios Ispanijos and Vokietijos. Jie kažkiek bando atversti į katalikyę (nes šiaip ten religijos animalistinės visokios), bet taip pat rūpinasi švietimu, labdarom, ir pan.</p>

<p>Taip pat būna med. sesėlės - šiaip broliukai, nes vyrai tą darbą dirbą. Realiai - kaip gydytojai, viską gydo, ką reikia. toj gyvenvietėj už ežero vieną kartą kvietė seselę - tai toks broliukas sveikas drūtas. Važiuoja per kaimus. Paprastai apvažiuoja maršrutą per savaitę.</p>

<p>Grįžtant Nairobyje dar pakalbėjom su taksistu. Ten toks savas vietinis taksistas, kurį visąlaik kviečia, nes patikimas. Nes šiaip ir gatvėse važiuojant policija kabinėjasi, reikalauja kyšių. Ypač jeigu mato baltuosius. Kolega amerikietis, kuris Kenijoj praleidžia apie 10 mėn. per metus, pasakojo istorijų. Vieną kartą buvo sulaikytas 4h areštinėj. Policija sakė, kad smarkiai viršijo greitį. Jis neviršijo. Bet kadangi greitį matuoja iš akies, be jokių prietaisų, tai jo žodis prieš policijos. Kažkaip išsipirko, paprastuoju būdu - pinigais.</p>

<p>Grįžtant kaip tik tą naktį Nairoby nušovė seimo narį. Su visais apsauginiais. Vairuotojas pasakojo, kad apsauginis sustojo ant sankryžos laikraščio nusipirkt - o nereikėjo. Nušovė už politiką, nes bandė kovot su korupcija.</p>

<p>Dar taksistas pasakojo, apie kaimynines šalis. Sakė, kad Ugandoj tai visi ištisai valgo. O Pietų Sudane chaosas, ir jie pikti, nedraugiški. Kurgi nebus.</p>

<p>Visumoj tai įdomi kelionė. Gal dar pasitaikys.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#Turkana</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Lake Turkana, Kenya" target="_blank" class="post-footer-location">Lake Turkana, Kenya</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2014/09/02/Meska/"><h3 class="post-header-title">Meška Suomijoj</h3></a>
        <h4 class="post-header-date">
        
        Rugs&#279;jo
  			
        2, 2014</h4>
    </div>
    <div class="post-body">
        <p>Senovės Suomijoj meška buvo garbinama kaip dievybė, o kadangi dievybė, tai negalima buvo garsiai tarti jos vardo. Taigi, vietoj to, kad sakytų “meška”, suomiai prisigalvojo visokių netiesioginių pavadinimų, ir jais vadindavo. Bet ilgainiui visi užmiršo tą tikrą vardą, o išgalvoti išliko, todėl dabar suomių kalboj yra daug sinonimų reiškiančių “meška”, o to tikro vardo nieks nebeatsimena.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Finland" target="_blank" class="post-footer-location">Finland</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2014/08/23/Tour-du-Mont-Blanc/"><h3 class="post-header-title">Tour du Mont Blanc</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        23, 2014</h4>
    </div>
    <div class="post-body">
        <p>Per pastarąją kelionę turbūt teko turbūt daugiausiai kartų kirsti sienas pėsčiomis. Pirmiausia, nusileidus Ženevos oro uoste reikėjo praeiti į Šveicariją, o po to iš karto pereiti į Prancūzijos sektorių, nes iš ten autobusas. Pats oro uostas pastatytas and Šveicarijos-Prancūzijos sienos, tai galima išeiti ir ten, ir ten. Paaiškėjo, kad autobusas ten stoja, nes palankesnės parkavimo sąlygos, taigi, nepraėjus nei 5 min nuo kelionės pradžios autobusas kirto atgal į Šveicariją, ir dar po pusvalandžio vėl į Prancūziją, nes važiavo į Chamonix, kuris yra Prancūzijos teritorijoj.</p>

<p>Toliau žygis pėsčiomis aplink Montblano masyvą. Pats mayvas yra ant Prancūzijos-Italijos-Šveicarijos sienos, taigi per 10 dienų  teko pėsčiomis pereiti iš Prancūzijos į Italiją, iš Italijos į Šveicariją, ir galiausiai iš Šveicarijos į Prancūziją.</p>

<p>Tada autubusu į Ženevą, kertant Prancūzijos-Šveicarijos sieną. Ženevoje yra tokia atrakcija, galima užsikelti keltuvu ant Mont-Saleve, kuris yra… jau Prancūzijos teritorijoje. Miesot autobusu važiuoji iki galinės stotelės, išlipus iš karto kerti Šveicarijos - Prancūzijos sieną pėsčiomis, ir tada iš karto keltuvas. Ir atgal taip pat.</p>

<p>Kad maža nepasirodytų, dar teko lankytis CERN’e, kurs yra ant Šveicarijos - Prancūzijos sienos. Dalis pastatų Šveicarijoj, o dalis Prancūzijoj. Beje, elektrą LHC ima iš Pancūzijos, nes ten atominės, ten pigiau. Kadangi buvo statybos, tai teko truputį apeiti, net ir nežinau, ar buvau Prancūzijoj, ar ne.</p>

<p>Na ir galiausiai oro uosto pasienio kontrolė. Taigi, summa summarum 7-9 kartai pėsčiomis ir 3 autobusu.</p>

<p>Papildymas: pamiršau apie Frankfurtą. Kadangi skrydis į priekį buvo su 3,5h persėdimu Frankfurte, tai apsilankiau Frankfurte, reiškia dar 2 kartai prisideda.﻿</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Les Houches, France" target="_blank" class="post-footer-location">Les Houches, France</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2013/02/10/Saudo-testas/"><h3 class="post-header-title">Saudi testas</h3></a>
        <h4 class="post-header-date">
        
        Vasario
  			
        10, 2013</h4>
    </div>
    <div class="post-body">
        <p>Žemiau 11 pastebėjimų apie Saudo Arabiją, 10 iš jų tiesa ir vienas ne. Kuris ne?</p>

<ol>
  <li>visos moterys įskaitant užsienietes mieste nešioja juodą suknią iki žemės (abaya), bet ne visos skarą (hijab)</li>
  <li>prekybos centro kavinėse yra atskirtos vyrų ir moterų sėdėjimo zonos</li>
  <li>greito maisto kioskuose yra atskiros eilės vyrams ir moterims</li>
  <li>oro uoste yra atskiri security check vyrams ir moterims</li>
  <li>maldos laiku (5 kartus per dieną) užsidaro visos parduotuvės ir įstaigos be išimties</li>
  <li>vyrai dažnai vaikšto susikibę už rankų</li>
  <li>šalyje draudžiama kramtoma guma</li>
  <li>benzino bakas kainuoja 5 eur</li>
  <li>univero teritorijoj yra golfo laukai</li>
  <li>univero teritorijoj yra vienintelis kino teatras šalyje</li>
  <li>naftos ministras turi namą univero teritorijoj﻿</li>
</ol>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Saudi Arabia" target="_blank" class="post-footer-location">Saudi Arabia</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page3">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
