<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page13/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/19/Jinan3/"><h3 class="post-header-title">Jinan 3</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        19, 2008</h4>
    </div>
    <div class="post-body">
        <p>Konferencija vyksta toliau. Daug prenešimų nebūna, ir šiandien jau daug išvažiavo namo, jiem svarbu, kas straipsnį išspausdina. Pranešimus daro daugiausiai studentai, nes jų prof bendraautoriai labai sunkiai kalba angliškai. Bet tekstus jiem matomai rašo profesionalūs vertėjai, nes labai gera kalba surašyti. 
Kaip čia pasakojo europėnai, kurie dėsto Kinijos univeruose, pas juos mokymosi stilius - mintinai. Supratimo mažai, o ginčytis, netgi klausti dėstytojo tolygu baisiam įžūlumui ir jie taip nedaro.</p>

<p>Beje, kai kinai nežino, kas ta Lietuva, tai aš drastiškais metodais. Sakau - čia ta, kuriai Kinijos krepšinio rinktinė pralošė ketvirtfinaly. Tada žino visi. Visi visi, net keista, dar nepasitaikė, kad nežinotų. Ir matosi, kad nemaloni jiems tema biškį.</p>

<p>Šiandien su vokiečiu kolega važiavom prie Geltonosios upės. Ji ten biškį už miesto. Mmetro nėra, tai su autobusais. Yra autobusų schema. Su mokėjimu - reikia mesti 1 rmb į dėžutę prie vairuotojo. Vairuotojas neliečia pinigų. Pas juos pasirodo griežtai atskirti darbai ir pinigų rinkimas, netgi valgyklose visada būna kasininkai atskiri.</p>

<p>Reikėjo su persėdimu. Bet nedavažiavus tuo antru autobusu vairuotojas liepė lipt lauk. Išlipom, įlipom į kitą, pavažiavo dar kelias sankrižas - irgi liepė išlipt visiem, nes tipo apsisuka. Nu bet tada jau daėjom.</p>

<p>Ten prie upės - toks metalinis surenkamas tiltas. Važiuoja tokie triračiai daugiausiai. Na, ten jau visai kaimas prasideda. Tilto vienam gale kaip konstrukcijos dalis stovi senas laivas. Daug kinų su fotoaparatais pakrantėje žiūri tą upę, kai kurie braido, kiti paišo hieroglifus ant smėlio. Vanduo atrodo švarus, bet geltonas nuo to molio. Nieks nesimaudo. Upė gana nusekus, sako, kad dėl daug žemės ūkio darbų, kuriems jie ima tos upės vandenį. Bet gana plati.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Jinan, China" target="_blank" class="post-footer-location">Jinan, China</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/18/Jinan2/"><h3 class="post-header-title">Jinan 2</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        18, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien konferencijos diena. Buvau nuėjus į miestą ieškot airport bus. Radau, bet tolokai, 45 min pėškom. Į priekį bandžiau autobusu, bet įlipau kažką sakė apie bilietą gal kad neturi ar kitur, po to liepė lipt ir viskas, vairuotojas. Tai pavažiavau zuikiu.</p>

<p>Miestas neturistinis ir labai oras užterštas, tiesiog ore tvyro tarša. 6 mln gyvnentojų. Metro nėra. Bet plotu jis didesnis nei Nanjing, anas tokios pat populiacijos tik koncentruočiau geografiškai.</p>

<p>Beje, čia konferencija maitina 3x, tai maistas nesiskiria pusryčiams pietums vakarienei. Galima rinktis iš visokių. Neskanu, bet tai apskritai jų maistas man jau arba be skonio, arba per aštrus, arba neskanus. Geriausiai tinka be skonio. Skanaus neradau dar. Ir jie kai valgo, tai tikrai prikiaulinta labai, baisu žiūrėt, kai nuo stalo atsistoja. Ir ant žemės primėto.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Jinan, China" target="_blank" class="post-footer-location">Jinan, China</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/17/Jinan/"><h3 class="post-header-title">Jinan</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        17, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien visa diena keliavimui į Jinan. Į oro uostą nuvažiavom normaliai, buvom prieš 2 h, check in atidarė prieš 1,5 h, labai greitai security. Neleido bendrakeleiviui įsinešt alkoholio stikliniam, tai išgėrė (virš 100 ml apie 48 laip). Po to šitą istoriją kinas prof pasakojo, jau pati girdėjau, kokiem 3 žmonėm. Pasakojo kiniškai :)</p>

<p>Vėlavo virš valandos, kaip sakė, dėl mechanical problem. Nu bet per tą laiką linksmai pašnekėjom ten laukiant su prof iš kito Nanjing univero, kuris buvo atskirtas nuo to pagrindinio kaip šalutinis. Jis irgi į tą pačią konferenciją skrido. Dar mergaitė architektė, kaip supratau, nes nelabai jie ten angliškai.</p>

<p>Iš lėktuvo vežė su mašina, nes atvažiavo pasiimt to prof, kuris yra iš pagrindinio Nanjing univero tai paėmė ir kitus. Oro uostas 33 km, bet važiavom turbūt virš valandos.</p>

<p>Viešbutis 5*, profesoriai čia Kinijoj gyvena prabangiai šiaip ir finansavimą labai gerą gauna. Konfoj dirba savanoriai studentai. Su vienais tokiais prie stalo vakarieniavau. Apie lietuvių kalbą teko aiškint ant to, ką turėjau tašėj - o tai buvo styginių kvarteto Frank Zappa atlikimo programėlė. Beje jie visi žino Lietuvą iš krepšinio. Ir ne tik tie studentai, šiaip kinai žino.</p>

<p>Daug kas nešiojasi tokius užsukamus arbatos puodelius-termosėlius. Jau nužiūrėjau, kad labai reikia tokio. Ir kaip tik konferencija davė visiems kaip suvienyrus :) Labai gerai. O prof iš nepagrindinio Nanjing univero davė geros arbatos. Sakė - šita gera. Ir iš tikrųjų, tokios nebuvau gėrus. Žalia. Ploni šiauri lapukai.</p>

<p>Beje, užvakar pradėjo remontuoti hostelį Nanjinge. 10 vakaro. Matyt naktinė pamaina. Remontavo ir per dieną matomai iš progreso. Po to vakare radau ant durų raštelį - tomorrow we will paint this room. Ar pan, žodžiu išsikraustykit į kitą, jei dar pasiliekat. Iš ryuto kai kėliausi, tai gretimus kaip tik jau ir dažė.</p>


    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Jinan, China" target="_blank" class="post-footer-location">Jinan, China</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/16/Nanjing2/"><h3 class="post-header-title">Nanjing 2</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        16, 2008</h4>
    </div>
    <div class="post-body">
        <p>Antra diena Nanjing. Šiandien ėjau į univerą, nes ten profesorius skaitė seminarą. Lt buvom susitarę susitikt 9.20 jo viešbučio reception. Turėjau hieroglifais viešbučio adresą. Žinojau maždaug gatvę. Bet teko paklaidžiot 40 min, gerai kad valandą ieškojimui užsimečiau. Klausinėjau žmonių pirštu badydama tą adresą. Iš maždaug kokių 6 paklaustų pakeliui (kurie iš išvaizdos atrodė turėtų angliškai vieną kitą žodį) vienas nemokėjo skaityt, angliškai pora mokėjo ir tik viena mergaitė tiksliai žinojo kur tas yra. Viskas vyko univero campuse, ten univero hotelis svečiams. Beje, jie kai gatvėj paklausi, tai jeigu nežino, vis tiek ką nors sako ir tas labai klaidina. Arba sako kokį aplinkkelį, arba važiuok su taksi. Na, sunku taip gatvėse. Pvz., japonai tai jeigu nežino tai taip ir sako - nežinau , negaliu padėt. Beje, anglų beveik nereikia čia išgyvenimui, vis tiek nepadeda. Bet šiaip tai gal reikia, nes užrašai transkribuoti lotynraidėm gana daug kur.</p>

<p>Taigi susitikom su prof. kaip ir buvom taręsi Lt (jis neturi mobilaus). Tada nuėjom į to hotelio agentūrą traukinio bilietų. Profesorius turi Lonely planet, tai ten yra surašyti hieroglifai, gali rodyt pirštu, lengviau. Agentūroj olimpinė ramybė, klientų nesivaiko, jiems vienodai ar pirksim pas juos ar ne. Tingiai išsitraukė hieroglifinį tvarkaraštį. Pasiūlė variantą. Žinau, kad D ir T - greitieji. Sakom ok. Skambina į stotį, sako - nėra bilietų (rytojui). Prašom kito varianto. Ragelį jau padėjo. Nesusišnekam. Ai, sakom, paprašysim tų vietinių pagalbos. Neužilgo jau atėjo tas studentas palydėt iki univero. Paprašėm, kad padėtų su bilietais. Nuėjo į tą pačią agentūrą. Pas kitą priėmėją. Išsiaiškino, ko mums reikia (JInan). Vėl askambutis į stotį - rytdienai visai nėra jokių, nei greitų, nei lėtų, nei naktinių. Lėtas 9 h, greitas 5 h. Ok - ieškokit lėktuvo. Yra, kaina su 0 bet tai nieko vis tiek. Komisinis 40 lt nuo bilieto. Ok, imam. Du variantai. Imam Air China, koks skirtumas, kaina ta pati. Po to perskambina, kad Air China nėra - yra kiti, gerai. Bilietai reception, prof grįžęs paims. Tikiuosi skrisim :)</p>

<p>Po to seminaras ir pietūs su Nanjing univero prof ir prof iš Italijos, kuris buvo svečiuose pas tą prof iš Nanjing.</p>

<p>Atsisveikinom ir ieškojom kur busas į oro uostą. Trumpai tariant - klausinėjom ėjom ėjom, po to paaiškėjo, kad cancelled. Tam nuėjo 2 h. Išsiaiškinom iš kurios kitos vietos - kitam miesto gale stoty. Lonely planet melavo, ten dvi opcijos, tai pasirodo yra tik ta antra. Gerai, kad tas paaiškėjo ne rytą. Su prof atsisveikinom iki ryt.</p>

<p>Tada nuvažiavau prie tokio ežero-parko, ir ten dar yra kelios salos. Daug drakoninių laivų priparkuota. Ir taip pat ten yra miesto sienos fragmentai (ko ten ir važiavau žiūrėt). Taip pat miškas su medžio takeliais nes ten kažkokios fosilijos ar kas, nesupratau, žodžiu, kad nesumindytų. Daug besimankštinančių, pensininkai ant šniūrelių sukinėja tokius vilkelius, kurie skleidžia švilpimo garsus.</p>

<p>Tada važiavau ieškot, kur tikrasis autobusas į oro uostą. Radau greit, nu bet stotis tai tokia kaip Malaizijoj - išlipi iš metro ir siūlytojai mato - ‘grobis’. Kasos tik kiniškai, nu bet šiaip ne taip išsiaiškinau kur ten rytoj reiks eiti. Padėjo vienas, kuris kalba angliškai su lagaminu, pats kažkur skrist ruošėsi.</p>

<p>Beje, čia hostely yra stogas, galima užlipt. Ir ten be kita ko stovi palapinė. Palapinėje, sako, irgi galima apsistot, kainuoja tiek pat, kiek kambary.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Nanjing, China" target="_blank" class="post-footer-location">Nanjing, China</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/15/Nanjing/"><h3 class="post-header-title">Nanjing</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        15, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien jau Nanjing. Čia 300 km nuo Šanchajaus į viršų. Šitas toks miestas švaresnis, mažiau imigrantų šiaip jau, Šanchajuj daug visokių. Naujas metro, 2005 atidarė. Viena linija. Sąlyginaai daug info angliškai. Shanghajuj buvo bilietai korteliniai, o čia žetoniniai. Mūsų pinigais čia važiavimas kainuoja 60 ct - 1 lt. Šanchajuj 1-2 lt priklausomai nuo atstumo.</p>

<p>Čia irgi labai daug dviračių ir motorolerių, būriais važiuoja tiesiog, baisu kirst jų takus. Bet važiuoja ir per šaligatvį ir per visur. Ir pypina. Beje, jeigu eini per perėją, kuri be šviesoforo, tai mašinos dar papypina ir važiuoja tiesiai ant žmognių, tik spėk šokt į šalį. Motoroleriai irgi važiuoja ant žmonių, bet nemačiau nei vieno pervažiuoto, vikriai apvažiuoja/pašoka į šalį.</p>

<p>Šiandien vistik didžiausia atrakcija buvo traukinys. Pasirodo antros klasės, taip ant vagono buvo parašyta. Pirmiausia suplanavau į stotį prieš valandą. Ir ne be reikalo. Nuėjau ne į tą pusę ir papuoliau iš kitos pusės į autobusų stotį. Pereit nekaip, pusvalandis išgaravo tam. Na, pagaliau radau tą stotį, kur vakar buvau (važiavau kita metro linija šiandien). Barjerai prie įėjimo, eilė, skanuoja tašes. Tada daug daug daug žmonių ir švieslentės hieroglifais. Susradau savo traukinį pagal numerį D422. Reikėjo eit į 3,4 kelią. Vienu metu iš ten išleidinėja keturiems traukiniams, tokia didžiulė didžiulė salė, ir pilna kiniečių. Maždaug už mokyklos sporto salę gal dvigubai didesnė salė. Bet čia jau tie, kurie brangiuosius bilietus perka. kampe rūko. Likus 15 min atodaro barjerus į peroną, kad nesikauptų žmonės, po vieną traukinį leidžia. Visi banga eina į traukinį ir sėda. Pilnas traukinys. Stotelėse kas išlipa, įlipa nauji, užpildo tas vietas. Žodžiu, manau, ne veltui sako, kad tai pačiai dienai bilietų - praktiškai be šansų.</p>

<p>Atvažiavo greitai per 3 h. Išleidinėjo irgi per barjerus. Tokių masių žmonių tai turbūt ir nesu niekur stotyse mačius. Labai daug, labai. Ir dar visi viską vežasi, kas lagaminus, kas kokius stalviršius, supakuotas dėžes, nesuprasi.</p>

<p>Vietiniai labai būna parkuose. Nuomojasi rolikus, žaidžia stalo žaidimus, badmintoną, arba šiaip sėdi.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Nanjing, China" target="_blank" class="post-footer-location">Nanjing, China</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page12">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page14">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
