<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apie japoniukus</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/05/02/apie-japoniukus/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/05/02/apie-japoniukus/"><h3 class="post-header-title">Apie japoniukus</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        2, 2007</h4>
    </div>
    <div class="post-body">
        <p>Jie nešioja kaukes. Gal kas 20-as praeivis. Neaišku, ar patys serga, ar bijo užsikrėsti. Kambariokė išreiškė mintį, kad gal jie bijo miesto smogo :/ Netgi viešbučio priėmėjai (reception), policininkai, šlavėjai, kai kurie su respiratoriais.</p>

<p>Daug benamių. Gyvena tiesiog gatvėse, parkuose. Ypač Tokyo jų daug. Nei vieno memačiau prašant pinigų. Nei gatvėj grojant, nei kokia kita forma. Neaišku, iš ko jie gyvena.</p>

<p>Yra Japansese Rail ir yra daug privačių gležinkelių. Netgi važiuoja panašiais maršrutais. Populiariuose miestuose pvz. yra dvi stotys, viena JR, kita kokio privataus geležinkelio. Kažkas pasakė, kad Japonija vienintelė šalis, kurioje geležinkelių verslas yra pelningas. Nežinau, gal . Netgi pačiame Tokyo yra du metro tinklai, pradžioj sunku susiorientuot, bet vienas yra subway, o kitas yra Toei.</p>

<p>Japonai dresiruoti – metro ir traukiniuse gražiai visi stovi eilutėmis. Visada veidu į duris. Netgi kai pilnesnis traukinys, įlipinėja nugara. Niekada nesistumdo, nesibrauna, stojasi gražiai eilėmis viduje. Prie įlipino durų dar neatvažiavus traukiniui rikiuojasi į eiles. Viduje kaip ir rašo kelionių vadovuose – dažniausiai arba žaidžia su telefonais, arba miega. Nesupratau, kaip nepramiega savo stotelės. Tiesa, paskutinę dieną mačiau vien, kuris pramiegojo. Atvažiavo iki pat oro uosto, visi išlipo, o jis atsibudo, apsidairė ir nuvažiavo atgal. Dar kartais važuodami skaito. Tokias mažas knygas, nežinau apie ką. Knygos pas juos verčiasi nuo antro galo, o hieroglifai rašomi iš viršaus į apačią, ne eilutėmis. Dar kai kurie skaito tokias storas komiksų knygas. Su spalvotais puslapiais – vienas puslapis vienos spalvos.</p>

<p>Pagalbos jie niekad nesiūlo, jei nepaprašai. Net jei blaškosi pasimetęs koks turistas, nepradeda kalbos, kol jo nepaprašai. Bendrai, prie turistų jokie totai nesikabinėja. Ir aptarnavimo sferoje – labai mandagūs, bet nebando įlįsti nei į dūšią, nei į kitą gerą vietą, kaip nekuriose šalyse būna.</p>

<p>Apskritai problemas sprendžia, bet sprendžia tol, kol atsiremia į “o čia jau nieko negaliu padaryti”. Tada jie neklausia kodėl. Taisyklės yra taisyklės. Kelis kartus apie kažkokias taisykles paklausiau kodėl, tai likau nesuprasta. Įėjau į Himeji pilį vieną iš sekcijų pro antr galą, nes ten reikėjo toli grįžti ir eiti ilgu dengtu koridorium ginybinėje sienoje. Einu, o ten priešais ateinantis sako “čia negalima”. Ne prižūrėtojas, o šiaip lankytojas. Aš jam sakau “o kodėl”. Jis sako “nes įėjimas ten”. Aš sakau “koks skirtumas pro kurią pusę, gi žmonių nėra”. Jis sako “ne ne, įėjimas ten”. Tada aš sakau, “o jei aš noriu, kodėl aš negaliu eiti čia?”. Jis sako “because you will not be able to see the princess room”, ir taškas. Ok ok, sakau, susirinkau batus (beje, muziejuose reikia nusiauti batus) ir nuėjau į pradžią. Beje, princesės kambarys buvo prie pat išėjimo, taigi aš jį kaip tik užlipusi ir būčiau pamačius. Taip ir nesupratau esmės. Buvo dar tokie keli kartai su taisyklėm. Galiausiai pusvalandį derėjausi Chubo oro uoste išskrendant kad man parduotų sakės, nes jie buvo įsitikinę, kad tranzitiniams keleiviams negalima, nepriklausomai nuo jokių logiškų paaiškinimų. Vat nuo malajiečių skirtumas tas, kad malajiečiai sprendžia tavo problemą, jei jų paprašai, o japoniukai nuoširdžiai daro viską, kas nuo jų priklauso, o jei nebe – tada sako sorry ir taškas, viskas.</p>

<p>Atvirukai Japonijoj nelabai populiarūs. Ne veltui kažkada swaperių grupsuose taip sunku buvo gauti japoniškus atvirukus ir dar jie atsiųsti tokie man kažkokie keisti atrodė. Gal dėl to, kad jie visi fotoaparatus turi. Nesupratau, kodėl.</p>

<p>Tokyo pradžioj nemačiau nei vieno šypsantis. Visi tokie rimti atrodė, ir metro, ir gatvėse. Rimti tai ne pikti, bet susikaupę. Bet muziejuj šypsosi, pasakoja apie Toshiba išradimus ir šypsosi. Aš nesuprantu (nes japoniškai), bet matosi, kad didžiuojasi ką išrado jų mokslininkai, jų kompanija ir dalinasi tuo su tais japoniukais moksleiviais, kurie būriais ateina ten mokytis. Ir tie moksleiviai, žiūrėdami superconductividy (superlaidumas kaip suprantu) eksperimentą šypsosi ir nuoširdžiai stebisi. Šypsosi ir teatro administratorius, rikiuodamas turistus prie sdurų atėjusius pasižiūrėti vieno veiksmo (trečio) į kabuki teatrą. Ir taisykles jis aiškina linksmai, nors turbūt jau kelišimtąjį kartą, ir netgi šiandien turbūt jau kokį penktą kartą.</p>

<p>Niekur nėra suoliukų ir šiukšlių dėžių. Užtai tualetai ant kiekvieno kampo, ir nemačiau nei vieno mokamo. Jei ir yra kur šiukšlių dėžės, tai iš karto po 4-5 vnt. rūšiavimui. Rūkymo vietos būna specialiai įrengtos, “ant kamo” nieks nerūko. Jie nesėdi ir nelaukia. Jie visą laiką juda (bet nebėga). Ramiai, tolygiai, žino kur ir ką.</p>

<p>Maistas patiekiamas labai estetiškai. Netgi kelionėms – gražu žiūrėti, dėžutė, pagaliukai, kaspinėliu surišti. Visada maistas atskiriamas, t.y. nesumaišomas į bendrą marmaliūzę kaip pas kiniečius ar malajiečius. Pietums būna pasideda 6-7 atskirus indelius kiekvienam po nedaug ko nors. Mėsą irgi parduoda su vaizdu, padeda lauke plastmasinius mėsos maketus prie parduotuvės. Jie matyt kai perka mėgsta matyti kaip atrodo.</p>

<p>Nėra kur nusipirkti tušinukų. Ir apskritai daiktai nesimėto. Viskas savo vietose.</p>

<p>Išlipnt iš traukinio galinėje stotelėje paprastame rapid traukinyje sako “we look forward to serving you again”. Pas mus sako “tikimės, kad kelionė jums patiko ir vėl naudositės mūsų paslaugomis” ar kažkaip pan., o čia sako we look forward to serving you, ta prasme iniciatyva kitoje pusėje.</p>

<p>Visur akcentuoja gerą nuotaiką ir džiaugsmą. Stotyse groja lengva muzikėlė. Gamyklose per pertraukėles irgi.</p>

<p>Apskritai čia viskas nemokama, išskyrus šventyklas. O šventyklos yra trapai turistms gaudyti. Nors, žiūrint kokiems turistams. Mane tai pagavo su mašinų gamyklom ir tilto muziejum. Nors, tilto muziejus buvo biškį mokamas. Netgi prie tų pačių šventyklų bambukų giraitė pavyzdžiui nemokamai. Nerealus garsas, kai nuo vėjo bambukai siūbuoja ir tuksi vienas kitą, nugi nepamatysi ir nepajausi tokių dalykų už pinigus. Ir kaip vėjo gūsis mieste nupučia peržydėjusių sakurų žiedus ir nešioja kaip sniegą, o visas oras aplinkui pasidaro baltas, tai irgi nemokamai.</p>

<p>Požeminiai miestai dideli – kažkas sakė, kad japonų visas gyvenimas praeina po žeme, nes į darbą metro po žeme, iš jo tiesiai į pastatą, po darbo į parduotuvę po žeme, namo traukiniu po žeme ir t.t. Panašu, kad gali būti tiesa. Parduotuvės, kavinės, automatai. Jie turbūt kaip vampyrai taip ir nepamato dienos šviesos, o kai pamato – dedasi kaukes (respiratorius).</p>

<p>Metro reikia vaiščioti tiesiai ir tolygiai, kitaip atsitrnks. Ir nesustoti staigiai, nes irgi atsitrenks. O jei judi prognozuojama trajektorija, jie labai vikriai prasilenkinėja, net ir minioje nesistumdo.</p>

<p>Pas juos nėra blondinių. Blndinę iš viso vieną mačiau. Vietoj blondinių – rudaplaukės. Visos mergaitės kai fotografuojasi rodo V (du pirštus). Masiškai. Nesupratau kodėl.</p>

<p>Japonai valgo traukinyje, bet tik shinkansen. Man tai labai keista buvo, kaip jie, atrodytų tokie estetai, atsilenkia traukinio staliuką ir valgo važiuodami. Bet kelioninis maistas pateikiamas irgi labai estetiškai.</p>

<p>Bendrai, kai nesupranti kalbos, labai geras orientyras yra laikas. Kiek laiko važiuos, kada išvažiuos, kada atvažiuos, kada pro ką važiuos, koks objektas kada matysis pro langą. Tiek mieste, tiek tolimuose atstumuose japonai gana tikslūs. Vienintelis dalykas, kuris vėlavo per visą kelionę, tai buvo kabuki teatras. Bet ten ir personalas toks atsipūtęs, matyt menininkai.</p>

<p>Traukinio vairuotojai keičiai pakeliui. Jie irgi nešiojasi tokius didelius lagaminus, kaip lėktuvo pilotai. Ir nešioja baltas pirštines. Ir nenusilenkinėja vienas kitam, o atiduoda pagarbą. Net verslininkai derybų pabaigoje atsisveikindami visi nusilenkia, mačiau Mazdoj, o traukinių vairuotojai atiduoda pagarbą. O traukinio atendantai prieš įeidami į vagoną ir išeidami iš jo nusilenkia.
Mačiau vieną labai linksmą traukinio vairuotoją. Važinėja Nagoya priemiestyje loop line. Net atsistojęs mojuoja pravažuodamas kolegom, sveikinasi su geležinkelio darbininkais šalimais. Toks linksmas ir patenkintas, kad ir kitus aplinkui užkrečia gera nuotaika.</p>

<p>Kambarių plotai visur matuojami tatami kilimais. Vienas kilimas kiek mažiau nei 2m2. Dažniausiai standartinis gyvenamo kambario dydis yra 6 tatamiai.</p>

<p>Kyoto yra nerealaus dydžio traukinių stotis. Vadinasi Isetam. 11 aukštų, o į plotį gal tris kartus ilgesnė, nei į aukštį. Nuo stogo galima pasižiūrėti į miesto panoramą. Auklėtojai veda moksleivius pasidairyti į miestą. Auklėtojais vadinu palydovus, kurie lydi moksleivių grupes. Jų pilnas miestas, ypač turistiniai objektai, matyt jiems prie pamokų priklauso tokie pasivaikščiojimai. Auklėtojai su 5 moksleivių grupelėmis. Visada po 5. Kas įdomu, kad auklėtojai visada pagyvenę vyrai su tamsiai mėlynais kostiumais. Jie labai ramūs – vaikai šokinėja, supasi ant tvorelių, bėga ledų ar gėrimo, o tie auklėtojai tiesiog stovi ir laukia kol galės eiti toliau. Nei karto nemačiau, kad bartų, ar kaip nors sakytų nedaryk to ano (aš aišku nespuratau, tai gal ir sakė). Kaip supratau, jų funkcija papasakoti ir parodyti vaikams ką nors. Bet ne tai, ką jie gali programėlėj pasiskaityti. Pavyzdžiui samanas ar mažą nykštuką ant paprasto namo stogo latako. Dažniausiai, kiek mačiau, auklėtojai tyli. Prie objektų auklėtojai neperka bilietų, matyt juos įleidžia nemokamai. Vaikai perkasi bilietus sau ir patys.</p>

<p>Mačiau kaip greitai bėga paštininkas nešdamas kažkokį laišką. Tai pirmas bėgantis žmougus po 4 dienų. Net Tokyo jie atrodo skuba, bet nebėginėja. Mačiau kaip dvi policininkės ramiai sau su rulete matuoja atstumą nuo borto iki pastatyto motociklo. Nežinau, ar nubaudė.</p>

<p>Kambariokė japoniukė, kuri nei žodžio angliškai, pamatė, kad aš nelabai gražiai įsivilkau gautą patalą. Tiksliau ten buvo dvi paklodės ir užvalkalas pagalvei. Tai aš įkišau pagalvę į užvalkalą, o tas paklodes tiesiog uklojau ant lovos ir ant viršaus kaldrą. Oi ne, sako tu ne taip pasiklojai, viską nuvilko ir užlankstė tų paklodžių galus tvarkinai maždaug tiksliai 45 laipsnių kampu. Ok, arigato sakau..</p>

<p>Tokyo žmonės kitokie, nei kituose miestuose ar miesteliuose. Tokyo visi tokie kaip nuo konvejerio vidutinio amžiaus (tiksliau nenusakomo), tvarkingi kostiumuoti nesvarbu kokiu paros metu pilnas metro jų. O kituose miestuose visokių yra, ir pagyvenusių</p>

<p>Ant šaligatvių visur yra padarytos tokios geltonos juostos su stambiais varžtais, matyt akliesiems. Realiai mačiau tik vieną akląjį, tai buvo Naroj, ir jis nesinaudojo tomis juostelėmis, o ėjo viską liedamas balta lazdele.</p>

<p>Dauguma degalinių pylimo pistoletai nusileidžia iš viršaus (nuo stogo).</p>

<p>Saldumynai neskanūs, panašūs į bulvinius saldainius, kuriuos vaikystėje virdavom. Be to turi kažkokio tolimo panašumo su razinom. Gėrimų automatai duoda pašildytus gėrimus. Galima rinktis šalto ar šilto nori. Pakaitina skarbonkes viduje. Taigi, gali pirkti pašildytą kavą skarbonkėje. Arba arbatą. Beje, nėra stiklinių gėrimų buteliukų. Arba plastikiniai, arba metaliniai. Pavyzdžiui coca-cola eina metaliniuse buteliukuose. Užsukamuose.</p>

<p>Mašinos dauguma mažos, et viduj talpios. Krootumo mašinomis nedemonstruoja.</p>

<p>Biržoje spalvos atvirkščiai – raudona reiškia kilimą, o žalia kritimą. Šviesoforas toks pat kaip pas mus, kartais būna horizontalus. Tiksliau dažniau būna horizontalus, nei vertikalus. Bet eiti galima kai žalia, ne kai raudona.</p>

<p>Anglų kabos perliukai “passengers detraining will use this overhead” – čia sako, kad kai išlipi iš traukinio eik per tiltą su stogu virš bėgių, nes ten išėjimas.</p>

<p>Mėnulis pas juos beveik šypsenos formos ir tiesiai virš alvos, biškį nesupratau kodėl, gi ne pusiaujas.</p>

<p>Tie rikšų žmogeliukai (kur turistų vežimas žmogumi traukiamas) laisvu nuo darbo darbo metu renka šiukšles apylinkėje. Įdomu, ar savo iniciatyva, ar čia į jų darbą įeina. Tikrai laai įdomu.</p>

<p>Mažas japoniukas nelabai moka valgyti pagaliukais, tai kas nesigauna, padeda su pirštais.</p>

<p>Taip ir nesupratau, kurioje eskalatoriaus pusėje reikia stovėti. Tokyo visi stovi kairėje pusėje. Nagoya irgi. O Kyoto, Kobe dešinėje.</p>

<p>Visur, ir metro, ir lauke, ir parduotuvėje jaučiasi, kad kiekvienas žmogus yra gerbiamas. Ir nuoširdžiai. Jie yra mandagūs, malonūs iki galo ir labai, bet nesižemina, visada yra labai orūs ir kartu nuoširdūs. Pagarba žmogui man padarė įspūdį. Ir pasitikėjimas atrodo visiškas. Tau pasakė – ir net nekyla klausimų jiem, kad taip ir darysi. Bet parduotuvėse maiškelius visi užklijuoja lipdukais. Prisiminiau “ believe in God, but lock your car”. Bet lapotopus tai lauke laiko, ir be vitrinų, tiesiai ant staliukų prie parduotuvės.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
