<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nenusipirksi I</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/filosofijos/2007/06/26/nenusipirksi/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/filosofijos/2007/06/26/nenusipirksi/"><h3 class="post-header-title">nenusipirksi I</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        26, 2007</h4>
    </div>
    <div class="post-body">
        <p>Kaip tik per kulturos nakti vel kilo mintis surasyti, ko nenusipirksi uz pinigus, o kadangi pasitaike ir proga, tai surasiau. Pirma karta tai kilo Japonijoj. O po to saudykloj, nes tam kad gauti Lietuvos rinktines maike reikia papulti i rinktine, norejau uzsisakyt, betgi negalima. Taigi, uz pinigus nenusipirksi (atmetus sveikata, draugus, meile, bambuku giraites tuksenima ir pan., kas ir taip aisku, nors betgi dar ir nevisai aisku )</p>

<ul>
  <li>Lietuvos rinktines maikes (ir visos aprangos, nors apranga tai tokia zalia, nelabai kokia, o maike geltona)</li>
  <li>Toyota turo po gamykla</li>
  <li>Amerikos vizos (arba gausi, arba ne)</li>
  <li>Ekskursijos po Sv.Bernardino vienuolyno ansambli su legendos istorija (va as norejau papult per kulturos naktis, o vietu nebebuvo, vat ir viskas, niekaip. ekskursija nemokamai)</li>
  <li>saudymo kelialapio i olimpiada (nes saudymo rungties vietos olimpiadoje dalinamos laimejus zemyno cempionata, ne pagal salis kvotas gauna, kaip kituose sportuose)</li>
</ul>

<p>… prateskit</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
