<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>zoom zoom</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/04/20/zoom-zoom/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/20/zoom-zoom/"><h3 class="post-header-title">zoom zoom</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        20, 2007</h4>
    </div>
    <div class="post-body">
        <p>tai va zoom zoom, siandien buvau mazdu gamykloj )</p>

<p>Zemes drebejimo nejutau.</p>

<p>Hiroshima ir Miyajima
nakvoju Hiroshimoj</p>

<p>ryta su traukiniu shinkansen atvaziavau i Hiroshima. Nelyja, +17. Is karto matosi, kad geras miestas. Pirmiausia tai geras transportas - tramvajai. Siaip toks gana pramoninis, po bombos (1945) viska pastate is naujo, tik pilis yra, nzn kaip issilaike. Nusipirkau dienos bilieta. Tramvaju yra ivairiu, senu, biski naujesniu ir nauju visai. Seni tai matyt nuo tu paciu 1945 m.</p>

<p>Iki Mazdos reikejo biski pavaziuoti traukiniu. Miestelis visas apie mazda, ten net ligonine mazda vadinasi. o pavadinimas is ikurejo pavardes - MAtsuda. Hiroshima regionas buvo is seniai labai pramoninis (del to ir bomba cia mete), mazda pirmiausiai gamino cork (nzn kas tai lietuviskai, bet panasu i radiatorius), po to perejo prie automobiliu.</p>

<p>Po teritorija veze su autobusu, fotografuoti neleido. Teritorija didele, ten net jie tilta savo turi per upe, per kuri vaziuoja tik mazdos ir per ji nereikia vairuotojo pazymejimo (jie taip juokavo). Darbuotojai irgi turi vazineti tik mazdom.</p>

<p>Rode muzieju ir gamykla (!!). KOnvejeri, kaip ten viska surenka. Viena linija eina 3 modeliai, kad darbuotojams nenusibostu ) Renka jie gana greitai, jei padaro vienas klaida, stoja visa linija. PEr diena pagamina apie 1000 vnt. Turi sandelis biduj 12000 masinu iki isplukdymo (atsargu apyvartumas turetu buti greitas). Teritorijoj net savo krovinini uosta turi, kur pakrauna pagamintas masinas ir plukdo laivais po 200-300 vnt. Laivai ne ju nuosavybe, klausiau. Bet siaip jie ten labvai saugosi nuo nuziurejimo, net langu i miesto puse neturi, tik viduj. Kaip ir visi geriausi dalykai, mazda turas nemokamas, negana to dar dave kiekvienam po modeliuka prie raktu pasikabinama. Zodziu labai patiko )</p>

<p>Grizusi apziurejau su bomba susijusius dalykus. Centre yra bomb dome, tai pastatas, kuris buvo beveik bombos epicentre (sprogo 600 metru aukst), tai kadangi karstis buvo is virsaus, dalis sienu atlaike. visa kita aplinkui buvo sulydyta. tai jie paliko ta dome kaip paminkla stoveti. visa kita atstate. parke labai daug paminklyu zuvusiwems. taip pat yra muziejus. siaip tai ispudis baisus, ypac po muziejaus. Hirosima pasirinko numesti bomba is keliu miestu, viena is priezasciu - cia nebuvo amerikieciu belaisviu. amerikieciai ruosesi ilgai, pries tai numete keliasdesimt bomb-pumpkin (be uztaiso), kad tiksliai pataikytu. turejo susidare keleto miestu galutini sarasa, vienu metu kilo keletas lektuvu. kadangi virs hirosimos pasitaike geras oras … salia skrido lektuvas, kuris fotografavo. muziejui yra keletas filmuotu kadru.</p>

<p>galiausiai vaziavau-plaukiau i sala Miyajima (niekai neatsimenu rasybos). ten plaukia keltas panasus kaip Klaipedoj, tiktai galima uzlipti i antra ir i trecia aukstus. as jau ten nusikeliau apie 18 val, kai jau visai nebuvo turistu, bet dar sviesu. blogumas tame, kad nedirbo virvinis keltuvas i kalna, tai ir nebelipau, ten daugiau laiko reikia. va ten tai sventykla - toji kur vartai vandeny, labai ispudinga ir siaip sala labai grazi ir ne tourist trap (nors gal biski ir panasi i trap tuo metu, kai zmoniu daug).</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
