<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laiko kelionės</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai,/keliavimai/2011/08/28/Laiko-keliones/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai,/keliavimai/2011/08/28/Laiko-keliones/"><h3 class="post-header-title">Laiko kelionės</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        28, 2011</h4>
    </div>
    <div class="post-body">
        <p>Jeigu turėčiau laiko mašiną – įkurčiau laiko kelionių ag-ūrą (pilno žodžio nepraleido spam filtrai). Aišku, pirma reiktų pačiai išbandyti. Tarkim, “Penkių dienų kelionė į 1500-ųjų Winchesterį”, arba “Savaitgalis XIX a. Vilniuje”, arba “Sutikite Naujuosius 0-nius Romoje”.</p>

<p>Na bet būtų keletas niuansų. Pvz., kaip su pinigais. Nenusiveši gi banknotų ar monetų, kurios dar neišleistos. O tuo labiau kreditinių kortelių. Galbūt vertėtų vežtis auksą, bet neaišku, kaip su likvidumu. Kiek laiko užtruks išsikeisti.</p>

<p>Ko gero reiktų taikyti apribojimus nekeliauti į nelaimių ar nusikaltimų laikus-vietas. Taip pat reiktų drausti bandyti pakeisti ateitį. Tik neaišku, kaip tą prižiūrėti.</p>

<p>Ko gero kiltų problemų rezervuojant viešbučius ir transportą. Pirmiausia tai neaišku, kaip su jais susisiekti. Reikėtų laiko pašto. Na, su atsakymais tai paprasta, jie tiesiog parašytų atsakymą ir paliktų kur nors iki mūsų dienų. Bet su užklausom į praeitį – sunkiau.</p>

<p>Dėl išvaizdos turbūt reiktų taikyti aprangos kontrolę, kad turistai labai neišsiskirtų iš minios. Taip pat reiktų laiko muitinės, kurie prižiūrėtų, kokius daiktus galima įsivežti ir parsivežti. Nežinia, kaip dėl fotoaparatų ir fotografavimo. Toks turistas, besišvaistantis kamera, atrodytų keistokai turbūt net XX a. pradžioj, jau nekalbant apie senesnius laikus.</p>

<p>Po pažintinių kelionių turbūt atsirastų poreikis ir kitokioms programoms, pvz. “Work and Travel 1900 USA”.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Bournemouth" target="_blank" class="post-footer-location">Bournemouth</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
