<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page17/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2007/12/12/darbo-stalas-pratesimas/"><h3 class="post-header-title">Darbo stalas pratęsimas</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        12, 2007</h4>
    </div>
    <div class="post-body">
        <p>tęsiant temą apie darbo stalą, šiandien gavau tokį, ir dabar stovi ant stalo. čia vėjo jėgainės modeliukas. sukasi :)
kadangi baltas, tai teko biškį organizuot fotosesiją su patamsintu fonu</p>

<p><img src="/assets/Image006.jpg" alt="" /></p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2007/12/07/mastytojas/"><h3 class="post-header-title">Mąstytojas</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        7, 2007</h4>
    </div>
    <div class="post-body">
        <p>minėtasis mąstytojas, nr. 4</p>

<p><img src="/assets/Image000.jpg" alt="" /></p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2007/12/04/darbo-stalas/"><h3 class="post-header-title">Darbo stalas</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        4, 2007</h4>
    </div>
    <div class="post-body">
        <p>tęsiant temą apie darbo stalus, va kaip atrodo mano. specialiai visai nieko netvarkiau, tik uždengiau kaipkurią info.</p>

<p><img src="/assets/Image002b.jpg" alt="" /></p>

<p>1 - žemėlapių krūva, pora kompasų ir knygutė apie Lietuvos gamtą. kompasus paėmėm kaip prizą grynindami sporto prekių parduotuvių čekius, kuriuos laimėjom darbuotojų krepšinio turnyre. Tas geltnas lapelis - kažkoks priminimas guli</p>

<p>2 - transporto ir kt. parkas: Mazdos modeliukas iš Mazdos gamyklos (raudonas, važiuoja, šviečia), DHL fura (beveik kaip tikra), tranvajaus modelis popieriui prispausti (iš aukciono), palydovas (su abiem lūžusiais priklijuotais sparnais), mėlynas guminis radijas (veikia, visi labai stebisi, kad tikras)</p>

<p>3 - kolegos stalas</p>

<p>4 - kalendorius su vertybėm (dalis nukirptos), vaisati nuo gerklės (JOX), mąstytojo skulptūrėlė (labai gera, ryt padarysiu foto iš arti), gėlė gimtadienio proga (pernai)</p>

<p>5 - Iron Maiden puodelis (iš koncerto)</p>

<p>6 - šitas nežinau kaip vadinasi ir visada dingsta</p>

<p>7 - lipnių lapelių-priminimų nemėgstu, todėl naudoju paprastus lapelius-priminimus ir juos dedu toj vietoj, jų ten daug. taip pat ten guli straipsnelis ‘baras su traukinių dundėjimu’ (Tokijuje)</p>

<p>8 - naudojamas kalendorius, kremas rankoms, vitaminai, kalkuliatorius (irgi visą laiką dingsta)</p>

<p>9 - paspirtukas (labai reikalingas)</p>

<p>10 - vaizdas pro langą (čia dienos metu, nes rytą dar tamsu, o vakare jau tamsu)</p>

<p>11 - maišelis su metro schema (jame tądien atnešiau lauktuves kolegom po kelionės)</p>

<p>12a - popieriai su kuriais dar bus dirbama tą dieną,</p>

<p>12b - popieriai kurie reikalingi dabar</p>

<p>12c - popieriai, kurie jau nebereikalingi (reikia išmesti)</p>

<p>13 - batai, su kuriais atėjau, ir batai, kuriuos galima persiauti</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/10/09/smegenu-futbolas/"><h3 class="post-header-title">smegenų futbolas</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        9, 2007</h4>
    </div>
    <div class="post-body">
        <p>Stokholmo technikos muziejuj mačiau tokį aparatą, užsidedi ant galvos tokią juostelę su davikliais, ir ten matuoja kažkokius signalus. Reikia būti susikoncentravus, bet atsipalaidavus, t.y. nesinervint. Tada kuo labiau nesinervini, tuo geresnis signalas. Bet negalima ir nieko negalvot, reikia susikoncentruot. Yra toks kamuoliukas, kuris ridenasi nuo impulso. Toks gaunasi stalo futbolas. O impulsą duoda priklausomai nuo smegenų signalo stiprumo (kiek stipresnis už priešininko). Taigi, kieno tas signalas stipresnis, to ir kamuoliukas parieda. Reikia įmušti įvartį. Kai jau pradedi pralaiminėt, svarbu nesinervint, nes kai tik pradedi nervintis, iš karto signalas silpnėja ir dar labiau gauni. Labai įdomu.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2007/09/23/kas-nebuvot/"><h3 class="post-header-title">kas nebuvot</h3></a>
        <h4 class="post-header-date">
        
        Rugs&#279;jo
  			
        23, 2007</h4>
    </div>
    <div class="post-body">
        <p>Rudens lygiadienis.</p>

<p><img src="/assets/DSC01050.jpg" alt="" /></p>

<p><img src="/assets/DSC01051.jpg" alt="" /></p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page16">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page18">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
