<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page8/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/06/30/Spitsbergen-FAQ/"><h3 class="post-header-title">Spitsbergen FAQ</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        30, 2009</h4>
    </div>
    <div class="post-body">
        <p><em>Kaip oras?</em>
Maždaug +2, šiandien sninga.</p>

<p><em>Kokie čia vietiniai?</em>
Daugiausiai jauni, bet mačiau ir pagyvenusių. Alkoholio laisvai neparduoda, kvota mėnesiui.</p>

<p><em>Ar iš tikrųjų, kaip Staškevičius rašė, kad daugiausiai iš Tailando?</em>
Ne, iš Tailando beveik nėra, jis rašė apie Barentsburgą, tai yra kitas
rusų miestelis, aš jame nebūsiu.</p>

<p><em>Ką tie vietiniai čia veikia?</em>
Nežinau, net sekmadienį lauke mažai buvo kai kurie bažnyčioj sekmadienį.</p>

<p><em>Ar čia normalus miestelis ar visi vagonėliuose gyvena?</em>
Nameliai visi mediniai, bet šiaip tai normalus, yra didelis
supermarketas, bankas. Tik į banką su šautuvais negalima.</p>

<p><em>Kokia publika susirinko į tą metereologų mokyklą?</em>
Daugiausiai visi geografai įvairūs šiauriniai. Įdomu šiaip. 
Paskaitos nespecifines, tai galiu klausyt be pasiruosimo, t.y. man
informatikos kartais net sunkiau, nes jeigu nesupranti tai nesupranti,
o čia tai viską suprantu, tik paskutinį kartą apie golfo srovę gal 10-oj
klasėj girdėjau.</p>

<p><em>Ar ten iš tikrųjų kita sala tolumoje matosi (kur ta Web kamera rodo),
ar šiaip koks ledynas?</em>
Pažiūrek į <a href="http://upload.wikimedia.org/wikipedia/commons/b/b3/Spitsbergen.png">Svalbardo žemelapį</a>, 
Longyearbyenas yra prie to mažo kanaliuko, o matosi tai, kas yra anoj
pusėj fiordo.</p>

<p><em>Kaip ten iš tikrųjų tas meškų klausimas?</em>
Paskutinį kartą žmogų suėdė prieš 11 metų. Nušauna gal kelias per metus. 
Šiaip tai turi pirma nubaidyt visokiais garsais, o jeigu tik ruošiasi
ėst, tada šauti. Tuos 8 kur apmokė tai išdavė ginklus, 
bet miestely tai nereikia, jeigu tik už miestelio eini, tada reikia
neštis, t.y. eiti tik su tais kas moka šaudyti. 
Bet šiuo metų laiku tikėtina, kad meškos šiaurėje. 
Bet jeigu pasitaikytu čia, tai tikėtina, kad alkana, tada pavojinga.</p>

<p><em>Ar saulė pro debesis, ar iš tikrųjų matosi, kad visą parą nenusileidžia?</em>
Saulė visą parą nenusileidžia, vidurnaktį šviesu kaip vidurdienį, jokio skirtumo.</p>

<p><em>Koks saloje gruntas?</em>
Yra biškį žolytės, bet daugumoj akmenys, o po jais sako ledas, del to
sudėtinga statyti namus. Įkala polius, tada laukia vienus metus kol užšals ir tada stato.</p>

<p><em>Ar yra kokios naturalios augmenijos?</em>
Tik žolė ir gelės, krūmų jokiu nėra, nei medelių.</p>

<p><em>Ar keliai asfaltuoti, ar betonuoti?</em>
Vat negaliu pasakyt, nes neskiriu.</p>

<p><em>Ar yra pastatų aukštesnių kaip 2 aukštai?</em>
Nėra.</p>

<p><em>Ar yra uodų?</em>
Nėra. Bet yra šiaurės elnių, ganosi kieme palaidi.</p>

<p><em>Ar visą maistą jiems atskraidina lėktuvais, ar atplukdo laivais ir ledlaužiais?</em>
Nežinau, manau kad laivais, bet žiemą tai nežinau.</p>

<p><em>Ar yra barų?</em>
Taip, yra gal 2-3, kainos normalios, už Oslo oro uosta pigiau
ir didelis supermarketas.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Longyearbyen, Svalbard" target="_blank" class="post-footer-location">Longyearbyen, Svalbard</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/06/24/Priieskojo/"><h3 class="post-header-title">Priieškojo</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        24, 2009</h4>
    </div>
    <div class="post-body">
        <p>Pasižiūriu vėl, ko ieško pas mane.</p>

<ul>
  <li>“batų kaspinėlių surišimas”</li>
  <li>Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</li>
  <li>tizinas</li>
  <li>“eilėraštukai auklėtojai”</li>
  <li>“japoniški baldai tamati” - hrrr, ne baldai o kilimėliai, nors, šiaip tai miegojimo baldai</li>
  <li>“dopingas kur užsisakyti”</li>
  <li>“gražūs eilėraščiai kolegoms”</li>
  <li>“dviračių parduotuvės Olandijoje”</li>
  <li>“statulos su lempa”</li>
</ul>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/06/17/Komiksu-paskaita/"><h3 class="post-header-title">Komiksų paskaita</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        17, 2009</h4>
    </div>
    <div class="post-body">
        <p>Buvo šiandien pas mus <a href="http://phdcomics.com/comics.php">PhD Comics</a> autorius, skaitė paskaitą. Žandai vos nesuplyšo :) Apsigynė savo PhD po n…. daug metų ir dabar kaip supratau keliauja po univerus ir pasakoja iš PhD comic serijos. Jei kas nematėt, tai verta dėmesio.</p>

<p>Dar yra <a href="http://xkcd.com/">XKCD</a>, tas gal net geresnis.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/06/13/Olandijos-Belgijos-dviraciu-alaus/"><h3 class="post-header-title">Olandijos, Belgijos, dviračių ir alaus reikalai</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        13, 2009</h4>
    </div>
    <div class="post-body">
        <p>Baras vienuolyne - ir tokį čia turim. Na, ne visai čia, Belgijoj, bet tai dviratinis atstumas. 17 km oru.</p>

<p>Vakar pagaliau baigėsi savaitę trukęs lietus, tai su kolegom pavakarę išvažiavom. Į priekį tiesiai, kad nepavėluot, bet pavėlavom. Jau buvo uždaryta. Bet kirtom Olandijos Belgijos sieną, kaip matosi iliustracijoj. Iliustracijos horizonte ir pats vienuolynas.</p>

<p><img src="/assets/achel1.jpg" alt="" /></p>

<p>Teko vėl važiuot šiandien, vienuoliško alaus tai norėjosi. Šiandien važiavau su chemikais, kelias buvo parinktas teisingai, per laukus ir miškus, tai į priekį 33 km atgal 22. Labai patogu, nes net vidury miško dviračių takelis labai kultūringai išasfaltuotas, siaurutis toks, vienam dviračiui, kaikur prasilenkinėt reikia pristabdžius. Tiesa, pakeliui visai nubyrėjo dinama, bet už tai bendrakeleivis sugebėjo perjungti mano skrajojančio olando (taip taip, taip ir vadinasi, Batavus - Flying Dutchman) bėgį, kuris nuo įsigijimo buvo įstrigęs ant 3-io didžiausio. Iš karto pasidarė lengviau skrist :)</p>

<p>Taigi, kol nuvažiavom, jau buvo 16 val. tai spėjom tik po vieną alaus, nes pradėjo uždarinėti. Aš ragavau šviesų - skanus. Bet šiaip Trappist originalus tamsus. Trappist tai alaus rūšis kurį gamina vienuolynuose. Visus Belgijoj, tik vieną Olandijoj. Čia buvo ne tas, kur Olandijoj, nes, kaip matosi iš iliustracijos, buvom Belgijoj. Bet baras paties vienuolyno viduj, kiek žinia, šitas vienintelis.</p>

<p><img src="/assets/achel2.jpg" alt="" /></p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/06/09/Olandijos-reikalai/"><h3 class="post-header-title">Olandijos reikalai</h3></a>
        <h4 class="post-header-date">
        
        Bir&#382;elio
  			
        9, 2009</h4>
    </div>
    <div class="post-body">
        <p>Buvau įkliuvus Rotterdamo metro. O buvo taip. Pavakarę atvažiuoju į Rotterdamą, kągi, reikia pasivažinėt metro, kas be ko. Perku 2 h kortą už 3,5 eur ir pirmyn. Išlipu šen, ten, kol po valandos nebeišlipu. Nueinu prie vartelių, o ten kuku - neišleidžia. Rašo - jūsų korta negalioja ar kažkaip panašiai. Grįžtu į metro, galvoju gal netyčia iš kokios zonos išvažiavau, bet tai pasirodo ne. Kita stotis - vėl neišleidžia :) Personalo nėr. O jei ir būtų, kažkaip nesinori baudos mokėt, juo labiau, kad dar tik valanda praėjus, tai kaipir turėtų galiot, bet tai paaiškink paskui, kad ne kupranugaris. Reikia ieškot išeičių iš dėžutės, šalutinė traukinių stotis - turiu dienos bilietą. Paaiškėja, kad galima iš metro tiesiai į stotį :) O iš stoties liftu :) Taip ir pabėgau.</p>

<p>Beje, buvau tax office išsiimti mokesčių numerio. Tiesa nelabai supratau, kam man jo reikia, bet tai ok, reikia tai reikia. Įstaiga turbūt atitinka Lt mokesčių inspekciją. Taigi, paprastai ten nepapulsi, reikia appointmento. Anksčiausiai prieš dvi savaites, kitaip vietų nėr. Paskirta 11 val. tuo metu ateina kokie 5 interesantai ir visi pagal eilę eina prie langelio. Reikia užpildyti anketą, olandiškai, bet duoda vertimą, tai gerai. Paima pasą ir liepia laukt. Laukiam 45 min. gerai kad kolegos įspėjo, o tai būčiau galvojus, kad kokios problemos. Po 45 min atneša visiems penkiems interesantams pasus ir po a4 lapą, kur parašyti numeriai ir dar kažkas bla bla bla. Ką jie ten tas 45 min veikė taip ir nesupratau. Nesiskųskim, kad Lt biurokratija.</p>

<p>Tiesa, pavėlavau 10 min nes personalo ofisas nurodė ne tą adresą. Taip pat nesutvarkė banko dokumentų, kaip turėjo iki atvažiuojant, 2 kartus bereikalo siuntė į banką, nedadavė popierių kurių turėjo, o apmokėjimas už bilietą nuo anketos pridavimo iki mano sąskaitos keliavo 3 sav., tiksliau beveik, kaip tik įkrito birželio 5 d., su paskirties komentaru, kad čia apmokama pagal gegužės 11 dienos prašymą.</p>

<p>Dėl maisto, tai yra praktiškai vienas monopolininkas Albert Heijn parduotuvių tinklas, kuris visuose miestuose. Dar sako yra Aldi, bet aš nei vienos nemačiau. Užtai pakeliui pravažiuoju azijietiškų prekių supermarketą, ten galima gauti palaidos arbatos, nes šiaip nėra, tik pakeliais. Apskritai tai jie geria kavą, bet visi kiti (pvz. italai, brazilai ar turkai) sako, kad kava pas juos labai bloga, bet aš tai nežinau :) Kolega čia vis užtaiso virtuvėlėj kavos braziliškai (maždaug trigubą porciją) ir po to slapstosi, nes vieną kartą sutiktas ‘su įkalčiais’ tai dar nieko, galvoja kad netyčia ir mandagiai rekomenduoja praskiest, o paskui jau gali įtart, kad sistemingai. 
Pietums, kaip žinia, valgo sumuštinį su pienu. Kai kurie su kefyru. Kefyras neblogas, kiek skystesnis nei pas mus, bet iš skonio panašus. Suomijoj tai toks saldus, o čia tai panašus. Bet tas saldus gal dar geresnis. Tas kur Suomijoj.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page7">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page9">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
