<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Espoo</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2009/01/29/Espoo1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/01/29/Espoo1/"><h3 class="post-header-title">Espoo</h3></a>
        <h4 class="post-header-date">
        
        Sausio
  			
        29, 2009</h4>
    </div>
    <div class="post-body">
        <p>Pas mus čia daug sniego. Sako - netipiška, visi laukia kol ištirps. Na, prie jūros netipiška, 50 km į šiaurę jau beveik sniegynai. Barsto akmenukus, kad ne taip slidu būtų. Daug kas važinėja dviračiais. Aš parsivariau savo iš Helsinkio sekmadienį, biškį buvo aptirpę, tai slidoka. Kelias veda pro salas, labai geras. 11 km nuo Helsinkio centro.</p>

<p>Campusas čia įsikūrčs pusiasaly. Pradžioj buvo pastatyti bendrabučiai, ten apgyvendino Helsinkio olimpiados dalyvius. Paskui atidavė studentams. Po to dar pristatė ir universiteto pastatus, nes anksčiau Helsinkio universitetas buvo vienas, o paskui atskyrė Technologinį universitetą vat į šitą pusiasalį.</p>

<p>Mano gatvė vadinasi Servin Maijan tie. Aiškinausi, ką reiškia, tai sakė vardas pavardė. Pavadinta pirmosios universiteto valgyklos virėjos ar vadovės garbei. Paskui dar prasitarė, kad legendos sako, kad ji pagerbta ne tik todėl, kad gera virėja buvo, o todėl, kad sunkiu metu tiekė studentams alkoholį. Nežinau, kiek sausas įstatymas buvo.</p>

<p>Dar yra legenda apie barzdotąjį inžinierių, bet tos iki galo nesupratau. Čia matyt panašiai kaip apie juodajį aplinistą.</p>

<p>Bendrabuty yra pirtis rūsy. Pas juos visuose daugiabučiuose yra pirtys rūsiuose. Taip pat yra dviračių garažas. Mano dabar lauke stovi. Stovėjimo aikštelėse yra tokie elektros skydeliai, kur įjungia laidą, ir jungia prie mašinos, kad ta neapšaltų per naktį.</p>

<p>Valstybė subsidijuoja studentams pietus, yra įstatymas apie tai. Man negalioja, nes aš ne jų studentė. Bet įstatyme pasakyta, kas turi įeit pienas/kefyras (yra kefyro, tik vadinasi kitaip), duona, salotos, karštas patiekalas. Ir turi kainuot ne daugiau 2,6 eur. Tai tiek ir kainuoja. Man be nuolaidos, tai 5,2 eur.</p>

<p>Daug dabar diskutuoja, kad nori priimt įstatymą, kad darbdavys galėtų skaityt darbuotojų mailus. Visiem labai atrodo baisuma.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Espoo, Finland" target="_blank" class="post-footer-location">Espoo, Finland</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
