<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page6/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/12/01/Amerike2/"><h3 class="post-header-title">Amerikė 2</h3></a>
        <h4 class="post-header-date">
        
        Gruod&#382;io
		
        1, 2009</h4>
    </div>
    <div class="post-body">
        <p>Baltimore, Washington, naktinis traukinys.</p>

<p>Kadangi jet lag vis dar veikė, įsigijau ankstyvą bilietą į Baltimorę. Ankstyvą tai reiškia 7.45 Greyhound autobusu. dauguma buvo juodieji keleiviai, ir dar susirinko 4 turistai su manim. du buvo iš Brazilijos, vienas iš jų prieš 3 savaites atsikraustė į Philly daryti postdoc’o, o kitas atvažiavo į svečius. Nelabai kas suprato kokiais reikalais man prireikė į Baltimorę, o aš ir neaiškinau, kad dėl metro. Turistai važiavo į Washington’ą.</p>

<p>Baltimore’j išleido kažkur tolokai nuo centro, teko ieškoti miesto autobuso. Vėlgi autobuso stotelė beveik nepažymėta, žiūriu stovi laukiatysis, paklausiau – sako čia. čia tai čia. Po kokio pusvalandžio atvažiavo. kažkur išlipau – pasirodo turgus kaip halės, vietinė įžymybė nes nuo XIX a. Bet turistų nemačiau. Apžiūrėjus pasivaikščiojau po miestą, apžiūrėjau buvusį uostą dabar pramogų vietą. Kažkuo labai panašu į Liverpool’į. Daugiau nelabai yra ką žiūrėt. Pavažiavau metro ir patraukiau į stotį. Paaiškėjo kad savaitgaliais commuter trukiniai po 7$ į Washington’ą nevažiuoja. Važiuoja regioniniai po 27$. Ok, bet vėluoja nuo pusvalandžio iki valandos, visas tablo net švyti nuo vėlavimų. Teks laukti 2h – ok, netoli universitetas, apžiūrėjau, pavalgiau studentiško maisto (picos).</p>

<p>Traukinys skardinis kaip kokia skarbonkė mažais langiukais. Dėl security išprotėjimas kažkoks, jiem paranoja. Apie security gal atskirai parašysiu. Kėdės plačios, minkštos patogios.</p>

<p>Greitai atvažiavo į Washington’ą kur jau laukė dar kitoks metro, jau ketvirtas (NY, Philadelphia, Baltimore, Washington). Kas įdomu, kad kiekvienam skiriasi bilietų kainodara ir pirkimo automatai. Nors sistema visur vartelinė. Tai reiškia, kad įkiši kortelę įeinant. Išeinant irgi visur reikia dar kartą atsižymėti, išskyrus NY, ten kažkaip nereikia, bet ir tarifas ten visiems atstumams vienodas 2$ (atrodo, smulkiai dar nesiaiškinau). Baltimore’j buvau įkliuvus, panašiai kaip Roterdame. Prarijo kortą, vartai neatsidarė, o prižiūrėtojo kažkur nėr. Ku ku :) Bet laimė, kad barjerai vidutinės kompleksijos žmogui perlipami/prasibraunami, tuo tarpu kai Roterdame visai ne (virš galvos ir be plyšių).</p>

<p>Vakare dar spėjau apžiūrėti kelis pačius pačiausius didžiosios šalies parodomuosius objektus. Apskritai visa gigantomanija ir demonstravimu Washingtonas mano akyse pranoko ir Berlyną, ir Pekiną, ir net Maskvą. Vėlgi apie saugojimą atskrai, bet pabuvojus dabar įsivaizduoju, ką reiškė bakstelėjimas lėktuvu į tam tikrus penkiakampius objektus. Jis gi ten vidury miesto. Nors ir oro uostas šalia. O kapinės ohohooo su visais memorialais. Balta balta kur dairais. na bet kokiu atveju miesto nesupainiosi su nesostine.</p>

<p>Iš ryto dar nupėdinau iki Lt ambasados. Aąlyginai kuklus baltas pastatas ramiame ambasadų rajone. Šalia lenkų ir šveicarų kažkokia nepirminė.</p>

<p>Dabar važiuoju naktiniu traukiniu į Atlantą, tai yra laiko smulkiai rašinėti. Yra rozetė, bet tik viena dviem kėdėm. Traukinys skardinukas toks irgi, bet kėdės miegamos plačios ir daug vietos kojom, be to atsilenkia toks kojų pasidėjimas, panašiai kip Malaizijos autobusuose. Rodo kad yra du atviri interneto taškai, bet prisijungti aišku negaliu.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Washington D.C., USA" target="_blank" class="post-footer-location">Washington D.C., USA</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/11/28/Amerike1/"><h3 class="post-header-title">Amerikė 1</h3></a>
        <h4 class="post-header-date">
        
        Lapkri&#269;io
  			
        28, 2009</h4>
    </div>
    <div class="post-body">
        <p>Vis dar norisi miego lietuvišku laiku.
Iš oro uosto važiavau metro ilgai ilgai. Su persėdimu. NYC metro atrodo prastokai, stotys apšniaukštos. Važiuodamas garsiai bilda. Net keista, kad niekur išlipimui nėra esklatorių, nors šiaip visur kur tik įmanoma. Net hostely liftas.</p>

<p>Dėl jet lag šiandien atsikėliau dar prieš 6, tik prašvitus jau vaikštinėjau aplink Times Square, nes ten autobusų stotis netoli, iš kur važiavau paskui į Philadelphia. Tai jau nuo 7 dirba supermarketai, žmonės su apsipirkę su maišais eina į darbus. Ir su kava.</p>

<p>Autobusų stoty 400 aikštelių, nėra vieningos informacijos. kaip Malaizijoj daug autobusų kompanijų, kiekviena savo ofisiuką, ten ir aiškintis iš kur kas išvažiuoja. Na, šiaip aišku dauguma važinėja mašinom, tai autobusais tik tie, kurie ne mašinom :)</p>

<p>Philadelphia patiko, ir metro žymiai geresnis :) ir ne taip šiukšlina kaip NYC. Gražus sąlyginai senas universiteto campusas. Gatvėse vietom netgi grindinys. Ir yra tramvajų bėgių, bet tramvajų nemačiau. Beje, autobusai ant prieko turi tokius atlenkiamus rėmukus, galima užkrauti du dviračius. Mačiau kaip veža. Šiaip nemažai dviračių, ypač universiteto rajone. Buvo didžiulis uraganinis vėjas.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/New York, USA" target="_blank" class="post-footer-location">New York, USA</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/11/21/Zwarte-Piet/"><h3 class="post-header-title">Zwarte Piet</h3></a>
        <h4 class="post-header-date">
        
        Lapkri&#269;io
  			
        21, 2009</h4>
    </div>
    <div class="post-body">
        <p>Olandijoj Kalėdos pradeda ateiti anksčiau. Sinterklaas atvyksta lapkričio vidury. Atplaukia iš Ispanijos. Kartu atvyksta ir Zwarte Piet, tai negriukai padėjėjai (kaip pas mus snieguolė). Taigi jau lapkričio vidury praktiškai kiekvienoj parduotuvės vitrinoj galima rasti negriuko iškamšą arba bent jau paveiksliuką. Nes negriukai neša dovanas.</p>

<p><img src="/assets/negriukai.jpg" alt="" /></p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/11/05/Ko-iesko-ir-iesko/"><h3 class="post-header-title">Ko ieško ir ieško</h3></a>
        <h4 class="post-header-date">
        
        Lapkri&#269;io
  			
        5, 2009</h4>
    </div>
    <div class="post-body">
        <p>Jau kuris laikas nežiūrėjau, ko priieškojo mano bloge. Nagi pasižiūrim:
Olandijos miestai, Pirčiupiai ir įkandimai po senovei dominuoja,
bet yra ir įdomybių.</p>

<p>Pavyzdžiui, ieško “hiroshima nuo ko sprogo” arba “AR GALIMA SU NEONINEM SVIESOM VAZIUOTI”.
Sprogo bomba, nuo to kad specialiai numetė. Buvo giedra graži diena, keletas lėktuvėlių skrido paraleliai kaip supratau, net patys pilotai nežinojo, kuris galiausiai mes. Sprogo 800 m aukštyje, būtų žemiau, gal būtų kitokie rezultatai.
O ar su neoninėm galima važiuoti - nežinau.</p>

<p>“kaip isigyti japoniska sketi” - na paprasičiausiai galima Japonijoje manau.</p>

<p>“kaip gauti olandijos pasa ?” vesti olandę arba ištekėti už olando. taip pat galima ir pragynenus kažkiek laiko su partnerystės sutartim. Neseniai viena kolegė iš univero tokiu būdu ir gavo. Beje, olandiškas pasas dar nereiškia olandijos pilietybės.</p>

<p>“NAMAS “BE PAMATU” “ - taip taip, degtukinis.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Vilnius, Lietuva" target="_blank" class="post-footer-location">Vilnius, Lietuva</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2009/09/06/Berlynas-pacman/"><h3 class="post-header-title">berlynas ir Pacman turnyras</h3></a>
        <h4 class="post-header-date">
        
        Rugs&#279;jo
  			
        6, 2009</h4>
    </div>
    <div class="post-body">
        <p>Šįkart mokslinio turizmo būdu pataikiau į Berlyną. Mokėmės Python. Pagrindinė galutinė užduotis buvo parašyti agentus Pacman turnyrui. Turnyras toks: Pacman komanda prieš komandą. Kieviena komanda turi du ėdrūnus, kurie savo pusėje būna vaiduokliais. Tikslas - kuo greičiau suryti visą maistą priešo pusėje.</p>

<p><img src="/assets/pacman_make.png" alt="" /></p>

<p>Tai va tokiems rašėm maitinimosi, gynimosi ir pabėgimo strategijas. Įdomioji dalis - turnyras. Buvo 5 komandos, tai turnyro metu suleido visų agentus sužaisti komanda prieš komandą. Labirintą kaskart randominį. Pramoga buvo stebėti kas ir kaip, nes aišku visi visų situacijų nenumatė. Linksmai :)</p>

<p>Apskritai Berlynas - nuostabus ir įdomus miestas, labai gyvas dieną ir naktį. Dar išlikę visokių griuvėsių griuvėsėlių, bet mažėja. Sienos likęs tik fragmentas, apskritai mažai akcentuoja ir kaip tik panašu kad stengiasi greičiau pamiršti.</p>

<p>Sienos metu buvo dvi metro linijos, kurios priklausė vakarų pusei, bet kirto rytinę dalį. Dabar jos vadinasi u6 ir u8. Tai tos 5-6 stotys rytų pusėje buvo uždarytos ~30 metų, po sienos nuėmimo jas atidarė. Atrodo gana autentiškai. Vadino jas ‘Geisterbahnhöfe’, vaiduokliškomis stotimis, nes važiuojant pro jas traukiniai prilėtindavo greitį ir pro langus vakariečiai matydavo tose stotyse patruliuojančius rytų pareigūnus.</p>

<p>Yra uždarytas oro uostas Tempelhof. Pastatas didžiulis, griežtų formų, primena reicho statinius, matytus Niurnberge. Nusileidimo pievelė biškį aptverta, bet iš esmės atvira. Pakraščiuose daug kemperių.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#pacman</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Berlin, Germany" target="_blank" class="post-footer-location">Berlin, Germany</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page5">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page16">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page7">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
