<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nagoya II</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/04/23/Nagoya2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/04/23/Nagoya2/"><h3 class="post-header-title">Nagoya II</h3></a>
        <h4 class="post-header-date">
        
        Baland&#382;io
  			
        23, 2007</h4>
    </div>
    <div class="post-body">
        <p>siandien buvau Toyota gamykloj. va cia tai ispudziu gavau. dovaneliu nedalino, bet partode daug daugiau nei mazda. ir kaip surenka korpusa (velding, tai daro robotai), ir kaip galutinai surenka (assembly, tai daro zmogai). mazda rode tik assembly. galiausiai dave patiems pazaisti suyrinkejus, uyra ten masinos muliazas, veikiantys grazztai ir pan. ) zodziu super. sake nuolat tobulina procesa, o tas ir matosi,. sake vadove, kad atejusi pati nustebo, nes praeita savaite dar buvo viskas, o sia jau sutrumpinta gamybos linija. buvom vienoj is gamyklu, kurr gamina luxury klases masinas daugiausiai vietinei rinkai. 8 ant linijos. eina uzsakymu gavimo is jklientu tvarka.</p>

<p>dabar esu univere nagoyos, velgi cia kulturine vizitu dalis, ir pabvalgyt galima, ir interneta duoda. vakare turbut nebeparasysiu, nes roykane su internetu sunkiai. taigi, rytoj priespiet isskrendu i helsinki, helsinky pasijungsiu mobilu.</p>

<p>dar siandien bandysiu nueiti i teatra noh. vakar tiesa osakoj buvau teatre bunraku, tai tas kur vaidina lelemis. o noh tai su kaukrm. siandien tierk, placiau bus gyvai pasakojimai.</p>

<p>Nagoya 2,5
taigi, pratesimas sios dienos.</p>

<p>i teatra nepapuoliau, nes siandien nieko nerodo, tai paziurejau is isores )
tiksliau net du teatrus apziurejau - noh ir muzikini. noh tai zanras,
kur su kaukem vaidina, bunraku, kur vakar buvau - tai su lelem. ten
esme kad viena lele tampo tryse vienas pagrindinis kuris normaliai
apsirenges ir du padejejai, kurie juodai apsirenge ir su ant galvos
kjapisonais per visa galva kaip budelio. labai keista atrodo. teksta
skaito dar vienas, o dar vienas grija su balalaika. taigi, esme, kad
tos leles labai tikroviskai turi atvaidinti veiksma - gestais, rankom,
kojom, veido israiskom. kabuki, kur buvau anadiena, tai ten toks kaip
sakiau, panasus i klojimo teatra.</p>

<p>siandien dar maciau idomu dalyka - prekybo centras su apzvalgos ratu.
galetu buti ideja akropoliui.</p>

<p>tiesa, toj toyotoj buvo 2 rusai. as tai apsimeciau kad nesuprantu,
idomu buvo paklausyti * a u nas v zavode tak, a zdes tak* ir pan. dar
su jais buvo indusas, kuris snekejo rusiskai, be ne angliskai (labai
idomus atvejis), nes jie jiems verte pasakojima is anglu i rusu kalba.
bet visus grztelius ir varztelius jie isbandinejo taip pat linksmai
kaip ir as )
toyota gamyklu cia japonijoj yra 15, 12 is ju aplink nagoya, ten yra
speciali?us miestelis, kuris buvo pervadintas i toyota 1959 metais,
kad populiarinti automobiliu pramone cia (kad labiau zinotu toyota
marke).</p>

<p>tas oro uostas, is kurio rytoj skrisiu irgi yra dirbtinej sloj ))
matyt cia populiaru. arba nera vietos, kur statyti.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
