<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aplink pasaulį</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/page16/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <!-- This loops through the paginated posts -->

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/05/18/Llanberis/"><h3 class="post-header-title">Llanberis</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        18, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien buvau Llanberis (tariasi kchlanBEris), tai miestelis už maždaug 11 mylių nuo Bangoro, dalis kalnų keliukais, kur telpa tik vienas autobusas iš pločio, įdomu, kai prasilenkinėja. Llanberis yra pagrindinis papėdinis miestelis kopimui į mount Snowdon, kuris čia Velse didžiausias (virš 1km). Aš dar nebuvau ant Snowdon, kitą k. Beje, kaip tik šiandien buvo bėgimo į kalnus varžybos, daug dalyvių iš viso regiono, kažkaip vis pataikau :)</p>

<p>Velsiečiai pareigingi, autobusų tvarkaraščius stotelėje pakeičia dvi dienos prieš pasikeičiant, t.y. tie kurie nuo pirmadienio galios, atsirado berods vakar kaip supratau. Tas negelbėjo besitransportuojančių šiandien, kai autobusas kas valandą tai reiškia ateini ir reikia laukt.</p>

<p>Į Snowdon važiuoja garu varomas traukinukas, tik neaišku, pro kur jam kurą paduoda ir ar tikrai anglim. Šiandien važiavo tik iki 3/4 kalno, nes dar ne sezonas, be to apsiniaukę, tai nevažiavau. Kitą k.</p>

<p>Už tai aplankiau Electric mountain, tai 1984 atidaryta hidroakumuliacinė elektrinė, antra pagal kažkokį dydį pasaulyje. Ten yra du ežerai - aukštutinis ir žemutinis, o tarp jų kalnas (ne Snowdon, kitas). Tame kalne yra išrausta 10 mylių tunelių ir viduj yra ta elektrinė. Pačiam kalne, visur išgręžiota ten ir įrengimai. Padaryt asfaltuoti keliai, veža su autobusu. Fotografuot kaip ir visuose industrial turuose, viduj negalima. Apie elektrinę daugiau <a href="http://www.fhc.co.uk/">čia</a>.</p>

<p>Ten dar šalia yra XIII a pilies liekanos. Akmeninės. Nei bilietų nei apsaugos, galima įlipti, parašyta tik kad saugotis. Nes ten įlipus laiptukais po to yra sienoj tokie įviji laipteliai, kur tik vienas žmogus vos telpa, ir jais lipi lipi iki pat stogo. Tik stogas užtvertas. Lt tokia pilis turbūt būtų dešimtim tvorų ir nelįskit, bet čia jie pilių turi daug. Šita maža.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Llanberis, Wales, UK" target="_blank" class="post-footer-location">Llanberis, Wales, UK</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/05/15/Bangor-savaite/"><h3 class="post-header-title">Bangor savaitė</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        15, 2008</h4>
    </div>
    <div class="post-body">
        <p>Šiandien buvau vietiniame orientaciniam, jis visai kitoks, nei Lt ar lv, čia kalnai ir geras matomumas. Kai bėgi, ganosi avys. Mačiau prabėgdama avies griaučius ir šalia kailis buvo. Gal vilkas koks. Taip pat buvo surūdijusių mašinų dalių suversta vienoj vietoj. Vietoj medžių - pušelės keružės, bet labai bado. Ir kalninė skalda vietom, bet ne visur. Avys žymėtos raudonai ir pilkai - kailis dažytas. Ir bėgioja kai kur palaidos kai bėgi, tai ir avis biškį bėga kartu.</p>

<p>Girdėjau jau kalbant velsietiškai. Tikrai tokia gargaliavimas-kalba, keista gana. Miestelių pavadinimus neaišku kaip ištarti, kol kas nors nepasako.</p>

<p>Užmiesčio keliuose piko metu (t.y. po darbo, nes kamščių čia nėra) prie sankryžų stovi greitosios - budi, su tikimybe, kad įvyks avarija pasiskaičiuoja, kur reikia stovėt, kad nuvažiuotų per 7 minutes.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Bangor, Wales, UK" target="_blank" class="post-footer-location">Bangor, Wales, UK</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/05/10/Bangor2/"><h3 class="post-header-title">Bangor 2</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        10, 2008</h4>
    </div>
    <div class="post-body">
        <p>Netoliese yra miestelis ilgiausiu pavadinimu UK, vadinasi Llanfairpwllgwyngyllgogerychwyrndrobwyllllantysilio-gogogoch.
Bet dar nebuvau.</p>

<p>Pas juos velsiečių kalboj daug priešmirtinių garsų, kaip juokauja, sako rh is what you pronounce just before you die. Ll tariasi kaip lch su tokiu gargaliavimu, labai keista kalba.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Bangor, Wales, UK" target="_blank" class="post-footer-location">Bangor, Wales, UK</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/05/09/Bangor-reikalai/"><h3 class="post-header-title">Bangor reikalai</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        9, 2008</h4>
    </div>
    <div class="post-body">
        <p>Taigi vakar atvykau į Bangorą. Miestelis mažas (12 000 gyventojų ir 8 000 studentų), kaip sakė, visi gyventojai vieni kitus pažįsta, bet nelabai tiesa. Pusė studentų, vaikšto įvairiomis kryptimis įvairiais paros metais. Kaip ir priklauso studentiškai vietai - daug kabakų. Šiandien vieną ir pasitaikė proga išbandyti. Kaip ir kitose UK vietose jie čia turi ale, kuris nežinau kaip lietuviškai vadinasi, bet man patinka.</p>

<p>Miestelis yra gana pajūry, tiksliau pajūry, bet šalia yra sala, kuri palieka tik sąsiaurį, kuris atrodo kaip ežeras. Yra didelė prieplauka su molu, stovi daug jachtų. Kitoj pusėj kalnai, čia yra Snowdonia nacionalinis parkas netoli, kur gana nemažas kalnuotumas kaip UK. Miestelis gana ilgas į ilgį ir siauras - trys gatvės. Yra teatras, kinas, viena degalinė, 2 supermarketai (Aldi ir tas kitas), kokias 3 bažnyčias jau mačiau (viena net man atrodo vadinasi katedra).</p>

<p>Visur lygiagrečiai su anglų info ir užrašai velsiečių kalba, kuri gana keistoka ir man kažkodėl primena elfų kalbą. Gal panašiai dėl to, kad mano barako korpusas vadinasi Elidir. Šiaip toj velsiečių kalboj daug besidubliuojančių raidžių, pvz. mano gyvenamasis ‘rajonas’/kvartalas vadinasi Ffriddoedd. Studentų atstovybė vadinasi Undeb y Myfyrwyr. O gatvė vadinasi ffordd.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Bangor, Wales, UK" target="_blank" class="post-footer-location">Bangor, Wales, UK</a>
    </div>
</section>

  <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2008/03/30/visokie-ikandimai/"><h3 class="post-header-title">Visokie įkandimai</h3></a>
        <h4 class="post-header-date">
        
        Kovo
  			
        30, 2008</h4>
    </div>
    <div class="post-body">
        <p>tai šiandien nukeliavau pas medikus, kurie ryšium su vakarykštėm šunybėm pateikė tokį vienareikšmišką pasiūlymą skiepytis, kad negalėjau atsisakyt. tai pirmą suskiepijo ir daba toliau skiepys, pradžioj kas antrą dieną o po to dar nežinau, ir tiksliai nežinau, kiek laiko bus daromi tie skiepai. 
au au au :)</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Vilnius, Lietuva" target="_blank" class="post-footer-location">Vilnius, Lietuva</a>
    </div>
</section>



<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/index.html">&larr; First page</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page15">&larr; Prev</a>
  </li>

  <!-- Numbers -->
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/index.html">1</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page2">2</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page3">3</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page4">4</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page5">5</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page6">6</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page7">7</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page8">8</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page9">9</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page10">10</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page11">11</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page12">12</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page13">13</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page14">14</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page15">15</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link pagination-link--selected" href="#">16</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page17">17</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page18">18</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page19">19</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page20">20</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page21">21</a>
      
    </li>
  
    <li class="pagination-item">
      
        <a class="pagination-link" href="/page22">22</a>
      
    </li>
  
  <!-- End of numbers -->

  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="/page17">Next &rarr;</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link pagination-link--non-numeric"  href="page22">Last page &rarr;</a>
  </li>
</ul>

      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
