<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nanjing 2</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2008/10/16/Nanjing2/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2008/10/16/Nanjing2/"><h3 class="post-header-title">Nanjing 2</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        16, 2008</h4>
    </div>
    <div class="post-body">
        <p>Antra diena Nanjing. Šiandien ėjau į univerą, nes ten profesorius skaitė seminarą. Lt buvom susitarę susitikt 9.20 jo viešbučio reception. Turėjau hieroglifais viešbučio adresą. Žinojau maždaug gatvę. Bet teko paklaidžiot 40 min, gerai kad valandą ieškojimui užsimečiau. Klausinėjau žmonių pirštu badydama tą adresą. Iš maždaug kokių 6 paklaustų pakeliui (kurie iš išvaizdos atrodė turėtų angliškai vieną kitą žodį) vienas nemokėjo skaityt, angliškai pora mokėjo ir tik viena mergaitė tiksliai žinojo kur tas yra. Viskas vyko univero campuse, ten univero hotelis svečiams. Beje, jie kai gatvėj paklausi, tai jeigu nežino, vis tiek ką nors sako ir tas labai klaidina. Arba sako kokį aplinkkelį, arba važiuok su taksi. Na, sunku taip gatvėse. Pvz., japonai tai jeigu nežino tai taip ir sako - nežinau , negaliu padėt. Beje, anglų beveik nereikia čia išgyvenimui, vis tiek nepadeda. Bet šiaip tai gal reikia, nes užrašai transkribuoti lotynraidėm gana daug kur.</p>

<p>Taigi susitikom su prof. kaip ir buvom taręsi Lt (jis neturi mobilaus). Tada nuėjom į to hotelio agentūrą traukinio bilietų. Profesorius turi Lonely planet, tai ten yra surašyti hieroglifai, gali rodyt pirštu, lengviau. Agentūroj olimpinė ramybė, klientų nesivaiko, jiems vienodai ar pirksim pas juos ar ne. Tingiai išsitraukė hieroglifinį tvarkaraštį. Pasiūlė variantą. Žinau, kad D ir T - greitieji. Sakom ok. Skambina į stotį, sako - nėra bilietų (rytojui). Prašom kito varianto. Ragelį jau padėjo. Nesusišnekam. Ai, sakom, paprašysim tų vietinių pagalbos. Neužilgo jau atėjo tas studentas palydėt iki univero. Paprašėm, kad padėtų su bilietais. Nuėjo į tą pačią agentūrą. Pas kitą priėmėją. Išsiaiškino, ko mums reikia (JInan). Vėl askambutis į stotį - rytdienai visai nėra jokių, nei greitų, nei lėtų, nei naktinių. Lėtas 9 h, greitas 5 h. Ok - ieškokit lėktuvo. Yra, kaina su 0 bet tai nieko vis tiek. Komisinis 40 lt nuo bilieto. Ok, imam. Du variantai. Imam Air China, koks skirtumas, kaina ta pati. Po to perskambina, kad Air China nėra - yra kiti, gerai. Bilietai reception, prof grįžęs paims. Tikiuosi skrisim :)</p>

<p>Po to seminaras ir pietūs su Nanjing univero prof ir prof iš Italijos, kuris buvo svečiuose pas tą prof iš Nanjing.</p>

<p>Atsisveikinom ir ieškojom kur busas į oro uostą. Trumpai tariant - klausinėjom ėjom ėjom, po to paaiškėjo, kad cancelled. Tam nuėjo 2 h. Išsiaiškinom iš kurios kitos vietos - kitam miesto gale stoty. Lonely planet melavo, ten dvi opcijos, tai pasirodo yra tik ta antra. Gerai, kad tas paaiškėjo ne rytą. Su prof atsisveikinom iki ryt.</p>

<p>Tada nuvažiavau prie tokio ežero-parko, ir ten dar yra kelios salos. Daug drakoninių laivų priparkuota. Ir taip pat ten yra miesto sienos fragmentai (ko ten ir važiavau žiūrėt). Taip pat miškas su medžio takeliais nes ten kažkokios fosilijos ar kas, nesupratau, žodžiu, kad nesumindytų. Daug besimankštinančių, pensininkai ant šniūrelių sukinėja tokius vilkelius, kurie skleidžia švilpimo garsus.</p>

<p>Tada važiavau ieškot, kur tikrasis autobusas į oro uostą. Radau greit, nu bet stotis tai tokia kaip Malaizijoj - išlipi iš metro ir siūlytojai mato - ‘grobis’. Kasos tik kiniškai, nu bet šiaip ne taip išsiaiškinau kur ten rytoj reiks eiti. Padėjo vienas, kuris kalba angliškai su lagaminu, pats kažkur skrist ruošėsi.</p>

<p>Beje, čia hostely yra stogas, galima užlipt. Ir ten be kita ko stovi palapinė. Palapinėje, sako, irgi galima apsistot, kainuoja tiek pat, kiek kambary.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Nanjing, China" target="_blank" class="post-footer-location">Nanjing, China</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
