<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>smegenų futbolas</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2007/10/09/smegenu-futbolas/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2007/10/09/smegenu-futbolas/"><h3 class="post-header-title">smegenų futbolas</h3></a>
        <h4 class="post-header-date">
        
        Spalio
  			
        9, 2007</h4>
    </div>
    <div class="post-body">
        <p>Stokholmo technikos muziejuj mačiau tokį aparatą, užsidedi ant galvos tokią juostelę su davikliais, ir ten matuoja kažkokius signalus. Reikia būti susikoncentravus, bet atsipalaidavus, t.y. nesinervint. Tada kuo labiau nesinervini, tuo geresnis signalas. Bet negalima ir nieko negalvot, reikia susikoncentruot. Yra toks kamuoliukas, kuris ridenasi nuo impulso. Toks gaunasi stalo futbolas. O impulsą duoda priklausomai nuo smegenų signalo stiprumo (kiek stipresnis už priešininko). Taigi, kieno tas signalas stipresnis, to ir kamuoliukas parieda. Reikia įmušti įvartį. Kai jau pradedi pralaiminėt, svarbu nesinervint, nes kai tik pradedi nervintis, iš karto signalas silpnėja ir dar labiau gauni. Labai įdomu.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/" target="_blank" class="post-footer-location"></a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
