<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dviratybės</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/visokie/reikalai/2009/05/31/Dviratybes/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/visokie/reikalai/2009/05/31/Dviratybes/"><h3 class="post-header-title">Dviratybės</h3></a>
        <h4 class="post-header-date">
        
        Gegu&#382;&#279;s
  			
        31, 2009</h4>
    </div>
    <div class="post-body">
        <p>Pirmosios pigiosios (12 eur) dviračio tašės visai suplyšo. Per mėnesį. Teko įsigyt naujas. Neblogas pasirinkimas pasitaikė vakar, beklaidžiojant po Olandiją, miestelyje Hoorn. Va rezultatas.</p>

<p><img src="/assets/tase22.jpg" alt="" /></p>

<p>Šitos bent jau vizualiai atrodo daug geresnės, siūlės viršuje papildomai įtvirtintos kniedėmis, akivaizdu, kad toji dalis ir plyšta pirmiausiai.
Taip ir atsitiko senosioms.</p>

<p><img src="/assets/tase11.jpg" alt="" /></p>

<p>Apskritai dviračių tašes čia turi ne visi. Kiti tiesiog deda daiktus ant bagažinės ir važiuoja laikydami ranka. Dar būna vienpusės tašės - rankinės, kurios atrodo panašiai kaip paprastos rankinės, tik standesnės ir vidinėje pusėje turi kabliukus. Nulipę nuo dviračio tokias tiesiog nusineša užsimetė ant peties.</p>

<p>Kaimynė Vaneesha kątik išėjo mokytis dviračiu. Pirmą kartą gyvenime. Ji čia atsikraustė praeitą savaitę, nors Eindhovene gyvena jau 2 metus. Visgi dviračiuoti čia labai patogu ir nuostabu :) Keliaudama traukiniais, nuvažiuoju iki stoties ir ten palieku. Netgi iki oro uosto nuo namų 5 km ir dviračiu puikiai. Tiesa, nebandžiau, bet yra kas bandė. Oro uostas čia vietinis, skraido Ryanair.</p>

<p>Žodžiu, olandai patys sako, kad jie gimė ant dviračio :) Viską daro, važiuoja susikibę už rankų, rašo sms, bučiuojasi, veža įvairaus amžiaus vaikus, ir visai mažus krepšiukuose, veža kitą dviratį, skaito knygas.</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
        </ul>
        <a href="https://www.google.com/maps/search/Eindhoven, The Netherlands" target="_blank" class="post-footer-location">Eindhoven, The Netherlands</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
