<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Le Chable</title>
    <meta name="description" content="Šen bei ten buvau, pastebėjimai.">
    <link rel="canonical" href="http://inzl.bitbucket.com/kelion%C4%97s/2016/08/07/Le-Chable/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/screen.css">
    
    
</head>

    <body>
      <div id="ribbon"></div>
      <div id="wrap">
        <header>
<h1 class="masthead-title">
<a href="/" title="Home">Aplink pasaulį</a>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/archyvas">Archyvas</a></small>

  &nbsp;&nbsp;&nbsp;
  <small><a href="/atom.xml">Feed</a></small>

	</h1>
</header>
        <section class="post">
    <div class="post-header post-header--dw">
        <a href="/kelion%C4%97s/2016/08/07/Le-Chable/"><h3 class="post-header-title">Le Chable</h3></a>
        <h4 class="post-header-date">
        
        Rugpj&#363;&#269;io
  			
        7, 2016</h4>
    </div>
    <div class="post-body">
        <p>Now staying in Le Chable a quiet village full of crooked houses of wood and stone, as if built by amateurs. The arches of the doors are so low, I almost touch my head. Our BB is run by a greek-norwegian couple, so it says, apart that the norwegian is no longer around, just the weird wifi passwords made by him are still there, like curlyskates2014. The greek lady also runs the only bar in the willage, where locals and travelers gather to share stories. Two british travellers just brought her flowers. ‘It’s been a while since I got flowers’, she said.’</p>

    </div>
    <div class="post-footer">
        <ul class="post-footer-tags">
            
              <li class="post-footer-tag">#happened</li>
            
        </ul>
        <a href="https://www.google.com/maps/search/Le Chable" target="_blank" class="post-footer-location">Le Chable</a>
    </div>
</section>
      </div>
      <footer>
    <div class="about-wrap">
        <section class="about">
            <div class="about-body">
                <p class="about-body-title">inzl</p>
                <p class="about-body-description">Šen bei ten buvau, pastebėjimai.</p>
                <p class="about-body-description"><a href="mailto:in@valhalla.lt"><font color="white">E-mail</font></a></p>
            </div>
        </section>
    </div>
</footer>
      <script type="text/javascript" src="/js/travelog.js"></script>
    </body>
</html>
